id,2 words
42,game engine
63,information technologies
68,educational software
73,Unity 3D
119,virtual laboratories
122,teaching physics
125,Technology University
135,laboratory works
155,academic programs
181,virtual physical
182,physical experiments
185,based game
235,physical laboratories
398,game engines
416,engine Unity
457,games development
469,mobile games
473,Unity UDK
486,powerful game
538,levels design
541,Torque 2D3D
581,engine created
692,virtual laboratory
695,meets requirements
722,distinguishing features
735,create software
739,general physics
740,physics course
758,technical academic
762,developed applications
764,used teaching
766,physics students
787,user interface
829,programming language
861,laboratory work
887,shown Fig
951,Diffraction electrons
957,Physical experiment
967,coefficient viscosity
968,viscosity liquids
980,speed bullet
1016,Determination coefficient
1019,liquids Stokes
1020,Stokes method
1039,Malus law
1040,law study
1041,study elliptically
1042,elliptically polarized
1055,set initial
1056,initial values
1057,values input
1073,possible choose
1077,user perform
1086,methodical material
1097,Measurement speed
1116,Verification Malus
1121,polarized light
1126,software complex
1169,work done
1236,Institute Technology
1252,MIT Media
1352,climatic ecological
1387,make possible
1388,possible create
1471,wide range
1514,Internet things
1524,technologies Internet
1535,environmental systems
1552,state environment
1582,radio access
1615,Republic Kazakhstan
1619,observations state
1658,air pollution
1687,state atmospheric
1688,atmospheric air
1707,observations carried
1716,air carried
1744,automatic posts
1768,solve problems
1792,RSE Kazhydromet
1853,help user
1855,monitor air
1856,air quality
1885,dust meter
1919,pollution control
1923,Atmospheric pollution
1979,technologies used
2020,data certain
2078,processing data
2117,emissions pollutants
2121,Figure shows
2124,collection processing
2154,primary processing
2159,control points
2166,current state
2171,necessary information
2172,information user
2192,subsystems enterprise
2193,enterprise management
2194,management thirdparty
2195,thirdparty ‘monitoring
2196,‘monitoring emissions
2197,emissions users
2213,processing series
2217,into atmosphere
2225,data emissions
2227,pollutants into
2231,tasks solved
2234,series data
2282,industrial enterprises
2296,environmental monitoring
2324,carbon dioxide
2358,natural disasters
2367,national parks
2478,modern communication
2479,communication technologies
2514,Air Quality
2515,Quality Egg
2520,monitor changes
2539,organic compounds
2559,other examples
2579,many other
2652,choice environmental
2654,systems using
2700,LPWAN technology
2751,meters gas
2778,IoT applications
2831,data over
2909,LPWAN technologies
2927,due high
2929,sensitivity receiver
2934,more than
2939,technologies LPWAN
2948,wireless technologies
2973,battery life
3005,large number
3010,forest fires
3068,two main
3098,low power
3099,power consumption
3101,Low Power
3102,Power Wide
3103,Wide Area
3110,startype network
3154,state atmosphere
3167,meteorological conditions
3203,assessment environmental
3204,environmental situation
3234,LoRa technology
3238,data collectors
3243,mobile communication
3250,local station
3263,base station
3268,parameters electronic
3269,electronic processing
3270,processing devices
3294,through web
3308,network fragment
3324,based ARM
3336,air pollutants
3372,Figure diagram
3374,diagram network
3378,based LoRa
3429,significant advantage
3435,data transmission
3443,Lora Alliance
3517,LoRa network
3534,data rate
3540,sends data
3542,storage server
3551,data obtained
3561,data processing
3562,processing storage
3594,mobile application
3609,environmental meteorological
3613,times day
3617,weather conditions
3629,ecological changes
3633,Code Republic
3639,Environmental Code
3687,Nizhny Novgorod
3724,geographic information
3810,Kulyanda Duisebekova
3817,Altay Aitmagambetov
3821,Nurzhan Duzbayev
3826,Saule Amanzholova
3828,Associate professor
3831,Mathematical modelling
3833,Zhibek Sarsenova
3838,Viktor Pyagay
3840,Phd candidate
3841,candidate Data
3842,Data analysis
3919,virtual reality
3921,study physics
3933,three languages
3935,Kazakh Russian
3936,Russian English
3979,practical tasks
3990,Almaty Kazakhstan
3994,tasks were
4027,features presented
4046,Fig Main
4047,Main menu
4097,using controller
4106,3D scene
4109,Technology Studying
4110,Studying Physics
4198,Main launcher
4200,3D models
4218,models resources
4220,scripts prefabs
4222,Main Launcher
4232,Fig Component
4233,Component diagram
4295,Daineko et
4296,et al
4321,methodtype type
4355,Menu Controller
4367,developed virtual
4373,Republican Physics
4374,Physics Mathematics
4375,Mathematics School
4468,physics secondary
4472,using virtual
4474,reality technology
4477,good example
4524,physical processes
4528,physical laboratory
4531,conduct physical
4536,done under
4537,under funding
4538,funding Ministry
4539,Ministry Education
4540,Education Science
4541,Science Republic
4542,Republic No
4543,No AP05135692
4588,pp Springer
4627,Nour SM
4640,Madina Ipalakova
4641,Ipalakova Dana
4642,Dana Tsoy
4646,Yersultanbek Yelgondy
4697,technologies like
4710,computerbased learning
4711,learning systems
4745,secondary schools
4749,set practical
4754,physics sections
4787,educational institutions
4798,special attention
4799,attention paid
4807,example process
4852,augmented reality
4888,information technology
4896,secondary higher
4903,learning tools
4937,technologies particular
4954,being studied
4971,learning process
4979,software set
4989,secondary educational
4996,University Almaty
5014,human activity
5016,education well
5037,digital technologies
5042,virtual environment
5066,real environment
5112,students teachers
5197,point view
5210,gifted students
5219,learning environments
5229,education create
5242,educational process
5243,process help
5302,results showed
5303,showed learning
5323,reality learning
5352,medical education
5399,training research
5400,research field
5406,emergency situations
5426,Studies shown
5430,immersion virtual
5450,immersive virtual
5463,learning environment
5467,high level
5468,level knowledge
5486,VR technology
5493,authors developed
5510,environment article
5516,teaching methods
5543,development educational
5551,educational games
5558,help students
5559,students study
5572,study various
5593,allows creating
5618,development environment
5661,using computer
5695,device uses
