,word,count,type
0,application,53,IT
1,monitoring,43,eco
2,technology,34,IT
3,system,33,IT
4,environment,30,IT
5,using,29,IT
6,Kazakhstan,26,IT
7,information,26,IT
8,study,26,IT
9,used,26,IT
10,systems,25,IT
11,technologies,25,IT
12,network,24,eco
13,Fig,23,IT
14,development,22,IT
15,well,22,IT
16,user,22,IT
17,Almaty,22,IT
18,LPWAN,20,eco
19,air,20,eco
20,learning,20,VR
21,developed,20,IT
22,software,20,IT
23,process,20,IT
24,other,20,IT
25,help,19,IT
26,physical,19,IT
27,based,18,IT
28,Leap,17,VR
29,applications,16,IT
30,more,16,IT
31,possible,16,IT
32,work,16,IT
33,tasks,15,IT
34,station,15,eco
35,pollution,15,eco
36,various,15,IT
37,article,15,IT
38,control,15,IT
39,analysis,14,IT
40,IoT,14,eco
41,processing,14,eco
42,mobile,14,IT
43,main,14,IT
44,example,14,IT
45,range,13,IT
46,program,13,IT
47,into,13,IT
48,emissions,12,eco
49,works,12,IT
50,modern,12,IT
51,laboratories,12,IT
52,field,12,IT
53,allows,12,IT
54,base,11,eco
55,pollutants,11,eco
56,LoRa,11,eco
57,available,11,IT
58,one,11,IT
59,interface,10,IT
60,atmosphere,10,eco
61,levels,10,IT
62,computer,10,IT
63,only,9,IT
64,large,9,IT
65,following,9,IT
66,Figure,9,IT
67,implemented,9,IT
68,stations,9,eco
69,carried,9,eco
70,created,8,IT
71,results,8,IT
72,equipment,8,IT
73,implementation,8,IT
74,interaction,8,IT
75,order,8,IT
76,parameters,8,IT
77,processes,8,IT
78,project,8,IT
79,real,8,IT
80,shown,8,IT
81,set,8,IT
82,server,8,eco
83,tools,8,IT
84,view,8,IT
85,within,8,IT
86,authors,8,IT
87,addition,8,IT
88,URL,8,eco
89,local,8,eco
90,diagram,8,IT
91,change,7,IT
92,Republic,7,IT
93,research,7,IT
94,VR,7,VR
95,need,7,eco
96,city,7,eco
97,two,7,IT
98,showed,7,VR
99,technical,7,IT
100,space,7,IT
101,than,7,IT
102,problems,7,IT
103,objects,7,IT
104,most,7,IT
105,includes,7,IT
106,form,7,IT
107,different,7,IT
108,course,7,IT
109,networks,6,eco
110,posts,6,eco
111,power,6,eco
112,storage,6,eco
113,subsystem,6,eco
114,things,6,eco
115,practical,6,VR
116,UDK,6,edu
117,allow,6,IT
118,method,6,IT
119,between,6,IT
120,without,6,IT
121,visual,6,IT
122,users,6,IT
123,shows,6,IT
124,own,6,IT
125,number,6,IT
126,under,6,IT
127,including,6,IT
128,include,6,IT
129,helps,6,IT
130,features,6,IT
131,create,6,IT
132,complex,6,IT
133,chosen,6,IT
134,end,5,eco
135,al,5,VR
136,AICT,5,edu
137,assessment,5,eco
138,atmospheric,5,eco
139,battery,5,eco
140,cellular,5,eco
141,communication,5,eco
142,connections,5,eco
143,wireless,5,eco
144,energy,5,eco
145,meteorological,5,eco
146,prevent,5,eco
147,professor,5,eco
148,radio,5,eco
149,reduce,5,eco
150,sensor,5,eco
151,transmission,5,eco
152,world,5,VR
153,et,5,VR
154,institutions,5,VR
155,Oct,5,edu
156,whole,5,IT
157,special,5,IT
158,coefficient,5,edu
159,engines,5,edu
160,liquids,5,edu
161,point,5,IT
162,make,5,IT
163,life,5,IT
164,elements,5,IT
165,due,5,IT
166,conduct,5,IT
167,better,5,IT
168,powerful,5,edu
169,above,5,IT
170,viscosity,5,edu
171,three,5,IT
172,ecological,4,eco
173,meters,4,eco
174,web,4,eco
175,transboundary,4,eco
176,soil,4,eco
177,settlements,4,eco
178,series,4,eco
179,remote,4,eco
180,region,4,eco
181,readings,4,eco
182,operation,4,eco
183,natural,4,eco
184,measurement,4,eco
185,distance,4,eco
186,Monitoring,4,eco
187,Some,4,eco
188,industrial,4,eco
189,WiFi,4,eco
190,automatic,4,eco
191,carbon,4,eco
192,global,4,eco
193,frequency,4,eco
194,costs,4,eco
195,coverage,4,eco
196,climatic,4,eco
197,CryENGINE,4,edu
198,After,4,IT
199,positive,4,VR
200,Studying,4,VR
201,digital,4,VR
202,effective,4,VR
203,folder,4,VR
204,innovative,4,VR
205,introduction,4,VR
206,studying,4,VR
207,approach,4,IT
208,version,4,edu
209,law,4,edu
210,bullet,4,edu
211,Torque,4,edu
212,Technologies,4,edu
213,Malus,4,edu
214,Springer,4,VR
215,Reality,4,VR
216,Application,4,edu
217,module,4,IT
218,MIT,4,edu
219,uses,4,IT
220,wide,4,IT
221,open,4,IT
222,your,4,eco
223,makes,4,IT
224,human,4,IT
225,done,4,IT
226,conducted,4,IT
227,further,3,IT
228,AUA,3,eco
229,obtaining,3,IT
230,production,3,IT
231,Science,3,IT
232,Ministry,3,IT
233,Keywords,3,IT
234,according,3,IT
235,ideal,3,eco
236,Alliance,3,eco
237,solutions,3,eco
238,weather,3,eco
239,transmit,3,eco
240,times,3,eco
241,thirdparty,3,eco
242,subsequent,3,eco
243,standard,3,eco
244,situation,3,eco
245,Code,3,eco
246,service,3,eco
247,sensitivity,3,eco
248,scheme,3,eco
249,ry,3,eco
250,receiver,3,eco
251,particles,3,eco
252,ICT,3,VR
253,International,3,VR
254,after,3,VR
255,algebra,3,VR
256,com,3,VR
257,eds,3,VR
258,float,3,VR
259,gestures,3,VR
260,how,3,VR
261,immersion,3,VR
262,increasing,3,VR
263,interactive,3,VR
264,participants,3,VR
265,pendulum,3,VR
266,separate,3,VR
267,some,3,VR
268,survey,3,VR
269,over,3,eco
270,output,3,eco
271,observation,3,eco
272,consumption,3,eco
273,Egg,3,eco
274,Kazhydromet,3,eco
275,LoRaWAN,3,eco
276,Phd,3,eco
277,RSE,3,eco
278,ZigBee,3,eco
279,accessed,3,eco
280,automated,3,eco
281,automatically,3,eco
282,background,3,eco
283,candidate,3,eco
284,cities,3,eco
285,collectors,3,eco
286,common,3,eco
287,cost,3,eco
288,measures,3,eco
289,decisions,3,eco
290,display,3,eco
291,dust,3,eco
292,forest,3,eco
293,fragment,3,eco
294,framework,3,eco
295,hours,3,eco
296,lands,3,eco
297,list,3,eco
298,long,3,eco
299,making,3,eco
300,means,3,eco
301,measure,3,eco
302,measurements,3,eco
303,medical,3,VR
304,variety,3,IT
305,initial,3,edu
306,Diffraction,3,edu
307,HeroEngine,3,edu
308,HeroScript,3,edu
309,Stokes,3,edu
310,Verification,3,edu
311,electrons,3,edu
312,elliptically,3,edu
313,others,3,edu
314,polarized,3,edu
315,visualize,3,edu
316,full,2,eco
317,fires,2,eco
318,forecasting,2,eco
319,subsystems,2,eco
320,gas,2,eco
321,gateway,2,eco
322,extensive,2,eco
323,few,2,eco
324,disasters,2,eco
325,enterprises,2,eco
326,enterprise,2,eco
327,enough,2,eco
328,eliminate,2,eco
329,electronic,2,eco
330,gmailcom,2,eco
331,geographic,2,eco
332,importance,2,eco
333,hardware,2,eco
334,harmful,2,eco
335,health,2,eco
336,humidity,2,eco
337,impact,2,eco
338,determine,2,eco
339,installation,2,eco
340,kilometers,2,eco
341,launched,2,eco
342,lecture,2,eco
343,lost,2,eco
344,maintenance,2,eco
345,manual,2,eco
346,map,2,eco
347,market,2,eco
348,dioxide,2,eco
349,damage,2,eco
350,detect,2,eco
351,deployment,2,eco
352,Power,2,eco
353,Pyagay,2,eco
354,Quality,2,eco
355,Sarsenova,2,eco
356,Saule,2,eco
357,Semtech,2,eco
358,System,2,eco
359,Therefore,2,eco
360,Title,2,eco
361,Tuyakova,2,eco
362,Viktor,2,eco
363,Zamira,2,eco
364,Zhibek,2,eco
365,amounts,2,eco
366,assess,2,eco
367,bandwidth,2,eco
368,best,2,eco
369,calculation,2,eco
370,causing,2,eco
371,composition,2,eco
372,compounds,2,eco
373,concentration,2,eco
374,connected,2,eco
375,connection,2,eco
376,considerations,2,eco
377,meter,2,eco
378,day,2,eco
379,density,2,eco
380,deploy,2,eco
381,measured,2,eco
382,nodes,2,eco
383,modelling,2,eco
384,taking,2,eco
385,territory,2,eco
386,track,2,eco
387,transmitted,2,eco
388,transmitter,2,eco
389,types,2,eco
390,urban,2,eco
391,vibration,2,eco
392,website,2,eco
393,motion,2,VR
394,movements,2,VR
395,opens,2,VR
396,perceptions,2,VR
397,possibility,2,VR
398,potential,2,VR
399,pre,2,VR
400,prefabs,2,VR
401,presents,2,VR
402,professional,2,VR
403,provides,2,VR
404,pyramid,2,VR
405,quantitative,2,VR
406,questionnaire,2,VR
407,review,2,VR
408,schools,2,VR
409,see,2,VR
410,staff,2,VR
411,static,2,VR
412,those,2,VR
413,widely,2,VR
414,temperature,2,eco
415,summary,2,eco
416,national,2,eco
417,suitable,2,eco
418,nearest,2,eco
419,nitrogen,2,eco
420,no,2,eco
421,Novgorod,2,eco
422,operational,2,eco
423,optimize,2,eco
424,organic,2,eco
425,oxides,2,eco
426,parks,2,eco
427,pollutant,2,eco
428,presence,2,eco
429,primary,2,eco
430,public,2,eco
431,rate,2,eco
432,regional,2,eco
433,required,2,eco
434,risk,2,eco
435,route,2,eco
436,sampling,2,eco
437,scalable,2,eco
438,separately,2,eco
439,several,2,eco
440,smart,2,eco
441,smoke,2,eco
442,solved,2,eco
443,startype,2,eco
444,step,2,eco
445,student,2,eco
446,substances,2,eco
447,Nurzhan,2,eco
448,efficient,2,eco
449,Nizhny,2,eco
450,LeapManager,2,VR
451,methodical,2,edu
452,LoraWAN,2,eco
453,performing,2,edu
454,programming,2,edu
455,run,2,edu
456,samih,2,edu
457,suggests,2,edu
458,Controller,2,VR
459,GameObject,2,VR
460,Main,2,VR
461,actual,2,VR
462,Mathematics,2,VR
463,Menu,2,VR
464,MonoBehaviour,2,VR
465,Nour,2,VR
466,ProblemController,2,VR
467,Republican,2,VR
468,SM,2,VR
469,Studies,2,VR
470,Sudan,2,VR
471,meets,2,edu
472,intuitive,2,edu
473,input,2,edu
474,igr,2,edu
475,April,2,edu
476,Blender,2,edu
477,Cry,2,edu
478,DirectX,2,edu
479,Dmitriyev,2,edu
480,Lab,2,edu
481,LabinApp,2,edu
482,Measurement,2,edu
483,Media,2,edu
484,Unreal,2,edu
485,ball,2,edu
486,behavior,2,edu
487,biology,2,edu
488,capabilities,2,edu
489,dlya,2,edu
490,dvijkov,2,edu
491,easy,2,edu
492,execution,2,edu
493,feature,2,edu
494,activities,2,VR
495,perform,2,edu
496,architectural,2,VR
497,Altay,2,eco
498,groups,2,VR
499,hands,2,VR
500,immersive,2,VR
501,implies,2,VR
502,important,2,VR
503,improved,2,VR
504,int,2,VR
505,interested,2,VR
506,latter,2,VR
507,methodtype,2,VR
508,ARM,2,eco
509,AirKZ,2,eco
510,Aitmagambetov,2,eco
511,Amanzholova,2,eco
512,gain,2,VR
513,Area,2,eco
514,Bluetooth,2,eco
515,Board,2,eco
516,Duisebekova,2,eco
517,Duzbayev,2,eco
518,Environmental,2,eco
519,GPS,2,eco
520,However,2,eco
521,Intel,2,eco
522,Kickstarter,2,eco
523,Kulyanda,2,eco
524,Longrange,2,eco
525,artificial,2,VR
526,gifted,2,VR
527,Lora,2,eco
528,demonstration,2,VR
529,computerization,2,VR
530,expressed,2,VR
531,experience,2,VR
532,evacuation,2,VR
533,becomes,2,VR
534,environments,2,VR
535,directions,2,VR
536,capture,2,VR
537,demonstrated,2,VR
538,concluded,2,VR
539,concepts,2,VR
540,benefits,1,VR
541,discussion,1,VR
542,books,1,VR
543,believe,1,VR
544,behind,1,VR
545,board,1,VR
546,bool,1,VR
547,collab,1,VR
548,box,1,VR
549,clicks,1,VR
550,classrooms,1,VR
551,classroom,1,VR
552,classical,1,VR
553,check,1,VR
554,changing,1,VR
555,chain,1,VR
556,cesses,1,VR
557,certainly,1,VR
558,central,1,VR
559,cation,1,VR
560,cases,1,VR
561,camera,1,VR
562,calls,1,VR
563,business,1,VR
564,baurzhangmail,1,VR
565,basic,1,VR
566,barriers,1,VR
567,backgrounds,1,VR
568,against,1,VR
569,advances,1,VR
570,administration,1,VR
571,adapted,1,VR
572,acidity,1,VR
573,accompanied,1,VR
574,accessible,1,VR
575,absorption,1,VR
576,abroad,1,VR
577,Works,1,VR
578,Webbased,1,VR
579,Watch,1,VR
580,WLD,1,VR
581,Viol,1,VR
582,VRBUTTONINDEX,1,VR
583,aims,1,VR
584,ambiguous,1,VR
585,among,1,VR
586,assembly,1,VR
587,aware,1,VR
588,autonomous,1,VR
589,attracting,1,VR
590,attitude,1,VR
591,asynchronous,1,VR
592,assessed,1,VR
593,artistic,1,VR
594,anima,1,VR
595,around,1,VR
596,arisen,1,VR
597,approaches,1,VR
598,applying,1,VR
599,applied,1,VR
600,animated,1,VR
601,closely,1,VR
602,computers,1,VR
603,collaboration,1,VR
604,desire,1,VR
605,diagrams,1,VR
606,dialog,1,VR
607,difference,1,VR
608,difficulties,1,VR
609,difficulty,1,VR
610,discussed,1,VR
611,extreme,1,VR
612,explored,1,VR
613,exciting,1,VR
614,correctly,1,VR
615,evolving,1,VR
616,everyday,1,VR
617,evaluate,1,VR
618,especially,1,VR
619,ersultanelgondinmail,1,VR
620,errors,1,VR
621,enrolled,1,VR
622,enlarge,1,VR
623,enables,1,VR
624,empirical,1,VR
625,emotions,1,VR
626,embedded,1,VR
627,educating,1,VR
628,edu,1,VR
629,ed,1,VR
630,drawing,1,VR
631,divide,1,VR
632,details,1,VR
633,demonstrate,1,VR
634,comfortable,1,VR
635,deliver,1,VR
636,commands,1,VR
637,comments,1,VR
638,comprehensive,1,VR
639,distributed,1,VR
640,computing,1,VR
641,conducting,1,VR
642,conjunction,1,VR
643,conservation,1,VR
644,conservative,1,VR
645,considerably,1,VR
646,consideration,1,VR
647,consisted,1,VR
648,constant,1,VR
649,constantly,1,VR
650,contactless,1,VR
651,containing,1,VR
652,continue,1,VR
653,converts,1,VR
654,coordinates,1,VR
655,UR,1,VR
656,countries,1,VR
657,crossplatform,1,VR
658,curiosity,1,VR
659,cyberphysical,1,VR
660,danatsoygmailcom,1,VR
661,deeper,1,VR
662,deeply,1,VR
663,Upon,1,VR
664,while,1,edu
665,UML,1,VR
666,Alexandrov,1,VR
667,accurately,1,edu
668,accordance,1,edu
669,abilities,1,edu
670,Zhiger,1,edu
671,Yazev,1,edu
672,Xbox,1,edu
673,Windows,1,edu
674,Web,1,edu
675,facilitating,1,VR
676,AG,1,VR
677,ARBUTTONINDEX,1,VR
678,Acknowledgments,1,VR
679,Africa,1,VR
680,Along,1,VR
681,Contributions,1,VR
682,Asian,1,VR
683,Aviram,1,VR
684,Baurzhan,1,VR
685,CCIS,1,VR
686,CK,1,VR
687,CONTINUEBUTTONINI,1,VR
688,Choose,1,VR
689,Collection,1,VR
690,Common,1,VR
691,Communication,1,VR
692,Component,1,VR
693,Computer,1,VR
694,Conclusion,1,VR
695,adjust,1,edu
696,advanced,1,edu
697,analogs,1,edu
698,animation,1,edu
699,words,1,eco
700,zhibeksarsenova,1,eco
701,describes,1,edu
702,depicted,1,edu
703,cross,1,edu
704,controlled,1,edu
705,consoles,1,edu
706,conclusions,1,edu
707,compulsory,1,edu
708,component,1,edu
709,combines,1,edu
710,combined,1,edu
711,cognitive,1,edu
712,chocolate,1,edu
713,celestial,1,edu
714,caliber,1,edu
715,button,1,edu
716,bottom,1,edu
717,benefit,1,edu
718,before,1,edu
719,availability,1,edu
720,auxiliary,1,edu
721,astronomical,1,edu
722,assistance,1,edu
723,assimilation,1,edu
724,assembles,1,edu
725,art,1,edu
726,Connect,1,VR
727,DTGS,1,VR
728,Turtle,1,VR
729,Other,1,VR
730,Let,1,VR
731,List,1,VR
732,Looi,1,VR
733,Majumdar,1,VR
734,Manas,1,VR
735,Marakkath,1,VR
736,Mechanics,1,VR
737,MenuCon,1,VR
738,MenuControllerScript,1,VR
739,Middle,1,VR
740,Mukhopadhyay,1,VR
741,Only,1,VR
742,Osabuohien,1,VR
743,Overview,1,VR
744,Delhi,1,VR
745,Parhar,1,VR
746,Price,1,VR
747,Problems,1,VR
748,References,1,VR
749,Richardson,1,VR
750,Singapore,1,VR
751,Social,1,VR
752,Software,1,VR
753,Stand,1,VR
754,Statistical,1,VR
755,Switzerland,1,VR
756,Systems,1,VR
757,Tiles,1,VR
758,LeapMotion,1,VR
759,LS,1,VR
760,LNET,1,VR
761,LADUVR,1,VR
762,Description,1,VR
763,Development,1,VR
764,Does,1,VR
765,Dordrecht,1,VR
766,ES,1,VR
767,EXITBUTTONINDEX,1,VR
768,East,1,VR
769,Economics,1,VR
770,Education,1,VR
771,Efobi,1,VR
772,Electrostatistics,1,VR
773,Faculty,1,VR
774,GameObjec,1,VR
775,Global,1,VR
776,Guha,1,VR
777,Heidelberg,1,VR
778,Huang,1,VR
779,Hung,1,VR
780,IBDEPTH,1,VR
781,IBHEIGHT,1,VR
782,IBWIDTH,1,VR
783,Include,1,VR
784,Indian,1,VR
785,Industry,1,VR
786,Innovation,1,VR
787,Interac,1,VR
788,JK,1,VR
789,facilitates,1,VR
790,museum,1,VR
791,fast,1,VR
792,utilization,1,VR
793,vision,1,VR
794,visibility,1,VR
795,viewpoints,1,VR
796,vibrations,1,VR
797,vertex,1,VR
798,verbal,1,VR
799,value,1,VR
800,useful,1,VR
801,visualizing,1,VR
802,updated,1,VR
803,university,1,VR
804,understanding,1,VR
805,tt,1,VR
806,trend,1,VR
807,transformation,1,VR
808,tracked,1,VR
809,visitors,1,VR
810,waves,1,VR
811,favor,1,VR
812,Tose,1,edu
813,Starting,1,edu
814,State,1,edu
815,Stockes,1,edu
816,Teaching,1,edu
817,Tejas,1,edu
818,Today,1,edu
819,TorqueScript,1,edu
820,Universal,1,edu
821,ways,1,VR
822,Unlike,1,edu
823,War,1,edu
824,zhandos,1,VR
825,working,1,VR
826,witness,1,VR
827,willingness,1,VR
828,what,1,VR
829,tourism,1,VR
830,touches,1,VR
831,totally,1,VR
832,simulated,1,VR
833,specially,1,VR
834,spatial,1,VR
835,source,1,VR
836,slight,1,VR
837,site,1,VR
838,simulations,1,VR
839,simulating,1,VR
840,shapes,1,VR
841,topic,1,VR
842,serious,1,VR
843,senting,1,VR
844,sented,1,VR
845,sea,1,VR
846,school,1,VR
847,scaling,1,VR
848,saw,1,VR
849,standing,1,VR
850,stimulate,1,VR
851,str,1,VR
852,streamlined,1,VR
853,took,1,VR
854,tivity,1,VR
855,tions,1,VR
856,thanks,1,VR
857,testing,1,VR
858,tested,1,VR
859,techniques,1,VR
860,tech,1,VR
861,teacher,1,VR
862,tation,1,VR
863,take,1,VR
864,synchronized,1,VR
865,survival,1,VR
866,suggestions,1,VR
867,subject,1,VR
868,Star,1,edu
869,Standard,1,edu
870,SpeedTree,1,edu
871,Earth,1,edu
872,Crytek,1,edu
873,Demonstration,1,edu
874,Department,1,edu
875,DesignSoft,1,edu
876,Determination,1,edu
877,EDUCATIONAL,1,edu
878,ENGINE,1,edu
879,Educational,1,edu
880,Gears,1,edu
881,Epic,1,edu
882,Every,1,edu
883,Eyes,1,edu
884,FX,1,edu
885,FXPAL,1,edu
886,FaceGen,1,edu
887,Far,1,edu
888,Content,1,edu
889,Container,1,edu
890,Co,1,edu
891,California,1,edu
892,AAA,1,edu
893,ACKNOWLEDGMENT,1,edu
894,Additional,1,edu
895,Agenda,1,edu
896,Akmedi,1,edu
897,Alto,1,edu
898,Apart,1,edu
899,Applications,1,edu
900,Areas,1,edu
901,Army,1,edu
902,BUTTONE,1,edu
903,Bakurova,1,edu
904,BlackBerry,1,edu
905,Bolaov,1,edu
906,CONCLUSION,1,edu
907,Game,1,edu
908,Giant,1,edu
909,Son,1,edu
910,Propulsion,1,edu
911,OpenGL,1,edu
912,PC,1,edu
913,PRESS,1,edu
914,Palo,1,edu
915,Phone,1,edu
916,PhysX,1,edu
917,Physical,1,edu
918,Python,1,edu
919,IV,1,edu
920,Qua,1,edu
921,Rome,1,edu
922,Ryse,1,edu
923,Sciences,1,edu
924,Sebastian,1,edu
925,Shaipiten,1,edu
926,Shown,1,edu
927,October,1,edu
928,Obzor,1,edu
929,Newton,1,edu
930,Natual,1,edu
931,Il,1,edu
932,Ill,1,edu
933,Jasani,1,edu
934,Jet,1,edu
935,Kakoi,1,edu
936,Kazakhstani,1,edu
937,Kit,1,edu
938,Koenig,1,edu
939,Laboratories,1,edu
940,Launcher,1,edu
941,MMO,1,edu
942,Massachusetts,1,edu
943,Measure,1,edu
944,Mi,1,edu
945,NASA,1,edu
946,same,1,VR
947,running,1,VR
948,ru,1,VR
949,interviews,1,VR
950,launch,1,VR
951,ization,1,VR
952,issues,1,VR
953,ipalakovagmail,1,VR
954,investment,1,VR
955,inverted,1,VR
956,introduces,1,VR
957,interviewed,1,VR
958,instruments,1,VR
959,interesting,1,VR
960,interest,1,VR
961,interacts,1,VR
962,interactivity,1,VR
963,intention,1,VR
964,intelligence,1,VR
965,integration,1,VR
966,learned,1,VR
967,lingual,1,VR
968,literacy,1,VR
969,lives,1,VR
970,messages,1,VR
971,menupanel,1,VR
972,menubutton,1,VR
973,mentation,1,VR
974,memorable,1,VR
975,medium,1,VR
976,mechanism,1,VR
977,mechanics,1,VR
978,mechanical,1,VR
979,mation,1,VR
980,mastering,1,VR
981,massive,1,VR
982,manipulating,1,VR
983,mainly,1,VR
984,made,1,VR
985,integrating,1,VR
986,injuries,1,VR
987,methodology,1,VR
988,friction,1,VR
989,grade,1,VR
990,government,1,VR
991,goals,1,VR
992,geometric,1,VR
993,generation,1,VR
994,gaming,1,VR
995,ga,1,VR
996,frequent,1,VR
997,initialized,1,VR
998,formed,1,VR
999,fore,1,VR
1000,folders,1,VR
1001,fire,1,VR
1002,fingers,1,VR
1003,fingercountint,1,VR
1004,fe,1,VR
1005,grows,1,VR
1006,happens,1,VR
1007,heavily,1,VR
1008,holistic,1,VR
1009,ing,1,VR
1010,infrared,1,VR
1011,infor,1,VR
1012,influenced,1,VR
1013,individual,1,VR
1014,indepth,1,VR
1015,incoming,1,VR
1016,improve,1,VR
1017,impression,1,VR
1018,implemen,1,VR
1019,imple,1,VR
1020,impacts,1,VR
1021,immerse,1,VR
1022,image,1,VR
1023,ideally,1,VR
1024,meth,1,VR
1025,mini,1,VR
1026,rotating,1,VR
1027,projection,1,VR
1028,questions,1,VR
1029,quantum,1,VR
1030,qualified,1,VR
1031,providing,1,VR
1032,prototyping,1,VR
1033,promising,1,VR
1034,prominent,1,VR
1035,productivity,1,VR
1036,population,1,VR
1037,processors,1,VR
1038,problemss,1,VR
1039,pro,1,VR
1040,printing,1,VR
1041,principle,1,VR
1042,prerequisites,1,VR
1043,precision,1,VR
1044,rapidly,1,VR
1045,reagents,1,VR
1046,realized,1,VR
1047,recent,1,VR
1048,rotate,1,VR
1049,robots,1,VR
1050,robotics,1,VR
1051,revealed,1,VR
1052,reveal,1,VR
1053,result,1,VR
1054,responds,1,VR
1055,respondents,1,VR
1056,reproduced,1,VR
1057,represent,1,VR
1058,relearning,1,VR
1059,regarding,1,VR
1060,reducing,1,VR
1061,recommendations,1,VR
1062,recognize,1,VR
1063,positions,1,VR
1064,ponents,1,VR
1065,mm,1,VR
1066,must,1,VR
1067,ods,1,VR
1068,now,1,VR
1069,nonuse,1,VR
1070,nology,1,VR
1071,neglected,1,VR
1072,necrograt,1,VR
1073,nature,1,VR
1074,museums,1,VR
1075,policies,1,VR
1076,whose,1,eco
1077,multi,1,VR
1078,mov,1,VR
1079,month,1,VR
1080,molecular,1,VR
1081,modernization,1,VR
1082,modeling,1,VR
1083,offer,1,VR
1084,offered,1,VR
1085,offers,1,VR
1086,operating,1,VR
1087,placed,1,VR
1088,perspectives,1,VR
1089,perceive,1,VR
1090,penetrated,1,VR
1091,pencils,1,VR
1092,pen,1,VR
1093,pedagogy,1,VR
1094,pedagogical,1,VR
1095,past,1,VR
1096,part,1,VR
1097,oscillation,1,VR
1098,oration,1,VR
1099,optical,1,VR
1100,opinion,1,VR
1101,operator,1,VR
1102,why,1,eco
1103,soon,1,eco
1104,weaker,1,eco
1105,SYSTEM,1,eco
1106,Radiation,1,eco
1107,Protocol,1,eco
1108,Proskuryakov,1,eco
1109,Programming,1,eco
1110,Primary,1,eco
1111,Pollution,1,eco
1112,Pavlodar,1,eco
1113,PWAN,1,eco
1114,PM,1,eco
1115,Ostrovskaya,1,eco
1116,Ospanov,1,eco
1117,Orazymbetova,1,eco
1118,One,1,eco
1119,Nokia,1,eco
1120,Name,1,eco
1121,NB,1,eco
1122,NA,1,eco
1123,SD,1,eco
1124,SYSTEMS,1,eco
1125,Medium,1,eco
1126,Scenarios,1,eco
1127,USA,1,eco
1128,Tyagunov,1,eco
1129,Tracck,1,eco
1130,Toleuzhanova,1,eco
1131,Tokarev,1,eco
1132,TRANSFER,1,eco
1133,TECHNOLOGY,1,eco
1134,SystemScientific,1,eco
1135,Strukova,1,eco
1136,Stations,1,eco
1137,States,1,eco
1138,Sovetkin,1,eco
1139,Soldatov,1,eco
1140,Softwarehardware,1,eco
1141,Singlechip,1,eco
1142,Shaparev,1,eco
1143,SemTech,1,eco
1144,Metrology,1,eco
1145,Mathematical,1,eco
1146,cyber,1,eco
1147,Incontinuous,1,eco
1148,ISM,1,eco
1149,IOP,1,eco
1150,IBM,1,eco
1151,How,1,eco
1152,Higher,1,eco
1153,High,1,eco
1154,Hardware,1,eco
1155,Gaussian,1,eco
1156,GV,1,eco
1157,GSM,1,eco
1158,GPON,1,eco
1159,France,1,eco
1160,Fixed,1,eco
1161,Field,1,eco
1162,Existing,1,eco
1163,Examples,1,eco
1164,Ericsson,1,eco
1165,Incomplete,1,eco
1166,Inexpensive,1,eco
1167,Materials,1,eco
1168,Instead,1,eco
1169,Makers,1,eco
1170,MONITORING,1,eco
1171,MA,1,eco
1172,LoRaAlliance,1,eco
1173,Lipskaya,1,eco
1174,LV,1,eco
1175,LTE,1,eco
1176,Kropotov,1,eco
1177,Kopernichenko,1,eco
1178,Khodorovskaya,1,eco
1179,Kereku,1,eco
1180,KazNMU,1,eco
1181,KazATK,1,eco
1182,Kanibolotskaya,1,eco
1183,Kachak,1,eco
1184,JM,1,eco
1185,Invisible,1,eco
1186,VG,1,eco
1187,VL,1,eco
1188,VN,1,eco
1189,collecting,1,eco
1190,cloud,1,eco
1191,close,1,eco
1192,climateecological,1,eco
1193,citizens,1,eco
1194,charge,1,eco
1195,channel,1,eco
1196,catastrophes,1,eco
1197,campuses,1,eco
1198,calculate,1,eco
1199,building,1,eco
1200,build,1,eco
1201,budget,1,eco
1202,bring,1,eco
1203,border,1,eco
1204,biosphere,1,eco
1205,bestsuited,1,eco
1206,batterypowered,1,eco
1207,collect,1,eco
1208,collisions,1,eco
1209,VV,1,eco
1210,compensated,1,eco
1211,crowdsourcing,1,eco
1212,critical,1,eco
1213,creation,1,eco
1214,couple,1,eco
1215,controls,1,eco
1216,controllers,1,eco
1217,contamination,1,eco
1218,containers,1,eco
1219,consuming,1,eco
1220,consortium,1,eco
1221,consequences,1,eco
1222,confidence,1,eco
1223,conditiona,1,eco
1224,concept,1,eco
1225,concentrations,1,eco
1226,comprising,1,eco
1227,completed,1,eco
1228,back,1,eco
1229,awarded,1,eco
1230,avalanches,1,eco
1231,autonomy,1,eco
1232,adversely,1,eco
1233,adopted,1,eco
1234,acute,1,eco
1235,acquired,1,eco
1236,accumulation,1,eco
1237,accumulated,1,eco
1238,ability,1,eco
1239,abbreviated,1,eco
1240,aa,1,eco
1241,YuM,1,eco
1242,YuG,1,eco
1243,YuA,1,eco
1244,Yaroshenko,1,eco
1245,Yakubailik,1,eco
1246,Within,1,eco
1247,WiFienabled,1,eco
1248,VodafoneHuawei,1,eco
1249,affect,1,eco
1250,agglomerations,1,eco
1251,agricultural,1,eco
1252,anthropogenic,1,eco
1253,automation,1,eco
1254,associated,1,eco
1255,associate,1,eco
1256,assistant,1,eco
1257,ara,1,eco
1258,applicability,1,eco
1259,app,1,eco
1260,antennas,1,eco
1261,allianceorg,1,eco
1262,anomalies,1,eco
1263,analyzing,1,eco
1264,analyzers,1,eco
1265,amount,1,eco
1266,altimeters,1,eco
1267,alternative,1,eco
1268,altayzfmailru,1,eco
1269,Environment,1,eco
1270,Engineers,1,eco
1271,Emission,1,eco
1272,marble,1,edu
1273,mental,1,edu
1274,methodological,1,edu
1275,move,1,edu
1276,much,1,edu
1277,multiplatform,1,edu
1278,namely,1,edu
1279,occurring,1,edu
1280,optics,1,edu
1281,oven,1,edu
1282,overview,1,edu
1283,phenomena,1,edu
1284,phenomenon,1,edu
1285,piece,1,edu
1286,platforms,1,edu
1287,polirized,1,edu
1288,popularity,1,edu
1289,populyarnih,1,edu
1290,mechanisms,1,edu
1291,manuals,1,edu
1292,httpwwwvirtualgamelabcom,1,edu
1293,mandatory,1,edu
1294,hydrology,1,edu
1295,igrovih,1,edu
1296,igrovoi,1,edu
1297,ili,1,edu
1298,independent,1,edu
1299,inside,1,edu
1300,instance,1,edu
1301,interact,1,edu
1302,interactively,1,edu
1303,involvement,1,edu
1304,iron,1,edu
1305,iss,1,edu
1306,izvestnih,1,edu
1307,jemicomponers,1,edu
1308,liquid,1,edu
1309,maboparopes,1,edu
1310,manage,1,edu
1311,porting,1,edu
1312,projectsthevirtualfactoryindustrialcollaborationenvironments,1,edu
1313,prompts,1,edu
1314,psychologist,1,edu
1315,subjects,1,edu
1316,successful,1,edu
1317,superior,1,edu
1318,supports,1,edu
1319,template,1,edu
1320,text,1,edu
1321,universities,1,edu
1322,userfamiliar,1,edu
1323,varied,1,edu
1324,vary,1,edu
1325,vessel,1,edu
1326,visually,1,edu
1327,vol,1,edu
1328,want,1,edu
1329,waseatets,1,edu
1330,watching,1,edu
1331,written,1,edu
1332,strengths,1,edu
1333,stand,1,edu
1334,skills,1,edu
1335,remember,1,edu
1336,purposes,1,edu
1337,put,1,edu
1338,quicker,1,edu
1339,rationale,1,edu
1340,razrabotki,1,edu
1341,reaches,1,edu
1342,recreate,1,edu
1343,ror,1,edu
1344,simulator,1,edu
1345,sandbox,1,edu
1346,scenes,1,edu
1347,screen,1,edu
1348,script,1,edu
1349,shooter,1,edu
1350,significantly,1,edu
1351,simulate,1,edu
1352,humans,1,edu
1353,httpwwwfxpalcomresearch,1,edu
1354,Embedded,1,eco
1355,Book,1,eco
1356,Bigbelly,1,eco
1357,Berlin,1,eco
1358,Below,1,eco
1359,Belov,1,eco
1360,Bekmagambetova,1,eco
1361,Because,1,eco
1362,BLE,1,eco
1363,Automated,1,eco
1364,Atmospheric,1,eco
1365,Asfendiyarov,1,eco
1366,Algorithms,1,eco
1367,Algorithm,1,eco
1368,AirKaz,1,eco
1369,AirKAZ,1,eco
1370,AV,1,eco
1371,API,1,eco
1372,AK,1,eco
1373,Bolshakov,1,eco
1374,BrochureInteractivepdf,1,eco
1375,httpuniversesandboxcom,1,edu
1376,Bulletin,1,eco
1377,Ecros,1,eco
1378,Ecoroutes,1,eco
1379,ERS,1,eco
1380,EOS,1,eco
1381,ENVIRONMENTAL,1,eco
1382,Direct,1,eco
1383,Depending,1,eco
1384,Cyclo,1,eco
1385,Cycleo,1,eco
1386,Cortex,1,eco
1387,Conf,1,eco
1388,Concepts,1,eco
1389,Company,1,eco
1390,Compact,1,eco
1391,Cisco,1,eco
1392,CO,1,eco
1393,CCS,1,eco
1394,ACKNOWLEDGMENTS,1,eco
1395,ABSTRACT,1,eco
1396,AA,1,eco
1397,devoted,1,edu
1398,familiar,1,edu
1399,file,1,edu
1400,filled,1,edu
1401,foreground,1,edu
1402,free,1,edu
1403,friendly,1,edu
1404,gains,1,edu
1405,genetics,1,edu
1406,gradually,1,edu
1407,graphic,1,edu
1408,greater,1,edu
1409,handling,1,edu
1410,house,1,edu
1411,httpdoppellabmediamitedu,1,edu
1412,httpeyesnasagovindexhtml,1,edu
1413,httplabinappcom,1,edu
1414,httpstarmitedu,1,edu
1415,falls,1,edu
1416,factory,1,edu
1417,fact,1,edu
1418,electrically,1,edu
1419,diseases,1,edu
1420,displayed,1,edu
1421,distinguished,1,edu
1422,does,1,edu
1423,dvijok,1,edu
1424,easier,1,edu
1425,editor,1,edu
1426,employed,1,edu
1427,extremely,1,edu
1428,engineer,1,edu
1429,enginesreview,1,edu
1430,entire,1,edu
1431,events,1,edu
1432,examination,1,edu
1433,experimental,1,edu
1434,exported,1,edu
1435,currently,1,eco
1436,databases,1,eco
1437,waters,1,eco
1438,request,1,eco
1439,reporting,1,eco
1440,replace,1,eco
1441,repeater,1,eco
1442,reopened,1,eco
1443,removable,1,eco
1444,remotely,1,eco
1445,remains,1,eco
1446,relief,1,eco
1447,reliable,1,eco
1448,reliability,1,eco
1449,released,1,eco
1450,relation,1,eco
1451,reference,1,eco
1452,reenters,1,eco
1453,received,1,eco
1454,receive,1,eco
1455,receipt,1,eco
1456,reports,1,eco
1457,reserve,1,eco
1458,rates,1,eco
1459,resolves,1,eco
1460,selecting,1,eco
1461,seismic,1,eco
1462,security,1,eco
1463,schemes,1,eco
1464,scalability,1,eco
1465,satellites,1,eco
1466,samples,1,eco
1467,safety,1,eco
1468,sabayaton,1,eco
1469,rural,1,eco
1470,rs,1,eco
1471,role,1,eco
1472,rocks,1,eco
1473,rocessing,1,eco
1474,road,1,eco
1475,resulting,1,eco
1476,resorts,1,eco
1477,reach,1,eco
1478,rapid,1,eco
1479,dated,1,eco
1480,present,1,eco
1481,premises,1,eco
1482,post,1,eco
1483,portal,1,eco
1484,poorly,1,eco
1485,polluting,1,eco
1486,pointtopoint,1,eco
1487,plays,1,eco
1488,planned,1,eco
1489,placement,1,eco
1490,place,1,eco
1491,permissions,1,eco
1492,path,1,eco
1493,patented,1,eco
1494,patent,1,eco
1495,parts,1,eco
1496,particulate,1,eco
1497,particle,1,eco
1498,preprocessing,1,eco
1499,preservation,1,eco
1500,radiometers,1,eco
1501,pressure,1,eco
1502,radioactive,1,eco
1503,radiation,1,eco
1504,quickly,1,eco
1505,published,1,eco
1506,prove,1,eco
1507,protected,1,eco
1508,prospects,1,eco
1509,propose,1,eco
1510,properly,1,eco
1511,prohibitive,1,eco
1512,products,1,eco
1513,product,1,eco
1514,problemuzagryazneniyavozduhahtml,1,eco
1515,private,1,eco
1516,priority,1,eco
1517,priorities,1,eco
1518,primarily,1,eco
1519,send,1,eco
1520,sending,1,eco
1521,senior,1,eco
1522,transmitting,1,eco
1523,transition,1,eco
1524,transceivers,1,eco
1525,trade,1,eco
1526,tracks,1,eco
1527,tracking,1,eco
1528,towards,1,eco
1529,topology,1,eco
1530,topologies,1,eco
1531,too,1,eco
1532,tiny,1,eco
1533,timely,1,eco
1534,thermal,1,eco
1535,territories,1,eco
1536,terrain,1,eco
1537,terms,1,eco
1538,targets,1,eco
1539,suspended,1,eco
1540,translucent,1,eco
1541,transport,1,eco
1542,sensing,1,eco
1543,tsunami,1,eco
1544,warnings,1,eco
1545,vpyagai,1,eco
1546,volatile,1,eco
1547,viewing,1,eco
1548,verification,1,eco
1549,vehicles,1,eco
1550,vehicle,1,eco
1551,utilities,1,eco
1552,upon,1,eco
1553,uploads,1,eco
1554,unlicensed,1,eco
1555,units,1,eco
1556,unit,1,eco
1557,typically,1,eco
1558,typical,1,eco
1559,twice,1,eco
1560,tuyakovazgmailcom,1,eco
1561,supported,1,eco
1562,supply,1,eco
1563,suppert,1,eco
1564,sulphur,1,eco
1565,specialized,1,eco
1566,window,1,edu
1567,social,1,eco
1568,soca,1,eco
1569,snow,1,eco
1570,smartphone,1,eco
1571,smartdevices,1,eco
1572,small,1,eco
1573,slightest,1,eco
1574,ski,1,eco
1575,six,1,eco
1576,simplify,1,eco
1577,signal,1,eco
1578,shokataevagmailcom,1,eco
1579,setting,1,eco
1580,services,1,eco
1581,sent,1,eco
1582,species,1,eco
1583,specification,1,eco
1584,specifications,1,eco
1585,statistical,1,eco
1586,suburban,1,eco
1587,substantial,1,eco
1588,subscription,1,eco
1589,struentriesecoroutes,1,eco
1590,strategy,1,eco
1591,stored,1,eco
1592,stay,1,eco
1593,stationary,1,eco
1594,specifics,1,eco
1595,star,1,eco
1596,standards,1,eco
1597,standardized,1,eco
1598,stability,1,eco
1599,spreading,1,eco
1600,spectrum,1,eco
1601,spectrometers,1,eco
1602,panels,1,eco
1603,ozone,1,eco
1604,oxide,1,eco
1605,gaps,1,eco
1606,fullness,1,eco
1607,four,1,eco
1608,forests,1,eco
1609,forecasted,1,eco
1610,forecast,1,eco
1611,flood,1,eco
1612,flexible,1,eco
1613,flash,1,eco
1614,fill,1,eco
1615,fee,1,eco
1616,faulttolerant,1,eco
1617,farming,1,eco
1618,extraction,1,eco
1619,extension,1,eco
1620,expenditures,1,eco
1621,existence,1,eco
1622,excess,1,eco
1623,functioning,1,eco
1624,geolocation,1,eco
1625,illegal,1,eco
1626,getting,1,eco
1627,identifies,1,eco
1628,httpswwwlora,1,eco
1629,httpste,1,eco
1630,httpskazhydrometkzrupmonitoringsostoania,1,eco
1631,httpsinformburokzstatikakvalmatypytayutsyareshit,1,eco
1632,httpsinformburokznovostiprilozhenieauapo,1,eco
1633,histograms,1,eco
1634,highcapacity,1,eco
1635,heterogeneous,1,eco
1636,heavy,1,eco
1637,hazards,1,eco
1638,ground,1,eco
1639,grid,1,eco
1640,green,1,eco
1641,great,1,eco
1642,graph,1,eco
1643,granted,1,eco
1644,exceptional,1,eco
1645,evidence,1,eco
1646,everything,1,eco
1647,even,1,eco
1648,divided,1,eco
1649,districts,1,eco
1650,distribution,1,eco
1651,distances,1,eco
1652,dispersion,1,eco
1653,disadvantage,1,eco
1654,direction,1,eco
1655,determines,1,eco
1656,detects,1,eco
1657,detected,1,eco
1658,deployed,1,eco
1659,degree,1,eco
1660,degradation,1,eco
1661,definition,1,eco
1662,decision,1,eco
1663,decided,1,eco
1664,decibels,1,eco
1665,doi,1,eco
1666,door,1,eco
1667,download,1,eco
1668,efomatin,1,eco
1669,evaluation,1,eco
1670,establishment,1,eco
1671,established,1,eco
1672,endpoints,1,eco
1673,enable,1,eco
1674,emitting,1,eco
1675,eggs,1,eco
1676,efficiency,1,eco
1677,drawback,1,eco
1678,ecosystems,1,eco
1679,economic,1,eco
1680,ecology,1,eco
1681,earths,1,eco
1682,earlier,1,eco
1683,drive,1,eco
1684,drawbacks,1,eco
1685,identify,1,eco
1686,immediate,1,eco
1687,organizes,1,eco
1688,monograph,1,eco
1689,monitoringsystem,1,eco
1690,monitoringa,1,eco
1691,monitored,1,eco
1692,moment,1,eco
1693,moisture,1,eco
1694,modulation,1,eco
1695,minimizing,1,eco
1696,might,1,eco
1697,microprocessor,1,eco
1698,metropolis,1,eco
1699,methodologies,1,eco
1700,methane,1,eco
1701,metals,1,eco
1702,mesh,1,eco
1703,meet,1,eco
1704,media,1,eco
1705,may,1,eco
1706,monitors,1,eco
1707,monoxide,1,eco
1708,inability,1,eco
1709,mudflows,1,eco
1710,operate,1,eco
1711,onetime,1,eco
1712,omission,1,eco
1713,older,1,eco
1714,okruzausejsredy,1,eco
1715,often,1,eco
1716,official,1,eco
1717,off,1,eco
1718,oeoarphle,1,eco
1719,obtain,1,eco
1720,objectives,1,eco
1721,nurzhangmailcom,1,eco
1722,notification,1,eco
1723,nitric,1,eco
1724,negative,1,eco
1725,needed,1,eco
1726,municipal,1,eco
1727,maximum,1,eco
1728,master,1,eco
1729,mark,1,eco
1730,maps,1,eco
1731,lead,1,eco
1732,layer,1,eco
1733,laser,1,eco
1734,landslides,1,eco
1735,laborintensive,1,eco
1736,labor,1,eco
1737,izmereniyuurovnyapylivnovzarabotalovalmatyhtml,1,eco
1738,itself,1,eco
1739,irrigated,1,eco
1740,interval,1,eco
1741,international,1,eco
1742,intermediate,1,eco
1743,interests,1,eco
1744,installing,1,eco
1745,installed,1,eco
1746,infrastructure,1,eco
1747,increasingly,1,eco
1748,leaks,1,eco
1749,least,1,eco
1750,lectures,1,eco
1751,developments,1,edu
1752,manufacturers,1,eco
1753,manually,1,eco
1754,maintain,1,eco
1755,mailru,1,eco
1756,lowcost,1,eco
1757,lot,1,eco
1758,longterm,1,eco
1759,logging,1,eco
1760,limit,1,eco
1761,locks,1,eco
1762,location,1,eco
1763,located,1,eco
1764,listed,1,eco
1765,line,1,eco
1766,limited,1,eco
1767,limitations,1,eco
1768,longdistance,1,eco
