,word
0,After
1,Almaty
2,Fig
3,Figure
4,Kazakhstan
5,Keywords
6,Ministry
7,Republic
8,Science
9,above
10,according
11,addition
12,allow
13,allows
14,analysis
15,application
16,applications
17,approach
18,article
19,authors
20,available
21,based
22,better
23,between
24,change
25,chosen
26,complex
27,computer
28,conduct
29,conducted
30,control
31,course
32,create
33,created
34,developed
35,development
36,diagram
37,different
38,done
39,due
40,elements
41,environment
42,equipment
43,example
44,features
45,field
46,following
47,form
48,further
49,help
50,helps
51,human
52,implementation
53,implemented
54,include
55,includes
56,including
57,information
58,interaction
59,interface
60,into
61,laboratories
62,large
63,levels
64,life
65,main
66,make
67,makes
68,method
69,mobile
70,modern
71,module
72,more
73,most
74,number
75,objects
76,obtaining
77,one
78,only
79,open
80,order
81,other
82,own
83,parameters
84,physical
85,point
86,possible
87,problems
88,process
89,processes
90,production
91,program
92,project
93,range
94,real
95,research
96,results
97,set
98,shown
99,shows
100,software
101,space
102,special
103,study
104,system
105,systems
106,tasks
107,technical
108,technologies
109,technology
110,than
111,three
112,tools
113,two
114,under
115,used
116,user
117,users
118,uses
119,using
120,variety
121,various
122,view
123,visual
124,well
125,whole
126,wide
127,within
128,without
129,work
130,works
