,0
0,based
1,yevgeniyadainekogmailcom
2,article
3,results
4,development
5,educational
6,software
7,based
8,game
9,engine
10,study
11,physics
12,presented
13,overview
14,virtual
15,educational
16,systems
17,rationale
18,selection
19,game
20,engine
21,conducted
22,information
23,design
24,development
25,virtual
26,laboratory
27,works
28,described
29,distinguishing
30,features
31,presented
32,application
33,identified
34,educational
35,virtual
36,laboratories
37,successful
38,examples
39,application
40,information
41,training
42,process
43,educational
44,software
45,virtual
46,experiments
47,physics
48,education
49,like
50,any
51,sphere
52,our
53,life
54,significant
55,effect
56,core
57,processes
58,including
59,interaction
60,teachers
61,students
62,context
63,transfer
64,knowledge
65,field
66,educational
67,software
68,gains
69,popularity
70,application
71,systems
72,well
73,courses
74,used
75,varied
76,example
77,process
78,teaching
79,physics
80,training
81,systems
82,implemented
83,virtual
84,physical
85,laboratories
86,experiments
87,simulation
88,authors
89,article
90,develop
91,virtual
92,laboratories
93,used
94,teaching
95,physics
96,students
97,academic
98,programs
99,laboratories
100,include
101,stand
102,along
103,laboratory
104,works
105,help
106,conduct
107,physical
108,experiments
109,simple
110,animations
111,help
112,visualize
113,various
114,physical
115,phenomena
116,different
117,sections
118,general
119,physics
120,course
121,students
122,technical
123,academic
124,programs
125,used
126,implementation
127,applications
128,vary
129,well
130,engines
131,well
132,augmented
133,virtual
134,reality
135,employed
136,within
137,development
138,process
139,presented
140,article
141,devoted
142,development
143,applications
144,allow
145,performing
146,virtual
147,physical
148,experiments
149,programs
150,based
151,game
152,engine
153,examples
154,computerbased
155,educational
156,programs
157,following
158,applications
159,distinguished
160,organization
161,uses
162,modern
163,technology
164,benefit
165,education
166,create
167,software
168,using
169,graphics
170,helps
171,people
172,interact
173,visualize
174,study
175,science
176,developed
177,laboratories
178,two
179,subjects
180,physics
181,biology
182,program
183,users
184,conduct
185,experiments
186,study
187,object
188,interactively
189,detailed
190,visualization
191,programs
192,virtual
193,physical
194,laboratories
195,presented
196,form
197,software
198,developments
199,make
200,possible
201,study
202,kinematics
203,dynamics
204,thermodynamics
205,optics
206,other
207,fields
208,physics
209,using
210,single
211,computer
212,whole
213,process
214,experiments
215,controlled
216,user
217,assembles
218,mechanisms
219,gradually
220,watching
221,process
222,auxiliary
223,video
224,project
225,created
226,develop
227,laboratories
228,research
229,training
230,main
231,function
232,develop
233,training
234,research
235,applications
236,biology
237,genetics
238,hydrology
239,others
240,used
241,simulate
242,solar
243,system
244,objects
245,within
246,project
247,realistic
248,astronomical
249,simulator
250,sandbox
251,observe
252,interaction
253,between
254,various
255,celestial
256,bodies
257,based
258,physical
259,laws
260,company
261,used
262,create
263,models
264,chocolate
265,factory
266,user
267,able
268,monitor
269,processes
270,occurring
271,production
272,realtime
273,group
274,used
275,similar
276,purpose
277,well
278,accelerate
279,visual
280,analysis
281,information
282,put
283,into
284,space
285,created
286,experimental
287,psychologist
288,engineer
289,human
290,interface
291,developed
292,helps
293,solve
294,problems
295,people
296,various
297,mental
298,diseases
299,study
300,cognitive
301,abilities
302,behavior
303,humans
304,many
305,powerful
306,game
307,engines
308,become
309,available
310,general
311,using
312,possible
313,independent
314,developers
315,visualize
316,reality
317,want
318,more
319,accurately
320,special
321,most
322,popular
323,game
324,engines
325,powerful
326,software
327,specific
328,strengths
329,game
330,engine
331,wide
332,range
333,possibilities
334,friendly
335,user
336,interface
337,main
338,distinguishing
339,feature
340,engine
341,multiplatform
342,allows
343,easy
344,quick
345,porting
346,games
347,platforms
348,feature
349,makes
350,foreground
351,while
352,choosing
353,software
354,mobile
355,games
356,development
357,free
358,version
359,created
360,used
361,games
362,development
363,including
364,shooter
365,game
366,excellent
367,graphics
368,capabilities
369,used
370,mobile
371,games
372,development
373,own
374,powerful
375,tool
376,directly
377,engine
378,game
379,levels
380,design
381,extremely
382,powerful
383,game
384,engine
385,created
386,first
387,introduced
388,version
389,engine
390,allows
391,designing
392,games
393,consoles
394,like
395,graphic
396,features
397,significantly
398,superior
399,first
400,two
401,engines
402,because
403,include
404,art
405,house
406,light
407,realistic
408,physics
409,advanced
410,animation
411,others
412,used
413,develop
414,engine
415,highly
416,intuitive
417,powerful
418,features
419,levels
420,design
421,cross
422,platform
423,game
424,engine
425,code
426,implemented
427,fully
428,equipped
429,special
430,tools
431,interface
432,applications
433,games
434,development
435,possible
436,create
437,projects
438,own
439,script
440,language
441,visualization
442,purposes
443,used
444,engine
445,version
446,version
447,engine
448,created
449,games
450,own
451,programming
452,language
453,possible
454,scripts
455,run
456,faster
457,than
458,programs
459,therefore
460,game
461,actions
462,events
463,handling
464,implemented
465,suggests
466,visualization
467,supports
468,large
469,number
470,technologies
471,like
472,others
473,possible
474,develop
475,application
476,online
477,examination
478,available
479,engines
480,chosen
481,fact
482,easy
483,engine
484,meets
485,requirements
486,authors
487,availability
488,sources
489,information
490,user
491,manuals
492,well
493,graphical
494,capabilities
495,work
496,done
497,piece
498,educational
499,software
500,physics
501,study
502,developed
503,program
504,includes
505,implementation
506,laboratory
507,works
508,following
509,topics
510,electrons
511,coefficient
512,viscosity
513,liquids
514,method
515,speed
516,bullet
517,law
518,study
519,elliptically
520,polarized
521,light
522,above
523,laboratory
524,works
525,pleasant
526,convenient
527,interface
528,allows
529,students
530,easily
531,manage
532,program
533,functionality
534,virtual
535,laboratory
536,work
537,meets
538,requirements
539,real
540,experiments
541,adjust
542,virtual
543,equipment
544,set
545,initial
546,values
547,input
548,parameters
549,results
550,conducted
551,experiments
552,exported
553,text
554,file
555,further
556,calculations
557,analysis
558,conclusions
559,following
560,distinguishing
561,features
562,developed
563,applications
564,compared
565,existing
566,analogs
567,identified
568,authors
569,chosen
570,physical
571,experiments
572,create
573,software
574,various
575,fields
576,general
577,physics
578,course
579,according
580,model
581,curriculum
582,provided
583,suggests
584,content
585,compulsory
586,courses
587,academic
588,programs
589,mandatory
590,course
591,technical
592,academic
593,programs
594,way
595,developed
596,applications
597,used
598,teaching
599,physics
600,students
601,any
602,technical
603,major
604,user
605,developed
606,virtual
607,laboratory
608,works
609,choose
610,most
611,familiar
612,language
613,himher
614,namely
615,user
616,interface
617,well
618,methodological
619,guidance
620,performing
621,experiments
622,provided
623,three
624,languages
625,since
626,used
627,languages
628,courses
629,delivery
630,universities
631,shows
632,menu
633,main
634,window
635,developed
636,application
637,application
638,menu
639,entire
640,set
641,programs
642,implemented
643,using
644,game
645,engine
646,editor
647,functionality
648,laboratories
649,written
650,programming
651,language
652,allows
653,creating
654,wide
655,variety
656,models
657,helps
658,recreate
659,behavior
660,real
661,environment
662,virtual
663,space
664,combines
665,elements
666,into
667,single
668,whole
669,elements
670,application
671,shown
672,combined
673,component
674,diagram
675,order
676,start
677,execution
678,any
679,laboratory
680,work
681,user
682,needs
683,run
684,program
685,click
686,button
687,heshe
688,choose
689,one
690,available
691,experiments
692,accordance
693,selected
694,task
695,start
696,scene
697,open
698,scenes
699,correspond
700,virtual
701,laboratory
702,works
703,shown
704,experiment
705,software
706,complex
707,only
708,virtual
709,laboratory
710,work
711,but
712,methodical
713,material
714,describes
715,detail
716,stages
717,task
718,user
719,perform
720,experiment
721,without
722,assistance
723,turn
724,help
725,remember
726,better
727,studied
728,physical
729,processes
730,laws
731,control
732,application
733,userfamiliar
734,keyboard
735,buttons
736,used
737,mouse
738,used
739,change
740,cameras
741,view
742,move
743,inside
744,application
745,intuitive
746,does
747,require
748,special
749,skills
750,knowledge
751,launcher
752,starts
753,other
754,template
755,modules
756,experiment
757,scene
758,program
759,ror
760,electrons
761,object
762,collection
763,shared
764,experiment
765,objects
766,between
767,virtual
768,laboratories
769,coefficient
770,viscosity
771,liquids
772,method
773,waseatets
774,laboratory
775,works
776,experiment
777,speed
778,bullet
779,point
780,experiment
781,law
782,study
783,jemicomponers
784,electrically
785,polirized
786,light
787,components
788,diagram
789,oven
790,laboratory
791,work
792,prompts
793,shown
794,screen
795,depicted
796,electrons
797,coefficient
798,viscosity
799,liquids
800,method
801,task
802,equipment
803,view
804,scene
805,whole
806,change
807,example
808,tasks
809,coefficient
810,viscosity
811,liquids
812,law
813,study
814,elliptically
815,polarized
816,tables
817,filled
818,during
819,experiments
820,displayed
821,addition
822,laboratory
823,works
824,users
825,set
826,initial
827,values
828,input
829,parameters
830,example
831,possible
832,choose
833,bullet
834,caliber
835,before
836,measuring
837,speed
838,determination
839,liquids
840,viscosity
841,coefficient
842,possible
843,choose
844,order
845,help
846,user
847,perform
848,task
849,addition
850,material
851,ball
852,falls
853,liquid
854,depending
855,methodical
856,material
857,available
858,application
859,during
860,initial
861,parameters
862,visualization
863,experiments
864,changes
865,speed
866,bullet
867,instance
868,visually
869,observed
870,iron
871,ball
872,reaches
873,bottom
874,vessel
875,quicker
876,than
877,marble
878,one
879,maboparopes
880,law
881,study
882,elliptically
883,polarized
884,light
885,element
886,software
887,complex
888,allows
889,only
890,observe
891,flow
892,physical
893,phenomenon
894,but
895,conduct
896,own
897,experiments
898,obtaining
899,certain
900,parameters
901,correspond
902,real
903,indicators
904,case
905,execution
906,experiment
907,virtual
908,environment
909,much
910,easier
911,faster
912,assimilation
913,material
914,under
915,approach
916,higher
917,due
918,greater
919,involvement
920,process
921,game
922,form
923,presentation
924,material
925,being
926,studied
927,work
928,done
929,under
930,funding
931,module
932,higher
933,pp
934,vol
935,iss
936,pp
937,httplabinappcom
938,httpstarmitedu
939,httpeyesnasagovindexhtml
940,httpuniversesandboxcom
941,virtual
942,httpwwwfxpalcomresearch
943,projectsthevirtualfactoryindustrialcollaborationenvironments
944,httpdoppellabmediamitedu
945,httpwwwvirtualgamelabcom
946,samih
947,izvestnih
948,dlya
949,igr
950,igrovoi
951,dvijok
952,ili
953,igrovih
954,dvijkov
955,samih
956,populyarnih
957,dvijkov
958,dlya
959,razrabotki
960,igr
961,enginesreview
962,AICT
963,INTRODUCTION
964,MIT
965,NASA
966,FX
967,MIT
968,UDK
969,ENGINE
970,AICT
971,UDK
972,AAA
973,UDK
974,UDK
975,PC
976,UDK
977,MMO
978,EDUCATIONAL
979,AICT
980,PRESS
981,BUTTONE
982,AICT
983,IV
984,CONCLUSION
985,ACKNOWLEDGMENT
986,REFERENCES
987,AICT
988,MIT
989,FXPAL
990,MIT
991,UDK
992,Yevgeniya
993,Daineko
994,Madina
995,Ipalakova
996,Dana
997,Tsoy
998,Zhiger
999,Bolaov
1000,Yersultanbek
1001,Yelgondy
1002,Akmedi
1003,Shaipiten
1004,Department
1005,Engineering
1006,Telecommunications
1007,University
1008,Almaty
1009,Abstract
1010,Unity
1011,Shown
1012,Keywords
1013,Unity
1014,Areas
1015,University
1016,Kazakhstan
1017,Almaty
1018,Among
1019,LabinApp
1020,Today
1021,Newton
1022,Virtual
1023,Star
1024,Massachusetts
1025,Institute
1026,Technology
1027,Unity
1028,Eyes
1029,Earth
1030,Universal
1031,Palo
1032,Alto
1033,Media
1034,Virtual
1035,Lab
1036,Il
1037,Recently
1038,Unity
1039,Cry
1040,Torque
1041,HeroEngine
1042,Unity
1043,Unity
1044,Oct
1045,Almaty
1046,Application
1047,Technologies
1048,Android
1049,Windows
1050,Phone
1051,BlackBerry
1052,Unity
1053,Unreal
1054,Kit
1055,Unreal
1056,Epic
1057,Gears
1058,War
1059,Unlike
1060,Unity
1061,CryENGINE
1062,Crytek
1063,Far
1064,Cry
1065,Xbox
1066,CryENGINE
1067,CryENGINE
1068,Ryse
1069,Son
1070,Rome
1071,Torque
1072,Torque
1073,Web
1074,TorqueScript
1075,OpenGL
1076,DirectX
1077,HeroEngine
1078,HeroScript
1079,HeroScript
1080,Python
1081,HeroScript
1082,HeroEngine
1083,DirectX
1084,PhysX
1085,FaceGen
1086,SpeedTree
1087,After
1088,Unity
1089,Apart
1090,Ill
1091,Diffraction
1092,Stokes
1093,Measure
1094,Verification
1095,Malus
1096,First
1097,State
1098,Educational
1099,Standard
1100,Kazakhstan
1101,Kazakhstan
1102,Second
1103,Kazakh
1104,Russian
1105,English
1106,Kazakhstani
1107,Figure
1108,Fig
1109,Unity
1110,Blender
1111,Blender
1112,Unity
1113,Fig
1114,Demonstration
1115,Fig
1116,Due
1117,Every
1118,Oct
1119,Almaty
1120,Application
1121,Technologies
1122,Content
1123,Diffraction
1124,Container
1125,Launcher
1126,Stockes
1127,Co
1128,Measurement
1129,Agenda
1130,Starting
1131,Physical
1132,Verification
1133,Malus
1134,Mi
1135,Additional
1136,Fig
1137,Fig
1138,Tose
1139,Fig
1140,Diffraction
1141,Fig
1142,Determination
1143,Stokes
1144,Stokes
1145,Fig
1146,Malus
1147,Fig
1148,Fig
1149,Measurement
1150,Oct
1151,Almaty
1152,Application
1153,Technologies
1154,Fig
1155,Verification
1156,Malus
1157,Ministry
1158,Science
1159,Republic
1160,No
1161,Qua
1162,Daineko
1163,Dmitriyev
1164,Application
1165,Information
1166,Technologies
1167,Oct
1168,Daineko
1169,Ye
1170,Dmitriyev
1171,Ipalakova
1172,Using
1173,Virtual
1174,Laboratories
1175,Teaching
1176,Natual
1177,Sciences
1178,Physics
1179,University
1180,Applications
1181,Engineering
1182,LabinApp
1183,DesignSoft
1184,Jet
1185,Propulsion
1186,California
1187,Institute
1188,Technology
1189,Giant
1190,Army
1191,Media
1192,Lab
1193,Sebastian
1194,Koenig
1195,Game
1196,April
1197,Bakurova
1198,Kakoi
1199,Unity
1200,CryENGINE
1201,April
1202,Tejas
1203,Jasani
1204,September
1205,Torque
1206,October
1207,Yazev
1208,Obzor
1209,September
1210,Oct
1211,Almaty
1212,monitoring
1213,system
1214,analysis
1215,climatic
1216,ecological
1217,changes
1218,using
1219,technology
1220,mailru
1221,tuyakovazgmailcom
1222,zhibeksarsenova
1223,gmailcom
1224,nurzhangmailcom
1225,vpyagai
1226,gmailcom
1227,altayzfmailru
1228,shokataevagmailcom
1229,article
1230,problem
1231,monitoring
1232,climatic
1233,ecological
1234,condition
1235,region
1236,considered
1237,problem
1238,environmental
1239,pollution
1240,large
1241,cities
1242,very
1243,significant
1244,modern
1245,monitoring
1246,systems
1247,number
1248,significant
1249,drawbacks
1250,low
1251,speed
1252,deployment
1253,large
1254,size
1255,stations
1256,high
1257,cost
1258,maintenance
1259,authors
1260,propose
1261,approach
1262,construction
1263,systems
1264,using
1265,technologies
1266,things
1267,make
1268,possible
1269,create
1270,easily
1271,scalable
1272,lowcost
1273,systems
1274,high
1275,energy
1276,efficiency
1277,through
1278,modern
1279,communication
1280,technologies
1281,systems
1282,organization
1283,cyber
1284,physical
1285,systems
1286,networks
1287,environment
1288,industrial
1289,enterprises
1290,vehicles
1291,causing
1292,degradation
1293,environment
1294,causing
1295,damage
1296,public
1297,health
1298,remains
1299,most
1300,acute
1301,environmental
1302,problem
1303,priority
1304,social
1305,economic
1306,importance
1307,development
1308,methodologies
1309,reduce
1310,emissions
1311,pollutants
1312,means
1313,pollution
1314,control
1315,management
1316,order
1317,reduce
1318,anthropogenic
1319,impact
1320,atmosphere
1321,currently
1322,relevant
1323,environmental
1324,monitoring
1325,system
1326,plays
1327,exceptional
1328,role
1329,analysis
1330,assessment
1331,environmental
1332,technological
1333,hazards
1334,environmental
1335,monitoring
1336,systems
1337,allow
1338,collection
1339,analysis
1340,wide
1341,range
1342,necessary
1343,information
1344,state
1345,environment
1346,establishment
1347,deployment
1348,operation
1349,even
1350,within
1351,single
1352,city
1353,very
1354,laborintensive
1355,processes
1356,resulting
1357,substantial
1358,regional
1359,municipal
1360,budget
1361,expenditures
1362,need
1363,operational
1364,environmental
1365,monitoring
1366,area
1367,means
1368,strategy
1369,methods
1370,needed
1371,focus
1372,immediate
1373,future
1374,trends
1375,priorities
1376,solutions
1377,situation
1378,modern
1379,information
1380,technologies
1381,particular
1382,things
1383,connection
1384,one
1385,main
1386,objectives
1387,study
1388,analyze
1389,applicability
1390,technologies
1391,things
1392,interests
1393,environment
1394,beginning
1395,planned
1396,conduct
1397,market
1398,research
1399,existing
1400,environmental
1401,monitoring
1402,systems
1403,solutions
1404,based
1405,things
1406,technologies
1407,well
1408,develop
1409,own
1410,concept
1411,system
1412,class
1413,article
1414,discusses
1415,monitoring
1416,systems
1417,designed
1418,determine
1419,state
1420,environment
1421,urban
1422,agglomerations
1423,suburban
1424,areas
1425,system
1426,developed
1427,course
1428,study
1429,help
1430,optimize
1431,process
1432,taking
1433,readings
1434,various
1435,remote
1436,sensors
1437,installed
1438,study
1439,region
1440,using
1441,modern
1442,radio
1443,access
1444,technologies
1445,system
1446,mobile
1447,monitoring
1448,implemented
1449,based
1450,building
1451,network
1452,radio
1453,access
1454,technology
1455,using
1456,variety
1457,remote
1458,sensors
1459,climatic
1460,environmental
1461,conditions
1462,metropolis
1463,article
1464,identifies
1465,following
1466,types
1467,environmental
1468,monitoring
1469,state
1470,atmospheric
1471,air
1472,system
1473,observations
1474,state
1475,air
1476,pollution
1477,settlements
1478,soil
1479,conditiona
1480,system
1481,observations
1482,state
1483,technological
1484,soil
1485,pollution
1486,lands
1487,settlements
1488,irrigated
1489,areas
1490,agricultural
1491,lands
1492,meteorological
1493,monitoringsystem
1494,integrated
1495,meteorological
1496,observations
1497,monitoringa
1498,system
1499,observations
1500,technological
1501,natural
1502,radioactive
1503,contamination
1504,environmental
1505,objects
1506,territories
1507,transboundary
1508,pollution
1509,system
1510,observations
1511,carried
1512,framework
1513,international
1514,cooperation
1515,border
1516,state
1517,transboundary
1518,waters
1519,transboundary
1520,air
1521,pollution
1522,well
1523,effectiveness
1524,measures
1525,taken
1526,prevent
1527,limit
1528,reduce
1529,transboundary
1530,environmental
1531,impact
1532,monitoring
1533,system
1534,observations
1535,state
1536,atmosphere
1537,other
1538,media
1539,interaction
1540,biosphere
1541,specialized
1542,network
1543,stations
1544,integrated
1545,background
1546,environmental
1547,monitoring
1548,observations
1549,state
1550,atmospheric
1551,air
1552,carried
1553,settlements
1554,observation
1555,posts
1556,including
1557,manual
1558,sampling
1559,posts
1560,automatic
1561,posts
1562,observations
1563,carried
1564,help
1565,mobile
1566,laboratories
1567,state
1568,atmospheric
1569,air
1570,carried
1571,program
1572,times
1573,day
1574,hours
1575,program
1576,four
1577,onetime
1578,hours
1579,abbreviated
1580,program
1581,twice
1582,hours
1583,mode
1584,automatic
1585,posts
1586,up
1587,present
1588,monitoring
1589,system
1590,atmospheric
1591,pollution
1592,based
1593,selection
1594,samples
1595,subsequent
1596,analysis
1597,do
1598,correspond
1599,modern
1600,requirements
1601,point
1602,view
1603,labor
1604,costs
1605,automatic
1606,continuous
1607,measurements
1608,order
1609,solve
1610,problems
1611,related
1612,monitoring
1613,forecasting
1614,climateecological
1615,changes
1616,work
1617,aimed
1618,automated
1619,control
1620,systems
1621,modern
1622,technical
1623,means
1624,great
1625,importance
1626,example
1627,monitoring
1628,system
1629,types
1630,monitoring
1631,listed
1632,above
1633,carried
1634,main
1635,drawback
1636,system
1637,inability
1638,monitor
1639,readings
1640,real
1641,connection
1642,addition
1643,official
1644,monitoring
1645,systems
1646,state
1647,environment
1648,were
1649,private
1650,projects
1651,framework
1652,system
1653,observation
1654,conducted
1655,districts
1656,city
1657,carried
1658,dust
1659,meter
1660,using
1661,laser
1662,sensor
1663,calculate
1664,field
1665,particles
1666,per
1667,unit
1668,particle
1669,size
1670,divided
1671,into
1672,species
1673,measured
1674,separately
1675,mobile
1676,application
1677,created
1678,monitor
1679,air
1680,quality
1681,help
1682,user
1683,monitor
1684,air
1685,quality
1686,throughout
1687,data
1688,available
1689,settlements
1690,environmental
1691,posts
1692,user
1693,manually
1694,select
1695,necessary
1696,posts
1697,application
1698,automatically
1699,determine
1700,nearest
1701,post
1702,according
1703,geolocation
1704,data
1705,launched
1706,using
1707,dust
1708,meter
1709,established
1710,territory
1711,carried
1712,verification
1713,measured
1714,readings
1715,future
1716,based
1717,project
1718,mobile
1719,application
1720,created
1721,pollution
1722,control
1723,pollution
1724,control
1725,service
1726,launched
1727,determines
1728,pollution
1729,urban
1730,environment
1731,vehicle
1732,emissions
1733,real
1734,system
1735,works
1736,follows
1737,map
1738,city
1739,need
1740,mark
1741,start
1742,end
1743,points
1744,your
1745,route
1746,click
1747,assess
1748,risk
1749,service
1750,makes
1751,calculations
1752,reports
1753,degree
1754,air
1755,pollution
1756,route
1757,calculation
1758,concentration
1759,nitrogen
1760,oxides
1761,using
1762,mathematical
1763,model
1764,dispersion
1765,pollutants
1766,atmosphere
1767,addition
1768,article
1769,examples
1770,web
1771,technologies
1772,used
1773,key
1774,elements
1775,interface
1776,background
1777,base
1778,map
1779,observation
1780,data
1781,form
1782,translucent
1783,layer
1784,user
1785,web
1786,application
1787,provided
1788,controls
1789,selection
1790,one
1791,indicators
1792,interval
1793,help
1794,additional
1795,tools
1796,view
1797,data
1798,certain
1799,step
1800,one
1801,direction
1802,search
1803,anomalies
1804,data
1805,output
1806,provided
1807,graph
1808,maximum
1809,values
1810,quick
1811,transition
1812,viewing
1813,data
1814,certain
1815,point
1816,implementation
1817,global
1818,monitoring
1819,systems
1820,special
1821,attention
1822,paid
1823,monitoring
1824,state
1825,environment
1826,space
1827,possible
1828,obtain
1829,unique
1830,information
1831,functioning
1832,various
1833,ecosystems
1834,regional
1835,global
1836,levels
1837,levels
1838,natural
1839,disasters
1840,ecological
1841,catastrophes
1842,help
1843,earths
1844,space
1845,remote
1846,sensing
1847,system
1848,example
1849,global
1850,monitoring
1851,system
1852,based
1853,processing
1854,data
1855,obtained
1856,three
1857,satellites
1858,equipped
1859,video
1860,spectrometers
1861,radiometers
1862,radio
1863,altimeters
1864,other
1865,equipment
1866,structure
1867,automated
1868,subsystem
1869,collection
1870,processing
1871,data
1872,subsystems
1873,enterprise
1874,management
1875,thirdparty
1876,system
1877,emissions
1878,users
1879,system
1880,subsystem
1881,output
1882,presentation
1883,results
1884,emissions
1885,air
1886,ry
1887,measurement
1888,information
1889,assessment
1890,subsystem
1891,current
1892,state
1893,relation
1894,oeoarphle
1895,subsystem
1896,primary
1897,processing
1898,reporting
1899,omission
1900,data
1901,collecting
1902,processing
1903,data
1904,emissions
1905,pollutants
1906,into
1907,atmosphere
1908,shows
1909,system
1910,data
1911,collection
1912,processing
1913,full
1914,range
1915,monitoring
1916,tasks
1917,solved
1918,definition
1919,critical
1920,objects
1921,monitoring
1922,polluting
1923,emissions
1924,determination
1925,control
1926,method
1927,object
1928,emitting
1929,harmful
1930,substances
1931,determination
1932,placement
1933,necessary
1934,equipment
1935,control
1936,points
1937,collection
1938,sensor
1939,data
1940,levels
1941,concentration
1942,pollutants
1943,primary
1944,processing
1945,series
1946,measurements
1947,obtained
1948,control
1949,points
1950,comparison
1951,data
1952,standard
1953,values
1954,assessment
1955,current
1956,state
1957,atmospheric
1958,emissions
1959,output
1960,necessary
1961,information
1962,user
1963,accumulation
1964,storage
1965,information
1966,databases
1967,monitoring
1968,system
1969,geographic
1970,information
1971,display
1972,current
1973,data
1974,reference
1975,terrain
1976,objects
1977,control
1978,local
1979,level
1980,other
1981,subsystems
1982,enterprise
1983,management
1984,thirdparty
1985,system
1986,emissions
1987,users
1988,system
1989,processing
1990,subsystem
1991,rs
1992,ry
1993,ry
1994,soca
1995,efomatin
1996,decision
1997,suppert
1998,sabayaton
1999,secondary
2000,processing
2001,series
2002,pollutant
2003,emissions
2004,into
2005,atmosphere
2006,structure
2007,subsystem
2008,secondary
2009,rocessing
2010,series
2011,data
2012,emissions
2013,pollutants
2014,into
2015,atmosphere
2016,following
2017,tasks
2018,solved
2019,preprocessing
2020,series
2021,data
2022,emissions
2023,pollutants
2024,into
2025,atmosphere
2026,getting
2027,forecasted
2028,data
2029,change
2030,level
2031,pollutants
2032,calculation
2033,evaluation
2034,risk
2035,function
2036,emergency
2037,situations
2038,support
2039,making
2040,decisions
2041,aimed
2042,minimizing
2043,possible
2044,damage
2045,well
2046,decisions
2047,necessary
2048,measures
2049,eliminate
2050,excess
2051,emissions
2052,monitoring
2053,extensive
2054,application
2055,things
2056,includes
2057,everything
2058,monitoring
2059,level
2060,carbon
2061,dioxide
2062,premises
2063,industrial
2064,enterprises
2065,monitoring
2066,national
2067,parks
2068,presence
2069,smoke
2070,technologies
2071,simplify
2072,make
2073,more
2074,efficient
2075,consuming
2076,process
2077,environmental
2078,monitoring
2079,list
2080,six
2081,most
2082,common
2083,uses
2084,environmental
2085,monitoring
2086,few
2087,considerations
2088,choosing
2089,network
2090,why
2091,might
2092,best
2093,solution
2094,air
2095,quality
2096,carbon
2097,dioxide
2098,carbon
2099,oxides
2100,sulphur
2101,nitrogen
2102,organic
2103,compounds
2104,heavy
2105,metals
2106,particulate
2107,matter
2108,water
2109,quality
2110,pollutants
2111,thermal
2112,pollutants
2113,chemical
2114,leaks
2115,lead
2116,flood
2117,levels
2118,soil
2119,moisture
2120,vibration
2121,levels
2122,detect
2123,prevent
2124,landslides
2125,forests
2126,protected
2127,lands
2128,forest
2129,fires
2130,natural
2131,disasters
2132,earthquake
2133,tsunami
2134,warnings
2135,snow
2136,levels
2137,ski
2138,resorts
2139,national
2140,parks
2141,track
2142,weather
2143,prevent
2144,avalanches
2145,allows
2146,using
2147,various
2148,sensors
2149,meters
2150,gas
2151,analyzers
2152,monitor
2153,changes
2154,environmental
2155,situation
2156,different
2157,areas
2158,type
2159,purpose
2160,systems
2161,enable
2162,build
2163,flexible
2164,scalable
2165,faulttolerant
2166,system
2167,low
2168,implementation
2169,maintenance
2170,costs
2171,ability
2172,monitor
2173,slightest
2174,changes
2175,real
2176,allow
2177,taking
2178,timely
2179,measures
2180,reduce
2181,eliminate
2182,harmful
2183,effects
2184,environment
2185,available
2186,features
2187,smartdevices
2188,monitoring
2189,seismic
2190,activity
2191,weather
2192,conditions
2193,changes
2194,composition
2195,atmosphere
2196,soil
2197,water
2198,bodies
2199,monitoring
2200,vibration
2201,field
2202,rocks
2203,order
2204,prevent
2205,mudflows
2206,many
2207,other
2208,examples
2209,collection
2210,various
2211,indicators
2212,first
2213,step
2214,towards
2215,improving
2216,environment
2217,improving
2218,safety
2219,citizens
2220,preservation
2221,natural
2222,resources
2223,any
2224,state
2225,personal
2226,environmental
2227,devices
2228,monitoring
2229,applications
2230,become
2231,increasingly
2232,popular
2233,possibilities
2234,devices
2235,very
2236,extensive
2237,product
2238,measurements
2239,environment
2240,air
2241,composition
2242,temperature
2243,humidity
2244,measure
2245,level
2246,radiation
2247,size
2248,support
2249,modern
2250,communication
2251,technologies
2252,allows
2253,track
2254,readings
2255,remotely
2256,your
2257,personal
2258,smartphone
2259,example
2260,devices
2261,development
2262,air
2263,quality
2264,eggs
2265,implemented
2266,through
2267,crowdsourcing
2268,company
2269,awarded
2270,project
2271,aa
2272,device
2273,uses
2274,sensors
2275,monitor
2276,changes
2277,levels
2278,certain
2279,air
2280,pollutants
2281,device
2282,measure
2283,least
2284,one
2285,air
2286,pollutant
2287,particles
2288,volatile
2289,organic
2290,compounds
2291,tracks
2292,any
2293,changes
2294,automatically
2295,uploads
2296,data
2297,cloud
2298,accessed
2299,through
2300,web
2301,portal
2302,mobile
2303,application
2304,manual
2305,download
2306,connecting
2307,your
2308,computer
2309,other
2310,examples
2311,devices
2312,environmental
2313,monitoring
2314,sensor
2315,control
2316,illegal
2317,logging
2318,containers
2319,sensors
2320,fullness
2321,subsequent
2322,notification
2323,public
2324,utilities
2325,city
2326,many
2327,other
2328,smart
2329,devices
2330,considerations
2331,selecting
2332,type
2333,network
2334,monitor
2335,environment
2336,often
2337,suitable
2338,long
2339,distance
2340,operation
2341,making
2342,best
2343,choice
2344,environmental
2345,sensors
2346,longdistance
2347,performance
2348,limitations
2349,infrastructure
2350,costs
2351,associated
2352,setting
2353,up
2354,network
2355,prohibitive
2356,topologies
2357,work
2358,properly
2359,monitoring
2360,environment
2361,sensors
2362,close
2363,enough
2364,other
2365,may
2366,ground
2367,so
2368,obtaining
2369,reliable
2370,pointtopoint
2371,connections
2372,prove
2373,difficult
2374,networks
2375,require
2376,lot
2377,energy
2378,expensive
2379,deploy
2380,work
2381,many
2382,rural
2383,areas
2384,without
2385,cellular
2386,services
2387,above
2388,makes
2389,ideal
2390,choice
2391,environmental
2392,monitoring
2393,systems
2394,using
2395,energy
2396,efficient
2397,network
2398,technology
2399,ideal
2400,environmental
2401,monitoring
2402,because
2403,connect
2404,devices
2405,need
2406,stay
2407,range
2408,long
2409,period
2410,send
2411,small
2412,amounts
2413,data
2414,over
2415,long
2416,distances
2417,applications
2418,only
2419,need
2420,transmit
2421,tiny
2422,amounts
2423,information
2424,example
2425,sensor
2426,sends
2427,data
2428,only
2429,detects
2430,smoke
2431,forest
2432,two
2433,main
2434,areas
2435,technology
2436,bestsuited
2437,connections
2438,high
2439,density
2440,cities
2441,buildings
2442,technology
2443,excellent
2444,alternative
2445,cellular
2446,connections
2447,examples
2448,include
2449,intelligent
2450,lighting
2451,controllers
2452,distribution
2453,automation
2454,smart
2455,grid
2456,resource
2457,tracking
2458,campuses
2459,cities
2460,devices
2461,longterm
2462,operation
2463,required
2464,good
2465,example
2466,need
2467,more
2468,battery
2469,life
2470,than
2471,older
2472,technologies
2473,provide
2474,include
2475,water
2476,meters
2477,gas
2478,sensors
2479,intelligent
2480,farming
2481,batterypowered
2482,door
2483,locks
2484,access
2485,control
2486,points
2487,wireless
2488,technologies
2489,meet
2490,needs
2491,particular
2492,application
2493,changes
2494,modulation
2495,schemes
2496,frequency
2497,devices
2498,low
2499,bandwidth
2500,requirements
2501,typical
2502,applications
2503,poorly
2504,supported
2505,existing
2506,technologies
2507,targets
2508,similar
2509,applications
2510,devices
2511,range
2512,range
2513,range
2514,sampling
2515,possible
2516,solutions
2517,problem
2518,wireless
2519,network
2520,connections
2521,cellular
2522,topology
2523,technology
2524,main
2525,disadvantage
2526,technology
2527,limited
2528,supply
2529,bandwidth
2530,due
2531,high
2532,data
2533,rate
2534,low
2535,sensitivity
2536,receiver
2537,connections
2538,problems
2539,sending
2540,data
2541,over
2542,distance
2543,more
2544,than
2545,meters
2546,because
2547,power
2548,coming
2549,transmitter
2550,lost
2551,too
2552,quickly
2553,mesh
2554,network
2555,most
2556,technologies
2557,star
2558,network
2559,startype
2560,network
2561,endpoints
2562,connect
2563,directly
2564,access
2565,point
2566,addition
2567,possible
2568,repeater
2569,easily
2570,fill
2571,gaps
2572,coverage
2573,most
2574,applications
2575,good
2576,intermediate
2577,solution
2578,terms
2579,latency
2580,reliability
2581,coverage
2582,order
2583,reach
2584,large
2585,distance
2586,wireless
2587,communication
2588,large
2589,channel
2590,reserve
2591,required
2592,other
2593,words
2594,signal
2595,transmitted
2596,needs
2597,enough
2598,energy
2599,detected
2600,upon
2601,receipt
2602,certain
2603,amount
2604,energy
2605,lost
2606,process
2607,spreading
2608,through
2609,space
2610,materials
2611,between
2612,technologies
2613,typically
2614,operate
2615,decibels
2616,common
2617,path
2618,increase
2619,range
2620,several
2621,kilometers
2622,under
2623,suitable
2624,conditions
2625,primarily
2626,achieved
2627,due
2628,high
2629,sensitivity
2630,receiver
2631,sensitivity
2632,receiver
2633,comprising
2634,more
2635,than
2636,common
2637,technologies
2638,compared
2639,observed
2640,many
2641,traditional
2642,wireless
2643,technologies
2644,detect
2645,signals
2646,times
2647,weaker
2648,than
2649,technology
2650,significant
2651,advantage
2652,number
2653,reasons
2654,consider
2655,technology
2656,environmental
2657,monitoring
2658,system
2659,battery
2660,life
2661,installing
2662,sensors
2663,couple
2664,years
2665,no
2666,need
2667,replace
2668,battery
2669,making
2670,ideal
2671,areas
2672,difficult
2673,maintain
2674,technologies
2675,allow
2676,power
2677,environmental
2678,sensors
2679,solar
2680,panels
2681,excellent
2682,green
2683,method
2684,remote
2685,areas
2686,need
2687,measure
2688,large
2689,number
2690,indicators
2691,air
2692,quality
2693,forest
2694,fires
2695,require
2696,relatively
2697,high
2698,sensor
2699,density
2700,technology
2701,reduce
2702,costs
2703,range
2704,nodes
2705,antennas
2706,system
2707,deployed
2708,distance
2709,meters
2710,kilometers
2711,other
2712,depending
2713,technology
2714,moment
2715,two
2716,patented
2717,frequency
2718,extension
2719,frequency
2720,spectrum
2721,technology
2722,patent
2723,granted
2724,acquired
2725,developed
2726,group
2727,basis
2728,existing
2729,mobile
2730,communication
2731,standards
2732,two
2733,main
2734,versions
2735,specification
2736,one
2737,released
2738,other
2739,open
2740,highcapacity
2741,up
2742,devices
2743,one
2744,network
2745,networks
2746,large
2747,range
2748,low
2749,power
2750,consumption
2751,standardized
2752,global
2753,networks
2754,low
2755,power
2756,consumption
2757,network
2758,organized
2759,startype
2760,network
2761,includes
2762,various
2763,classes
2764,nodes
2765,optimize
2766,trade
2767,off
2768,between
2769,information
2770,delivery
2771,speed
2772,battery
2773,life
2774,solve
2775,problems
2776,forecasting
2777,monitoring
2778,ecology
2779,climate
2780,meteorological
2781,conditions
2782,decided
2783,design
2784,platform
2785,collection
2786,transmission
2787,heterogeneous
2788,environmental
2789,data
2790,region
2791,main
2792,purpose
2793,system
2794,monitor
2795,air
2796,quality
2797,forecast
2798,assess
2799,identify
2800,trends
2801,state
2802,atmosphere
2803,prevent
2804,negative
2805,consequences
2806,adversely
2807,affect
2808,human
2809,health
2810,environment
2811,allows
2812,realtime
2813,monitoring
2814,environmental
2815,meteorological
2816,conditions
2817,monitoring
2818,major
2819,sources
2820,pollution
2821,subsequent
2822,management
2823,decisions
2824,designing
2825,system
2826,following
2827,requirements
2828,were
2829,set
2830,low
2831,cost
2832,creation
2833,operation
2834,autonomy
2835,end
2836,measurement
2837,stations
2838,scalability
2839,operational
2840,access
2841,collected
2842,data
2843,data
2844,security
2845,stability
2846,system
2847,whole
2848,scheme
2849,system
2850,network
2851,fragment
2852,developed
2853,based
2854,analysis
2855,parameters
2856,necessary
2857,assessment
2858,environmental
2859,situation
2860,specifics
2861,relief
2862,development
2863,city
2864,territory
2865,scheme
2866,consists
2867,data
2868,collectors
2869,include
2870,several
2871,local
2872,one
2873,base
2874,station
2875,collectors
2876,located
2877,different
2878,parts
2879,city
2880,area
2881,collection
2882,data
2883,done
2884,based
2885,technology
2886,transmission
2887,data
2888,collectors
2889,carried
2890,using
2891,cellular
2892,mobile
2893,communication
2894,systems
2895,local
2896,station
2897,mobile
2898,structure
2899,local
2900,station
2901,includes
2902,sensors
2903,measuring
2904,necessary
2905,parameters
2906,electronic
2907,processing
2908,devices
2909,radio
2910,module
2911,technology
2912,base
2913,station
2914,stationary
2915,contains
2916,sensors
2917,measuring
2918,parameters
2919,electronic
2920,processing
2921,devices
2922,well
2923,equipment
2924,transmitting
2925,information
2926,over
2927,cellular
2928,networks
2929,standard
2930,gateway
2931,data
2932,received
2933,local
2934,base
2935,stations
2936,transmitted
2937,server
2938,further
2939,accessed
2940,user
2941,system
2942,through
2943,web
2944,interface
2945,mobile
2946,application
2947,well
2948,thirdparty
2949,software
2950,products
2951,through
2952,diagram
2953,network
2954,fragment
2955,core
2956,local
2957,station
2958,based
2959,controller
2960,core
2961,base
2962,station
2963,single
2964,computer
2965,based
2966,microprocessor
2967,analyzing
2968,sensors
2969,other
2970,measuring
2971,equipment
2972,connected
2973,list
2974,air
2975,pollutants
2976,whose
2977,concentrations
2978,monitored
2979,identified
2980,list
2981,includes
2982,substances
2983,carbon
2984,monoxide
2985,nitric
2986,oxide
2987,ozone
2988,methane
2989,suspended
2990,particles
2991,air
2992,station
2993,connected
2994,temperature
2995,sensors
2996,humidity
2997,pressure
2998,completed
2999,request
3000,user
3001,depending
3002,installation
3003,location
3004,architecture
3005,stations
3006,shown
3007,diagram
3008,network
3009,fragment
3010,network
3011,based
3012,standard
3013,chosen
3014,data
3015,transmission
3016,technology
3017,mentioned
3018,earlier
3019,low
3020,data
3021,rates
3022,network
3023,compensated
3024,large
3025,area
3026,coverage
3027,low
3028,power
3029,consumption
3030,other
3031,things
3032,networks
3033,unlicensed
3034,radio
3035,frequency
3036,range
3037,allow
3038,deploy
3039,network
3040,short
3041,without
3042,additional
3043,permissions
3044,well
3045,expand
3046,devices
3047,necessary
3048,without
3049,cost
3050,subscription
3051,fee
3052,addition
3053,significant
3054,advantage
3055,open
3056,hardware
3057,specifications
3058,data
3059,transmission
3060,module
3061,existence
3062,consortium
3063,includes
3064,many
3065,major
3066,software
3067,hardware
3068,manufacturers
3069,gives
3070,confidence
3071,technology
3072,prospects
3073,development
3074,presence
3075,market
3076,next
3077,few
3078,years
3079,stations
3080,collect
3081,data
3082,sensors
3083,transmit
3084,nearest
3085,base
3086,station
3087,gateway
3088,no
3089,base
3090,station
3091,within
3092,range
3093,local
3094,station
3095,data
3096,stored
3097,removable
3098,flash
3099,drive
3100,soon
3101,local
3102,station
3103,reenters
3104,coverage
3105,area
3106,base
3107,station
3108,accumulated
3109,information
3110,automatically
3111,sent
3112,base
3113,station
3114,base
3115,station
3116,collected
3117,evidence
3118,place
3119,installation
3120,transmit
3121,obtained
3122,information
3123,server
3124,processing
3125,addition
3126,stations
3127,control
3128,server
3129,network
3130,organizes
3131,data
3132,transfer
3133,end
3134,devices
3135,storage
3136,server
3137,back
3138,network
3139,server
3140,resolves
3141,network
3142,collisions
3143,changes
3144,transmitter
3145,power
3146,data
3147,rate
3148,monitors
3149,battery
3150,charge
3151,end
3152,devices
3153,sends
3154,data
3155,storage
3156,server
3157,server
3158,data
3159,processing
3160,storage
3161,extraction
3162,storage
3163,processing
3164,data
3165,obtained
3166,measuring
3167,stations
3168,applications
3169,receive
3170,data
3171,state
3172,environment
3173,data
3174,processing
3175,storage
3176,server
3177,bring
3178,line
3179,units
3180,measurement
3181,adopted
3182,region
3183,display
3184,end
3185,user
3186,both
3187,form
3188,summary
3189,information
3190,stations
3191,station
3192,network
3193,separately
3194,maps
3195,summary
3196,tables
3197,histograms
3198,used
3199,visual
3200,display
3201,information
3202,available
3203,both
3204,through
3205,website
3206,through
3207,mobile
3208,application
3209,developed
3210,scheme
3211,implemented
3212,modern
3213,element
3214,base
3215,provide
3216,statistical
3217,data
3218,necessary
3219,analysis
3220,automatic
3221,network
3222,collection
3223,environmental
3224,meteorological
3225,information
3226,different
3227,times
3228,day
3229,under
3230,different
3231,weather
3232,conditions
3233,research
3234,carried
3235,within
3236,framework
3237,project
3238,complex
3239,analysis
3240,monitoring
3241,climatic
3242,ecological
3243,changes
3244,environment
3245,dated
3246,httpskazhydrometkzrupmonitoringsostoania
3247,okruzausejsredy
3248,solve
3249,problem
3250,air
3251,pollution
3252,httpsinformburokzstatikakvalmatypytayutsyareshit
3253,problemuzagryazneniyavozduhahtml
3254,dust
3255,measurement
3256,app
3257,reopened
3258,httpsinformburokznovostiprilozhenieauapo
3259,izmereniyuurovnyapylivnovzarabotalovalmatyhtml
3260,developed
3261,service
3262,monitoring
3263,air
3264,pollution
3265,road
3266,transport
3267,httpste
3268,struentriesecoroutes
3269,technologies
3270,rapid
3271,assessment
3272,pollution
3273,atmosphere
3274,industrial
3275,city
3276,doi
3277,monitoring
3278,geographic
3279,information
3280,systems
3281,course
3282,lectures
3283,automated
3284,systems
3285,environmental
3286,monitoring
3287,industrial
3288,production
3289,monograph
3290,ara
3291,transceivers
3292,used
3293,field
3294,wireless
3295,data
3296,transmission
3297,httpswwwlora
3298,allianceorg
3299,accessed
3300,background
3301,website
3302,analysis
3303,modelling
3304,professor
3305,analysis
3306,professor
3307,modelling
3308,candidate
3309,analysis
3310,candidate
3311,analysis
3312,student
3313,form
3314,helps
3315,us
3316,understand
3317,your
3318,paper
3319,better
3320,form
3321,itself
3322,published
3323,chosen
3324,master
3325,student
3326,candidate
3327,assistant
3328,professor
3329,lecture
3330,senior
3331,lecture
3332,associate
3333,professor
3334,full
3335,professor
3336,ABSTRACT
3337,CCS
3338,PWAN
3339,INTRODUCTION
3340,LPWAN
3341,LPWAN
3342,ENVIRONMENTAL
3343,SYSTEMS
3344,RSE
3345,RSE
3346,AUA
3347,PM
3348,RSE
3349,AUA
3350,ERS
3351,EOS
3352,TECHNOLOGY
3353,TRANSFER
3354,MONITORING
3355,LPWAN
3356,CO
3357,BLE
3358,LPWAN
3359,LPWAN
3360,LPWAN
3361,LPWAN
3362,GPS
3363,LPWAN
3364,LPWAN
3365,LPWAN
3366,LPWAN
3367,LPWAN
3368,LPWAN
3369,GPON
3370,LPWAN
3371,LPWAN
3372,LPWAN
3373,LPWAN
3374,LPWAN
3375,NB
3376,USA
3377,LPWAN
3378,SYSTEM
3379,GSM
3380,LTE
3381,API
3382,ARM
3383,ARM
3384,GPS
3385,IBM
3386,SD
3387,ACKNOWLEDGMENTS
3388,REFERENCES
3389,URL
3390,URL
3391,URL
3392,AUA
3393,URL
3394,VN
3395,VV
3396,VG
3397,AV
3398,VL
3399,LV
3400,GV
3401,URL
3402,IOP
3403,AA
3404,LPWAN
3405,URL
3406,URL
3407,JM
3408,MA
3409,AK
3410,NA
3411,ISM
3412,URL
3413,LoRa
3414,Kulyanda
3415,Duisebekova
3416,University
3417,Almaty
3418,Kazakhstan
3419,Zhibek
3420,Sarsenova
3421,University
3422,Almaty
3423,Kazakhstan
3424,Viktor
3425,Pyagay
3426,University
3427,Almaty
3428,Kazakhstan
3429,Zamira
3430,Tuyakova
3431,University
3432,Almaty
3433,Kazakhstan
3434,Nurzhan
3435,Duzbayev
3436,University
3437,Almaty
3438,Kazakhstan
3439,Altay
3440,Aitmagambetov
3441,University
3442,Almaty
3443,Kazakhstan
3444,Saule
3445,Amanzholova
3446,University
3447,Almaty
3448,Kazakhstan
3449,Internet
3450,Concepts
3451,Embedded
3452,Keywords
3453,IoT
3454,Environment
3455,LoraWAN
3456,LoRa
3457,Therefore
3458,However
3459,Internet
3460,IoT
3461,Internet
3462,Internet
3463,Code
3464,Republic
3465,Kazakhstan
3466,Republic
3467,Kazakhstan
3468,Radiation
3469,States
3470,Currently
3471,Kazhydromet
3472,Moreover
3473,Incomplete
3474,Incontinuous
3475,Existing
3476,Therefore
3477,Almaty
3478,Ministry
3479,Kazakhstan
3480,Kazhydromet
3481,However
3482,AirKAZ
3483,AirKaz
3484,Almaty
3485,Depending
3486,September
3487,AirKZ
3488,Kazhydromet
3489,Kazakhstan
3490,Kazakhstan
3491,AirKZ
3492,Project
3493,KazNMU
3494,Asfendiyarov
3495,Kazakhstan
3496,Institute
3497,Metrology
3498,Emission
3499,System
3500,Automated
3501,Pollution
3502,SystemScientific
3503,Company
3504,Atmospheric
3505,Ecros
3506,Engineering
3507,Ecoroutes
3508,Nizhny
3509,Novgorod
3510,After
3511,Gaussian
3512,System
3513,Figure
3514,Figure
3515,Primary
3516,Figure
3517,Internet
3518,IoT
3519,Below
3520,IoT
3521,IoT
3522,Power
3523,Area
3524,Monitoring
3525,Monitoring
3526,Monitoring
3527,IoT
3528,IoT
3529,Among
3530,Recently
3531,Compact
3532,Bluetooth
3533,WiFi
3534,Fig
3535,Kickstarter
3536,Kickstarter
3537,Figure
3538,Quality
3539,Egg
3540,Quality
3541,Egg
3542,WiFienabled
3543,Egg
3544,IoT
3545,Invisible
3546,Tracck
3547,Bigbelly
3548,Some
3549,IoT
3550,Bluetooth
3551,WiFi
3552,WiFi
3553,ZigBee
3554,IoT
3555,Longrange
3556,Some
3557,IoT
3558,Fixed
3559,Some
3560,Examples
3561,Longrange
3562,IoT
3563,Medium
3564,High
3565,Figure
3566,Algorithm
3567,One
3568,ZigBee
3569,Some
3570,ZigBee
3571,Instead
3572,WiFi
3573,Because
3574,After
3575,Inexpensive
3576,Higher
3577,IoT
3578,LoRa
3579,Cyclo
3580,France
3581,Cycleo
3582,Semtech
3583,Nokia
3584,Ericsson
3585,Intel
3586,VodafoneHuawei
3587,LoRaWAN
3588,Protocol
3589,LoRaAlliance
3590,Power
3591,Area
3592,LoRaWAN
3593,Almaty
3594,Almaty
3595,Fig
3596,Within
3597,LoRa
3598,LoRa
3599,LoRaWAN
3600,Figure
3601,Board
3602,Board
3603,Cortex
3604,Stations
3605,Fig
3606,Figure
3607,LoRa
3608,LoRa
3609,Among
3610,LoRa
3611,LoRa
3612,SemTech
3613,Lora
3614,Alliance
3615,Lora
3616,Alliance
3617,Intel
3618,Cisco
3619,LoraWAN
3620,LoRa
3621,Interactive
3622,Softwarehardware
3623,Code
3624,Republic
3625,Kazakhstan
3626,Code
3627,Republic
3628,Kazakhstan
3629,Environmental
3630,Monitoring
3631,How
3632,Almaty
3633,Bolshakov
3634,Kachak
3635,Kopernichenko
3636,Ostrovskaya
3637,Sovetkin
3638,Strukova
3639,Tyagunov
3640,Khodorovskaya
3641,YuG
3642,Yaroshenko
3643,Book
3644,Nizhny
3645,Novgorod
3646,Shaparev
3647,Tokarev
3648,Yakubailik
3649,Soldatov
3650,Conf
3651,Materials
3652,Science
3653,Engineering
3654,YuM
3655,Kanibolotskaya
3656,Toleuzhanova
3657,Environmental
3658,Pavlodar
3659,Kereku
3660,Proskuryakov
3661,Belov
3662,YuA
3663,Kropotov
3664,Berlin
3665,Direct
3666,Algorithms
3667,Internet
3668,Scenarios
3669,Internet
3670,Engineers
3671,Makers
3672,BrochureInteractivepdf
3673,Bekmagambetova
3674,Lipskaya
3675,Orazymbetova
3676,Ospanov
3677,Singlechip
3678,Semtech
3679,KazATK
3680,Bulletin
3681,LoRa
3682,Alliance
3683,Name
3684,Title
3685,Field
3686,Kulyanda
3687,Duisebekova
3688,Altay
3689,Aitmagambetov
3690,Telecommunications
3691,Nurzhan
3692,Duzbayev
3693,Saule
3694,Amanzholova
3695,Information
3696,Mathematical
3697,Zhibek
3698,Sarsenova
3699,Phd
3700,Data
3701,Viktor
3702,Pyagay
3703,Phd
3704,Data
3705,Zamira
3706,Ye
3707,Tuyakova
3708,Hardware
3709,IoT
3710,Programming
3711,Title
3712,Phd
3713,chosen
3714,following
3715,reasons
3716,support
3717,works
3718,mobile
3719,processors
3720,low
3721,latency
3722,high
3723,precision
3724,hands
3725,initialized
3726,faster
3727,tracked
3728,better
3729,difficult
3730,backgrounds
3731,extreme
3732,lighting
3733,conditions
3734,result
3735,project
3736,software
3737,application
3738,set
3739,practical
3740,tasks
3741,anima
3742,tions
3743,virtual
3744,reality
3745,study
3746,physics
3747,secondary
3748,schools
3749,developed
3750,application
3751,used
3752,only
3753,but
3754,abroad
3755,application
3756,menu
3757,implemented
3758,three
3759,languages
3760,developed
3761,application
3762,gives
3763,access
3764,set
3765,physical
3766,problems
3767,sections
3768,physics
3769,kinematics
3770,basic
3771,dynamics
3772,static
3773,elements
3774,conservation
3775,laws
3776,mechanics
3777,mechanical
3778,vibrations
3779,waves
3780,molecular
3781,physics
3782,thermodynamics
3783,task
3784,implemented
3785,separate
3786,module
3787,provides
3788,visualization
3789,physical
3790,process
3791,studied
3792,within
3793,problem
3794,interaction
3795,application
3796,whole
3797,well
3798,visualization
3799,realized
3800,using
3801,controller
3802,practical
3803,tasks
3804,were
3805,chosen
3806,conjunction
3807,physics
3808,teacher
3809,topics
3810,tasks
3811,were
3812,selected
3813,according
3814,school
3815,program
3816,physics
3817,course
3818,level
3819,difficulty
3820,selected
3821,tasks
3822,medium
3823,high
3824,choice
3825,made
3826,favor
3827,those
3828,tasks
3829,additional
3830,visualization
3831,studied
3832,process
3833,important
3834,order
3835,gain
3836,deeper
3837,understanding
3838,mastering
3839,material
3840,distinguishing
3841,features
3842,presented
3843,application
3844,multi
3845,lingual
3846,user
3847,choose
3848,language
3849,interaction
3850,application
3851,shows
3852,main
3853,application
3854,menu
3855,controller
3856,integrated
3857,into
3858,application
3859,menu
3860,et
3861,al
3862,task
3863,contains
3864,condition
3865,animated
3866,task
3867,scene
3868,solution
3869,us
3870,consider
3871,example
3872,implementation
3873,task
3874,pendulum
3875,problem
3876,task
3877,follows
3878,oscillation
3879,period
3880,mathematical
3881,pendulum
3882,change
3883,placed
3884,water
3885,pendulum
3886,ideally
3887,streamlined
3888,so
3889,friction
3890,against
3891,water
3892,neglected
3893,demonstration
3894,experiment
3895,shown
3896,task
3897,example
3898,control
3899,organized
3900,using
3901,controller
3902,keyboard
3903,camera
3904,view
3905,mouse
3906,control
3907,allows
3908,rotate
3909,scene
3910,different
3911,directions
3912,program
3913,allows
3914,increasing
3915,studied
3916,objects
3917,more
3918,detailed
3919,review
3920,changing
3921,positions
3922,viewpoints
3923,dialog
3924,box
3925,updated
3926,tivity
3927,work
3928,main
3929,advantage
3930,providing
3931,visibility
3932,better
3933,absorption
3934,knowledge
3935,general
3936,work
3937,application
3938,described
3939,using
3940,following
3941,diagrams
3942,application
3943,using
3944,consists
3945,components
3946,presented
3947,shows
3948,structure
3949,application
3950,consists
3951,launch
3952,opens
3953,application
3954,calls
3955,following
3956,two
3957,modules
3958,tasks
3959,sections
3960,tasks
3961,controller
3962,support
3963,user
3964,only
3965,see
3966,graphical
3967,interface
3968,but
3969,three
3970,more
3971,com
3972,ponents
3973,behind
3974,shared
3975,folder
3976,containing
3977,models
3978,scripts
3979,other
3980,necessary
3981,resources
3982,separate
3983,folders
3984,specific
3985,task
3986,folder
3987,necessary
3988,work
3989,correctly
3990,folder
3991,launcher
3992,models
3993,resources
3994,starts
3995,scripts
3996,prefabs
3997,modules
3998,necrograt
3999,folder
4000,per
4001,problem
4002,models
4003,resources
4004,scripts
4005,prefabs
4006,ga
4007,motion
4008,fe
4009,physics
4010,problem
4011,diagram
4012,application
4013,application
4014,contains
4015,three
4016,main
4017,classes
4018,separate
4019,task
4020,own
4021,program
4022,code
4023,shown
4024,class
4025,class
4026,diagram
4027,see
4028,interaction
4029,application
4030,described
4031,possible
4032,actions
4033,taken
4034,user
4035,described
4036,example
4037,beginning
4038,user
4039,must
4040,connect
4041,controller
4042,after
4043,functionality
4044,application
4045,becomes
4046,available
4047,himher
4048,application
4049,heshe
4050,select
4051,problem
4052,view
4053,task
4054,solution
4055,turn
4056,demonstration
4057,change
4058,parameters
4059,happens
4060,thanks
4061,user
4062,interacts
4063,application
4064,help
4065,et
4066,al
4067,int
4068,int
4069,menupanel
4070,menubutton
4071,buttons
4072,bool
4073,methodtype
4074,type
4075,field
4076,type
4077,methodtype
4078,type
4079,fingers
4080,float
4081,float
4082,float
4083,fingercountint
4084,diagram
4085,application
4086,application
4087,simulation
4088,solution
4089,problem
4090,problemss
4091,condition
4092,mode
4093,tt
4094,case
4095,diagram
4096,application
4097,order
4098,evaluate
4099,developed
4100,virtual
4101,laboratory
4102,students
4103,grade
4104,took
4105,part
4106,survey
4107,after
4108,month
4109,using
4110,application
4111,survey
4112,consisted
4113,questions
4114,virtual
4115,laboratory
4116,functionality
4117,user
4118,interface
4119,results
4120,survey
4121,showed
4122,students
4123,were
4124,interested
4125,virtual
4126,laboratory
4127,particular
4128,additional
4129,learning
4130,tools
4131,general
4132,expressed
4133,positive
4134,impression
4135,imple
4136,mentation
4137,application
4138,comments
4139,mentioned
4140,some
4141,points
4142,laboratory
4143,improved
4144,take
4145,into
4146,consideration
4147,suggestions
4148,next
4149,versions
4150,application
4151,teachers
4152,totally
4153,support
4154,current
4155,project
4156,interested
4157,using
4158,virtual
4159,laboratory
4160,within
4161,classes
4162,expressed
4163,desire
4164,continue
4165,collab
4166,oration
4167,search
4168,tasks
4169,problems
4170,visualization
4171,virtual
4172,reality
4173,technology
4174,opens
4175,up
4176,perspectives
4177,education
4178,other
4179,courses
4180,physics
4181,wide
4182,potential
4183,development
4184,implemen
4185,tation
4186,innovative
4187,teaching
4188,methods
4189,article
4190,demonstrated
4191,software
4192,application
4193,study
4194,physics
4195,secondary
4196,educational
4197,institutions
4198,using
4199,virtual
4200,reality
4201,technology
4202,believe
4203,application
4204,good
4205,example
4206,modern
4207,innovative
4208,computerbased
4209,learning
4210,systems
4211,generation
4212,methods
4213,instruments
4214,education
4215,help
4216,students
4217,aware
4218,trends
4219,information
4220,technology
4221,field
4222,authors
4223,constantly
4224,working
4225,development
4226,practical
4227,tasks
4228,well
4229,virtual
4230,physical
4231,laboratory
4232,works
4233,using
4234,augmented
4235,reality
4236,well
4237,future
4238,work
4239,expand
4240,functionality
4241,application
4242,integrating
4243,into
4244,practical
4245,tasks
4246,other
4247,physics
4248,sections
4249,animations
4250,shows
4251,physical
4252,processes
4253,detail
4254,virtual
4255,physical
4256,laboratory
4257,works
4258,conduct
4259,physical
4260,experiments
4261,work
4262,done
4263,under
4264,funding
4265,higher
4266,education
4267,administration
4268,management
4269,eds
4270,pp
4271,policies
4272,implementation
4273,other
4274,countries
4275,eds
4276,pp
4277,utilization
4278,how
4279,do
4280,institutions
4281,matter
4282,eds
4283,pp
4284,digital
4285,divide
4286,ed
4287,str
4288,yevgeniyadainekogmailcom
4289,ipalakovagmail
4290,com
4291,danatsoygmailcom
4292,zhandos
4293,baurzhangmail
4294,com
4295,ersultanelgondinmail
4296,ru
4297,field
4298,education
4299,relatively
4300,conservative
4301,but
4302,same
4303,fast
4304,evolving
4305,sphere
4306,human
4307,activity
4308,around
4309,world
4310,well
4311,due
4312,constant
4313,advances
4314,technology
4315,areas
4316,infor
4317,mation
4318,technology
4319,particular
4320,teaching
4321,learning
4322,approaches
4323,meth
4324,ods
4325,techniques
4326,introduced
4327,into
4328,educational
4329,process
4330,applying
4331,various
4332,technologies
4333,like
4334,artificial
4335,intelligence
4336,computer
4337,vision
4338,robotics
4339,virtual
4340,reality
4341,one
4342,those
4343,laboratories
4344,one
4345,computerbased
4346,learning
4347,systems
4348,help
4349,study
4350,various
4351,processes
4352,physical
4353,chemical
4354,simulating
4355,visualizing
4356,personal
4357,computer
4358,without
4359,using
4360,actual
4361,equipment
4362,reagents
4363,help
4364,simulations
4365,possible
4366,observe
4367,process
4368,detail
4369,different
4370,points
4371,enlarge
4372,image
4373,convenient
4374,size
4375,paper
4376,application
4377,helps
4378,study
4379,physics
4380,secondary
4381,schools
4382,presented
4383,contains
4384,set
4385,practical
4386,problem
4387,tasks
4388,number
4389,physics
4390,sections
4391,task
4392,visualization
4393,scene
4394,virtual
4395,reality
4396,integrated
4397,article
4398,content
4399,architecture
4400,interface
4401,application
4402,presented
4403,along
4404,short
4405,review
4406,other
4407,research
4408,field
4409,application
4410,virtual
4411,reality
4412,education
4413,reality
4414,experiments
4415,introduction
4416,information
4417,technologies
4418,along
4419,computerization
4420,educational
4421,institutions
4422,innovative
4423,activities
4424,academic
4425,staff
4426,main
4427,directions
4428,comprehensive
4429,modernization
4430,education
4431,special
4432,attention
4433,paid
4434,only
4435,throughout
4436,world
4437,but
4438,well
4439,example
4440,process
4441,implementation
4442,state
4443,program
4444,taken
4445,developed
4446,government
4447,goals
4448,program
4449,increase
4450,digital
4451,literacy
4452,population
4453,including
4454,secondary
4455,higher
4456,technical
4457,professional
4458,levels
4459,education
4460,well
4461,within
4462,staff
4463,professional
4464,development
4465,courses
4466,witness
4467,world
4468,trend
4469,implies
4470,massive
4471,introduction
4472,cyberphysical
4473,systems
4474,artificial
4475,intelligent
4476,virtual
4477,augmented
4478,reality
4479,quantum
4480,computing
4481,printing
4482,autonomous
4483,robots
4484,et
4485,al
4486,pp
4487,et
4488,al
4489,production
4490,everyday
4491,life
4492,including
4493,education
4494,latter
4495,heavily
4496,influenced
4497,information
4498,technology
4499,including
4500,only
4501,computerization
4502,business
4503,pro
4504,cesses
4505,secondary
4506,higher
4507,educational
4508,institutions
4509,but
4510,introduction
4511,methodology
4512,learning
4513,tools
4514,based
4515,modern
4516,technologies
4517,latter
4518,field
4519,computer
4520,learning
4521,systems
4522,like
4523,virtual
4524,laboratories
4525,prominent
4526,allow
4527,conducting
4528,experiments
4529,without
4530,real
4531,equipment
4532,processes
4533,simulated
4534,computer
4535,perceptions
4536,improved
4537,help
4538,visualization
4539,elements
4540,gestures
4541,offered
4542,modern
4543,digital
4544,technologies
4545,particular
4546,virtual
4547,reality
4548,technology
4549,ways
4550,learning
4551,coming
4552,fore
4553,make
4554,possible
4555,reveal
4556,interest
4557,subject
4558,being
4559,studied
4560,stimulate
4561,positive
4562,emotions
4563,accelerate
4564,learning
4565,process
4566,help
4567,better
4568,understand
4569,topic
4570,introduces
4571,game
4572,principle
4573,into
4574,learning
4575,process
4576,certainly
4577,positive
4578,effect
4579,performance
4580,article
4581,software
4582,set
4583,practical
4584,tasks
4585,animations
4586,virtual
4587,reality
4588,embedded
4589,studying
4590,physics
4591,secondary
4592,educational
4593,institutions
4594,pre
4595,sented
4596,application
4597,developed
4598,level
4599,application
4600,various
4601,technological
4602,tools
4603,grows
4604,rapidly
4605,fields
4606,human
4607,activity
4608,education
4609,well
4610,past
4611,used
4612,pen
4613,pencils
4614,books
4615,now
4616,interactive
4617,technologies
4618,available
4619,help
4620,deliver
4621,knowledge
4622,under
4623,standing
4624,recent
4625,years
4626,observe
4627,how
4628,deeply
4629,digital
4630,technologies
4631,penetrated
4632,our
4633,lives
4634,virtual
4635,environment
4636,presented
4637,helps
4638,students
4639,study
4640,tourism
4641,development
4642,issues
4643,related
4644,impacts
4645,used
4646,fully
4647,immerse
4648,students
4649,environment
4650,current
4651,approach
4652,useful
4653,provide
4654,participants
4655,holistic
4656,experience
4657,real
4658,environment
4659,reality
4660,expensive
4661,especially
4662,groups
4663,large
4664,number
4665,people
4666,pedagogical
4667,value
4668,achieved
4669,through
4670,immersion
4671,environment
4672,based
4673,reality
4674,interaction
4675,complex
4676,ambiguous
4677,situations
4678,information
4679,well
4680,interaction
4681,space
4682,other
4683,students
4684,teachers
4685,results
4686,demonstrate
4687,complex
4688,virtual
4689,learning
4690,environments
4691,developed
4692,main
4693,problem
4694,high
4695,level
4696,interactivity
4697,study
4698,algebra
4699,accompanied
4700,frequent
4701,problems
4702,both
4703,students
4704,teachers
4705,example
4706,studying
4707,algebra
4708,help
4709,virtual
4710,reality
4711,authors
4712,developed
4713,open
4714,educational
4715,resource
4716,enables
4717,students
4718,expand
4719,knowledge
4720,algebra
4721,concepts
4722,using
4723,computer
4724,research
4725,results
4726,showed
4727,learning
4728,system
4729,students
4730,comfortable
4731,therefore
4732,learning
4733,process
4734,becomes
4735,more
4736,pleasant
4737,task
4738,study
4739,conducted
4740,how
4741,gifted
4742,students
4743,perceive
4744,virtual
4745,programs
4746,were
4747,enrolled
4748,virtual
4749,course
4750,collected
4751,through
4752,asynchronous
4753,focus
4754,groups
4755,interactive
4756,discussion
4757,board
4758,using
4759,observations
4760,synchronized
4761,activities
4762,virtual
4763,classroom
4764,well
4765,individual
4766,interviews
4767,participants
4768,shown
4769,some
4770,technical
4771,difficulties
4772,arisen
4773,mainly
4774,due
4775,operator
4776,errors
4777,nonuse
4778,available
4779,tools
4780,point
4781,view
4782,curriculum
4783,pedagogy
4784,participants
4785,saw
4786,slight
4787,difference
4788,between
4789,classical
4790,virtual
4791,classrooms
4792,concluded
4793,gifted
4794,students
4795,quality
4796,content
4797,learning
4798,more
4799,important
4800,than
4801,reality
4802,learning
4803,environments
4804,virtual
4805,actual
4806,information
4807,used
4808,further
4809,improve
4810,quality
4811,online
4812,education
4813,create
4814,software
4815,article
4816,aimed
4817,studying
4818,perceptions
4819,teachers
4820,regarding
4821,introduction
4822,virtual
4823,reality
4824,educational
4825,process
4826,help
4827,case
4828,study
4829,university
4830,respondents
4831,interviewed
4832,study
4833,were
4834,teachers
4835,quantitative
4836,method
4837,used
4838,adapted
4839,questionnaire
4840,distributed
4841,among
4842,teachers
4843,assessed
4844,opinion
4845,possibility
4846,using
4847,virtual
4848,reality
4849,training
4850,tool
4851,data
4852,used
4853,analyze
4854,questionnaire
4855,data
4856,results
4857,obtained
4858,basis
4859,quantitative
4860,data
4861,revealed
4862,willingness
4863,teachers
4864,systems
4865,additional
4866,teaching
4867,tool
4868,intention
4869,include
4870,educational
4871,process
4872,future
4873,barriers
4874,technology
4875,prerequisites
4876,users
4877,results
4878,showed
4879,learning
4880,effective
4881,possible
4882,integration
4883,tech
4884,nology
4885,article
4886,provides
4887,recommendations
4888,facilitating
4889,technology
4890,learning
4891,tool
4892,specially
4893,designed
4894,tested
4895,virtual
4896,reality
4897,learning
4898,environment
4899,offer
4900,medical
4901,students
4902,access
4903,educational
4904,materials
4905,relearning
4906,improving
4907,educational
4908,process
4909,addition
4910,training
4911,tools
4912,make
4913,medical
4914,education
4915,more
4916,accessible
4917,article
4918,shows
4919,virtual
4920,reality
4921,unique
4922,potential
4923,transformation
4924,medical
4925,education
4926,offers
4927,increase
4928,investment
4929,technology
4930,development
4931,possibility
4932,cooperation
4933,developers
4934,work
4935,discusses
4936,virtual
4937,reality
4938,technology
4939,gain
4940,knowledge
4941,evacuation
4942,key
4943,reducing
4944,injuries
4945,increasing
4946,survival
4947,games
4948,based
4949,immersion
4950,virtual
4951,reality
4952,represent
4953,innovative
4954,approach
4955,training
4956,educating
4957,people
4958,gaming
4959,environment
4960,article
4961,aims
4962,understand
4963,development
4964,implementation
4965,serious
4966,games
4967,context
4968,training
4969,research
4970,field
4971,evacuation
4972,buildings
4973,applied
4974,various
4975,emergency
4976,situations
4977,fire
4978,earthquake
4979,effectiveness
4980,using
4981,immersive
4982,virtual
4983,reality
4984,learning
4985,effects
4986,climate
4987,change
4988,particular
4989,studying
4990,acidity
4991,sea
4992,water
4993,discussed
4994,shown
4995,after
4996,experience
4997,immersion
4998,virtual
4999,reality
5000,people
5001,showed
5002,good
5003,level
5004,knowledge
5005,curiosity
5006,field
5007,climate
5008,science
5009,some
5010,cases
5011,showed
5012,more
5013,positive
5014,attitude
5015,environment
5016,analysis
5017,showed
5018,immersive
5019,virtual
5020,reality
5021,promising
5022,additional
5023,mechanism
5024,effective
5025,learning
5026,since
5027,more
5028,people
5029,explored
5030,spatial
5031,learning
5032,environment
5033,more
5034,demonstrated
5035,high
5036,level
5037,knowledge
5038,environmental
5039,change
5040,et
5041,al
5042,virtual
5043,reality
5044,technology
5045,study
5046,architecture
5047,considered
5048,empirical
5049,nature
5050,technology
5051,very
5052,effective
5053,obtaining
5054,architectural
5055,education
5056,authors
5057,developed
5058,application
5059,users
5060,construction
5061,site
5062,study
5063,architectural
5064,details
5065,more
5066,closely
5067,check
5068,what
5069,learned
5070,interactive
5071,exciting
5072,environment
5073,article
5074,presents
5075,comparison
5076,between
5077,traditional
5078,teaching
5079,methods
5080,virtual
5081,reality
5082,technology
5083,virtual
5084,reality
5085,technology
5086,museums
5087,relevant
5088,allows
5089,pre
5090,senting
5091,information
5092,more
5093,visual
5094,interesting
5095,memorable
5096,form
5097,well
5098,attracting
5099,more
5100,visitors
5101,work
5102,presents
5103,guidance
5104,development
5105,educational
5106,games
5107,collaboration
5108,museum
5109,authors
5110,showed
5111,mini
5112,educational
5113,games
5114,using
5115,virtual
5116,reality
5117,technology
5118,considerably
5119,help
5120,students
5121,study
5122,artistic
5123,concepts
5124,way
5125,concluded
5126,virtual
5127,reality
5128,widely
5129,used
5130,edu
5131,cation
5132,indepth
5133,study
5134,various
5135,courses
5136,project
5137,development
5138,software
5139,crossplatform
5140,computer
5141,game
5142,development
5143,environment
5144,used
5145,game
5146,engine
5147,allows
5148,creating
5149,virtual
5150,reality
5151,applications
5152,running
5153,personal
5154,computers
5155,mobile
5156,devices
5157,operating
5158,systems
5159,applications
5160,turn
5161,makes
5162,applications
5163,widely
5164,available
5165,benefits
5166,visual
5167,development
5168,environment
5169,includes
5170,only
5171,visual
5172,modeling
5173,tools
5174,but
5175,integrated
5176,environment
5177,assembly
5178,chain
5179,aimed
5180,increasing
5181,productivity
5182,developers
5183,particular
5184,during
5185,stages
5186,prototyping
5187,testing
5188,highly
5189,qualified
5190,technical
5191,support
5192,variety
5193,methods
5194,manipulating
5195,physical
5196,objects
5197,facilitates
5198,visual
5199,ization
5200,physical
5201,processes
5202,reality
5203,implies
5204,simulation
5205,virtual
5206,but
5207,realistic
5208,world
5209,created
5210,using
5211,computer
5212,graphics
5213,reproduced
5214,world
5215,static
5216,but
5217,responds
5218,incoming
5219,flow
5220,gestures
5221,verbal
5222,commands
5223,virtual
5224,reality
5225,device
5226,contactless
5227,control
5228,device
5229,used
5230,based
5231,motion
5232,capture
5233,technology
5234,capture
5235,projection
5236,hands
5237,space
5238,device
5239,uses
5240,two
5241,optical
5242,sensors
5243,cameras
5244,infrared
5245,light
5246,source
5247,connecting
5248,device
5249,virtual
5250,inverted
5251,pyramid
5252,central
5253,vertex
5254,device
5255,formed
5256,above
5257,most
5258,effective
5259,range
5260,mm
5261,above
5262,controller
5263,field
5264,view
5265,area
5266,pyramid
5267,movements
5268,sends
5269,software
5270,converts
5271,data
5272,signals
5273,into
5274,coordinates
5275,messages
5276,software
5277,able
5278,recognize
5279,both
5280,simple
5281,gestures
5282,virtual
5283,touches
5284,clicks
5285,complex
5286,continuous
5287,movements
5288,scaling
5289,mov
5290,ing
5291,rotating
5292,drawing
5293,various
5294,geometric
5295,shapes
5296,UML
5297,LS
5298,CONTINUEBUTTONINI
5299,ARBUTTONINDEX
5300,VRBUTTONINDEX
5301,EXITBUTTONINDEX
5302,IBDEPTH
5303,IBWIDTH
5304,IBHEIGHT
5305,ICT
5306,JK
5307,ICT
5308,LNET
5309,CK
5310,WLD
5311,UR
5312,ES
5313,SM
5314,ICT
5315,SM
5316,AG
5317,DTGS
5318,CCIS
5319,VR
5320,VR
5321,VR
5322,VR
5323,VR
5324,VR
5325,VR
5326,LADUVR
5327,Leap
5328,Unity
5329,International
5330,Almaty
5331,Kazakhstan
5332,Kazakhstan
5333,Kazakh
5334,Russian
5335,English
5336,Leap
5337,Republican
5338,Mathematics
5339,Almaty
5340,Kazakhstan
5341,First
5342,Second
5343,Kazakh
5344,Russian
5345,English
5346,Figure
5347,Leap
5348,Fig
5349,Leap
5350,Daineko
5351,Let
5352,Fig
5353,Description
5354,Fig
5355,Leap
5356,Interactive
5357,Leap
5358,Using
5359,Studying
5360,Interac
5361,Leap
5362,Fig
5363,Leap
5364,Leap
5365,Common
5366,Main
5367,Mechanics
5368,Electrostatistics
5369,Main
5370,Problems
5371,Leap
5372,Leap
5373,Viol
5374,Collection
5375,Fig
5376,Component
5377,Leap
5378,MonoBehaviour
5379,MenuCon
5380,LeapManager
5381,ProblemController
5382,Fig
5383,Fig
5384,Leap
5385,Only
5386,Menu
5387,Daineko
5388,MonoBehaviour
5389,MenuControllerScript
5390,GameObject
5391,GameObject
5392,GameObjec
5393,List
5394,ProblemController
5395,LeapManager
5396,Fig
5397,Leap
5398,Connect
5399,LeapMotion
5400,Watch
5401,Include
5402,Choose
5403,Menu
5404,Controller
5405,Fig
5406,Using
5407,Studying
5408,Conclusion
5409,Republican
5410,Mathematics
5411,Along
5412,Currently
5413,Acknowledgments
5414,Ministry
5415,Science
5416,Republic
5417,Kazakhstan
5418,No
5419,References
5420,Mukhopadhyay
5421,Parhar
5422,Indian
5423,Huang
5424,Price
5425,Global
5426,Springer
5427,Heidelberg
5428,Looi
5429,Hung
5430,Singapore
5431,Asian
5432,Aviram
5433,Richardson
5434,Upon
5435,Does
5436,Turtle
5437,Stand
5438,Springer
5439,Dordrecht
5440,Efobi
5441,Osabuohien
5442,Africa
5443,Majumdar
5444,Guha
5445,Marakkath
5446,Innovation
5447,Social
5448,Springer
5449,Delhi
5450,Nour
5451,Overview
5452,Sudan
5453,Nour
5454,Communication
5455,Sudan
5456,Contributions
5457,Economics
5458,Using
5459,Reality
5460,Technology
5461,Studying
5462,Yevgeniya
5463,Madina
5464,Ipalakova
5465,Dana
5466,Tsoy
5467,Baurzhan
5468,Yersultanbek
5469,Yelgondy
5470,International
5471,Technology
5472,Manas
5473,Almaty
5474,Kazakhstan
5475,Abstract
5476,Kazakhstan
5477,Moreover
5478,Keywords
5479,Education
5480,Physics
5481,Virtual
5482,Kazakhstan
5483,Republic
5484,Currently
5485,Industry
5486,Springer
5487,Switzerland
5488,Alexandrov
5489,Daineko
5490,Currently
5491,Virtual
5492,Reality
5493,International
5494,Technology
5495,Almaty
5496,Kazakhstan
5497,Works
5498,Development
5499,Computer
5500,Systems
5501,Virtual
5502,Reality
5503,Virtual
5504,Tiles
5505,Using
5506,Virtual
5507,Reality
5508,Technology
5509,Studying
5510,Physics
5511,Data
5512,Studies
5513,Faculty
5514,Technology
5515,Middle
5516,East
5517,Internet
5518,Statistical
5519,Studies
5520,Daineko
5521,Due
5522,Software
5523,Project
5524,Unity
5525,Unity
5526,Android
5527,Webbased
5528,Other
5529,Unity
5530,Virtual
5531,Moreover
5532,Leap
5533,Controller
5534,Leap
5535,After
5536,Leap
