,0
0,based
1,yevgeniyadainekogmailcom
2,article
3,results
4,development
5,educational
6,software
7,based
8,game
9,engine
10,study
11,physics
12,presented
13,overview
14,virtual
15,educational
16,systems
17,rationale
18,selection
19,game
20,engine
21,conducted
22,information
23,design
24,development
25,virtual
26,laboratory
27,works
28,described
29,distinguishing
30,features
31,presented
32,application
33,identified
34,educational
35,virtual
36,laboratories
37,successful
38,examples
39,application
40,information
41,training
42,process
43,educational
44,software
45,virtual
46,experiments
47,physics
48,education
49,like
50,any
51,sphere
52,our
53,life
54,significant
55,effect
56,core
57,processes
58,including
59,interaction
60,teachers
61,students
62,context
63,transfer
64,knowledge
65,field
66,educational
67,software
68,gains
69,popularity
70,application
71,systems
72,well
73,courses
74,used
75,varied
76,example
77,process
78,teaching
79,physics
80,training
81,systems
82,implemented
83,virtual
84,physical
85,laboratories
86,experiments
87,simulation
88,authors
89,article
90,develop
91,virtual
92,laboratories
93,used
94,teaching
95,physics
96,students
97,academic
98,programs
99,laboratories
100,include
101,stand
102,along
103,laboratory
104,works
105,help
106,conduct
107,physical
108,experiments
109,simple
110,animations
111,help
112,visualize
113,various
114,physical
115,phenomena
116,different
117,sections
118,general
119,physics
120,course
121,students
122,technical
123,academic
124,programs
125,used
126,implementation
127,applications
128,vary
129,well
130,engines
131,well
132,augmented
133,virtual
134,reality
135,employed
136,within
137,development
138,process
139,presented
140,article
141,devoted
142,development
143,applications
144,allow
145,performing
146,virtual
147,physical
148,experiments
149,programs
150,based
151,game
152,engine
153,examples
154,computerbased
155,educational
156,programs
157,following
158,applications
159,distinguished
160,organization
161,uses
162,modern
163,technology
164,benefit
165,education
166,create
167,software
168,using
169,graphics
170,helps
171,people
172,interact
173,visualize
174,study
175,science
176,developed
177,laboratories
178,two
179,subjects
180,physics
181,biology
182,program
183,users
184,conduct
185,experiments
186,study
187,object
188,interactively
189,detailed
190,visualization
191,programs
192,virtual
193,physical
194,laboratories
195,presented
196,form
197,software
198,developments
199,make
200,possible
201,study
202,kinematics
203,dynamics
204,thermodynamics
205,optics
206,other
207,fields
208,physics
209,using
210,single
211,computer
212,whole
213,process
214,experiments
215,controlled
216,user
217,assembles
218,mechanisms
219,gradually
220,watching
221,process
222,auxiliary
223,video
224,project
225,created
226,develop
227,laboratories
228,research
229,training
230,main
231,function
232,develop
233,training
234,research
235,applications
236,biology
237,genetics
238,hydrology
239,others
240,used
241,simulate
242,solar
243,system
244,objects
245,within
246,project
247,realistic
248,astronomical
249,simulator
250,sandbox
251,observe
252,interaction
253,between
254,various
255,celestial
256,bodies
257,based
258,physical
259,laws
260,company
261,used
262,create
263,models
264,chocolate
265,factory
266,user
267,able
268,monitor
269,processes
270,occurring
271,production
272,realtime
273,group
274,used
275,similar
276,purpose
277,well
278,accelerate
279,visual
280,analysis
281,information
282,put
283,into
284,space
285,created
286,experimental
287,psychologist
288,engineer
289,human
290,interface
291,developed
292,helps
293,solve
294,problems
295,people
296,various
297,mental
298,diseases
299,study
300,cognitive
301,abilities
302,behavior
303,humans
304,many
305,powerful
306,game
307,engines
308,become
309,available
310,general
311,using
312,possible
313,independent
314,developers
315,visualize
316,reality
317,want
318,more
319,accurately
320,special
321,most
322,popular
323,game
324,engines
325,powerful
326,software
327,specific
328,strengths
329,game
330,engine
331,wide
332,range
333,possibilities
334,friendly
335,user
336,interface
337,main
338,distinguishing
339,feature
340,engine
341,multiplatform
342,allows
343,easy
344,quick
345,porting
346,games
347,platforms
348,feature
349,makes
350,foreground
351,while
352,choosing
353,software
354,mobile
355,games
356,development
357,free
358,version
359,created
360,used
361,games
362,development
363,including
364,shooter
365,game
366,excellent
367,graphics
368,capabilities
369,used
370,mobile
371,games
372,development
373,own
374,powerful
375,tool
376,directly
377,engine
378,game
379,levels
380,design
381,extremely
382,powerful
383,game
384,engine
385,created
386,first
387,introduced
388,version
389,engine
390,allows
391,designing
392,games
393,consoles
394,like
395,graphic
396,features
397,significantly
398,superior
399,first
400,two
401,engines
402,because
403,include
404,art
405,house
406,light
407,realistic
408,physics
409,advanced
410,animation
411,others
412,used
413,develop
414,engine
415,highly
416,intuitive
417,powerful
418,features
419,levels
420,design
421,cross
422,platform
423,game
424,engine
425,code
426,implemented
427,fully
428,equipped
429,special
430,tools
431,interface
432,applications
433,games
434,development
435,possible
436,create
437,projects
438,own
439,script
440,language
441,visualization
442,purposes
443,used
444,engine
445,version
446,version
447,engine
448,created
449,games
450,own
451,programming
452,language
453,possible
454,scripts
455,run
456,faster
457,than
458,programs
459,therefore
460,game
461,actions
462,events
463,handling
464,implemented
465,suggests
466,visualization
467,supports
468,large
469,number
470,technologies
471,like
472,others
473,possible
474,develop
475,application
476,online
477,examination
478,available
479,engines
480,chosen
481,fact
482,easy
483,engine
484,meets
485,requirements
486,authors
487,availability
488,sources
489,information
490,user
491,manuals
492,well
493,graphical
494,capabilities
495,work
496,done
497,piece
498,educational
499,software
500,physics
501,study
502,developed
503,program
504,includes
505,implementation
506,laboratory
507,works
508,following
509,topics
510,electrons
511,coefficient
512,viscosity
513,liquids
514,method
515,speed
516,bullet
517,law
518,study
519,elliptically
520,polarized
521,light
522,above
523,laboratory
524,works
525,pleasant
526,convenient
527,interface
528,allows
529,students
530,easily
531,manage
532,program
533,functionality
534,virtual
535,laboratory
536,work
537,meets
538,requirements
539,real
540,experiments
541,adjust
542,virtual
543,equipment
544,set
545,initial
546,values
547,input
548,parameters
549,results
550,conducted
551,experiments
552,exported
553,text
554,file
555,further
556,calculations
557,analysis
558,conclusions
559,following
560,distinguishing
561,features
562,developed
563,applications
564,compared
565,existing
566,analogs
567,identified
568,authors
569,chosen
570,physical
571,experiments
572,create
573,software
574,various
575,fields
576,general
577,physics
578,course
579,according
580,model
581,curriculum
582,provided
583,suggests
584,content
585,compulsory
586,courses
587,academic
588,programs
589,mandatory
590,course
591,technical
592,academic
593,programs
594,way
595,developed
596,applications
597,used
598,teaching
599,physics
600,students
601,any
602,technical
603,major
604,user
605,developed
606,virtual
607,laboratory
608,works
609,choose
610,most
611,familiar
612,language
613,himher
614,namely
615,user
616,interface
617,well
618,methodological
619,guidance
620,performing
621,experiments
622,provided
623,three
624,languages
625,since
626,used
627,languages
628,courses
629,delivery
630,universities
631,shows
632,menu
633,main
634,window
635,developed
636,application
637,application
638,menu
639,entire
640,set
641,programs
642,implemented
643,using
644,game
645,engine
646,editor
647,functionality
648,laboratories
649,written
650,programming
651,language
652,allows
653,creating
654,wide
655,variety
656,models
657,helps
658,recreate
659,behavior
660,real
661,environment
662,virtual
663,space
664,combines
665,elements
666,into
667,single
668,whole
669,elements
670,application
671,shown
672,combined
673,component
674,diagram
675,order
676,start
677,execution
678,any
679,laboratory
680,work
681,user
682,needs
683,run
684,program
685,click
686,button
687,heshe
688,choose
689,one
690,available
691,experiments
692,accordance
693,selected
694,task
695,start
696,scene
697,open
698,scenes
699,correspond
700,virtual
701,laboratory
702,works
703,shown
704,experiment
705,software
706,complex
707,only
708,virtual
709,laboratory
710,work
711,but
712,methodical
713,material
714,describes
715,detail
716,stages
717,task
718,user
719,perform
720,experiment
721,without
722,assistance
723,turn
724,help
725,remember
726,better
727,studied
728,physical
729,processes
730,laws
731,control
732,application
733,userfamiliar
734,keyboard
735,buttons
736,used
737,mouse
738,used
739,change
740,cameras
741,view
742,move
743,inside
744,application
745,intuitive
746,does
747,require
748,special
749,skills
750,knowledge
751,launcher
752,starts
753,other
754,template
755,modules
756,experiment
757,scene
758,program
759,ror
760,electrons
761,object
762,collection
763,shared
764,experiment
765,objects
766,between
767,virtual
768,laboratories
769,coefficient
770,viscosity
771,liquids
772,method
773,waseatets
774,laboratory
775,works
776,experiment
777,speed
778,bullet
779,point
780,experiment
781,law
782,study
783,jemicomponers
784,electrically
785,polirized
786,light
787,components
788,diagram
789,oven
790,laboratory
791,work
792,prompts
793,shown
794,screen
795,depicted
796,electrons
797,coefficient
798,viscosity
799,liquids
800,method
801,task
802,equipment
803,view
804,scene
805,whole
806,change
807,example
808,tasks
809,coefficient
810,viscosity
811,liquids
812,law
813,study
814,elliptically
815,polarized
816,tables
817,filled
818,during
819,experiments
820,displayed
821,addition
822,laboratory
823,works
824,users
825,set
826,initial
827,values
828,input
829,parameters
830,example
831,possible
832,choose
833,bullet
834,caliber
835,before
836,measuring
837,speed
838,determination
839,liquids
840,viscosity
841,coefficient
842,possible
843,choose
844,order
845,help
846,user
847,perform
848,task
849,addition
850,material
851,ball
852,falls
853,liquid
854,depending
855,methodical
856,material
857,available
858,application
859,during
860,initial
861,parameters
862,visualization
863,experiments
864,changes
865,speed
866,bullet
867,instance
868,visually
869,observed
870,iron
871,ball
872,reaches
873,bottom
874,vessel
875,quicker
876,than
877,marble
878,one
879,maboparopes
880,law
881,study
882,elliptically
883,polarized
884,light
885,element
886,software
887,complex
888,allows
889,only
890,observe
891,flow
892,physical
893,phenomenon
894,but
895,conduct
896,own
897,experiments
898,obtaining
899,certain
900,parameters
901,correspond
902,real
903,indicators
904,case
905,execution
906,experiment
907,virtual
908,environment
909,much
910,easier
911,faster
912,assimilation
913,material
914,under
915,approach
916,higher
917,due
918,greater
919,involvement
920,process
921,game
922,form
923,presentation
924,material
925,being
926,studied
927,work
928,done
929,under
930,funding
931,module
932,higher
933,pp
934,vol
935,iss
936,pp
937,httplabinappcom
938,httpstarmitedu
939,httpeyesnasagovindexhtml
940,httpuniversesandboxcom
941,virtual
942,httpwwwfxpalcomresearch
943,projectsthevirtualfactoryindustrialcollaborationenvironments
944,httpdoppellabmediamitedu
945,httpwwwvirtualgamelabcom
946,samih
947,izvestnih
948,dlya
949,igr
950,igrovoi
951,dvijok
952,ili
953,igrovih
954,dvijkov
955,samih
956,populyarnih
957,dvijkov
958,dlya
959,razrabotki
960,igr
961,enginesreview
962,AICT
963,INTRODUCTION
964,MIT
965,NASA
966,FX
967,MIT
968,UDK
969,ENGINE
970,AICT
971,UDK
972,AAA
973,UDK
974,UDK
975,PC
976,UDK
977,MMO
978,EDUCATIONAL
979,AICT
980,PRESS
981,BUTTONE
982,AICT
983,IV
984,CONCLUSION
985,ACKNOWLEDGMENT
986,REFERENCES
987,AICT
988,MIT
989,FXPAL
990,MIT
991,UDK
992,Yevgeniya
993,Daineko
994,Madina
995,Ipalakova
996,Dana
997,Tsoy
998,Zhiger
999,Bolaov
1000,Yersultanbek
1001,Yelgondy
1002,Akmedi
1003,Shaipiten
1004,Department
1005,Engineering
1006,Telecommunications
1007,University
1008,Almaty
1009,Abstract
1010,Unity
1011,Shown
1012,Keywords
1013,Unity
1014,Areas
1015,University
1016,Kazakhstan
1017,Almaty
1018,Among
1019,LabinApp
1020,Today
1021,Newton
1022,Virtual
1023,Star
1024,Massachusetts
1025,Institute
1026,Technology
1027,Unity
1028,Eyes
1029,Earth
1030,Universal
1031,Palo
1032,Alto
1033,Media
1034,Virtual
1035,Lab
1036,Il
1037,Recently
1038,Unity
1039,Cry
1040,Torque
1041,HeroEngine
1042,Unity
1043,Unity
1044,Oct
1045,Almaty
1046,Application
1047,Technologies
1048,Android
1049,Windows
1050,Phone
1051,BlackBerry
1052,Unity
1053,Unreal
1054,Kit
1055,Unreal
1056,Epic
1057,Gears
1058,War
1059,Unlike
1060,Unity
1061,CryENGINE
1062,Crytek
1063,Far
1064,Cry
1065,Xbox
1066,CryENGINE
1067,CryENGINE
1068,Ryse
1069,Son
1070,Rome
1071,Torque
1072,Torque
1073,Web
1074,TorqueScript
1075,OpenGL
1076,DirectX
1077,HeroEngine
1078,HeroScript
1079,HeroScript
1080,Python
1081,HeroScript
1082,HeroEngine
1083,DirectX
1084,PhysX
1085,FaceGen
1086,SpeedTree
1087,After
1088,Unity
1089,Apart
1090,Ill
1091,Diffraction
1092,Stokes
1093,Measure
1094,Verification
1095,Malus
1096,First
1097,State
1098,Educational
1099,Standard
1100,Kazakhstan
1101,Kazakhstan
1102,Second
1103,Kazakh
1104,Russian
1105,English
1106,Kazakhstani
1107,Figure
1108,Fig
1109,Unity
1110,Blender
1111,Blender
1112,Unity
1113,Fig
1114,Demonstration
1115,Fig
1116,Due
1117,Every
1118,Oct
1119,Almaty
1120,Application
1121,Technologies
1122,Content
1123,Diffraction
1124,Container
1125,Launcher
1126,Stockes
1127,Co
1128,Measurement
1129,Agenda
1130,Starting
1131,Physical
1132,Verification
1133,Malus
1134,Mi
1135,Additional
1136,Fig
1137,Fig
1138,Tose
1139,Fig
1140,Diffraction
1141,Fig
1142,Determination
1143,Stokes
1144,Stokes
1145,Fig
1146,Malus
1147,Fig
1148,Fig
1149,Measurement
1150,Oct
1151,Almaty
1152,Application
1153,Technologies
1154,Fig
1155,Verification
1156,Malus
1157,Ministry
1158,Science
1159,Republic
1160,No
1161,Qua
1162,Daineko
1163,Dmitriyev
1164,Application
1165,Information
1166,Technologies
1167,Oct
1168,Daineko
1169,Ye
1170,Dmitriyev
1171,Ipalakova
1172,Using
1173,Virtual
1174,Laboratories
1175,Teaching
1176,Natual
1177,Sciences
1178,Physics
1179,University
1180,Applications
1181,Engineering
1182,LabinApp
1183,DesignSoft
1184,Jet
1185,Propulsion
1186,California
1187,Institute
1188,Technology
1189,Giant
1190,Army
1191,Media
1192,Lab
1193,Sebastian
1194,Koenig
1195,Game
1196,April
1197,Bakurova
1198,Kakoi
1199,Unity
1200,CryENGINE
1201,April
1202,Tejas
1203,Jasani
1204,September
1205,Torque
1206,October
1207,Yazev
1208,Obzor
1209,September
1210,Oct
1211,Almaty
