,0
0,monitoring
1,system
2,analysis
3,climatic
4,ecological
5,changes
6,using
7,technology
8,mailru
9,tuyakovazgmailcom
10,zhibeksarsenova
11,gmailcom
12,nurzhangmailcom
13,vpyagai
14,gmailcom
15,altayzfmailru
16,shokataevagmailcom
17,article
18,problem
19,monitoring
20,climatic
21,ecological
22,condition
23,region
24,considered
25,problem
26,environmental
27,pollution
28,large
29,cities
30,very
31,significant
32,modern
33,monitoring
34,systems
35,number
36,significant
37,drawbacks
38,low
39,speed
40,deployment
41,large
42,size
43,stations
44,high
45,cost
46,maintenance
47,authors
48,propose
49,approach
50,construction
51,systems
52,using
53,technologies
54,things
55,make
56,possible
57,create
58,easily
59,scalable
60,lowcost
61,systems
62,high
63,energy
64,efficiency
65,through
66,modern
67,communication
68,technologies
69,systems
70,organization
71,cyber
72,physical
73,systems
74,networks
75,environment
76,industrial
77,enterprises
78,vehicles
79,causing
80,degradation
81,environment
82,causing
83,damage
84,public
85,health
86,remains
87,most
88,acute
89,environmental
90,problem
91,priority
92,social
93,economic
94,importance
95,development
96,methodologies
97,reduce
98,emissions
99,pollutants
100,means
101,pollution
102,control
103,management
104,order
105,reduce
106,anthropogenic
107,impact
108,atmosphere
109,currently
110,relevant
111,environmental
112,monitoring
113,system
114,plays
115,exceptional
116,role
117,analysis
118,assessment
119,environmental
120,technological
121,hazards
122,environmental
123,monitoring
124,systems
125,allow
126,collection
127,analysis
128,wide
129,range
130,necessary
131,information
132,state
133,environment
134,establishment
135,deployment
136,operation
137,even
138,within
139,single
140,city
141,very
142,laborintensive
143,processes
144,resulting
145,substantial
146,regional
147,municipal
148,budget
149,expenditures
150,need
151,operational
152,environmental
153,monitoring
154,area
155,means
156,strategy
157,methods
158,needed
159,focus
160,immediate
161,future
162,trends
163,priorities
164,solutions
165,situation
166,modern
167,information
168,technologies
169,particular
170,things
171,connection
172,one
173,main
174,objectives
175,study
176,analyze
177,applicability
178,technologies
179,things
180,interests
181,environment
182,beginning
183,planned
184,conduct
185,market
186,research
187,existing
188,environmental
189,monitoring
190,systems
191,solutions
192,based
193,things
194,technologies
195,well
196,develop
197,own
198,concept
199,system
200,class
201,article
202,discusses
203,monitoring
204,systems
205,designed
206,determine
207,state
208,environment
209,urban
210,agglomerations
211,suburban
212,areas
213,system
214,developed
215,course
216,study
217,help
218,optimize
219,process
220,taking
221,readings
222,various
223,remote
224,sensors
225,installed
226,study
227,region
228,using
229,modern
230,radio
231,access
232,technologies
233,system
234,mobile
235,monitoring
236,implemented
237,based
238,building
239,network
240,radio
241,access
242,technology
243,using
244,variety
245,remote
246,sensors
247,climatic
248,environmental
249,conditions
250,metropolis
251,article
252,identifies
253,following
254,types
255,environmental
256,monitoring
257,state
258,atmospheric
259,air
260,system
261,observations
262,state
263,air
264,pollution
265,settlements
266,soil
267,conditiona
268,system
269,observations
270,state
271,technological
272,soil
273,pollution
274,lands
275,settlements
276,irrigated
277,areas
278,agricultural
279,lands
280,meteorological
281,monitoringsystem
282,integrated
283,meteorological
284,observations
285,monitoringa
286,system
287,observations
288,technological
289,natural
290,radioactive
291,contamination
292,environmental
293,objects
294,territories
295,transboundary
296,pollution
297,system
298,observations
299,carried
300,framework
301,international
302,cooperation
303,border
304,state
305,transboundary
306,waters
307,transboundary
308,air
309,pollution
310,well
311,effectiveness
312,measures
313,taken
314,prevent
315,limit
316,reduce
317,transboundary
318,environmental
319,impact
320,monitoring
321,system
322,observations
323,state
324,atmosphere
325,other
326,media
327,interaction
328,biosphere
329,specialized
330,network
331,stations
332,integrated
333,background
334,environmental
335,monitoring
336,observations
337,state
338,atmospheric
339,air
340,carried
341,settlements
342,observation
343,posts
344,including
345,manual
346,sampling
347,posts
348,automatic
349,posts
350,observations
351,carried
352,help
353,mobile
354,laboratories
355,state
356,atmospheric
357,air
358,carried
359,program
360,times
361,day
362,hours
363,program
364,four
365,onetime
366,hours
367,abbreviated
368,program
369,twice
370,hours
371,mode
372,automatic
373,posts
374,up
375,present
376,monitoring
377,system
378,atmospheric
379,pollution
380,based
381,selection
382,samples
383,subsequent
384,analysis
385,do
386,correspond
387,modern
388,requirements
389,point
390,view
391,labor
392,costs
393,automatic
394,continuous
395,measurements
396,order
397,solve
398,problems
399,related
400,monitoring
401,forecasting
402,climateecological
403,changes
404,work
405,aimed
406,automated
407,control
408,systems
409,modern
410,technical
411,means
412,great
413,importance
414,example
415,monitoring
416,system
417,types
418,monitoring
419,listed
420,above
421,carried
422,main
423,drawback
424,system
425,inability
426,monitor
427,readings
428,real
429,connection
430,addition
431,official
432,monitoring
433,systems
434,state
435,environment
436,were
437,private
438,projects
439,framework
440,system
441,observation
442,conducted
443,districts
444,city
445,carried
446,dust
447,meter
448,using
449,laser
450,sensor
451,calculate
452,field
453,particles
454,per
455,unit
456,particle
457,size
458,divided
459,into
460,species
461,measured
462,separately
463,mobile
464,application
465,created
466,monitor
467,air
468,quality
469,help
470,user
471,monitor
472,air
473,quality
474,throughout
475,data
476,available
477,settlements
478,environmental
479,posts
480,user
481,manually
482,select
483,necessary
484,posts
485,application
486,automatically
487,determine
488,nearest
489,post
490,according
491,geolocation
492,data
493,launched
494,using
495,dust
496,meter
497,established
498,territory
499,carried
500,verification
501,measured
502,readings
503,future
504,based
505,project
506,mobile
507,application
508,created
509,pollution
510,control
511,pollution
512,control
513,service
514,launched
515,determines
516,pollution
517,urban
518,environment
519,vehicle
520,emissions
521,real
522,system
523,works
524,follows
525,map
526,city
527,need
528,mark
529,start
530,end
531,points
532,your
533,route
534,click
535,assess
536,risk
537,service
538,makes
539,calculations
540,reports
541,degree
542,air
543,pollution
544,route
545,calculation
546,concentration
547,nitrogen
548,oxides
549,using
550,mathematical
551,model
552,dispersion
553,pollutants
554,atmosphere
555,addition
556,article
557,examples
558,web
559,technologies
560,used
561,key
562,elements
563,interface
564,background
565,base
566,map
567,observation
568,data
569,form
570,translucent
571,layer
572,user
573,web
574,application
575,provided
576,controls
577,selection
578,one
579,indicators
580,interval
581,help
582,additional
583,tools
584,view
585,data
586,certain
587,step
588,one
589,direction
590,search
591,anomalies
592,data
593,output
594,provided
595,graph
596,maximum
597,values
598,quick
599,transition
600,viewing
601,data
602,certain
603,point
604,implementation
605,global
606,monitoring
607,systems
608,special
609,attention
610,paid
611,monitoring
612,state
613,environment
614,space
615,possible
616,obtain
617,unique
618,information
619,functioning
620,various
621,ecosystems
622,regional
623,global
624,levels
625,levels
626,natural
627,disasters
628,ecological
629,catastrophes
630,help
631,earths
632,space
633,remote
634,sensing
635,system
636,example
637,global
638,monitoring
639,system
640,based
641,processing
642,data
643,obtained
644,three
645,satellites
646,equipped
647,video
648,spectrometers
649,radiometers
650,radio
651,altimeters
652,other
653,equipment
654,structure
655,automated
656,subsystem
657,collection
658,processing
659,data
660,subsystems
661,enterprise
662,management
663,thirdparty
664,system
665,emissions
666,users
667,system
668,subsystem
669,output
670,presentation
671,results
672,emissions
673,air
674,ry
675,measurement
676,information
677,assessment
678,subsystem
679,current
680,state
681,relation
682,oeoarphle
683,subsystem
684,primary
685,processing
686,reporting
687,omission
688,data
689,collecting
690,processing
691,data
692,emissions
693,pollutants
694,into
695,atmosphere
696,shows
697,system
698,data
699,collection
700,processing
701,full
702,range
703,monitoring
704,tasks
705,solved
706,definition
707,critical
708,objects
709,monitoring
710,polluting
711,emissions
712,determination
713,control
714,method
715,object
716,emitting
717,harmful
718,substances
719,determination
720,placement
721,necessary
722,equipment
723,control
724,points
725,collection
726,sensor
727,data
728,levels
729,concentration
730,pollutants
731,primary
732,processing
733,series
734,measurements
735,obtained
736,control
737,points
738,comparison
739,data
740,standard
741,values
742,assessment
743,current
744,state
745,atmospheric
746,emissions
747,output
748,necessary
749,information
750,user
751,accumulation
752,storage
753,information
754,databases
755,monitoring
756,system
757,geographic
758,information
759,display
760,current
761,data
762,reference
763,terrain
764,objects
765,control
766,local
767,level
768,other
769,subsystems
770,enterprise
771,management
772,thirdparty
773,system
774,emissions
775,users
776,system
777,processing
778,subsystem
779,rs
780,ry
781,ry
782,soca
783,efomatin
784,decision
785,suppert
786,sabayaton
787,secondary
788,processing
789,series
790,pollutant
791,emissions
792,into
793,atmosphere
794,structure
795,subsystem
796,secondary
797,rocessing
798,series
799,data
800,emissions
801,pollutants
802,into
803,atmosphere
804,following
805,tasks
806,solved
807,preprocessing
808,series
809,data
810,emissions
811,pollutants
812,into
813,atmosphere
814,getting
815,forecasted
816,data
817,change
818,level
819,pollutants
820,calculation
821,evaluation
822,risk
823,function
824,emergency
825,situations
826,support
827,making
828,decisions
829,aimed
830,minimizing
831,possible
832,damage
833,well
834,decisions
835,necessary
836,measures
837,eliminate
838,excess
839,emissions
840,monitoring
841,extensive
842,application
843,things
844,includes
845,everything
846,monitoring
847,level
848,carbon
849,dioxide
850,premises
851,industrial
852,enterprises
853,monitoring
854,national
855,parks
856,presence
857,smoke
858,technologies
859,simplify
860,make
861,more
862,efficient
863,consuming
864,process
865,environmental
866,monitoring
867,list
868,six
869,most
870,common
871,uses
872,environmental
873,monitoring
874,few
875,considerations
876,choosing
877,network
878,why
879,might
880,best
881,solution
882,air
883,quality
884,carbon
885,dioxide
886,carbon
887,oxides
888,sulphur
889,nitrogen
890,organic
891,compounds
892,heavy
893,metals
894,particulate
895,matter
896,water
897,quality
898,pollutants
899,thermal
900,pollutants
901,chemical
902,leaks
903,lead
904,flood
905,levels
906,soil
907,moisture
908,vibration
909,levels
910,detect
911,prevent
912,landslides
913,forests
914,protected
915,lands
916,forest
917,fires
918,natural
919,disasters
920,earthquake
921,tsunami
922,warnings
923,snow
924,levels
925,ski
926,resorts
927,national
928,parks
929,track
930,weather
931,prevent
932,avalanches
933,allows
934,using
935,various
936,sensors
937,meters
938,gas
939,analyzers
940,monitor
941,changes
942,environmental
943,situation
944,different
945,areas
946,type
947,purpose
948,systems
949,enable
950,build
951,flexible
952,scalable
953,faulttolerant
954,system
955,low
956,implementation
957,maintenance
958,costs
959,ability
960,monitor
961,slightest
962,changes
963,real
964,allow
965,taking
966,timely
967,measures
968,reduce
969,eliminate
970,harmful
971,effects
972,environment
973,available
974,features
975,smartdevices
976,monitoring
977,seismic
978,activity
979,weather
980,conditions
981,changes
982,composition
983,atmosphere
984,soil
985,water
986,bodies
987,monitoring
988,vibration
989,field
990,rocks
991,order
992,prevent
993,mudflows
994,many
995,other
996,examples
997,collection
998,various
999,indicators
1000,first
1001,step
1002,towards
1003,improving
1004,environment
1005,improving
1006,safety
1007,citizens
1008,preservation
1009,natural
1010,resources
1011,any
1012,state
1013,personal
1014,environmental
1015,devices
1016,monitoring
1017,applications
1018,become
1019,increasingly
1020,popular
1021,possibilities
1022,devices
1023,very
1024,extensive
1025,product
1026,measurements
1027,environment
1028,air
1029,composition
1030,temperature
1031,humidity
1032,measure
1033,level
1034,radiation
1035,size
1036,support
1037,modern
1038,communication
1039,technologies
1040,allows
1041,track
1042,readings
1043,remotely
1044,your
1045,personal
1046,smartphone
1047,example
1048,devices
1049,development
1050,air
1051,quality
1052,eggs
1053,implemented
1054,through
1055,crowdsourcing
1056,company
1057,awarded
1058,project
1059,aa
1060,device
1061,uses
1062,sensors
1063,monitor
1064,changes
1065,levels
1066,certain
1067,air
1068,pollutants
1069,device
1070,measure
1071,least
1072,one
1073,air
1074,pollutant
1075,particles
1076,volatile
1077,organic
1078,compounds
1079,tracks
1080,any
1081,changes
1082,automatically
1083,uploads
1084,data
1085,cloud
1086,accessed
1087,through
1088,web
1089,portal
1090,mobile
1091,application
1092,manual
1093,download
1094,connecting
1095,your
1096,computer
1097,other
1098,examples
1099,devices
1100,environmental
1101,monitoring
1102,sensor
1103,control
1104,illegal
1105,logging
1106,containers
1107,sensors
1108,fullness
1109,subsequent
1110,notification
1111,public
1112,utilities
1113,city
1114,many
1115,other
1116,smart
1117,devices
1118,considerations
1119,selecting
1120,type
1121,network
1122,monitor
1123,environment
1124,often
1125,suitable
1126,long
1127,distance
1128,operation
1129,making
1130,best
1131,choice
1132,environmental
1133,sensors
1134,longdistance
1135,performance
1136,limitations
1137,infrastructure
1138,costs
1139,associated
1140,setting
1141,up
1142,network
1143,prohibitive
1144,topologies
1145,work
1146,properly
1147,monitoring
1148,environment
1149,sensors
1150,close
1151,enough
1152,other
1153,may
1154,ground
1155,so
1156,obtaining
1157,reliable
1158,pointtopoint
1159,connections
1160,prove
1161,difficult
1162,networks
1163,require
1164,lot
1165,energy
1166,expensive
1167,deploy
1168,work
1169,many
1170,rural
1171,areas
1172,without
1173,cellular
1174,services
1175,above
1176,makes
1177,ideal
1178,choice
1179,environmental
1180,monitoring
1181,systems
1182,using
1183,energy
1184,efficient
1185,network
1186,technology
1187,ideal
1188,environmental
1189,monitoring
1190,because
1191,connect
1192,devices
1193,need
1194,stay
1195,range
1196,long
1197,period
1198,send
1199,small
1200,amounts
1201,data
1202,over
1203,long
1204,distances
1205,applications
1206,only
1207,need
1208,transmit
1209,tiny
1210,amounts
1211,information
1212,example
1213,sensor
1214,sends
1215,data
1216,only
1217,detects
1218,smoke
1219,forest
1220,two
1221,main
1222,areas
1223,technology
1224,bestsuited
1225,connections
1226,high
1227,density
1228,cities
1229,buildings
1230,technology
1231,excellent
1232,alternative
1233,cellular
1234,connections
1235,examples
1236,include
1237,intelligent
1238,lighting
1239,controllers
1240,distribution
1241,automation
1242,smart
1243,grid
1244,resource
1245,tracking
1246,campuses
1247,cities
1248,devices
1249,longterm
1250,operation
1251,required
1252,good
1253,example
1254,need
1255,more
1256,battery
1257,life
1258,than
1259,older
1260,technologies
1261,provide
1262,include
1263,water
1264,meters
1265,gas
1266,sensors
1267,intelligent
1268,farming
1269,batterypowered
1270,door
1271,locks
1272,access
1273,control
1274,points
1275,wireless
1276,technologies
1277,meet
1278,needs
1279,particular
1280,application
1281,changes
1282,modulation
1283,schemes
1284,frequency
1285,devices
1286,low
1287,bandwidth
1288,requirements
1289,typical
1290,applications
1291,poorly
1292,supported
1293,existing
1294,technologies
1295,targets
1296,similar
1297,applications
1298,devices
1299,range
1300,range
1301,range
1302,sampling
1303,possible
1304,solutions
1305,problem
1306,wireless
1307,network
1308,connections
1309,cellular
1310,topology
1311,technology
1312,main
1313,disadvantage
1314,technology
1315,limited
1316,supply
1317,bandwidth
1318,due
1319,high
1320,data
1321,rate
1322,low
1323,sensitivity
1324,receiver
1325,connections
1326,problems
1327,sending
1328,data
1329,over
1330,distance
1331,more
1332,than
1333,meters
1334,because
1335,power
1336,coming
1337,transmitter
1338,lost
1339,too
1340,quickly
1341,mesh
1342,network
1343,most
1344,technologies
1345,star
1346,network
1347,startype
1348,network
1349,endpoints
1350,connect
1351,directly
1352,access
1353,point
1354,addition
1355,possible
1356,repeater
1357,easily
1358,fill
1359,gaps
1360,coverage
1361,most
1362,applications
1363,good
1364,intermediate
1365,solution
1366,terms
1367,latency
1368,reliability
1369,coverage
1370,order
1371,reach
1372,large
1373,distance
1374,wireless
1375,communication
1376,large
1377,channel
1378,reserve
1379,required
1380,other
1381,words
1382,signal
1383,transmitted
1384,needs
1385,enough
1386,energy
1387,detected
1388,upon
1389,receipt
1390,certain
1391,amount
1392,energy
1393,lost
1394,process
1395,spreading
1396,through
1397,space
1398,materials
1399,between
1400,technologies
1401,typically
1402,operate
1403,decibels
1404,common
1405,path
1406,increase
1407,range
1408,several
1409,kilometers
1410,under
1411,suitable
1412,conditions
1413,primarily
1414,achieved
1415,due
1416,high
1417,sensitivity
1418,receiver
1419,sensitivity
1420,receiver
1421,comprising
1422,more
1423,than
1424,common
1425,technologies
1426,compared
1427,observed
1428,many
1429,traditional
1430,wireless
1431,technologies
1432,detect
1433,signals
1434,times
1435,weaker
1436,than
1437,technology
1438,significant
1439,advantage
1440,number
1441,reasons
1442,consider
1443,technology
1444,environmental
1445,monitoring
1446,system
1447,battery
1448,life
1449,installing
1450,sensors
1451,couple
1452,years
1453,no
1454,need
1455,replace
1456,battery
1457,making
1458,ideal
1459,areas
1460,difficult
1461,maintain
1462,technologies
1463,allow
1464,power
1465,environmental
1466,sensors
1467,solar
1468,panels
1469,excellent
1470,green
1471,method
1472,remote
1473,areas
1474,need
1475,measure
1476,large
1477,number
1478,indicators
1479,air
1480,quality
1481,forest
1482,fires
1483,require
1484,relatively
1485,high
1486,sensor
1487,density
1488,technology
1489,reduce
1490,costs
1491,range
1492,nodes
1493,antennas
1494,system
1495,deployed
1496,distance
1497,meters
1498,kilometers
1499,other
1500,depending
1501,technology
1502,moment
1503,two
1504,patented
1505,frequency
1506,extension
1507,frequency
1508,spectrum
1509,technology
1510,patent
1511,granted
1512,acquired
1513,developed
1514,group
1515,basis
1516,existing
1517,mobile
1518,communication
1519,standards
1520,two
1521,main
1522,versions
1523,specification
1524,one
1525,released
1526,other
1527,open
1528,highcapacity
1529,up
1530,devices
1531,one
1532,network
1533,networks
1534,large
1535,range
1536,low
1537,power
1538,consumption
1539,standardized
1540,global
1541,networks
1542,low
1543,power
1544,consumption
1545,network
1546,organized
1547,startype
1548,network
1549,includes
1550,various
1551,classes
1552,nodes
1553,optimize
1554,trade
1555,off
1556,between
1557,information
1558,delivery
1559,speed
1560,battery
1561,life
1562,solve
1563,problems
1564,forecasting
1565,monitoring
1566,ecology
1567,climate
1568,meteorological
1569,conditions
1570,decided
1571,design
1572,platform
1573,collection
1574,transmission
1575,heterogeneous
1576,environmental
1577,data
1578,region
1579,main
1580,purpose
1581,system
1582,monitor
1583,air
1584,quality
1585,forecast
1586,assess
1587,identify
1588,trends
1589,state
1590,atmosphere
1591,prevent
1592,negative
1593,consequences
1594,adversely
1595,affect
1596,human
1597,health
1598,environment
1599,allows
1600,realtime
1601,monitoring
1602,environmental
1603,meteorological
1604,conditions
1605,monitoring
1606,major
1607,sources
1608,pollution
1609,subsequent
1610,management
1611,decisions
1612,designing
1613,system
1614,following
1615,requirements
1616,were
1617,set
1618,low
1619,cost
1620,creation
1621,operation
1622,autonomy
1623,end
1624,measurement
1625,stations
1626,scalability
1627,operational
1628,access
1629,collected
1630,data
1631,data
1632,security
1633,stability
1634,system
1635,whole
1636,scheme
1637,system
1638,network
1639,fragment
1640,developed
1641,based
1642,analysis
1643,parameters
1644,necessary
1645,assessment
1646,environmental
1647,situation
1648,specifics
1649,relief
1650,development
1651,city
1652,territory
1653,scheme
1654,consists
1655,data
1656,collectors
1657,include
1658,several
1659,local
1660,one
1661,base
1662,station
1663,collectors
1664,located
1665,different
1666,parts
1667,city
1668,area
1669,collection
1670,data
1671,done
1672,based
1673,technology
1674,transmission
1675,data
1676,collectors
1677,carried
1678,using
1679,cellular
1680,mobile
1681,communication
1682,systems
1683,local
1684,station
1685,mobile
1686,structure
1687,local
1688,station
1689,includes
1690,sensors
1691,measuring
1692,necessary
1693,parameters
1694,electronic
1695,processing
1696,devices
1697,radio
1698,module
1699,technology
1700,base
1701,station
1702,stationary
1703,contains
1704,sensors
1705,measuring
1706,parameters
1707,electronic
1708,processing
1709,devices
1710,well
1711,equipment
1712,transmitting
1713,information
1714,over
1715,cellular
1716,networks
1717,standard
1718,gateway
1719,data
1720,received
1721,local
1722,base
1723,stations
1724,transmitted
1725,server
1726,further
1727,accessed
1728,user
1729,system
1730,through
1731,web
1732,interface
1733,mobile
1734,application
1735,well
1736,thirdparty
1737,software
1738,products
1739,through
1740,diagram
1741,network
1742,fragment
1743,core
1744,local
1745,station
1746,based
1747,controller
1748,core
1749,base
1750,station
1751,single
1752,computer
1753,based
1754,microprocessor
1755,analyzing
1756,sensors
1757,other
1758,measuring
1759,equipment
1760,connected
1761,list
1762,air
1763,pollutants
1764,whose
1765,concentrations
1766,monitored
1767,identified
1768,list
1769,includes
1770,substances
1771,carbon
1772,monoxide
1773,nitric
1774,oxide
1775,ozone
1776,methane
1777,suspended
1778,particles
1779,air
1780,station
1781,connected
1782,temperature
1783,sensors
1784,humidity
1785,pressure
1786,completed
1787,request
1788,user
1789,depending
1790,installation
1791,location
1792,architecture
1793,stations
1794,shown
1795,diagram
1796,network
1797,fragment
1798,network
1799,based
1800,standard
1801,chosen
1802,data
1803,transmission
1804,technology
1805,mentioned
1806,earlier
1807,low
1808,data
1809,rates
1810,network
1811,compensated
1812,large
1813,area
1814,coverage
1815,low
1816,power
1817,consumption
1818,other
1819,things
1820,networks
1821,unlicensed
1822,radio
1823,frequency
1824,range
1825,allow
1826,deploy
1827,network
1828,short
1829,without
1830,additional
1831,permissions
1832,well
1833,expand
1834,devices
1835,necessary
1836,without
1837,cost
1838,subscription
1839,fee
1840,addition
1841,significant
1842,advantage
1843,open
1844,hardware
1845,specifications
1846,data
1847,transmission
1848,module
1849,existence
1850,consortium
1851,includes
1852,many
1853,major
1854,software
1855,hardware
1856,manufacturers
1857,gives
1858,confidence
1859,technology
1860,prospects
1861,development
1862,presence
1863,market
1864,next
1865,few
1866,years
1867,stations
1868,collect
1869,data
1870,sensors
1871,transmit
1872,nearest
1873,base
1874,station
1875,gateway
1876,no
1877,base
1878,station
1879,within
1880,range
1881,local
1882,station
1883,data
1884,stored
1885,removable
1886,flash
1887,drive
1888,soon
1889,local
1890,station
1891,reenters
1892,coverage
1893,area
1894,base
1895,station
1896,accumulated
1897,information
1898,automatically
1899,sent
1900,base
1901,station
1902,base
1903,station
1904,collected
1905,evidence
1906,place
1907,installation
1908,transmit
1909,obtained
1910,information
1911,server
1912,processing
1913,addition
1914,stations
1915,control
1916,server
1917,network
1918,organizes
1919,data
1920,transfer
1921,end
1922,devices
1923,storage
1924,server
1925,back
1926,network
1927,server
1928,resolves
1929,network
1930,collisions
1931,changes
1932,transmitter
1933,power
1934,data
1935,rate
1936,monitors
1937,battery
1938,charge
1939,end
1940,devices
1941,sends
1942,data
1943,storage
1944,server
1945,server
1946,data
1947,processing
1948,storage
1949,extraction
1950,storage
1951,processing
1952,data
1953,obtained
1954,measuring
1955,stations
1956,applications
1957,receive
1958,data
1959,state
1960,environment
1961,data
1962,processing
1963,storage
1964,server
1965,bring
1966,line
1967,units
1968,measurement
1969,adopted
1970,region
1971,display
1972,end
1973,user
1974,both
1975,form
1976,summary
1977,information
1978,stations
1979,station
1980,network
1981,separately
1982,maps
1983,summary
1984,tables
1985,histograms
1986,used
1987,visual
1988,display
1989,information
1990,available
1991,both
1992,through
1993,website
1994,through
1995,mobile
1996,application
1997,developed
1998,scheme
1999,implemented
2000,modern
2001,element
2002,base
2003,provide
2004,statistical
2005,data
2006,necessary
2007,analysis
2008,automatic
2009,network
2010,collection
2011,environmental
2012,meteorological
2013,information
2014,different
2015,times
2016,day
2017,under
2018,different
2019,weather
2020,conditions
2021,research
2022,carried
2023,within
2024,framework
2025,project
2026,complex
2027,analysis
2028,monitoring
2029,climatic
2030,ecological
2031,changes
2032,environment
2033,dated
2034,httpskazhydrometkzrupmonitoringsostoania
2035,okruzausejsredy
2036,solve
2037,problem
2038,air
2039,pollution
2040,httpsinformburokzstatikakvalmatypytayutsyareshit
2041,problemuzagryazneniyavozduhahtml
2042,dust
2043,measurement
2044,app
2045,reopened
2046,httpsinformburokznovostiprilozhenieauapo
2047,izmereniyuurovnyapylivnovzarabotalovalmatyhtml
2048,developed
2049,service
2050,monitoring
2051,air
2052,pollution
2053,road
2054,transport
2055,httpste
2056,struentriesecoroutes
2057,technologies
2058,rapid
2059,assessment
2060,pollution
2061,atmosphere
2062,industrial
2063,city
2064,doi
2065,monitoring
2066,geographic
2067,information
2068,systems
2069,course
2070,lectures
2071,automated
2072,systems
2073,environmental
2074,monitoring
2075,industrial
2076,production
2077,monograph
2078,ara
2079,transceivers
2080,used
2081,field
2082,wireless
2083,data
2084,transmission
2085,httpswwwlora
2086,allianceorg
2087,accessed
2088,background
2089,website
2090,analysis
2091,modelling
2092,professor
2093,analysis
2094,professor
2095,modelling
2096,candidate
2097,analysis
2098,candidate
2099,analysis
2100,student
2101,form
2102,helps
2103,us
2104,understand
2105,your
2106,paper
2107,better
2108,form
2109,itself
2110,published
2111,chosen
2112,master
2113,student
2114,candidate
2115,assistant
2116,professor
2117,lecture
2118,senior
2119,lecture
2120,associate
2121,professor
2122,full
2123,professor
2124,ABSTRACT
2125,CCS
2126,PWAN
2127,INTRODUCTION
2128,LPWAN
2129,LPWAN
2130,ENVIRONMENTAL
2131,SYSTEMS
2132,RSE
2133,RSE
2134,AUA
2135,PM
2136,RSE
2137,AUA
2138,ERS
2139,EOS
2140,TECHNOLOGY
2141,TRANSFER
2142,MONITORING
2143,LPWAN
2144,CO
2145,BLE
2146,LPWAN
2147,LPWAN
2148,LPWAN
2149,LPWAN
2150,GPS
2151,LPWAN
2152,LPWAN
2153,LPWAN
2154,LPWAN
2155,LPWAN
2156,LPWAN
2157,GPON
2158,LPWAN
2159,LPWAN
2160,LPWAN
2161,LPWAN
2162,LPWAN
2163,NB
2164,USA
2165,LPWAN
2166,SYSTEM
2167,GSM
2168,LTE
2169,API
2170,ARM
2171,ARM
2172,GPS
2173,IBM
2174,SD
2175,ACKNOWLEDGMENTS
2176,REFERENCES
2177,URL
2178,URL
2179,URL
2180,AUA
2181,URL
2182,VN
2183,VV
2184,VG
2185,AV
2186,VL
2187,LV
2188,GV
2189,URL
2190,IOP
2191,AA
2192,LPWAN
2193,URL
2194,URL
2195,JM
2196,MA
2197,AK
2198,NA
2199,ISM
2200,URL
2201,LoRa
2202,Kulyanda
2203,Duisebekova
2204,University
2205,Almaty
2206,Kazakhstan
2207,Zhibek
2208,Sarsenova
2209,University
2210,Almaty
2211,Kazakhstan
2212,Viktor
2213,Pyagay
2214,University
2215,Almaty
2216,Kazakhstan
2217,Zamira
2218,Tuyakova
2219,University
2220,Almaty
2221,Kazakhstan
2222,Nurzhan
2223,Duzbayev
2224,University
2225,Almaty
2226,Kazakhstan
2227,Altay
2228,Aitmagambetov
2229,University
2230,Almaty
2231,Kazakhstan
2232,Saule
2233,Amanzholova
2234,University
2235,Almaty
2236,Kazakhstan
2237,Internet
2238,Concepts
2239,Embedded
2240,Keywords
2241,IoT
2242,Environment
2243,LoraWAN
2244,LoRa
2245,Therefore
2246,However
2247,Internet
2248,IoT
2249,Internet
2250,Internet
2251,Code
2252,Republic
2253,Kazakhstan
2254,Republic
2255,Kazakhstan
2256,Radiation
2257,States
2258,Currently
2259,Kazhydromet
2260,Moreover
2261,Incomplete
2262,Incontinuous
2263,Existing
2264,Therefore
2265,Almaty
2266,Ministry
2267,Kazakhstan
2268,Kazhydromet
2269,However
2270,AirKAZ
2271,AirKaz
2272,Almaty
2273,Depending
2274,September
2275,AirKZ
2276,Kazhydromet
2277,Kazakhstan
2278,Kazakhstan
2279,AirKZ
2280,Project
2281,KazNMU
2282,Asfendiyarov
2283,Kazakhstan
2284,Institute
2285,Metrology
2286,Emission
2287,System
2288,Automated
2289,Pollution
2290,SystemScientific
2291,Company
2292,Atmospheric
2293,Ecros
2294,Engineering
2295,Ecoroutes
2296,Nizhny
2297,Novgorod
2298,After
2299,Gaussian
2300,System
2301,Figure
2302,Figure
2303,Primary
2304,Figure
2305,Internet
2306,IoT
2307,Below
2308,IoT
2309,IoT
2310,Power
2311,Area
2312,Monitoring
2313,Monitoring
2314,Monitoring
2315,IoT
2316,IoT
2317,Among
2318,Recently
2319,Compact
2320,Bluetooth
2321,WiFi
2322,Fig
2323,Kickstarter
2324,Kickstarter
2325,Figure
2326,Quality
2327,Egg
2328,Quality
2329,Egg
2330,WiFienabled
2331,Egg
2332,IoT
2333,Invisible
2334,Tracck
2335,Bigbelly
2336,Some
2337,IoT
2338,Bluetooth
2339,WiFi
2340,WiFi
2341,ZigBee
2342,IoT
2343,Longrange
2344,Some
2345,IoT
2346,Fixed
2347,Some
2348,Examples
2349,Longrange
2350,IoT
2351,Medium
2352,High
2353,Figure
2354,Algorithm
2355,One
2356,ZigBee
2357,Some
2358,ZigBee
2359,Instead
2360,WiFi
2361,Because
2362,After
2363,Inexpensive
2364,Higher
2365,IoT
2366,LoRa
2367,Cyclo
2368,France
2369,Cycleo
2370,Semtech
2371,Nokia
2372,Ericsson
2373,Intel
2374,VodafoneHuawei
2375,LoRaWAN
2376,Protocol
2377,LoRaAlliance
2378,Power
2379,Area
2380,LoRaWAN
2381,Almaty
2382,Almaty
2383,Fig
2384,Within
2385,LoRa
2386,LoRa
2387,LoRaWAN
2388,Figure
2389,Board
2390,Board
2391,Cortex
2392,Stations
2393,Fig
2394,Figure
2395,LoRa
2396,LoRa
2397,Among
2398,LoRa
2399,LoRa
2400,SemTech
2401,Lora
2402,Alliance
2403,Lora
2404,Alliance
2405,Intel
2406,Cisco
2407,LoraWAN
2408,LoRa
2409,Interactive
2410,Softwarehardware
2411,Code
2412,Republic
2413,Kazakhstan
2414,Code
2415,Republic
2416,Kazakhstan
2417,Environmental
2418,Monitoring
2419,How
2420,Almaty
2421,Bolshakov
2422,Kachak
2423,Kopernichenko
2424,Ostrovskaya
2425,Sovetkin
2426,Strukova
2427,Tyagunov
2428,Khodorovskaya
2429,YuG
2430,Yaroshenko
2431,Book
2432,Nizhny
2433,Novgorod
2434,Shaparev
2435,Tokarev
2436,Yakubailik
2437,Soldatov
2438,Conf
2439,Materials
2440,Science
2441,Engineering
2442,YuM
2443,Kanibolotskaya
2444,Toleuzhanova
2445,Environmental
2446,Pavlodar
2447,Kereku
2448,Proskuryakov
2449,Belov
2450,YuA
2451,Kropotov
2452,Berlin
2453,Direct
2454,Algorithms
2455,Internet
2456,Scenarios
2457,Internet
2458,Engineers
2459,Makers
2460,BrochureInteractivepdf
2461,Bekmagambetova
2462,Lipskaya
2463,Orazymbetova
2464,Ospanov
2465,Singlechip
2466,Semtech
2467,KazATK
2468,Bulletin
2469,LoRa
2470,Alliance
2471,Name
2472,Title
2473,Field
2474,Kulyanda
2475,Duisebekova
2476,Altay
2477,Aitmagambetov
2478,Telecommunications
2479,Nurzhan
2480,Duzbayev
2481,Saule
2482,Amanzholova
2483,Information
2484,Mathematical
2485,Zhibek
2486,Sarsenova
2487,Phd
2488,Data
2489,Viktor
2490,Pyagay
2491,Phd
2492,Data
2493,Zamira
2494,Ye
2495,Tuyakova
2496,Hardware
2497,IoT
2498,Programming
2499,Title
2500,Phd
