,0
0,chosen
1,following
2,reasons
3,support
4,works
5,mobile
6,processors
7,low
8,latency
9,high
10,precision
11,hands
12,initialized
13,faster
14,tracked
15,better
16,difficult
17,backgrounds
18,extreme
19,lighting
20,conditions
21,result
22,project
23,software
24,application
25,set
26,practical
27,tasks
28,anima
29,tions
30,virtual
31,reality
32,study
33,physics
34,secondary
35,schools
36,developed
37,application
38,used
39,only
40,but
41,abroad
42,application
43,menu
44,implemented
45,three
46,languages
47,developed
48,application
49,gives
50,access
51,set
52,physical
53,problems
54,sections
55,physics
56,kinematics
57,basic
58,dynamics
59,static
60,elements
61,conservation
62,laws
63,mechanics
64,mechanical
65,vibrations
66,waves
67,molecular
68,physics
69,thermodynamics
70,task
71,implemented
72,separate
73,module
74,provides
75,visualization
76,physical
77,process
78,studied
79,within
80,problem
81,interaction
82,application
83,whole
84,well
85,visualization
86,realized
87,using
88,controller
89,practical
90,tasks
91,were
92,chosen
93,conjunction
94,physics
95,teacher
96,topics
97,tasks
98,were
99,selected
100,according
101,school
102,program
103,physics
104,course
105,level
106,difficulty
107,selected
108,tasks
109,medium
110,high
111,choice
112,made
113,favor
114,those
115,tasks
116,additional
117,visualization
118,studied
119,process
120,important
121,order
122,gain
123,deeper
124,understanding
125,mastering
126,material
127,distinguishing
128,features
129,presented
130,application
131,multi
132,lingual
133,user
134,choose
135,language
136,interaction
137,application
138,shows
139,main
140,application
141,menu
142,controller
143,integrated
144,into
145,application
146,menu
147,et
148,al
149,task
150,contains
151,condition
152,animated
153,task
154,scene
155,solution
156,us
157,consider
158,example
159,implementation
160,task
161,pendulum
162,problem
163,task
164,follows
165,oscillation
166,period
167,mathematical
168,pendulum
169,change
170,placed
171,water
172,pendulum
173,ideally
174,streamlined
175,so
176,friction
177,against
178,water
179,neglected
180,demonstration
181,experiment
182,shown
183,task
184,example
185,control
186,organized
187,using
188,controller
189,keyboard
190,camera
191,view
192,mouse
193,control
194,allows
195,rotate
196,scene
197,different
198,directions
199,program
200,allows
201,increasing
202,studied
203,objects
204,more
205,detailed
206,review
207,changing
208,positions
209,viewpoints
210,dialog
211,box
212,updated
213,tivity
214,work
215,main
216,advantage
217,providing
218,visibility
219,better
220,absorption
221,knowledge
222,general
223,work
224,application
225,described
226,using
227,following
228,diagrams
229,application
230,using
231,consists
232,components
233,presented
234,shows
235,structure
236,application
237,consists
238,launch
239,opens
240,application
241,calls
242,following
243,two
244,modules
245,tasks
246,sections
247,tasks
248,controller
249,support
250,user
251,only
252,see
253,graphical
254,interface
255,but
256,three
257,more
258,com
259,ponents
260,behind
261,shared
262,folder
263,containing
264,models
265,scripts
266,other
267,necessary
268,resources
269,separate
270,folders
271,specific
272,task
273,folder
274,necessary
275,work
276,correctly
277,folder
278,launcher
279,models
280,resources
281,starts
282,scripts
283,prefabs
284,modules
285,necrograt
286,folder
287,per
288,problem
289,models
290,resources
291,scripts
292,prefabs
293,ga
294,motion
295,fe
296,physics
297,problem
298,diagram
299,application
300,application
301,contains
302,three
303,main
304,classes
305,separate
306,task
307,own
308,program
309,code
310,shown
311,class
312,class
313,diagram
314,see
315,interaction
316,application
317,described
318,possible
319,actions
320,taken
321,user
322,described
323,example
324,beginning
325,user
326,must
327,connect
328,controller
329,after
330,functionality
331,application
332,becomes
333,available
334,himher
335,application
336,heshe
337,select
338,problem
339,view
340,task
341,solution
342,turn
343,demonstration
344,change
345,parameters
346,happens
347,thanks
348,user
349,interacts
350,application
351,help
352,et
353,al
354,int
355,int
356,menupanel
357,menubutton
358,buttons
359,bool
360,methodtype
361,type
362,field
363,type
364,methodtype
365,type
366,fingers
367,float
368,float
369,float
370,fingercountint
371,diagram
372,application
373,application
374,simulation
375,solution
376,problem
377,problemss
378,condition
379,mode
380,tt
381,case
382,diagram
383,application
384,order
385,evaluate
386,developed
387,virtual
388,laboratory
389,students
390,grade
391,took
392,part
393,survey
394,after
395,month
396,using
397,application
398,survey
399,consisted
400,questions
401,virtual
402,laboratory
403,functionality
404,user
405,interface
406,results
407,survey
408,showed
409,students
410,were
411,interested
412,virtual
413,laboratory
414,particular
415,additional
416,learning
417,tools
418,general
419,expressed
420,positive
421,impression
422,imple
423,mentation
424,application
425,comments
426,mentioned
427,some
428,points
429,laboratory
430,improved
431,take
432,into
433,consideration
434,suggestions
435,next
436,versions
437,application
438,teachers
439,totally
440,support
441,current
442,project
443,interested
444,using
445,virtual
446,laboratory
447,within
448,classes
449,expressed
450,desire
451,continue
452,collab
453,oration
454,search
455,tasks
456,problems
457,visualization
458,virtual
459,reality
460,technology
461,opens
462,up
463,perspectives
464,education
465,other
466,courses
467,physics
468,wide
469,potential
470,development
471,implemen
472,tation
473,innovative
474,teaching
475,methods
476,article
477,demonstrated
478,software
479,application
480,study
481,physics
482,secondary
483,educational
484,institutions
485,using
486,virtual
487,reality
488,technology
489,believe
490,application
491,good
492,example
493,modern
494,innovative
495,computerbased
496,learning
497,systems
498,generation
499,methods
500,instruments
501,education
502,help
503,students
504,aware
505,trends
506,information
507,technology
508,field
509,authors
510,constantly
511,working
512,development
513,practical
514,tasks
515,well
516,virtual
517,physical
518,laboratory
519,works
520,using
521,augmented
522,reality
523,well
524,future
525,work
526,expand
527,functionality
528,application
529,integrating
530,into
531,practical
532,tasks
533,other
534,physics
535,sections
536,animations
537,shows
538,physical
539,processes
540,detail
541,virtual
542,physical
543,laboratory
544,works
545,conduct
546,physical
547,experiments
548,work
549,done
550,under
551,funding
552,higher
553,education
554,administration
555,management
556,eds
557,pp
558,policies
559,implementation
560,other
561,countries
562,eds
563,pp
564,utilization
565,how
566,do
567,institutions
568,matter
569,eds
570,pp
571,digital
572,divide
573,ed
574,str
575,yevgeniyadainekogmailcom
576,ipalakovagmail
577,com
578,danatsoygmailcom
579,zhandos
580,baurzhangmail
581,com
582,ersultanelgondinmail
583,ru
584,field
585,education
586,relatively
587,conservative
588,but
589,same
590,fast
591,evolving
592,sphere
593,human
594,activity
595,around
596,world
597,well
598,due
599,constant
600,advances
601,technology
602,areas
603,infor
604,mation
605,technology
606,particular
607,teaching
608,learning
609,approaches
610,meth
611,ods
612,techniques
613,introduced
614,into
615,educational
616,process
617,applying
618,various
619,technologies
620,like
621,artificial
622,intelligence
623,computer
624,vision
625,robotics
626,virtual
627,reality
628,one
629,those
630,laboratories
631,one
632,computerbased
633,learning
634,systems
635,help
636,study
637,various
638,processes
639,physical
640,chemical
641,simulating
642,visualizing
643,personal
644,computer
645,without
646,using
647,actual
648,equipment
649,reagents
650,help
651,simulations
652,possible
653,observe
654,process
655,detail
656,different
657,points
658,enlarge
659,image
660,convenient
661,size
662,paper
663,application
664,helps
665,study
666,physics
667,secondary
668,schools
669,presented
670,contains
671,set
672,practical
673,problem
674,tasks
675,number
676,physics
677,sections
678,task
679,visualization
680,scene
681,virtual
682,reality
683,integrated
684,article
685,content
686,architecture
687,interface
688,application
689,presented
690,along
691,short
692,review
693,other
694,research
695,field
696,application
697,virtual
698,reality
699,education
700,reality
701,experiments
702,introduction
703,information
704,technologies
705,along
706,computerization
707,educational
708,institutions
709,innovative
710,activities
711,academic
712,staff
713,main
714,directions
715,comprehensive
716,modernization
717,education
718,special
719,attention
720,paid
721,only
722,throughout
723,world
724,but
725,well
726,example
727,process
728,implementation
729,state
730,program
731,taken
732,developed
733,government
734,goals
735,program
736,increase
737,digital
738,literacy
739,population
740,including
741,secondary
742,higher
743,technical
744,professional
745,levels
746,education
747,well
748,within
749,staff
750,professional
751,development
752,courses
753,witness
754,world
755,trend
756,implies
757,massive
758,introduction
759,cyberphysical
760,systems
761,artificial
762,intelligent
763,virtual
764,augmented
765,reality
766,quantum
767,computing
768,printing
769,autonomous
770,robots
771,et
772,al
773,pp
774,et
775,al
776,production
777,everyday
778,life
779,including
780,education
781,latter
782,heavily
783,influenced
784,information
785,technology
786,including
787,only
788,computerization
789,business
790,pro
791,cesses
792,secondary
793,higher
794,educational
795,institutions
796,but
797,introduction
798,methodology
799,learning
800,tools
801,based
802,modern
803,technologies
804,latter
805,field
806,computer
807,learning
808,systems
809,like
810,virtual
811,laboratories
812,prominent
813,allow
814,conducting
815,experiments
816,without
817,real
818,equipment
819,processes
820,simulated
821,computer
822,perceptions
823,improved
824,help
825,visualization
826,elements
827,gestures
828,offered
829,modern
830,digital
831,technologies
832,particular
833,virtual
834,reality
835,technology
836,ways
837,learning
838,coming
839,fore
840,make
841,possible
842,reveal
843,interest
844,subject
845,being
846,studied
847,stimulate
848,positive
849,emotions
850,accelerate
851,learning
852,process
853,help
854,better
855,understand
856,topic
857,introduces
858,game
859,principle
860,into
861,learning
862,process
863,certainly
864,positive
865,effect
866,performance
867,article
868,software
869,set
870,practical
871,tasks
872,animations
873,virtual
874,reality
875,embedded
876,studying
877,physics
878,secondary
879,educational
880,institutions
881,pre
882,sented
883,application
884,developed
885,level
886,application
887,various
888,technological
889,tools
890,grows
891,rapidly
892,fields
893,human
894,activity
895,education
896,well
897,past
898,used
899,pen
900,pencils
901,books
902,now
903,interactive
904,technologies
905,available
906,help
907,deliver
908,knowledge
909,under
910,standing
911,recent
912,years
913,observe
914,how
915,deeply
916,digital
917,technologies
918,penetrated
919,our
920,lives
921,virtual
922,environment
923,presented
924,helps
925,students
926,study
927,tourism
928,development
929,issues
930,related
931,impacts
932,used
933,fully
934,immerse
935,students
936,environment
937,current
938,approach
939,useful
940,provide
941,participants
942,holistic
943,experience
944,real
945,environment
946,reality
947,expensive
948,especially
949,groups
950,large
951,number
952,people
953,pedagogical
954,value
955,achieved
956,through
957,immersion
958,environment
959,based
960,reality
961,interaction
962,complex
963,ambiguous
964,situations
965,information
966,well
967,interaction
968,space
969,other
970,students
971,teachers
972,results
973,demonstrate
974,complex
975,virtual
976,learning
977,environments
978,developed
979,main
980,problem
981,high
982,level
983,interactivity
984,study
985,algebra
986,accompanied
987,frequent
988,problems
989,both
990,students
991,teachers
992,example
993,studying
994,algebra
995,help
996,virtual
997,reality
998,authors
999,developed
1000,open
1001,educational
1002,resource
1003,enables
1004,students
1005,expand
1006,knowledge
1007,algebra
1008,concepts
1009,using
1010,computer
1011,research
1012,results
1013,showed
1014,learning
1015,system
1016,students
1017,comfortable
1018,therefore
1019,learning
1020,process
1021,becomes
1022,more
1023,pleasant
1024,task
1025,study
1026,conducted
1027,how
1028,gifted
1029,students
1030,perceive
1031,virtual
1032,programs
1033,were
1034,enrolled
1035,virtual
1036,course
1037,collected
1038,through
1039,asynchronous
1040,focus
1041,groups
1042,interactive
1043,discussion
1044,board
1045,using
1046,observations
1047,synchronized
1048,activities
1049,virtual
1050,classroom
1051,well
1052,individual
1053,interviews
1054,participants
1055,shown
1056,some
1057,technical
1058,difficulties
1059,arisen
1060,mainly
1061,due
1062,operator
1063,errors
1064,nonuse
1065,available
1066,tools
1067,point
1068,view
1069,curriculum
1070,pedagogy
1071,participants
1072,saw
1073,slight
1074,difference
1075,between
1076,classical
1077,virtual
1078,classrooms
1079,concluded
1080,gifted
1081,students
1082,quality
1083,content
1084,learning
1085,more
1086,important
1087,than
1088,reality
1089,learning
1090,environments
1091,virtual
1092,actual
1093,information
1094,used
1095,further
1096,improve
1097,quality
1098,online
1099,education
1100,create
1101,software
1102,article
1103,aimed
1104,studying
1105,perceptions
1106,teachers
1107,regarding
1108,introduction
1109,virtual
1110,reality
1111,educational
1112,process
1113,help
1114,case
1115,study
1116,university
1117,respondents
1118,interviewed
1119,study
1120,were
1121,teachers
1122,quantitative
1123,method
1124,used
1125,adapted
1126,questionnaire
1127,distributed
1128,among
1129,teachers
1130,assessed
1131,opinion
1132,possibility
1133,using
1134,virtual
1135,reality
1136,training
1137,tool
1138,data
1139,used
1140,analyze
1141,questionnaire
1142,data
1143,results
1144,obtained
1145,basis
1146,quantitative
1147,data
1148,revealed
1149,willingness
1150,teachers
1151,systems
1152,additional
1153,teaching
1154,tool
1155,intention
1156,include
1157,educational
1158,process
1159,future
1160,barriers
1161,technology
1162,prerequisites
1163,users
1164,results
1165,showed
1166,learning
1167,effective
1168,possible
1169,integration
1170,tech
1171,nology
1172,article
1173,provides
1174,recommendations
1175,facilitating
1176,technology
1177,learning
1178,tool
1179,specially
1180,designed
1181,tested
1182,virtual
1183,reality
1184,learning
1185,environment
1186,offer
1187,medical
1188,students
1189,access
1190,educational
1191,materials
1192,relearning
1193,improving
1194,educational
1195,process
1196,addition
1197,training
1198,tools
1199,make
1200,medical
1201,education
1202,more
1203,accessible
1204,article
1205,shows
1206,virtual
1207,reality
1208,unique
1209,potential
1210,transformation
1211,medical
1212,education
1213,offers
1214,increase
1215,investment
1216,technology
1217,development
1218,possibility
1219,cooperation
1220,developers
1221,work
1222,discusses
1223,virtual
1224,reality
1225,technology
1226,gain
1227,knowledge
1228,evacuation
1229,key
1230,reducing
1231,injuries
1232,increasing
1233,survival
1234,games
1235,based
1236,immersion
1237,virtual
1238,reality
1239,represent
1240,innovative
1241,approach
1242,training
1243,educating
1244,people
1245,gaming
1246,environment
1247,article
1248,aims
1249,understand
1250,development
1251,implementation
1252,serious
1253,games
1254,context
1255,training
1256,research
1257,field
1258,evacuation
1259,buildings
1260,applied
1261,various
1262,emergency
1263,situations
1264,fire
1265,earthquake
1266,effectiveness
1267,using
1268,immersive
1269,virtual
1270,reality
1271,learning
1272,effects
1273,climate
1274,change
1275,particular
1276,studying
1277,acidity
1278,sea
1279,water
1280,discussed
1281,shown
1282,after
1283,experience
1284,immersion
1285,virtual
1286,reality
1287,people
1288,showed
1289,good
1290,level
1291,knowledge
1292,curiosity
1293,field
1294,climate
1295,science
1296,some
1297,cases
1298,showed
1299,more
1300,positive
1301,attitude
1302,environment
1303,analysis
1304,showed
1305,immersive
1306,virtual
1307,reality
1308,promising
1309,additional
1310,mechanism
1311,effective
1312,learning
1313,since
1314,more
1315,people
1316,explored
1317,spatial
1318,learning
1319,environment
1320,more
1321,demonstrated
1322,high
1323,level
1324,knowledge
1325,environmental
1326,change
1327,et
1328,al
1329,virtual
1330,reality
1331,technology
1332,study
1333,architecture
1334,considered
1335,empirical
1336,nature
1337,technology
1338,very
1339,effective
1340,obtaining
1341,architectural
1342,education
1343,authors
1344,developed
1345,application
1346,users
1347,construction
1348,site
1349,study
1350,architectural
1351,details
1352,more
1353,closely
1354,check
1355,what
1356,learned
1357,interactive
1358,exciting
1359,environment
1360,article
1361,presents
1362,comparison
1363,between
1364,traditional
1365,teaching
1366,methods
1367,virtual
1368,reality
1369,technology
1370,virtual
1371,reality
1372,technology
1373,museums
1374,relevant
1375,allows
1376,pre
1377,senting
1378,information
1379,more
1380,visual
1381,interesting
1382,memorable
1383,form
1384,well
1385,attracting
1386,more
1387,visitors
1388,work
1389,presents
1390,guidance
1391,development
1392,educational
1393,games
1394,collaboration
1395,museum
1396,authors
1397,showed
1398,mini
1399,educational
1400,games
1401,using
1402,virtual
1403,reality
1404,technology
1405,considerably
1406,help
1407,students
1408,study
1409,artistic
1410,concepts
1411,way
1412,concluded
1413,virtual
1414,reality
1415,widely
1416,used
1417,edu
1418,cation
1419,indepth
1420,study
1421,various
1422,courses
1423,project
1424,development
1425,software
1426,crossplatform
1427,computer
1428,game
1429,development
1430,environment
1431,used
1432,game
1433,engine
1434,allows
1435,creating
1436,virtual
1437,reality
1438,applications
1439,running
1440,personal
1441,computers
1442,mobile
1443,devices
1444,operating
1445,systems
1446,applications
1447,turn
1448,makes
1449,applications
1450,widely
1451,available
1452,benefits
1453,visual
1454,development
1455,environment
1456,includes
1457,only
1458,visual
1459,modeling
1460,tools
1461,but
1462,integrated
1463,environment
1464,assembly
1465,chain
1466,aimed
1467,increasing
1468,productivity
1469,developers
1470,particular
1471,during
1472,stages
1473,prototyping
1474,testing
1475,highly
1476,qualified
1477,technical
1478,support
1479,variety
1480,methods
1481,manipulating
1482,physical
1483,objects
1484,facilitates
1485,visual
1486,ization
1487,physical
1488,processes
1489,reality
1490,implies
1491,simulation
1492,virtual
1493,but
1494,realistic
1495,world
1496,created
1497,using
1498,computer
1499,graphics
1500,reproduced
1501,world
1502,static
1503,but
1504,responds
1505,incoming
1506,flow
1507,gestures
1508,verbal
1509,commands
1510,virtual
1511,reality
1512,device
1513,contactless
1514,control
1515,device
1516,used
1517,based
1518,motion
1519,capture
1520,technology
1521,capture
1522,projection
1523,hands
1524,space
1525,device
1526,uses
1527,two
1528,optical
1529,sensors
1530,cameras
1531,infrared
1532,light
1533,source
1534,connecting
1535,device
1536,virtual
1537,inverted
1538,pyramid
1539,central
1540,vertex
1541,device
1542,formed
1543,above
1544,most
1545,effective
1546,range
1547,mm
1548,above
1549,controller
1550,field
1551,view
1552,area
1553,pyramid
1554,movements
1555,sends
1556,software
1557,converts
1558,data
1559,signals
1560,into
1561,coordinates
1562,messages
1563,software
1564,able
1565,recognize
1566,both
1567,simple
1568,gestures
1569,virtual
1570,touches
1571,clicks
1572,complex
1573,continuous
1574,movements
1575,scaling
1576,mov
1577,ing
1578,rotating
1579,drawing
1580,various
1581,geometric
1582,shapes
1583,UML
1584,LS
1585,CONTINUEBUTTONINI
1586,ARBUTTONINDEX
1587,VRBUTTONINDEX
1588,EXITBUTTONINDEX
1589,IBDEPTH
1590,IBWIDTH
1591,IBHEIGHT
1592,ICT
1593,JK
1594,ICT
1595,LNET
1596,CK
1597,WLD
1598,UR
1599,ES
1600,SM
1601,ICT
1602,SM
1603,AG
1604,DTGS
1605,CCIS
1606,VR
1607,VR
1608,VR
1609,VR
1610,VR
1611,VR
1612,VR
1613,LADUVR
1614,Leap
1615,Unity
1616,International
1617,Almaty
1618,Kazakhstan
1619,Kazakhstan
1620,Kazakh
1621,Russian
1622,English
1623,Leap
1624,Republican
1625,Mathematics
1626,Almaty
1627,Kazakhstan
1628,First
1629,Second
1630,Kazakh
1631,Russian
1632,English
1633,Figure
1634,Leap
1635,Fig
1636,Leap
1637,Daineko
1638,Let
1639,Fig
1640,Description
1641,Fig
1642,Leap
1643,Interactive
1644,Leap
1645,Using
1646,Studying
1647,Interac
1648,Leap
1649,Fig
1650,Leap
1651,Leap
1652,Common
1653,Main
1654,Mechanics
1655,Electrostatistics
1656,Main
1657,Problems
1658,Leap
1659,Leap
1660,Viol
1661,Collection
1662,Fig
1663,Component
1664,Leap
1665,MonoBehaviour
1666,MenuCon
1667,LeapManager
1668,ProblemController
1669,Fig
1670,Fig
1671,Leap
1672,Only
1673,Menu
1674,Daineko
1675,MonoBehaviour
1676,MenuControllerScript
1677,GameObject
1678,GameObject
1679,GameObjec
1680,List
1681,ProblemController
1682,LeapManager
1683,Fig
1684,Leap
1685,Connect
1686,LeapMotion
1687,Watch
1688,Include
1689,Choose
1690,Menu
1691,Controller
1692,Fig
1693,Using
1694,Studying
1695,Conclusion
1696,Republican
1697,Mathematics
1698,Along
1699,Currently
1700,Acknowledgments
1701,Ministry
1702,Science
1703,Republic
1704,Kazakhstan
1705,No
1706,References
1707,Mukhopadhyay
1708,Parhar
1709,Indian
1710,Huang
1711,Price
1712,Global
1713,Springer
1714,Heidelberg
1715,Looi
1716,Hung
1717,Singapore
1718,Asian
1719,Aviram
1720,Richardson
1721,Upon
1722,Does
1723,Turtle
1724,Stand
1725,Springer
1726,Dordrecht
1727,Efobi
1728,Osabuohien
1729,Africa
1730,Majumdar
1731,Guha
1732,Marakkath
1733,Innovation
1734,Social
1735,Springer
1736,Delhi
1737,Nour
1738,Overview
1739,Sudan
1740,Nour
1741,Communication
1742,Sudan
1743,Contributions
1744,Economics
1745,Using
1746,Reality
1747,Technology
1748,Studying
1749,Yevgeniya
1750,Madina
1751,Ipalakova
1752,Dana
1753,Tsoy
1754,Baurzhan
1755,Yersultanbek
1756,Yelgondy
1757,International
1758,Technology
1759,Manas
1760,Almaty
1761,Kazakhstan
1762,Abstract
1763,Kazakhstan
1764,Moreover
1765,Keywords
1766,Education
1767,Physics
1768,Virtual
1769,Kazakhstan
1770,Republic
1771,Currently
1772,Industry
1773,Springer
1774,Switzerland
1775,Alexandrov
1776,Daineko
1777,Currently
1778,Virtual
1779,Reality
1780,International
1781,Technology
1782,Almaty
1783,Kazakhstan
1784,Works
1785,Development
1786,Computer
1787,Systems
1788,Virtual
1789,Reality
1790,Virtual
1791,Tiles
1792,Using
1793,Virtual
1794,Reality
1795,Technology
1796,Studying
1797,Physics
1798,Data
1799,Studies
1800,Faculty
1801,Technology
1802,Middle
1803,East
1804,Internet
1805,Statistical
1806,Studies
1807,Daineko
1808,Due
1809,Software
1810,Project
1811,Unity
1812,Unity
1813,Android
1814,Webbased
1815,Other
1816,Unity
1817,Virtual
1818,Moreover
1819,Leap
1820,Controller
1821,Leap
1822,After
1823,Leap
