,word,type
0,online,
1,wwwsciencedirectcom,
2,wwwelseviercomlocateprocedia,
3,algorithm,
4,creating,
5,automated,
6,system,
7,based,
8,platform,
9,business,
10,process,
11,technological,
12,advances,
13,enabled,
14,emergence,
15,novel,
16,business,
17,models,
18,based,
19,platforms,
20,paper,
21,aims,
22,contribute,
23,design,
24,platforms,
25,business,
26,process,
27,studying,
28,specific,
29,context,
30,platform,
31,improve,
32,model,
33,platform,
34,technology,
35,creating,
36,automated,
37,system,
38,approach,
39,provides,
40,algorithm,
41,build,
42,component,
43,enrich,
44,future,
45,systems,
46,specific,
47,objective,
48,elicit,
49,detailed,
50,requirements,
51,features,
52,particular,
53,context,
54,structure,
55,recommendations,
56,determined,
57,business,
58,process,
59,bolster,
60,various,
61,sorts,
62,generative,
63,instruments,
64,social,
65,communication,
66,data,
67,sharing,
68,combination,
69,aggregate,
70,activity,
71,knowledge,
72,generated,
73,study,
74,extends,
75,limits,
76,automated,
77,planning,
78,business,
79,process,
80,adds,
81,more,
82,scientific,
83,thoroughness,
84,regards,
85,business,
86,process,
87,executives,
88,adds,
89,control,
90,stream,
91,design,
92,hypothesis,
93,open,
94,access,
95,article,
96,under,
97,license,
98,under,
99,responsibility,
100,todays,
101,eworld,
102,companies,
103,organizations,
104,carry,
105,most,
106,business,
107,over,
108,internet,
109,software,
110,architectures,
111,attempt,
112,deal,
113,increasing,
114,levels,
115,complexity,
116,level,
117,complexity,
118,continues,
119,ascend,
120,traditional,
121,architectures,
122,do,
123,seem,
124,capable,
125,dealing,
126,current,
127,problems,
128,need,
129,respond,
130,quickly,
131,requirements,
132,allow,
133,better,
134,faster,
135,integration,
136,applications,
137,platform,
138,fact,
139,platform,
140,software,
141,system,
142,platform,
143,design,
144,technology,
145,type,
146,technology,
147,creating,
148,software,
149,systems,
150,platform,
151,built,
152,purpose,
153,technology,
154,creating,
155,author,
156,address,
157,ssrakhmetulayevagmailcom,
158,srakhmetulayevaeduiitukz,
159,article,
160,under,
161,license,
162,onsibility,
163,et,
164,al,
165,platform,
166,coincides,
167,technology,
168,creating,
169,platform,
170,mostly,
171,focused,
172,single,
173,design,
174,parameters,
175,give,
176,users,
177,good,
178,reason,
179,join,
180,keep,
181,using,
182,platform,
183,notably,
184,creation,
185,features,
186,addons,
187,attract,
188,users,
189,our,
190,case,
191,platform,
192,development,
193,carried,
194,way,
195,examining,
196,problem,
197,area,
198,necessary,
199,establish,
200,directions,
201,series,
202,problem,
203,area,
204,most,
205,unstable,
206,changeable,
207,different,
208,instances,
209,problem,
210,area,
211,class,
212,created,
213,take,
214,account,
215,individual,
216,characteristics,
217,instances,
218,process,
219,building,
220,automation,
221,system,
222,individual,
223,instances,
224,problem,
225,area,
226,based,
227,platforms,
228,reduced,
229,combining,
230,software,
231,small,
232,integration,
233,platform,
234,necessary,
235,services,
236,following,
237,definition,
238,common,
239,properties,
240,parameters,
241,instances,
242,problem,
243,area,
244,general,
245,properties,
246,problem,
247,area,
248,core,
249,platform,
250,built,
251,our,
252,findings,
253,sketch,
254,guiding,
255,algorithm,
256,creating,
257,automated,
258,system,
259,based,
260,platform,
261,business,
262,process,
263,creating,
264,platform,
265,based,
266,systems,
267,process,
268,creating,
269,system,
270,platform,
271,begins,
272,according,
273,requests,
274,submitted,
275,platform,
276,actor,
277,includes,
278,terms,
279,reference,
280,application,
281,received,
282,feature,
283,vector,
284,determined,
285,characterizes,
286,future,
287,system,
288,being,
289,created,
290,signs,
291,future,
292,system,
293,contained,
294,application,
295,formed,
296,platform,
297,during,
298,processing,
299,application,
300,see,
301,application,
302,consists,
303,sections,
304,tasks,
305,creating,
306,class,
307,systems,
308,technical,
309,task,
310,feature,
311,vector,
312,application,
313,task,
314,section,
315,contains,
316,information,
317,system,
318,built,
319,acts,
320,goal,
321,signs,
322,needed,
323,assess,
324,complexity,
325,cost,
326,future,
327,system,
328,technical,
329,task,
330,section,
331,contains,
332,data,
333,what,
334,functional,
335,qualities,
336,point,
337,view,
338,system,
339,consumers,
340,ie,
341,user,
342,requirements,
343,must,
344,met,
345,work,
346,found,
347,platform,
348,application,
349,level,
350,feature,
351,vector,
352,system,
353,similar,
354,features,
355,searched,
356,no,
357,model,
358,system,
359,metamodel,
360,built,
361,core,
362,receiving,
363,application,
364,next,
365,step,
366,searching,
367,among,
368,applications,
369,recorded,
370,stored,
371,systems,
372,system,
373,meets,
374,requirements,
375,application,
376,preformalized,
377,set,
378,features,
379,systems,
380,formalized,
381,features,
382,conditions,
383,equality,
384,fulfilled,
385,relevant,
386,features,
387,considered,
388,system,
389,found,
390,satisfies,
391,requirements,
392,applications,
393,no,
394,finished,
395,system,
396,found,
397,necessary,
398,build,
399,system,
400,applications,
401,do,
402,core,
403,platform,
404,business,
405,process,
406,based,
407,business,
408,process,
409,build,
410,system,
411,reflects,
412,logic,
413,action,
414,service,
415,nodes,
416,define,
417,services,
418,one,
419,business,
420,process,
421,build,
422,one,
423,model,
424,service,
425,type,
426,business,
427,process,
428,determined,
429,highlight,
430,business,
431,processes,
432,determine,
433,boundaries,
434,business,
435,processes,
436,integrating,
437,tool,
438,production,
439,elements,
440,components,
441,necessary,
442,achieve,
443,goal,
444,purpose,
445,verification,
446,business,
447,processes,
448,definition,
449,business,
450,processes,
451,based,
452,semantic,
453,analysis,
454,application,
455,submitted,
456,necessary,
457,formulate,
458,tasks,
459,automating,
460,business,
461,processes,
462,taking,
463,into,
464,account,
465,parameters,
466,components,
467,results,
468,analysis,
469,applications,
470,solutions,
471,selected,
472,templates,
473,ie,
474,selection,
475,necessary,
476,features,
477,specialized,
478,process,
479,process,
480,template,
481,consists,
482,logical,
483,part,
484,set,
485,services,
486,performed,
487,depending,
488,execution,
489,conditions,
490,parameters,
491,characterizing,
492,characteristics,
493,subject,
494,means,
495,labor,
496,well,
497,production,
498,environment,
499,presented,
500,part,
501,ontological,
502,environment,
503,model,
504,part,
505,next,
506,step,
507,formation,
508,logic,
509,specialized,
510,process,
511,logic,
512,complete,
513,process,
514,formation,
515,logic,
516,specialized,
517,processes,
518,part,
519,business,
520,process,
521,carried,
522,following,
523,sequence,
524,administrative,
525,organizational,
526,managerial,
527,technological,
528,providing,
529,resources,
530,service,
531,based,
532,stage,
533,calculation,
534,plan,
535,schedule,
536,using,
537,services,
538,result,
539,obtain,
540,form,
541,answer,
542,sequence,
543,ordered,
544,business,
545,operations,
546,need,
547,parameter,
548,values,
549,determined,
550,expanded,
551,view,
552,business,
553,process,
554,model,
555,achieved,
556,based,
557,multidimensional,
558,concept,
559,business,
560,processes,
561,et,
562,al,
563,functioning,
564,platform,
565,based,
566,specific,
567,model,
568,representing,
569,business,
570,processes,
571,necessary,
572,consider,
573,analyze,
574,features,
575,model,
576,representing,
577,business,
578,processes,
579,themselves,
580,applications,
581,execution,
582,content,
583,applications,
584,classification,
585,analysis,
586,application,
587,determine,
588,what,
589,application,
590,types,
591,problem,
592,areas,
593,based,
594,knowledge,
595,type,
596,determination,
597,necessary,
598,attributes,
599,specialized,
600,process,
601,si,
602,choice,
603,template,
604,method,
605,choice,
606,selection,
607,performance,
608,choice,
609,ofa,
610,template,
611,setting,
612,alteration,
613,ofa,
614,template,
615,sh,
616,task,
617,automating,
618,business,
619,process,
620,tasks,
621,parameters,
622,components,
623,eo,
624,logic,
625,specialized,
626,process,
627,ofa,
628,business,
629,process,
630,executinga,
631,task,
632,language,
633,one,
634,process,
635,cycle,
636,order,
637,execution,
638,cycle,
639,only,
640,based,
641,knowledge,
642,template,
643,formation,
644,logic,
645,coordination,
646,work,
647,specialized,
648,processes,
649,part,
650,process,
651,carried,
652,following,
653,sequence,
654,administrative,
655,organizational,
656,managerial,
657,technological,
658,providing,
659,resources,
660,service,
661,infrastrucure,
662,business,
663,processes,
664,problem,
665,area,
666,database,
667,services,
668,logic,
669,task,
670,complete,
671,task,
672,ie,
673,total,
674,number,
675,business,
676,process,
677,cycles,
678,usingthe,
679,database,
680,services,
681,planning,
682,service,
683,providing,
684,solutionsto,
685,problem,
686,logic,
687,execution,
688,schedule,
689,database,
690,task,
691,together,
692,other,
693,applications,
694,services,
695,solutions,
696,sequence,
697,business,
698,operations,
699,parameter,
700,values,
701,creating,
702,systems,
703,based,
704,platforms,
705,experience,
706,automating,
707,business,
708,processes,
709,under,
710,variable,
711,conditions,
712,dynamism,
713,world,
714,posed,
715,challenges,
716,transferring,
717,experience,
718,automating,
719,business,
720,processes,
721,conditions,
722,ie,
723,induction,
724,particular,
725,under,
726,variable,
727,design,
728,conditions,
729,goals,
730,criteria,
731,doing,
732,business,
733,copies,
734,same,
735,problem,
736,area,
737,instances,
738,problem,
739,areas,
740,ways,
741,solve,
742,following,
743,problem,
744,sets,
745,problem,
746,areas,
747,called,
748,classes,
749,problem,
750,area,
751,identifier,
752,jth,
753,class,
754,subclasses,
755,instances,
756,mi,
757,problem,
758,area,
759,given,
760,instance,
761,problem,
762,area,
763,automation,
764,system,
765,instance,
766,called,
767,base,
768,main,
769,instance,
770,problem,
771,area,
772,mj,
773,instances,
774,mi,
775,same,
776,class,
777,given,
778,copy,
779,core,
780,basic,
781,since,
782,automation,
783,system,
784,created,
785,requirements,
786,need,
787,create,
788,instance,
789,problem,
790,area,
791,look,
792,few,
793,cases,
794,et,
795,al,
796,first,
797,wording,
798,condition,
799,novelty,
800,level,
801,kth,
802,instance,
803,problem,
804,region,
805,equally,
806,novelty,
807,level,
808,main,
809,instance,
810,problem,
811,region,
812,created,
813,ie,
814,second,
815,wording,
816,condition,
817,level,
818,difference,
819,between,
820,project,
821,situations,
822,kth,
823,instance,
824,problem,
825,area,
826,project,
827,situations,
828,basically,
829,hth,
830,instance,
831,problem,
832,area,
833,created,
834,conditions,
835,satisfied,
836,case,
837,solution,
838,replicate,
839,main,
840,instance,
841,problem,
842,area,
843,kth,
844,instance,
845,problem,
846,area,
847,paper,
848,does,
849,reveal,
850,formula,
851,calculating,
852,expression,
853,first,
854,wording,
855,condition,
856,novelty,
857,level,
858,kth,
859,instance,
860,problem,
861,region,
862,equally,
863,novelty,
864,level,
865,main,
866,instance,
867,problem,
868,region,
869,created,
870,ie,
871,second,
872,wording,
873,condition,
874,level,
875,difference,
876,between,
877,project,
878,situations,
879,kth,
880,instance,
881,problem,
882,area,
883,project,
884,situations,
885,basically,
886,hth,
887,instance,
888,problem,
889,area,
890,created,
891,conditions,
892,case,
893,solution,
894,customizing,
895,main,
896,instance,
897,problem,
898,area,
899,kth,
900,instance,
901,problem,
902,area,
903,paper,
904,does,
905,reveal,
906,formula,
907,calculating,
908,expression,
909,first,
910,wording,
911,condition,
912,novelty,
913,level,
914,kth,
915,instance,
916,problem,
917,region,
918,equally,
919,novelty,
920,level,
921,main,
922,instance,
923,problem,
924,region,
925,created,
926,ie,
927,uu,
928,second,
929,wording,
930,condition,
931,level,
932,difference,
933,between,
934,project,
935,situations,
936,kth,
937,instance,
938,problem,
939,area,
940,project,
941,situations,
942,basically,
943,hth,
944,instance,
945,problem,
946,area,
947,created,
948,conditions,
949,case,
950,solution,
951,create,
952,based,
953,platform,
954,taking,
955,main,
956,instance,
957,problem,
958,area,
959,kth,
960,instance,
961,problem,
962,area,
963,paper,
964,does,
965,reveal,
966,formula,
967,calculating,
968,expression,
969,sets,
970,problem,
971,areas,
972,called,
973,classes,
974,problem,
975,area,
976,identifier,
977,jth,
978,class,
979,problem,
980,area,
981,identifier,
982,th,
983,class,
984,problem,
985,region,
986,instances,
987,mi,
988,let,
989,problem,
990,region,
991,instances,
992,mq,
993,instance,
994,problem,
995,area,
996,automation,
997,system,
998,but,
999,one,
1000,instance,
1001,problem,
1002,area,
1003,automation,
1004,system,
1005,requirements,
1006,required,
1007,create,
1008,qf,
1009,fth,
1010,instance,
1011,problem,
1012,area,
1013,case,
1014,solution,
1015,create,
1016,fth,
1017,instance,
1018,problem,
1019,area,
1020,scratch,
1021,without,
1022,using,
1023,creation,
1024,experience,
1025,cases,
1026,design,
1027,carried,
1028,under,
1029,condition,
1030,design,
1031,production,
1032,environment,
1033,belongs,
1034,same,
1035,class,
1036,characterized,
1037,general,
1038,way,
1039,follows,
1040,production,
1041,situation,
1042,business,
1043,process,
1044,determined,
1045,set,
1046,way,
1047,qd,
1048,production,
1049,situation,
1050,arising,
1051,before,
1052,business,
1053,process,
1054,automation,
1055,purpose,
1056,purpose,
1057,business,
1058,process,
1059,et,
1060,al,
1061,task,
1062,current,
1063,subject,
1064,labor,
1065,current,
1066,factors,
1067,environmental,
1068,objects,
1069,directly,
1070,affect,
1071,implementation,
1072,business,
1073,process,
1074,means,
1075,transportation,
1076,state,
1077,business,
1078,process,
1079,characterized,
1080,values,
1081,indicators,
1082,business,
1083,process,
1084,creating,
1085,automated,
1086,system,
1087,based,
1088,platform,
1089,automating,
1090,business,
1091,process,
1092,establishment,
1093,business,
1094,operations,
1095,chart,
1096,required,
1097,used,
1098,preproject,
1099,survey,
1100,methodology,
1101,process,
1102,following,
1103,tools,
1104,functional,
1105,modeling,
1106,methodology,
1107,process,
1108,description,
1109,methodology,
1110,data,
1111,flow,
1112,modeling,
1113,methodology,
1114,data,
1115,modeling,
1116,methodology,
1117,platform,
1118,built,
1119,upper,
1120,hierarchical,
1121,level,
1122,services,
1123,more,
1124,complete,
1125,heavy,
1126,vice,
1127,versa,
1128,result,
1129,process,
1130,description,
1131,presented,
1132,form,
1133,diagrams,
1134,declarative,
1135,presentation,
1136,diagram,
1137,paradigm,
1138,expresses,
1139,logic,
1140,work,
1141,without,
1142,description,
1143,management,
1144,chart,
1145,detail,
1146,operations,
1147,ie,
1148,hierarchy,
1149,levels,
1150,many,
1151,feedback,
1152,loops,
1153,multiloop,
1154,operation,
1155,itself,
1156,hierarchy,
1157,presented,
1158,three,
1159,levels,
1160,top,
1161,level,
1162,only,
1163,sequence,
1164,operations,
1165,specified,
1166,done,
1167,chart,
1168,second,
1169,level,
1170,composition,
1171,operations,
1172,feedback,
1173,loop,
1174,revealed,
1175,third,
1176,further,
1177,levels,
1178,further,
1179,details,
1180,business,
1181,operations,
1182,contradictions,
1183,between,
1184,selected,
1185,operations,
1186,form,
1187,diagram,
1188,selected,
1189,services,
1190,deeper,
1191,operations,
1192,stand,
1193,diagrams,
1194,service,
1195,requirements,
1196,weakened,
1197,level,
1198,detail,
1199,depends,
1200,level,
1201,granularity,
1202,services,
1203,solve,
1204,automation,
1205,task,
1206,business,
1207,process,
1208,given,
1209,cases,
1210,applying,
1211,methods,
1212,using,
1213,experience,
1214,immeasurable,
1215,measurable,
1216,methods,
1217,problematicity,
1218,given,
1219,design,
1220,since,
1221,ith,
1222,level,
1223,asis,
1224,diagram,
1225,same,
1226,diagrams,
1227,levels,
1228,design,
1229,required,
1230,ith,
1231,level,
1232,asis,
1233,diagram,
1234,matches,
1235,diagram,
1236,current,
1237,subject,
1238,space,
1239,case,
1240,designation,
1241,means,
1242,diagram,
1243,level,
1244,coincides,
1245,diagrams,
1246,levels,
1247,do,
1248,coincide,
1249,built,
1250,platform,
1251,level,
1252,universal,
1253,but,
1254,less,
1255,effective,
1256,level,
1257,more,
1258,granular,
1259,enable,
1260,services,
1261,form,
1262,systems,
1263,integrate,
1264,example,
1265,reporting,
1266,platform,
1267,so,
1268,need,
1269,increase,
1270,service,
1271,flexible,
1272,specialized,
1273,processes,
1274,organization,
1275,management,
1276,required,
1277,since,
1278,necessary,
1279,configure,
1280,specialized,
1281,processes,
1282,organization,
1283,management,
1284,built,
1285,platform,
1286,level,
1287,less,
1288,universal,
1289,but,
1290,more,
1291,effective,
1292,tincture,
1293,required,
1294,since,
1295,tincture,
1296,services,
1297,business,
1298,transaction,
1299,taking,
1300,into,
1301,account,
1302,following,
1303,contrast,
1304,sequence,
1305,execution,
1306,achieved,
1307,fact,
1308,first,
1309,level,
1310,defines,
1311,relationship,
1312,but,
1313,subsequent,
1314,stage,
1315,business,
1316,operation,
1317,individually,
1318,decomposed,
1319,business,
1320,transaction,
1321,identified,
1322,coordinates,
1323,ordinate,
1324,axis,
1325,abscissa,
1326,axis,
1327,level,
1328,number,
1329,depth,
1330,number,
1331,et,
1332,al,
1333,asis,
1334,process,
1335,diagram,
1336,simply,
1337,corresponds,
1338,process,
1339,technological,
1340,process,
1341,consisting,
1342,technological,
1343,operations,
1344,tobe,
1345,diagram,
1346,corresponds,
1347,business,
1348,process,
1349,design,
1350,diagram,
1351,corresponds,
1352,formation,
1353,business,
1354,process,
1355,accordingly,
1356,design,
1357,automation,
1358,system,
1359,given,
1360,business,
1361,process,
1362,presentation,
1363,diagrams,
1364,paradigm,
1365,uses,
1366,statements,
1367,change,
1368,state,
1369,world,
1370,tobe,
1371,diagram,
1372,programming,
1373,diagram,
1374,corresponds,
1375,construction,
1376,software,
1377,business,
1378,process,
1379,automation,
1380,system,
1381,process,
1382,constructing,
1383,diagram,
1384,form,
1385,based,
1386,models,
1387,business,
1388,processes,
1389,been,
1390,proposed,
1391,models,
1392,follows,
1393,basic,
1394,hierarchical,
1395,model,
1396,business,
1397,process,
1398,see,
1399,logical,
1400,model,
1401,business,
1402,process,
1403,options,
1404,model,
1405,ensuring,
1406,observability,
1407,controllability,
1408,conceptual,
1409,model,
1410,business,
1411,process,
1412,common,
1413,problem,
1414,area,
1415,conceptual,
1416,model,
1417,business,
1418,process,
1419,ofa,
1420,problem,
1421,area,
1422,logical,
1423,model,
1424,list,
1425,structures,
1426,process,
1427,process,
1428,process,
1429,produetion,
1430,process,
1431,production,
1432,process,
1433,production,
1434,process,
1435,supply,
1436,process,
1437,supply,
1438,process,
1439,supply,
1440,process,
1441,es,
1442,mem,
1443,os,
1444,em,
1445,iss,
1446,ees,
1447,jz,
1448,mem,
1449,model,
1450,set,
1451,service,
1452,models,
1453,specializedprocess,
1454,ofa,
1455,local,
1456,problem,
1457,area,
1458,group,
1459,services,
1460,specializedprocessof,
1461,local,
1462,problem,
1463,domain,
1464,model,
1465,group,
1466,services,
1467,fora,
1468,specialized,
1469,process,
1470,local,
1471,problem,
1472,area,
1473,group,
1474,services,
1475,fora,
1476,specialized,
1477,process,
1478,local,
1479,problemarca,
1480,group,
1481,services,
1482,fora,
1483,specialized,
1484,process,
1485,ofa,
1486,local,
1487,problem,
1488,area,
1489,hierarchical,
1490,structure,
1491,architecture,
1492,main,
1493,multidimensional,
1494,semantic,
1495,nonlinear,
1496,model,
1497,business,
1498,process,
1499,taking,
1500,into,
1501,account,
1502,logical,
1503,model,
1504,external,
1505,conceptual,
1506,model,
1507,business,
1508,process,
1509,common,
1510,problem,
1511,area,
1512,serves,
1513,data,
1514,information,
1515,transfer,
1516,tool,
1517,processing,
1518,procedures,
1519,sets,
1520,displays,
1521,characteristics,
1522,business,
1523,process,
1524,integration,
1525,external,
1526,business,
1527,processes,
1528,business,
1529,process,
1530,relationships,
1531,displays,
1532,goals,
1533,given,
1534,supersystem,
1535,macro,
1536,level,
1537,information,
1538,your,
1539,business,
1540,process,
1541,common,
1542,problem,
1543,area,
1544,element,
1545,single,
1546,information,
1547,space,
1548,et,
1549,al,
1550,internal,
1551,conceptual,
1552,model,
1553,business,
1554,process,
1555,local,
1556,problem,
1557,area,
1558,sets,
1559,information,
1560,list,
1561,specialized,
1562,processes,
1563,included,
1564,created,
1565,business,
1566,process,
1567,local,
1568,problem,
1569,area,
1570,well,
1571,metamodel,
1572,description,
1573,integration,
1574,specialized,
1575,processes,
1576,within,
1577,business,
1578,process,
1579,specific,
1580,purposes,
1581,within,
1582,problem,
1583,area,
1584,model,
1585,designed,
1586,automate,
1587,business,
1588,processes,
1589,build,
1590,model,
1591,classes,
1592,business,
1593,processes,
1594,observable,
1595,manageable,
1596,achieved,
1597,introducing,
1598,first,
1599,strategic,
1600,process,
1601,beginning,
1602,management,
1603,process,
1604,managerial,
1605,level,
1606,specialized,
1607,process,
1608,introduce,
1609,strategic,
1610,process,
1611,must,
1612,begin,
1613,logical,
1614,model,
1615,specialized,
1616,process,
1617,determines,
1618,what,
1619,sequence,
1620,processes,
1621,applied,
1622,executed,
1623,methods,
1624,process,
1625,organization,
1626,management,
1627,purpose,
1628,logical,
1629,model,
1630,determine,
1631,sequence,
1632,business,
1633,operations,
1634,special,
1635,process,
1636,business,
1637,transaction,
1638,consists,
1639,two,
1640,parts,
1641,operator,
1642,procedure,
1643,logical,
1644,model,
1645,contains,
1646,two,
1647,levels,
1648,upper,
1649,level,
1650,specialized,
1651,process,
1652,presented,
1653,stack,
1654,specialized,
1655,processes,
1656,business,
1657,process,
1658,local,
1659,problem,
1660,area,
1661,example,
1662,technological,
1663,organizational,
1664,providing,
1665,process,
1666,resources,
1667,one,
1668,same,
1669,special,
1670,process,
1671,operators,
1672,follow,
1673,operations,
1674,choice,
1675,made,
1676,based,
1677,current,
1678,situation,
1679,ie,
1680,given,
1681,initial,
1682,situation,
1683,problem,
1684,area,
1685,lower,
1686,level,
1687,carries,
1688,selection,
1689,procedures,
1690,service,
1691,model,
1692,managing,
1693,operator,
1694,specialized,
1695,process,
1696,business,
1697,process,
1698,local,
1699,problem,
1700,area,
1701,two,
1702,types,
1703,groups,
1704,executive,
1705,services,
1706,managing,
1707,service,
1708,content,
1709,executive,
1710,services,
1711,depends,
1712,business,
1713,operations,
1714,set,
1715,services,
1716,one,
1717,group,
1718,specialized,
1719,process,
1720,local,
1721,problem,
1722,area,
1723,different,
1724,signs,
1725,objects,
1726,means,
1727,labor,
1728,well,
1729,signs,
1730,working,
1731,environment,
1732,ie,
1733,single,
1734,information,
1735,space,
1736,constitutes,
1737,ontological,
1738,model,
1739,relationship,
1740,determined,
1741,semantics,
1742,operations,
1743,ie,
1744,first,
1745,strategy,
1746,determines,
1747,order,
1748,main,
1749,operator,
1750,process,
1751,main,
1752,operators,
1753,processes,
1754,sequence,
1755,operations,
1756,connectedness,
1757,operations,
1758,different,
1759,specialized,
1760,processes,
1761,structure,
1762,architecture,
1763,model,
1764,depending,
1765,problem,
1766,being,
1767,solved,
1768,variable,
1769,conceptual,
1770,level,
1771,firstly,
1772,different,
1773,number,
1774,specialized,
1775,processes,
1776,secondly,
1777,logical,
1778,level,
1779,different,
1780,composition,
1781,operations,
1782,ie,
1783,may,
1784,different,
1785,content,
1786,depending,
1787,need,
1788,solution,
1789,business,
1790,process,
1791,intended,
1792,well,
1793,different,
1794,composition,
1795,internal,
1796,processes,
1797,general,
1798,model,
1799,business,
1800,process,
1801,configuration,
1802,combination,
1803,separate,
1804,local,
1805,models,
1806,future,
1807,work,
1808,present,
1809,paper,
1810,proposed,
1811,algorithm,
1812,constructing,
1813,automated,
1814,system,
1815,based,
1816,platforms,
1817,considers,
1818,two,
1819,approaches,
1820,building,
1821,automated,
1822,system,
1823,first,
1824,approach,
1825,build,
1826,platform,
1827,create,
1828,system,
1829,based,
1830,common,
1831,properties,
1832,instances,
1833,problem,
1834,area,
1835,development,
1836,platform,
1837,based,
1838,common,
1839,properties,
1840,parameters,
1841,instances,
1842,problem,
1843,area,
1844,second,
1845,approach,
1846,building,
1847,platform,
1848,comes,
1849,down,
1850,building,
1851,complete,
1852,system,
1853,based,
1854,system,
1855,adapted,
1856,alteration,
1857,well,
1858,set,
1859,services,
1860,reflecting,
1861,individual,
1862,characteristics,
1863,individual,
1864,instances,
1865,problem,
1866,area,
1867,order,
1868,realize,
1869,platform,
1870,future,
1871,essential,
1872,ensure,
1873,information,
1874,progression,
1875,between,
1876,different,
1877,lifecycle,
1878,stages,
1879,between,
1880,different,
1881,collaborators,
1882,fundamental,
1883,clarify,
1884,questions,
1885,information,
1886,security,
1887,authorized,
1888,data,
1889,before,
1890,possible,
1891,operate,
1892,platform,
1893,et,
1894,al,
1895,research,
1896,funded,
1897,based,
1898,de,
1899,business,
1900,associations,
1901,improving,
1902,internationalisation,
1903,digital,
1904,platforms,
1905,design,
1906,science,
1907,research,
1908,approach,
1909,companies,
1910,become,
1911,platform,
1912,leaders,
1913,pp,
1914,creating,
1915,platforms,
1916,automation,
1917,business,
1918,processes,
1919,logistics,
1920,von,
1921,editors,
1922,decision,
1923,support,
1924,system,
1925,business,
1926,process,
1927,planning,
1928,vol,
1929,no,
1930,pp,
1931,van,
1932,quality,
1933,business,
1934,process,
1935,modelling,
1936,techniques,
1937,introduction,
1938,pp,
1939,pp,
1940,ELSEVIER,
1941,RK,
1942,SB,
1943,BP,
1944,BP,
1945,BV,
1946,CC,
1947,BYNCND,
1948,BP,
1949,BV,
1950,CC,
1951,BYNCND,
1952,RK,
1953,BPMS,
1954,BPMN,
1955,BPEL,
1956,BPEL,
1957,WSDL,
1958,BPEL,
1959,EPI,
1960,RK,
1961,BP,
1962,BP,
1963,MUL,
1964,BPEN,
1965,BPEL,
1966,EIP,
1967,WSDL,
1968,BPEN,
1969,BPEL,
1970,WSDL,
1971,BPEN,
1972,BPEL,
1973,WSDL,
1974,IP,
1975,IP,
1976,IP,
1977,RK,
1978,IP,
1979,IP,
1980,IP,
1981,IP,
1982,IP,
1983,IP,
1984,IP,
1985,IP,
1986,IP,
1987,EJ,
1988,IP,
1989,SP,
1990,EP,
1991,BP,
1992,SP,
1993,RK,
1994,EP,
1995,BP,
1996,IDEFO,
1997,DFD,
1998,BPEL,
1999,IDEFO,
2000,RK,
2001,BP,
2002,ORGPR,
2003,ORGPR,
2004,ORGPR,
2005,EPPR,
2006,EPPR,
2007,EPPR,
2008,RSPR,
2009,RSPR,
2010,RSPR,
2011,OP,
2012,SG,
2013,OP,
2014,OP,
2015,OP,
2016,OP,
2017,OP,
2018,OP,
2019,BP,
2020,RK,
2021,EIP,
2022,RK,
2023,SOA,
2024,MIT,
2025,RK,
2026,AA,
2027,SB,
2028,AK,
2029,ICCAS,
2030,JP,
2031,AST,
2032,ISBN,
2033,BPMN,
2034,BJ,
2035,QME,
2036,HICSS,
2037,PC,
2038,RK,
2039,AA,
2040,SB,
2041,AK,
2042,RK,
2043,SB,
2044,AK,
2045,Available,
2046,ScienceDirect,
2047,Procedia,
2048,Computer,
2049,Procedia,
2050,Computer,
2051,International,
2052,Conference,
2053,Mobile,
2054,Pervasive,
2055,Computing,
2056,MobiSPC,
2057,August,
2058,Leuven,
2059,Belgium,
2060,Uskenbayeva,
2061,Kuandykov,
2062,Abu,
2063,Bolshibayeva,
2064,Rakhmetulayeva,
2065,International,
2066,University,
2067,Almaty,
2068,Kazakhstan,
2069,Abstract,
2070,Recent,
2071,Our,
2072,Authors,
2073,Published,
2074,Elsevier,
2075,Peerreview,
2076,Conference,
2077,Program,
2078,Chair,
2079,Keywords,
2080,Introduction,
2081,Due,
2082,Corresponding,
2083,Tel,
2084,Email,
2085,Authors,
2086,Published,
2087,Elsevier,
2088,Conference,
2089,Program,
2090,Chairs,
2091,Uskenbayeva,
2092,Procedia,
2093,Computer,
2094,Developers,
2095,According,
2096,Fig,
2097,Preliminary,
2098,After,
2099,Because,
2100,Both,
2101,Based,
2102,Nexttolast,
2103,Uskenbayeva,
2104,Procedia,
2105,Computer,
2106,Therefore,
2107,Checking,
2108,Selection,
2109,Stek,
2110,Lo,
2111,Organization,
2112,Ly,
2113,Sq,
2114,Choice,
2115,Sta,
2116,Choice,
2117,Basie,
2118,Execution,
2119,Ly,
2120,Based,
2121,Distributed,
2122,Distributed,
2123,Formation,
2124,Distributed,
2125,Fig,
2126,Algorithm,
2127,Transfer,
2128,Consider,
2129,Ej,
2130,Ein,
2131,Ein,
2132,Ej,
2133,Ein,
2134,Ein,
2135,Eix,
2136,Uskenbayeva,
2137,Procedia,
2138,Computer,
2139,Nol,
2140,Suppose,
2141,Let,
2142,Suppose,
2143,Al,
2144,Let,
2145,Suppose,
2146,Decision,
2147,Suppose,
2148,Pq,
2149,Let,
2150,Eih,
2151,Eq,
2152,Eqf,
2153,Eih,
2154,Eqr,
2155,Eq,
2156,Decision,
2157,Jb,
2158,Uskenbayeva,
2159,Procedia,
2160,Computer,
2161,Jb,
2162,Technology,
2163,But,
2164,Therefore,
2165,Nol,
2166,Vs,
2167,Vs,
2168,Vs,
2169,Vs,
2170,Vs,
2171,Vs,
2172,Vs,
2173,Vs,
2174,Vs,
2175,Ist,
2176,Make,
2177,Case,
2178,Customization,
2179,Vs,
2180,Vs,
2181,Vs,
2182,Customization,
2183,Customization,
2184,Vs,
2185,Vs,
2186,Vs,
2187,Case,
2188,Replication,
2189,Vs,
2190,Vs,
2191,Vs,
2192,Replication,
2193,Vs,
2194,Vs,
2195,Vs,
2196,Case,
2197,Decomposition,
2198,Uskenbayeva,
2199,Procedia,
2200,Computer,
2201,Imperative,
2202,Fig,
2203,External,
2204,Representation,
2205,Representation,
2206,Representation,
2207,Model,
2208,Specialized,
2209,Processes,
2210,Model,
2211,Process,
2212,Specialized,
2213,Processes,
2214,Administrative,
2215,Organizational,
2216,Strategic,
2217,Strategic,
2218,Execute,
2219,Execute,
2220,Execute,
2221,Resource,
2222,Resource,
2223,Representation,
2224,Model,
2225,Mpu,
2226,Sx,
2227,Se,
2228,MpOpi,
2229,Pix,
2230,Tp,
2231,Op,
2232,Representation,
2233,Model,
2234,Mpu,
2235,Sli,
2236,Se,
2237,Hp,
2238,Opis,
2239,Pes,
2240,Oss,
2241,Oasis,
2242,Dig,
2243,Tipu,
2244,SaG,
2245,Se,
2246,Mp,
2247,Opsy,
2248,Opies,
2249,Representation,
2250,Logical,
2251,Model,
2252,Tipu,
2253,Seif,
2254,Se,
2255,Hp,
2256,Opa,
2257,Opis,
2258,Oi,
2259,Mpu,
2260,Sil,
2261,Su,
2262,Op,
2263,Opjs,
2264,Opin,
2265,Service,
2266,Extended,
2267,Uskenbayeva,
2268,Procedia,
2269,Computer,
2270,Therefore,
2271,Therefore,
2272,Therefore,
2273,According,
2274,Conclusions,
2275,Therefore,
2276,Moreover,
2277,Uskenbayeva,
2278,Procedia,
2279,Computer,
2280,Acknowledgements,
2281,Committee,
2282,Ministry,
2283,Education,
2284,Republic,
2285,Kazakhstan,
2286,Grant,
2287,References,
2288,Debajyoti,
2289,Mukhopadhyay,
2290,Juhi,
2291,Jariwala,
2292,Payal,
2293,Innani,
2294,Sheetal,
2295,Bablani,
2296,Sushama,
2297,Kothawale,
2298,Automate,
2299,Sizing,
2300,Process,
2301,CoRR,
2302,Eric,
2303,Costa,
2304,Antonio,
2305,Lucas,
2306,Soares,
2307,Jorge,
2308,Pinho,
2309,Sousa,
2310,Industrial,
2311,International,
2312,Journal,
2313,Management,
2314,Volume,
2315,August,
2316,How,
2317,Sloan,
2318,Manag,
2319,Rev,
2320,Uskenbayeva,
2321,Kuandykov,
2322,Rakhmetulayeva,
2323,Bolshibayeva,
2324,Basics,
2325,Proceedings,
2326,International,
2327,Conference,
2328,Automation,
2329,Oct,
2330,YongPyong,
2331,Resort,
2332,PyeongChang,
2333,GangWon,
2334,Korea,
2335,Rudolph,
2336,Emmelmann,
2337,Towards,
2338,Part,
2339,Screening,
2340,Additive,
2341,Manufacturing,
2342,Estorff,
2343,Thielecke,
2344,Proceedings,
2345,International,
2346,Workshop,
2347,Aircraft,
2348,System,
2349,Technologies,
2350,Aachen,
2351,Shaker,
2352,Verlag,
2353,Kindler,
2354,Axenath,
2355,RubinAMFIBIA,
2356,Integration,
2357,Process,
2358,AspectsinThe,
2359,Role,
2360,Processes,
2361,Service,
2362,Oriented,
2363,Ana,
2364,Respicio,
2365,Dulce,
2366,Domingos,
2367,Reliability,
2368,Business,
2369,Processes,
2370,Procedia,
2371,Computer,
2372,Science,
2373,Vikner,
2374,Werners,
2375,Eur,
2376,Oper,
2377,Res,
2378,Hommes,
2379,Reijswoud,
2380,Proceedings,
2381,Hawaii,
2382,International,
2383,Conference,
2384,Science,
2385,Evans,
2386,Gawer,
2387,Rise,
2388,Enterprise,
2389,Global,
2390,Center,
2391,Global,
2392,Enterprise,
2393,Emerging,
2394,Platform,
2395,Economy,
2396,No,
2397,Uskenbayeva,
2398,Kuandykov,
2399,Rakhmetulayeva,
2400,Bolshibayeva,
2401,Relationship,
2402,Business,
2403,Processes,
2404,Production,
2405,Based,
2406,Local,
2407,Models,
2408,Intelligent,
2409,Computing,
2410,Uskenbayeva,
2411,Rakhmetulayeva,
2412,Bolshibayeva,
2413,Business,
2414,Process,
2415,Based,
2416,Tonality,
2417,Output,
2418,Advances,
2419,Intelligent,
2420,Computing,
