,word,type
0,reality,
1,technology,
2,potential,
3,change,
4,way,
5,information,
6,retrieved,
7,processed,
8,shared,
9,making,
10,possible,
11,merge,
12,several,
13,layers,
14,knowledge,
15,coherent,
16,space,
17,comprehensively,
18,queried,
19,explored,
20,realizing,
21,potential,
22,humancomputer,
23,interface,
24,plays,
25,crucial,
26,role,
27,learn,
28,per,
29,ceive,
30,following,
31,interactive,
32,process,
33,but,
34,interaction,
35,occurs,
36,different,
37,places,
38,contexts,
39,between,
40,people,
41,people,
42,interactive,
43,system,
44,components,
45,tailored,
46,application,
47,users,
48,targeting,
49,robustness,
50,multimodality,
51,familiarity,
52,presentation,
53,aim,
54,explore,
55,promise,
56,challenges,
57,interactive,
58,virtual,
59,technologies,
60,discussing,
61,generally,
62,design,
63,evaluation,
64,results,
65,selected,
66,realworld,
67,applications,
68,developed,
69,multidisciplinary,
70,research,
71,groups,
72,very,
73,different,
74,domains,
75,ranging,
76,medicine,
77,finance,
78,cultural,
79,heritage,
80,research,
81,scientist,
82,graduated,
83,received,
84,degree,
85,worked,
86,holds,
87,leadership,
88,roles,
89,within,
90,nationally,
91,funded,
92,research,
93,projects,
94,dealing,
95,development,
96,solutions,
97,medical,
98,financial,
99,cultural,
100,heritage,
101,applications,
102,fields,
103,interest,
104,include,
105,computer,
106,vision,
107,natural,
108,user,
109,interfaces,
110,human,
111,interface,
112,aspects,
113,virtual,
114,augmented,
115,reality,
116,authored,
117,coauthored,
118,more,
119,than,
120,publi,
121,cations,
122,international,
123,journals,
124,conference,
125,proceedings,
126,book,
127,chapters,
128,serves,
129,several,
130,international,
131,conferences,
132,workshops,
133,vision,
134,research,
135,made,
136,tremendous,
137,progress,
138,recent,
139,years,
140,object,
141,detection,
142,classification,
143,semantic,
144,segmentation,
145,visual,
146,tracking,
147,other,
148,computer,
149,vision,
150,tasks,
151,become,
152,readily,
153,available,
154,importantly,
155,solutions,
156,become,
157,more,
158,general,
159,robust,
160,allowing,
161,significantly,
162,broader,
163,computer,
164,vision,
165,less,
166,limited,
167,constrained,
168,environments,
169,getting,
170,ready,
171,used,
172,wild,
173,robust,
174,accurate,
175,interpretation,
176,scenes,
177,key,
178,requirement,
179,advanced,
180,interactive,
181,systems,
182,well,
183,augmented,
184,mixed,
185,reality,
186,applications,
187,understanding,
188,scenes,
189,well,
190,detection,
191,key,
192,semantic,
193,elements,
194,images,
195,allow,
196,wider,
197,systems,
198,more,
199,intelligent,
200,interaction,
201,user,
202,talk,
203,present,
204,some,
205,recent,
206,achievements,
207,developing,
208,core,
209,computer,
210,vision,
211,algorithms,
212,well,
213,application,
214,algorithms,
215,interaction,
216,between,
217,human,
218,real,
219,environment,
220,virtual,
221,world,
222,associate,
223,professor,
224,head,
225,obtained,
226,degree,
227,computer,
228,information,
229,science,
230,main,
231,research,
232,interests,
233,lie,
234,fields,
235,computer,
236,vision,
237,machine,
238,learning,
239,cognitive,
240,robotics,
241,involved,
242,basic,
243,applied,
244,research,
245,visually,
246,enabled,
247,cognitive,
248,systems,
249,emphasis,
250,visual,
251,learning,
252,recognition,
253,segmentation,
254,interested,
255,ethical,
256,aspect,
257,artificial,
258,intelligence,
259,led,
260,collaborated,
261,number,
262,research,
263,projects,
264,projects,
265,national,
266,projects,
267,several,
268,industryfunded,
269,projects,
270,served,
271,president,
272,president,
273,past,
274,two,
275,decades,
276,augmented,
277,reality,
278,gained,
279,great,
280,interest,
281,community,
282,much,
283,effort,
284,been,
285,made,
286,overcome,
287,limi,
288,tations,
289,daily,
290,main,
291,industrial,
292,operations,
293,applied,
294,training,
295,inspections,
296,diagnostics,
297,repair,
298,operations,
299,usually,
300,require,
301,hands,
302,free,
303,device,
304,controller,
305,handheld,
306,devices,
307,tablets,
308,smart,
309,glasses,
310,guarantee,
311,handfree,
312,operations,
313,high,
314,wearability,
315,combination,
316,interface,
317,provide,
318,solution,
319,capable,
320,interpreting,
321,human,
322,intentions,
323,measuring,
324,user,
325,neuronal,
326,activity,
327,talk,
328,most,
329,interesting,
330,results,
331,technological,
332,research,
333,effort,
334,well,
335,further,
336,most,
337,recent,
338,developments,
339,reviewed,
340,par,
341,ticular,
342,after,
343,short,
344,survey,
345,research,
346,cooperation,
347,presentation,
348,focuses,
349,mainly,
350,stateoftheart,
351,research,
352,wearable,
353,monitoring,
354,system,
355,glasses,
356,integrated,
357,trainingless,
358,noninvasive,
359,singlechannel,
360,inspection,
361,framework,
362,case,
363,study,
364,robotic,
365,inspection,
366,hazardous,
367,sites,
368,reported,
369,obtained,
370,degree,
371,degree,
372,neering,
373,full,
374,professor,
375,nization,
376,journal,
377,journal,
378,book,
379,series,
380,past,
381,few,
382,years,
383,scientifically,
384,responsible,
385,more,
386,than,
387,awarded,
388,research,
389,projects,
390,cooperation,
391,industry,
392,related,
393,patents,
394,international,
395,licences,
396,funded,
397,four,
398,academic,
399,spinoff,
400,companies,
401,acted,
402,scientific,
403,evaluator,
404,several,
405,interna,
406,tional,
407,research,
408,call,
409,panels,
410,served,
411,organizing,
412,scientific,
413,committee,
414,member,
415,several,
416,conferences,
417,been,
418,plenary,
419,speaker,
420,several,
421,scientific,
422,conferences,
423,main,
424,research,
425,interests,
426,include,
427,digital,
428,instrumen,
429,tation,
430,measurement,
431,techniques,
432,particle,
433,accelerators,
434,evolutionary,
435,diagnostics,
436,distributed,
437,measurement,
438,systems,
439,modelling,
440,testing,
441,updates,
442,yevgeniyadainekogmail,
443,com,
444,ipalakovagmail,
445,com,
446,danatsoygmail,
447,com,
448,paper,
449,suggest,
450,gestures,
451,controlling,
452,objects,
453,virtual,
454,physical,
455,laboratory,
456,custom,
457,gestures,
458,based,
459,controller,
460,allows,
461,creating,
462,any,
463,desirable,
464,hand,
465,motions,
466,approach,
467,allows,
468,creating,
469,most,
470,intuitive,
471,friendly,
472,interaction,
473,between,
474,human,
475,software,
476,educational,
477,applications,
478,our,
479,case,
480,way,
481,interaction,
482,provides,
483,highest,
484,level,
485,knowledge,
486,adoption,
487,because,
488,native,
489,way,
490,information,
491,purchasing,
492,motion,
493,controller,
494,reality,
495,recent,
496,years,
497,witnessed,
498,how,
499,technologies,
500,been,
501,introduced,
502,into,
503,our,
504,lives,
505,here,
506,first,
507,one,
508,would,
509,like,
510,highlight,
511,virtual,
512,reality,
513,tech,
514,nology,
515,virtual,
516,world,
517,created,
518,help,
519,technical,
520,software,
521,transmitted,
522,person,
523,through,
524,touch,
525,hearing,
526,vision,
527,some,
528,cases,
529,smell,
530,combination,
531,influences,
532,feelings,
533,person,
534,sum,
535,called,
536,interactive,
537,world,
538,reality,
539,relies,
540,technologies,
541,wide,
542,angle,
543,stereoscopic,
544,displays,
545,computer,
546,graphics,
547,real,
548,tracking,
549,browser,
550,especially,
551,head,
552,binaural,
553,sound,
554,tactile,
555,feedback,
556,tracking,
557,hand,
558,gestures,
559,sound,
560,virtual,
561,reality,
562,multifaceted,
563,training,
564,soldiers,
565,imitation,
566,battles,
567,reconstruction,
568,future,
569,buildings,
570,elements,
571,interior,
572,design,
573,training,
574,skills,
575,entertainment,
576,games,
577,simulators,
578,particularly,
579,important,
580,application,
581,virtual,
582,reality,
583,technology,
584,educational,
585,environment,
586,education,
587,no,
588,longer,
589,pen,
590,pencil,
591,book,
592,but,
593,system,
594,using,
595,interactive,
596,technologies,
597,help,
598,transfer,
599,knowledge,
600,understanding,
601,unofficial,
602,worldwide,
603,study,
604,showed,
605,only,
606,universities,
607,offered,
608,courses,
609,using,
610,virtual,
611,reality,
612,technology,
613,number,
614,courses,
615,increased,
616,most,
617,lectures,
618,form,
619,laboratory,
620,assignments,
621,example,
622,described,
623,practical,
624,application,
625,virtual,
626,reality,
627,both,
628,lectures,
629,experimental,
630,component,
631,et,
632,al,
633,developed,
634,educational,
635,environment,
636,designed,
637,undergraduates,
638,allows,
639,create,
640,applications,
641,team,
642,presented,
643,developed,
644,students,
645,both,
646,pp,
647,technical,
648,humanitarian,
649,areas,
650,consists,
651,lectures,
652,demonstrations,
653,research,
654,presentations,
655,group,
656,laboratory,
657,work,
658,include,
659,development,
660,virtual,
661,environment,
662,using,
663,software,
664,interdisciplinary,
665,project,
666,presented,
667,designed,
668,students,
669,mechanical,
670,engineering,
671,electrical,
672,engi,
673,neering,
674,computer,
675,science,
676,physics,
677,engineering,
678,management,
679,effec,
680,tiveness,
681,using,
682,immersive,
683,virtual,
684,reality,
685,learning,
686,effects,
687,climate,
688,change,
689,particular,
690,studying,
691,acidity,
692,sea,
693,water,
694,studied,
695,shown,
696,after,
697,experience,
698,immersion,
699,virtual,
700,reality,
701,people,
702,showed,
703,good,
704,level,
705,knowledge,
706,curiosity,
707,field,
708,climate,
709,science,
710,some,
711,cases,
712,showed,
713,more,
714,positive,
715,attitude,
716,towards,
717,environment,
718,specially,
719,developed,
720,tested,
721,virtual,
722,reality,
723,learning,
724,environment,
725,offers,
726,medical,
727,students,
728,access,
729,educational,
730,materials,
731,well,
732,possibility,
733,relearning,
734,improving,
735,education,
736,addition,
737,training,
738,tools,
739,make,
740,medical,
741,education,
742,more,
743,accessible,
744,analysis,
745,virtual,
746,environment,
747,considered,
748,carried,
749,support,
750,students,
751,studying,
752,development,
753,tourism,
754,related,
755,impacts,
756,reality,
757,used,
758,fully,
759,immerse,
760,students,
761,environment,
762,type,
763,experience,
764,able,
765,provide,
766,participants,
767,holistic,
768,experience,
769,real,
770,environment,
771,reality,
772,expensive,
773,especially,
774,groups,
775,large,
776,number,
777,people,
778,experience,
779,developing,
780,elearning,
781,systems,
782,technologies,
783,authors,
784,developed,
785,virtual,
786,physical,
787,laboratory,
788,software,
789,package,
790,studying,
791,behavior,
792,object,
793,models,
794,authors,
795,developed,
796,applications,
797,studying,
798,physics,
799,using,
800,technology,
801,augmented,
802,reality,
803,article,
804,devoted,
805,development,
806,multimedia,
807,applications,
808,using,
809,virtual,
810,reality,
811,technology,
812,study,
813,physics,
814,implemented,
815,application,
816,three,
817,languages,
818,virtual,
819,reality,
820,opens,
821,up,
822,many,
823,opportunities,
824,education,
825,allowing,
826,upgrading,
827,learning,
828,process,
829,implemented,
830,system,
831,based,
832,integration,
833,between,
834,crossplatform,
835,computer,
836,game,
837,development,
838,environment,
839,allows,
840,creating,
841,applications,
842,running,
843,under,
844,more,
845,than,
846,different,
847,operating,
848,systems,
849,including,
850,personal,
851,computers,
852,running,
853,under,
854,application,
855,developed,
856,simple,
857,interface,
858,easy,
859,configure,
860,con,
861,sisting,
862,various,
863,windows,
864,so,
865,possible,
866,debug,
867,game,
868,directly,
869,editor,
870,engine,
871,supports,
872,two,
873,scripting,
874,languages,
875,calculations,
876,made,
877,physical,
878,engine,
879,virtual,
880,reality,
881,device,
882,controller,
883,chosen,
884,designed,
885,track,
886,movements,
887,hands,
888,fingers,
889,space,
890,used,
891,human,
892,computer,
893,interaction,
894,device,
895,cm,
896,size,
897,connected,
898,via,
899,computer,
900,device,
901,includes,
902,three,
903,infrared,
904,two,
905,cameras,
906,principle,
907,tracking,
908,stereoscopy,
909,reflected,
910,light,
911,et,
912,al,
913,visible,
914,two,
915,different,
916,points,
917,view,
918,distance,
919,sensor,
920,calculated,
921,respectively,
922,libraries,
923,one,
924,get,
925,information,
926,tracking,
927,both,
928,hands,
929,space,
930,above,
931,device,
932,height,
933,cm,
934,subprograms,
935,recognize,
936,both,
937,hands,
938,transmit,
939,information,
940,location,
941,bone,
942,segment,
943,ie,
944,wide,
945,view,
946,device,
947,leap,
948,motion,
949,movement,
950,technologies,
951,different,
952,humancomputer,
953,interaction,
954,tools,
955,led,
956,world,
957,level,
958,software,
959,system,
960,under,
961,technological,
962,revolution,
963,would,
964,huge,
965,lack,
966,apply,
967,tools,
968,many,
969,kinds,
970,educational,
971,applications,
972,usual,
973,computer,
974,mouse,
975,keyboard,
976,becoming,
977,outdated,
978,lot,
979,various,
980,manipulators,
981,joysticks,
982,other,
983,similar,
984,things,
985,trend,
986,interaction,
987,between,
988,users,
989,programs,
990,most,
991,novel,
992,fresh,
993,approach,
994,using,
995,your,
996,own,
997,hands,
998,input,
999,device,
1000,case,
1001,project,
1002,proposed,
1003,way,
1004,communication,
1005,person,
1006,software,
1007,presented,
1008,custom,
1009,set,
1010,gestures,
1011,based,
1012,controller,
1013,controller,
1014,set,
1015,basic,
1016,gestures,
1017,circle,
1018,swipe,
1019,key,
1020,tap,
1021,screen,
1022,tap,
1023,presented,
1024,controller,
1025,provides,
1026,user,
1027,simple,
1028,usual,
1029,grasp,
1030,interaction,
1031,object,
1032,through,
1033,default,
1034,grasp,
1035,looks,
1036,strange,
1037,nonstable,
1038,set,
1039,gestures,
1040,allows,
1041,user,
1042,work,
1043,laboratory,
1044,equipment,
1045,more,
1046,convenient,
1047,natural,
1048,way,
1049,mouse,
1050,during,
1051,work,
1052,over,
1053,laboratory,
1054,gives,
1055,students,
1056,more,
1057,rich,
1058,experience,
1059,approach,
1060,simulates,
1061,only,
1062,real,
1063,laboratory,
1064,equipment,
1065,data,
1066,extracted,
1067,but,
1068,strong,
1069,knowledge,
1070,advantage,
1071,interaction,
1072,gestures,
1073,tuning,
1074,themselves,
1075,set,
1076,up,
1077,any,
1078,necessary,
1079,variants,
1080,example,
1081,gesture,
1082,created,
1083,according,
1084,shape,
1085,object,
1086,provides,
1087,programmers,
1088,allows,
1089,customizing,
1090,developing,
1091,gestures,
1092,applications,
1093,gets,
1094,access,
1095,different,
1096,details,
1097,motion,
1098,embedded,
1099,gestures,
1100,builtin,
1101,grasping,
1102,palm,
1103,size,
1104,position,
1105,velocity,
1106,fingers,
1107,id,
1108,position,
1109,hand,
1110,id,
1111,wrist,
1112,position,
1113,rotation,
1114,values,
1115,help,
1116,create,
1117,grasps,
1118,gestures,
1119,developed,
1120,application,
1121,offers,
1122,students,
1123,opportunity,
1124,explore,
1125,virtual,
1126,laboratory,
1127,work,
1128,aim,
1129,receiving,
1130,graphic,
1131,research,
1132,planepolarized,
1133,elliptically,
1134,polarized,
1135,light,
1136,laboratory,
1137,work,
1138,several,
1139,custom,
1140,gestures,
1141,were,
1142,set,
1143,example,
1144,lab,
1145,need,
1146,rotation,
1147,polarizer,
1148,analyzer,
1149,previous,
1150,version,
1151,lab,
1152,manipu,
1153,lations,
1154,were,
1155,done,
1156,using,
1157,both,
1158,mouse,
1159,keyboard,
1160,decided,
1161,control,
1162,equipment,
1163,only,
1164,using,
1165,controller,
1166,hands,
1167,user,
1168,most,
1169,appropriate,
1170,approach,
1171,implementation,
1172,control,
1173,divide,
1174,roles,
1175,hands,
1176,method,
1177,proposed,
1178,right,
1179,hand,
1180,et,
1181,al,
1182,law,
1183,polariser,
1184,analyser,
1185,view,
1186,laboratory,
1187,scene,
1188,ser,
1189,analyser,
1190,tas,
1191,view,
1192,lab,
1193,second,
1194,camera,
1195,became,
1196,dominant,
1197,used,
1198,picking,
1199,up,
1200,object,
1201,need,
1202,controlled,
1203,left,
1204,hand,
1205,became,
1206,functional,
1207,used,
1208,action,
1209,itself,
1210,rotation,
1211,polarizer,
1212,hand,
1213,rotation,
1214,presented,
1215,user,
1216,picks,
1217,up,
1218,necessary,
1219,object,
1220,lab,
1221,tap,
1222,right,
1223,hand,
1224,heshe,
1225,rotate,
1226,chosen,
1227,object,
1228,hand,
1229,rotation,
1230,rotation,
1231,polarizeranalyzer,
1232,same,
1233,means,
1234,turn,
1235,object,
1236,right,
1237,user,
1238,needs,
1239,rotate,
1240,hand,
1241,right,
1242,laboratory,
1243,work,
1244,belongs,
1245,optic,
1246,necessity,
1247,see,
1248,what,
1249,happens,
1250,changing,
1251,analyzerpolarizer,
1252,position,
1253,became,
1254,reason,
1255,add,
1256,second,
1257,camera,
1258,scene,
1259,both,
1260,cameras,
1261,user,
1262,needed,
1263,some,
1264,certain,
1265,action,
1266,would,
1267,change,
1268,camera,
1269,view,
1270,control,
1271,switching,
1272,between,
1273,cameras,
1274,another,
1275,law,
1276,polariser,
1277,analyser,
1278,polarizer,
1279,rotation,
1280,using,
1281,hand,
1282,customized,
1283,gesture,
1284,added,
1285,pinch,
1286,chosen,
1287,because,
1288,high,
1289,accuracy,
1290,detection,
1291,controller,
1292,ease,
1293,gesture,
1294,itself,
1295,user,
1296,switch,
1297,view,
1298,simple,
1299,pinch,
1300,pinch,
1301,done,
1302,even,
1303,number,
1304,times,
1305,camera,
1306,turned,
1307,odd,
1308,number,
1309,pinches,
1310,turn,
1311,camera,
1312,now,
1313,continuing,
1314,add,
1315,some,
1316,gestures,
1317,aimed,
1318,more,
1319,precise,
1320,accurate,
1321,work,
1322,different,
1323,size,
1324,shape,
1325,laboratory,
1326,pieces,
1327,used,
1328,only,
1329,certain,
1330,lab,
1331,but,
1332,our,
1333,works,
1334,paper,
1335,presented,
1336,pinch,
1337,palm,
1338,gestures,
1339,pinch,
1340,gestures,
1341,et,
1342,al,
1343,gesture,
1344,described,
1345,equation,
1346,below,
1347,pinch,
1348,location,
1349,tl,
1350,fingertips,
1351,index,
1352,index,
1353,thumb,
1354,presented,
1355,adopted,
1356,project,
1357,camera,
1358,switching,
1359,gesture,
1360,defined,
1361,rotation,
1362,polarizeranalyzer,
1363,done,
1364,getting,
1365,palm,
1366,position,
1367,rotation,
1368,position,
1369,represented,
1370,class,
1371,class,
1372,defining,
1373,position,
1374,left,
1375,hand,
1376,rotation,
1377,axis,
1378,rotate,
1379,analyzerpolarizer,
1380,axis,
1381,simulate,
1382,real,
1383,laboratory,
1384,process,
1385,working,
1386,developing,
1387,gestures,
1388,based,
1389,shape,
1390,objects,
1391,authors,
1392,propose,
1393,methodology,
1394,aided,
1395,manipulation,
1396,interactive,
1397,assemble,
1398,virtual,
1399,objects,
1400,methodology,
1401,allows,
1402,interacting,
1403,virtual,
1404,shapes,
1405,natural,
1406,way,
1407,considers,
1408,three,
1409,main,
1410,poses,
1411,cylindrical,
1412,spherical,
1413,pinch,
1414,poses,
1415,represented,
1416,mathematical,
1417,equations,
1418,adopted,
1419,controller,
1420,data,
1421,going,
1422,develop,
1423,pose,
1424,manipulating,
1425,cubical,
1426,objects,
1427,cannot,
1428,controlled,
1429,grasp,
1430,project,
1431,used,
1432,manual,
1433,testing,
1434,source,
1435,code,
1436,application,
1437,consists,
1438,two,
1439,modules,
1440,logic,
1441,physical,
1442,process,
1443,logic,
1444,humancomputer,
1445,interaction,
1446,including,
1447,controller,
1448,test,
1449,conducted,
1450,gradually,
1451,errors,
1452,module,
1453,were,
1454,fixed,
1455,separately,
1456,method,
1457,allows,
1458,testing,
1459,features,
1460,project,
1461,fastest,
1462,convenient,
1463,way,
1464,end,
1465,whole,
1466,functionality,
1467,tested,
1468,approved,
1469,paper,
1470,way,
1471,interaction,
1472,between,
1473,human,
1474,computer,
1475,demonstrated,
1476,controller,
1477,chosen,
1478,because,
1479,high,
1480,accu,
1481,racy,
1482,ability,
1483,intuitively,
1484,control,
1485,virtual,
1486,laboratory,
1487,equipment,
1488,complex,
1489,cooperation,
1490,between,
1491,virtual,
1492,lab,
1493,software,
1494,allows,
1495,students,
1496,other,
1497,people,
1498,get,
1499,rich,
1500,experience,
1501,knowledge,
1502,close,
1503,practice,
1504,real,
1505,conditions,
1506,work,
1507,done,
1508,under,
1509,funding,
1510,introductory,
1511,course,
1512,undergraduates,
1513,incorporating,
1514,foundation,
1515,experience,
1516,capstone,
1517,educational,
1518,framework,
1519,creating,
1520,application,
1521,through,
1522,groupwork,
1523,worlds,
1524,collide,
1525,implementation,
1526,interdisciplinary,
1527,product,
1528,innovation,
1529,project,
1530,ed,
1531,virtual,
1532,reality,
1533,field,
1534,trips,
1535,facilitate,
1536,learning,
1537,climate,
1538,change,
1539,health,
1540,education,
1541,scaling,
1542,practice,
1543,transform,
1544,student,
1545,learning,
1546,reality,
1547,situated,
1548,experiential,
1549,education,
1550,conceptual,
1551,ization,
1552,exploratory,
1553,trial,
1554,nd,
1555,does,
1556,leap,
1557,motion,
1558,controller,
1559,work,
1560,httpblogleapmotioncomhardwaretosoftwarehowdoestheleapmotioncontroller,
1561,work,
1562,virtual,
1563,laboratories,
1564,teaching,
1565,natural,
1566,sciences,
1567,example,
1568,physics,
1569,information,
1570,technologies,
1571,based,
1572,framework,
1573,developing,
1574,virtual,
1575,physical,
1576,laboratory,
1577,elements,
1578,computer,
1579,modeling,
1580,practical,
1581,tasks,
1582,physics,
1583,elements,
1584,augmented,
1585,reality,
1586,secondary,
1587,educational,
1588,institutions,
1589,eds,
1590,vol,
1591,pp,
1592,information,
1593,communication,
1594,technologies,
1595,education,
1596,pp,
1597,gestures,
1598,virtual,
1599,modeling,
1600,leap,
1601,motion,
1602,eds,
1603,vol,
1604,pp,
1605,virtual,
1606,assembling,
1607,augmented,
1608,reality,
1609,technology,
1610,permits,
1611,creation,
1612,realisticlooking,
1613,worlds,
1614,user,
1615,inputs,
1616,used,
1617,modify,
1618,real,
1619,digital,
1620,environment,
1621,contributes,
1622,feeling,
1623,immersion,
1624,virtual,
1625,world,
1626,being,
1627,part,
1628,action,
1629,user,
1630,experiences,
1631,only,
1632,possible,
1633,see,
1634,manipulate,
1635,virtual,
1636,object,
1637,but,
1638,feel,
1639,touch,
1640,using,
1641,specific,
1642,devices,
1643,technologies,
1644,permit,
1645,realtime,
1646,fusion,
1647,computergenerated,
1648,digital,
1649,contents,
1650,real,
1651,world,
1652,allow,
1653,creation,
1654,fascinating,
1655,types,
1656,user,
1657,interfaces,
1658,enhances,
1659,perception,
1660,improves,
1661,interaction,
1662,real,
1663,environment,
1664,virtual,
1665,objects,
1666,help,
1667,users,
1668,perform,
1669,realworld,
1670,tasks,
1671,better,
1672,displaying,
1673,information,
1674,cannot,
1675,directly,
1676,detect,
1677,own,
1678,senses,
1679,technology,
1680,completely,
1681,immerses,
1682,users,
1683,inside,
1684,synthetic,
1685,environment,
1686,cannot,
1687,see,
1688,real,
1689,world,
1690,around,
1691,technology,
1692,allows,
1693,see,
1694,virtual,
1695,objects,
1696,superimposed,
1697,upon,
1698,real,
1699,envi,
1700,ronment,
1701,supplement,
1702,reality,
1703,rather,
1704,than,
1705,completely,
1706,replacing,
1707,user,
1708,under,
1709,impression,
1710,virtual,
1711,real,
1712,objects,
1713,coexist,
1714,same,
1715,space,
1716,technology,
1717,research,
1718,area,
1719,concerned,
1720,design,
1721,implementation,
1722,evaluation,
1723,interactive,
1724,systems,
1725,make,
1726,more,
1727,simple,
1728,intuitive,
1729,interaction,
1730,between,
1731,user,
1732,computer,
1733,book,
1734,contains,
1735,contributions,
1736,held,
1737,al,
1738,during,
1739,nized,
1740,intended,
1741,bring,
1742,together,
1743,community,
1744,researchers,
1745,scientists,
1746,order,
1747,discuss,
1748,key,
1749,issues,
1750,approaches,
1751,ideas,
1752,open,
1753,problems,
1754,innovative,
1755,applications,
1756,trends,
1757,virtual,
1758,augmented,
1759,reality,
1760,visualization,
1761,com,
1762,puter,
1763,graphics,
1764,areas,
1765,medicine,
1766,cultural,
1767,heritage,
1768,arts,
1769,education,
1770,entertainment,
1771,military,
1772,industrial,
1773,applications,
1774,cordially,
1775,invite,
1776,visit,
1777,website,
1778,wwwsalentoavrit,
1779,find,
1780,relevant,
1781,infor,
1782,mation,
1783,event,
1784,very,
1785,grateful,
1786,members,
1787,support,
1788,spent,
1789,review,
1790,discuss,
1791,submitted,
1792,papers,
1793,doing,
1794,so,
1795,timely,
1796,professional,
1797,manner,
1798,would,
1799,like,
1800,sincerely,
1801,thank,
1802,keynote,
1803,speakers,
1804,who,
1805,willingly,
1806,accepted,
1807,our,
1808,invitation,
1809,shared,
1810,expertise,
1811,through,
1812,illuminating,
1813,talks,
1814,helping,
1815,us,
1816,fully,
1817,meet,
1818,conference,
1819,objectives,
1820,edition,
1821,were,
1822,honored,
1823,following,
1824,invited,
1825,speakers,
1826,vi,
1827,extend,
1828,our,
1829,thanks,
1830,enthusiastic,
1831,acceptance,
1832,sponsor,
1833,conference,
1834,provide,
1835,support,
1836,organization,
1837,event,
1838,attracted,
1839,highquality,
1840,paper,
1841,submissions,
1842,many,
1843,countries,
1844,would,
1845,like,
1846,thank,
1847,authors,
1848,accepted,
1849,papers,
1850,submitting,
1851,presenting,
1852,works,
1853,conference,
1854,conference,
1855,attendees,
1856,making,
1857,excellent,
1858,forum,
1859,virtual,
1860,augmented,
1861,reality,
1862,facilitating,
1863,exchange,
1864,ideas,
1865,fostering,
1866,collaborations,
1867,shaping,
1868,future,
1869,exciting,
1870,research,
1871,field,
1872,hope,
1873,readers,
1874,find,
1875,pages,
1876,interesting,
1877,material,
1878,fruitful,
1879,ideas,
1880,future,
1881,work,
1882,ICARCNR,
1883,CNR,
1884,ICAR,
1885,II,
1886,ICT,
1887,EU,
1888,DIVID,
1889,GOSTOP,
1890,TEEE,
1891,II,
1892,AR,
1893,AR,
1894,AR,
1895,AR,
1896,BCI,
1897,BCI,
1898,II,
1899,CERN,
1900,AR,
1901,BCI,
1902,CERN,
1903,II,
1904,CERN,
1905,MDPI,
1906,IEEE,
1907,IMEKO,
1908,ADC,
1909,SDK,
1910,VR,
1911,VR,
1912,AG,
1913,AVR,
1914,LNCS,
1915,HMD,
1916,VR,
1917,NVIDIA,
1918,USB,
1919,SDK,
1920,IR,
1921,SDK,
1922,SDK,
1923,KOHOY,
1924,KOHBY,
1925,VR,
1926,ACM,
1927,SIGCSE,
1928,VR,
1929,ACM,
1930,SIGCSE,
1931,INTED,
1932,IATED,
1933,DM,
1934,BP,
1935,RD,
1936,JN,
1937,YA,
1938,MT,
1939,ZZ,
1940,XNA,
1941,LT,
1942,AVR,
1943,LNCS,
1944,NT,
1945,GD,
1946,YA,
1947,MT,
1948,ZZ,
1949,DAPI,
1950,LNCS,
1951,VR,
1952,MR,
1953,AR,
1954,AR,
1955,VR,
1956,AR,
1957,AR,
1958,MR,
1959,HCI,
1960,SALENTO,
1961,AVR,
1962,SALENTO,
1963,AVR,
1964,SALENTO,
1965,AVR,
1966,SALENTO,
1967,AVR,
1968,ICARCNR,
1969,SALENTO,
1970,AVR,
1971,SALENTO,
1972,AVR,
1973,Field,
1974,Luigi,
1975,Gallo,
1976,Italy,
1977,Humans,
1978,Accordingly,
1979,Luigi,
1980,Gallo,
1981,Council,
1982,Italy,
1983,Institute,
1984,HighPerformance,
1985,Computing,
1986,Networking,
1987,PhD,
1988,Between,
1989,Adjunct,
1990,Informatics,
1991,University,
1992,Naples,
1993,Federico,
1994,His,
1995,Enabling,
1996,Danijel,
1997,Skoéaj,
1998,University,
1999,Ljubljana,
2000,Slovenia,
2001,Solutions,
2002,Applications,
2003,Efficient,
2004,Efficient,
2005,Danijel,
2006,Skoéaj,
2007,University,
2008,Ljubljana,
2009,Faculty,
2010,Information,
2011,Cognitive,
2012,Laboratory,
2013,PhD,
2014,University,
2015,Ljubljana,
2016,His,
2017,CogX,
2018,CoSy,
2019,CogVis,
2020,Slovenia,
2021,Computer,
2022,Society,
2023,Slovenian,
2024,Pattern,
2025,Society,
2026,RealityBased,
2027,Pasquale,
2028,Arpaia,
2029,University,
2030,Naples,
2031,Federico,
2032,Italy,
2033,Despite,
2034,University,
2035,Naples,
2036,Federico,
2037,Industry,
2038,Pasquale,
2039,Arpaia,
2040,PhD,
2041,Engi,
2042,University,
2043,Naples,
2044,Federico,
2045,Italy,
2046,Instrumentation,
2047,Measurements,
2048,Team,
2049,Manager,
2050,European,
2051,Orga,
2052,Nuclear,
2053,Research,
2054,Institute,
2055,Journal,
2056,Instrumentation,
2057,Elsevier,
2058,Computer,
2059,Standards,
2060,Instruments,
2061,Editor,
2062,Momentum,
2063,Press,
2064,Emerging,
2065,Measurements,
2066,Instrumentation,
2067,Sensors,
2068,His,
2069,Check,
2070,RealityBased,
2071,Yevgeniya,
2072,Daineko,
2073,Madina,
2074,Ipalakova,
2075,Dana,
2076,University,
2077,Almaty,
2078,Kazakhstan,
2079,Abstract,
2080,Keywords,
2081,Physics,
2082,Introduction,
2083,Today,
2084,Burdea,
2085,Since,
2086,Miyata,
2087,Springer,
2088,Nature,
2089,Switzerland,
2090,De,
2091,Paolis,
2092,Bourdot,
2093,RealityBased,
2094,Physics,
2095,WorldUp,
2096,Studies,
2097,University,
2098,Almaty,
2099,Kazakhstan,
2100,Kazakh,
2101,Russian,
2102,English,
2103,System,
2104,Unity,
2105,Engine,
2106,Unity,
2107,Engine,
2108,Unity,
2109,Unity,
2110,Unity,
2111,Editor,
2112,Drag,
2113,Drop,
2114,JavaScript,
2115,PhysX,
2116,Motion,
2117,Fig,
2118,Daineko,
2119,Library,
2120,Fig,
2121,Disassembled,
2122,Developing,
2123,Orion,
2124,Motion,
2125,Motion,
2126,Fig,
2127,Moreover,
2128,Motion,
2129,However,
2130,Fig,
2131,Exclusion,
2132,Other,
2133,Gestures,
2134,Motion,
2135,Orion,
2136,Developer,
2137,RealityBased,
2138,Physics,
2139,Fig,
2140,Fig,
2141,Figs,
2142,Nonetheless,
2143,Motion,
2144,Daineko,
2145,Fig,
2146,Common,
2147,Fig,
2148,Common,
2149,Fig,
2150,Direction,
2151,However,
2152,Development,
2153,Multimedia,
2154,Virtual,
2155,RealityBased,
2156,Physics,
2157,Fig,
2158,Demonstration,
2159,So,
2160,Methods,
2161,Fig,
2162,Fig,
2163,Daineko,
2164,Orion,
2165,Implementation,
2166,Hand,
2167,LeapQuaternion,
2168,Now,
2169,Motion,
2170,Testing,
2171,Leap,
2172,Motion,
2173,Conclusion,
2174,Using,
2175,Leap,
2176,Motion,
2177,Leap,
2178,Motion,
2179,Acknowledgments,
2180,Ministry,
2181,Science,
2182,Republic,
2183,Kazakhstan,
2184,Development,
2185,Multimedia,
2186,Virtual,
2187,RealityBased,
2188,Physics,
2189,References,
2190,Burdea,
2191,Virtual,
2192,Why,
2193,Presence,
2194,Teleoperators,
2195,Virtual,
2196,Environ,
2197,Stansfield,
2198,Bull,
2199,Miyata,
2200,Unemoto,
2201,Higuchi,
2202,Comput,
2203,Graph,
2204,Zimmerman,
2205,Eber,
2206,Bull,
2207,Fallast,
2208,Obershmif,
2209,Winkler,
2210,Graz,
2211,University,
2212,Technology,
2213,Valencia,
2214,Markowitz,
2215,Laha,
2216,Perone,
2217,Pea,
2218,Bailenson,
2219,Front,
2220,Psychol,
2221,King,
2222,Tee,
2223,Falconer,
2224,Angell,
2225,Holley,
2226,Mills,
2227,Virtual,
2228,Nurse,
2229,Educat,
2230,Today,
2231,Schott,
2232,Marshall,
2233,Virtual,
2234,Comput,
2235,Assist,
2236,Unity,
2237,Company,
2238,Accessed,
2239,Mar,
2240,Colgan,
2241,Leap,
2242,Motion,
2243,Blog,
2244,August,
2245,July,
2246,Daineko,
2247,Dmitriyev,
2248,Ipalakova,
2249,Using,
2250,Comput,
2251,Appl,
2252,Eng,
2253,Educ,
2254,Daineko,
2255,Ipalakova,
2256,Bolatov,
2257,Employing,
2258,Program,
2259,Comput,
2260,Softw,
2261,Daineko,
2262,Ipalakova,
2263,Tsoy,
2264,Shaipiten,
2265,Bolatov,
2266,Chinibayeva,
2267,Development,
2268,De,
2269,Paolis,
2270,Bourdot,
2271,Springer,
2272,Cham,
2273,Duzbayev,
2274,Zakirova,
2275,Daineko,
2276,Ipalakova,
2277,Bolatov,
2278,Dortmund,
2279,International,
2280,Research,
2281,June,
2282,Cui,
2283,Fellner,
2284,Dieter,
2285,Kuijper,
2286,Sourin,
2287,Midair,
2288,Streitz,
2289,Markopoulos,
2290,Springer,
2291,Cham,
2292,Valentini,
2293,Interactive,
2294,Int,
2295,Interact,
2296,Des,
2297,Manuf,
2298,Preface,
2299,Virtual,
2300,Interactivity,
2301,Mixed,
2302,Augmented,
2303,Unlike,
2304,Interaction,
2305,International,
2306,Augmented,
2307,Virtual,
2308,Computer,
2309,Santa,
2310,Maria,
2311,Bagno,
2312,Lecce,
2313,Italy,
2314,June,
2315,Orga,
2316,Augmented,
2317,Virtual,
2318,Reality,
2319,Laboratory,
2320,University,
2321,Salento,
2322,Program,
2323,Local,
2324,Organizing,
2325,Committee,
2326,Luigi,
2327,Gallo,
2328,Italy,
2329,Danijel,
2330,Skoéaj,
2331,University,
2332,Ljubljana,
2333,Slovenia,
2334,Pasquale,
2335,Arpaia,
2336,University,
2337,Naples,
2338,Federico,
2339,Il,
2340,Italy,
2341,Preface,
2342,University,
2343,Salento,
2344,Banca,
2345,Popolare,
2346,Pugliese,
2347,June,
2348,Lucio,
2349,Tommaso,
2350,De,
2351,Paolis,
2352,Patrick,
2353,Bourdot,
