,word,type
0,et,
1,al,
2,window,
3,application,
4,language,
5,interface,
6,application,
7,were,
8,chosen,
9,cooperation,
10,physics,
11,teacher,
12,tasks,
13,taken,
14,pool,
15,tasks,
16,physics,
17,require,
18,additional,
19,visual,
20,support,
21,better,
22,understanding,
23,problem,
24,visualization,
25,along,
26,given,
27,solution,
28,allows,
29,pupils,
30,understand,
31,thoroughly,
32,physical,
33,nature,
34,studied,
35,processes,
36,facilitate,
37,solving,
38,similar,
39,problems,
40,independently,
41,future,
42,application,
43,allows,
44,pupils,
45,take,
46,part,
47,simulation,
48,only,
49,passively,
50,observe,
51,she,
52,change,
53,tasks,
54,parameters,
55,way,
56,examine,
57,process,
58,different,
59,conditions,
60,visual,
61,demonstration,
62,how,
63,task,
64,elements,
65,depend,
66,physical,
67,parameters,
68,makes,
69,material,
70,easier,
71,understand,
72,tasks,
73,implemented,
74,scenes,
75,so,
76,experiments,
77,shown,
78,space,
79,user,
80,control,
81,experiment,
82,himherself,
83,modeling,
84,various,
85,situ,
86,ations,
87,conducting,
88,example,
89,heshe,
90,able,
91,move,
92,space,
93,task,
94,watch,
95,simulation,
96,any,
97,position,
98,angle,
99,view,
100,helps,
101,perceive,
102,assimilate,
103,material,
104,keyboard,
105,camera,
106,used,
107,control,
108,simulation,
109,rotate,
110,scenes,
111,different,
112,directions,
113,possible,
114,zoom,
115,objects,
116,more,
117,detailed,
118,observation,
119,dialog,
120,window,
121,refreshed,
122,view,
123,point,
124,position,
125,changed,
126,visual,
127,representation,
128,main,
129,advantage,
130,applica,
131,tion,
132,provides,
133,visibility,
134,quick,
135,assimilation,
136,material,
137,application,
138,possible,
139,make,
140,mathematical,
141,calculations,
142,experiments,
143,within,
144,problem,
145,tasks,
146,us,
147,consider,
148,problem,
149,task,
150,presented,
151,user,
152,chosen,
153,problem,
154,task,
155,above,
156,camera,
157,turned,
158,needs,
159,pointed,
160,special,
161,marker,
162,scene,
163,problem,
164,task,
165,simulation,
166,appear,
167,screen,
168,beginning,
169,stone,
170,two,
171,textboxes,
172,appear,
173,possible,
174,set,
175,velocity,
176,angle,
177,stone,
178,throw,
179,simulation,
180,changes,
181,depending,
182,parameters,
183,parameters,
184,task,
185,set,
186,using,
187,key,
188,keyboard,
189,possible,
190,throw,
191,stone,
192,directions,
193,velocity,
194,stone,
195,gravitational,
196,force,
197,problems,
198,thrown,
199,angle,
200,above,
201,horizontal,
202,speed,
203,reach,
204,height,
205,application,
206,screenshot,
207,problem,
208,task,
209,application,
210,screenshot,
211,problem,
212,task,
213,simulation,
214,starting,
215,point,
216,displayed,
217,using,
218,arrows,
219,next,
220,scene,
221,angle,
222,stone,
223,throw,
224,appears,
225,solution,
226,problem,
227,after,
228,stone,
229,reaches,
230,certain,
231,height,
232,scene,
233,after,
234,throw,
235,points,
236,height,
237,reached,
238,marked,
239,shown,
240,simulation,
241,using,
242,keyboard,
243,possible,
244,proceed,
245,problem,
246,task,
247,solution,
248,main,
249,feature,
250,developed,
251,application,
252,visualization,
253,using,
254,augmented,
255,reality,
256,approach,
257,makes,
258,pupils,
259,involved,
260,experiments,
261,game,
262,form,
263,application,
264,allows,
265,delivering,
266,material,
267,simple,
268,easy,
269,way,
270,experiments,
271,much,
272,better,
273,mastered,
274,thanks,
275,interaction,
276,application,
277,virtual,
278,elements,
279,real,
280,physical,
281,objects,
282,et,
283,al,
284,application,
285,screenshot,
286,problem,
287,task,
288,simulation,
289,end,
290,point,
291,developed,
292,application,
293,application,
294,access,
295,set,
296,problem,
297,tasks,
298,section,
299,so,
300,far,
301,problem,
302,tasks,
303,implemented,
304,problem,
305,tasks,
306,sections,
307,under,
308,development,
309,right,
310,now,
311,added,
312,application,
313,near,
314,future,
315,problem,
316,tasks,
317,easily,
318,integrated,
319,into,
320,application,
321,tasks,
322,taken,
323,physics,
324,course,
325,secondary,
326,school,
327,curriculum,
328,task,
329,contains,
330,animated,
331,scene,
332,solution,
333,problem,
334,task,
335,separate,
336,model,
337,created,
338,physical,
339,engine,
340,implemented,
341,engine,
342,calculates,
343,interaction,
344,objects,
345,models,
346,were,
347,realized,
348,main,
349,functionality,
350,implemented,
351,component,
352,diagram,
353,application,
354,developed,
355,displayed,
356,components,
357,divided,
358,into,
359,groups,
360,starting,
361,point,
362,problem,
363,tasks,
364,main,
365,components,
366,additional,
367,components,
368,problem,
369,tasks,
370,solutions,
371,main,
372,project,
373,part,
374,set,
375,problem,
376,tasks,
377,problem,
378,access,
379,shared,
380,collection,
381,objects,
382,problem,
383,tasks,
384,follow,
385,common,
386,structure,
387,classes,
388,tome,
389,problems,
390,problems,
391,category,
392,ee,
393,problems,
394,problem,
395,category,
396,component,
397,diagram,
398,application,
399,efficiency,
400,developed,
401,application,
402,estimated,
403,following,
404,way,
405,le,
406,were,
407,interviewed,
408,question,
409,application,
410,augmented,
411,reality,
412,effective,
413,supplementary,
414,learning,
415,tool,
416,study,
417,interview,
418,presented,
419,pupils,
420,gra,
421,results,
422,results,
423,interview,
424,answer,
425,pupils,
426,effective,
427,effective,
428,know,
429,effective,
430,effective,
431,et,
432,al,
433,interview,
434,shows,
435,respondents,
436,believe,
437,developed,
438,application,
439,effective,
440,convenient,
441,pupils,
442,noted,
443,application,
444,increase,
445,interest,
446,physics,
447,general,
448,way,
449,information,
450,technologies,
451,open,
452,wide,
453,perspectives,
454,improving,
455,quality,
456,education,
457,technologies,
458,like,
459,allow,
460,transforming,
461,process,
462,solving,
463,traditional,
464,physical,
465,problem,
466,tasks,
467,into,
468,interactive,
469,game,
470,pupils,
471,become,
472,more,
473,involved,
474,into,
475,studied,
476,process,
477,visualization,
478,helps,
479,understanding,
480,problem,
481,solving,
482,longterm,
483,result,
484,pupils,
485,become,
486,more,
487,motivated,
488,interested,
489,subject,
490,general,
491,authors,
492,continue,
493,work,
494,current,
495,project,
496,develop,
497,animated,
498,problem,
499,tasks,
500,other,
501,physics,
502,sections,
503,integrated,
504,into,
505,application,
506,work,
507,done,
508,under,
509,funding,
510,virtual,
511,laboratories,
512,teaching,
513,natual,
514,sciences,
515,example,
516,physics,
517,courses,
518,resource,
519,httpwwwedutopiaorgblogaugmentedrealitynewdimensionslearningdrew,
520,minock,
521,problem,
522,resource,
523,physics,
524,education,
525,through,
526,mobile,
527,augmented,
528,reality,
529,vol,
530,technologies,
531,teaching,
532,mented,
533,de,
534,opinions,
535,mobile,
536,augmented,
537,reality,
538,application,
539,developed,
540,content,
541,science,
542,class,
543,reality,
544,solids,
545,revolution,
546,experience,
547,educational,
548,effectiveness,
549,teaching,
550,informatics,
551,using,
552,augmented,
553,reality,
554,support,
555,software,
556,editing,
557,course,
558,college,
559,students,
560,et,
561,al,
562,ssment,
563,framework,
564,blended,
565,learning,
566,augmented,
567,reality,
568,enhance,
569,student,
570,learning,
571,updates,
572,yevgeniyadaineko,
573,ipalakova,
574,danatsoy,
575,ahiko,
576,dk,
577,zhigerali,
578,ttemirbolatovagmail,
579,com,
580,current,
581,work,
582,demonstrates,
583,augmented,
584,reality,
585,tech,
586,nology,
587,development,
588,application,
589,employed,
590,additional,
591,teaching,
592,tool,
593,within,
594,physics,
595,secondary,
596,educational,
597,institutions,
598,application,
599,contains,
600,set,
601,problem,
602,tasks,
603,physical,
604,processes,
605,within,
606,tasks,
607,visualized,
608,help,
609,augmented,
610,reality,
611,helps,
612,pupils,
613,imagine,
614,understand,
615,deeper,
616,studied,
617,phenomena,
618,advantages,
619,distinctive,
620,features,
621,developed,
622,application,
623,provides,
624,user,
625,interface,
626,languages,
627,corresponds,
628,multilingual,
629,policy,
630,adopted,
631,govern,
632,ment,
633,country,
634,article,
635,existing,
636,analogs,
637,worldwide,
638,presented,
639,development,
640,software,
641,described,
642,main,
643,results,
644,project,
645,discussed,
646,reality,
647,education,
648,hard,
649,think,
650,modern,
651,education,
652,without,
653,employing,
654,information,
655,communication,
656,technologies,
657,evolves,
658,rapid,
659,pace,
660,only,
661,higher,
662,but,
663,secondary,
664,even,
665,primary,
666,educational,
667,institutions,
668,apply,
669,within,
670,educa,
671,tional,
672,process,
673,any,
674,teacher,
675,many,
676,opportunities,
677,various,
678,tools,
679,during,
680,classes,
681,electronic,
682,books,
683,dictionaries,
684,directories,
685,presentations,
686,software,
687,communication,
688,means,
689,like,
690,chats,
691,forums,
692,blogs,
693,electronic,
694,mail,
695,telecon,
696,ferences,
697,webinars,
698,much,
699,more,
700,application,
701,helps,
702,teachers,
703,continuously,
704,motivate,
705,pupils,
706,activate,
707,cognitive,
708,abilities,
709,attract,
710,passive,
711,pupils,
712,accelerate,
713,educational,
714,process,
715,provide,
716,uptodate,
717,materials,
718,teach,
719,pupils,
720,work,
721,different,
722,sources,
723,information,
724,part,
725,pp,
726,promote,
727,research,
728,activities,
729,provide,
730,flexibility,
731,education,
732,process,
733,software,
734,schools,
735,different,
736,types,
737,virtual,
738,laboratories,
739,worth,
740,mentioned,
741,allow,
742,only,
743,observing,
744,but,
745,conducting,
746,virtual,
747,experiments,
748,various,
749,subjects,
750,animations,
751,useful,
752,tools,
753,used,
754,pupils,
755,deeper,
756,understanding,
757,studied,
758,processes,
759,phenomena,
760,augmented,
761,reality,
762,one,
763,technologies,
764,developing,
765,interactive,
766,applications,
767,used,
768,teachers,
769,within,
770,lessons,
771,additional,
772,tool,
773,visualization,
774,material,
775,explained,
776,area,
777,application,
778,software,
779,augmented,
780,reality,
781,involved,
782,very,
783,wide,
784,example,
785,help,
786,programs,
787,possible,
788,conduct,
789,complex,
790,physical,
791,chemical,
792,experiments,
793,real,
794,absolutely,
795,safe,
796,geography,
797,lesson,
798,maps,
799,textbooks,
800,become,
801,able,
802,move,
803,showing,
804,how,
805,boundaries,
806,population,
807,changing,
808,chance,
809,travel,
810,across,
811,wonders,
812,world,
813,sitting,
814,class,
815,possible,
816,study,
817,historical,
818,battles,
819,play,
820,role,
821,soldier,
822,video,
823,onto,
824,complex,
825,biological,
826,schemas,
827,help,
828,understand,
829,remember,
830,studied,
831,material,
832,easily,
833,countries,
834,like,
835,lessons,
836,augmented,
837,reality,
838,technology,
839,been,
840,being,
841,conducted,
842,already,
843,long,
844,surveys,
845,show,
846,result,
847,classes,
848,pupils,
849,more,
850,involved,
851,into,
852,educational,
853,process,
854,master,
855,material,
856,easier,
857,article,
858,authors,
859,present,
860,computer,
861,application,
862,allows,
863,solving,
864,set,
865,practical,
866,tasks,
867,physics,
868,section,
869,application,
870,implemented,
871,using,
872,technology,
873,augmented,
874,reality,
875,designed,
876,secondary,
877,educational,
878,insti,
879,tutions,
880,application,
881,developed,
882,technologies,
883,evolve,
884,very,
885,fast,
886,nowadays,
887,term,
888,fiction,
889,technology,
890,able,
891,change,
892,notion,
893,modern,
894,world,
895,make,
896,more,
897,convenient,
898,interactive,
899,fields,
900,application,
901,technology,
902,quite,
903,wide,
904,medicine,
905,warfare,
906,education,
907,public,
908,services,
909,present,
910,article,
911,augmented,
912,reality,
913,education,
914,shown,
915,generally,
916,known,
917,human,
918,brain,
919,perceives,
920,visual,
921,images,
922,better,
923,rather,
924,than,
925,just,
926,text,
927,lot,
928,research,
929,exists,
930,shows,
931,technology,
932,education,
933,enriches,
934,visual,
935,contextual,
936,learning,
937,improving,
938,content,
939,information,
940,lectures,
941,only,
942,information,
943,retained,
944,but,
945,visual,
946,support,
947,used,
948,information,
949,perceived,
950,result,
951,studies,
952,turned,
953,application,
954,aug,
955,mented,
956,reality,
957,education,
958,beneficial,
959,people,
960,children,
961,especially,
962,several,
963,examples,
964,foreign,
965,experience,
966,using,
967,education,
968,presented,
969,et,
970,al,
971,application,
972,mobile,
973,augmented,
974,reality,
975,teaching,
976,physics,
977,shown,
978,obtained,
979,results,
980,showed,
981,using,
982,technology,
983,physics,
984,teachers,
985,rather,
986,effective,
987,allows,
988,developing,
989,skills,
990,teach,
991,natural,
992,sciences,
993,modern,
994,world,
995,digital,
996,technologies,
997,authors,
998,studied,
999,problem,
1000,merging,
1001,own,
1002,devices,
1003,technology,
1004,augmented,
1005,reality,
1006,education,
1007,shown,
1008,integration,
1009,allows,
1010,increasing,
1011,quality,
1012,teaching,
1013,pupils,
1014,students,
1015,any,
1016,institutions,
1017,any,
1018,level,
1019,education,
1020,application,
1021,technology,
1022,teaching,
1023,natural,
1024,sciences,
1025,pupils,
1026,grade,
1027,private,
1028,college,
1029,studied,
1030,teachers,
1031,pupils,
1032,opinion,
1033,studying,
1034,subjects,
1035,technology,
1036,pleasant,
1037,easy,
1038,useful,
1039,technology,
1040,math,
1041,studying,
1042,exactly,
1043,studying,
1044,solids,
1045,rotation,
1046,considered,
1047,authors,
1048,convinced,
1049,advantages,
1050,technology,
1051,provides,
1052,math,
1053,studying,
1054,intend,
1055,explaining,
1056,calculations,
1057,volume,
1058,rotation,
1059,solids,
1060,other,
1061,problems,
1062,future,
1063,application,
1064,tech,
1065,nology,
1066,widen,
1067,developing,
1068,skills,
1069,spatial,
1070,visualization,
1071,main,
1072,idea,
1073,investigation,
1074,impact,
1075,improving,
1076,stu,
1077,performance,
1078,physiological,
1079,state,
1080,second,
1081,year,
1082,students,
1083,took,
1084,part,
1085,research,
1086,studied,
1087,course,
1088,information,
1089,using,
1090,technology,
1091,results,
1092,showed,
1093,both,
1094,technologies,
1095,con,
1096,tributed,
1097,improving,
1098,performance,
1099,article,
1100,using,
1101,technology,
1102,support,
1103,course,
1104,test,
1105,various,
1106,studied,
1107,effects,
1108,help,
1109,interactive,
1110,online,
1111,teaching,
1112,strategies,
1113,obtained,
1114,results,
1115,showed,
1116,potential,
1117,using,
1118,methods,
1119,increasing,
1120,motivation,
1121,interaction,
1122,between,
1123,peers,
1124,concluded,
1125,introducing,
1126,applications,
1127,into,
1128,course,
1129,technology,
1130,developers,
1131,must,
1132,carefully,
1133,study,
1134,teaching,
1135,target,
1136,audience,
1137,information,
1138,volume,
1139,depicted,
1140,screen,
1141,mobile,
1142,phone,
1143,accessibility,
1144,training,
1145,equipment,
1146,audience,
1147,environment,
1148,order,
1149,archive,
1150,appropriate,
1151,teaching,
1152,scenarios,
1153,efficiency,
1154,using,
1155,technology,
1156,lectures,
1157,shown,
1158,demon,
1159,strated,
1160,positive,
1161,effect,
1162,students,
1163,learning,
1164,process,
1165,increases,
1166,self,
1167,esteem,
1168,motivation,
1169,way,
1170,training,
1171,software,
1172,technology,
1173,promising,
1174,tool,
1175,completely,
1176,visualization,
1177,possibilities,
1178,main,
1179,criteria,
1180,choosing,
1181,development,
1182,tool,
1183,creating,
1184,application,
1185,teaching,
1186,physics,
1187,help,
1188,technology,
1189,were,
1190,speed,
1191,project,
1192,development,
1193,quality,
1194,visualization,
1195,cheap,
1196,cost,
1197,graphics,
1198,used,
1199,display,
1200,models,
1201,processes,
1202,phenomena,
1203,development,
1204,tool,
1205,chosen,
1206,crossplatform,
1207,engine,
1208,development,
1209,interactive,
1210,application,
1211,realtime,
1212,graphics,
1213,engine,
1214,most,
1215,common,
1216,among,
1217,developers,
1218,large,
1219,scale,
1220,games,
1221,own,
1222,editor,
1223,programming,
1224,language,
1225,used,
1226,development,
1227,allows,
1228,creating,
1229,applications,
1230,display,
1231,complex,
1232,physical,
1233,pro,
1234,cesses,
1235,development,
1236,process,
1237,environments,
1238,objectoriented,
1239,means,
1240,environment,
1241,creation,
1242,divided,
1243,into,
1244,objects,
1245,behavior,
1246,engine,
1247,implemented,
1248,using,
1249,language,
1250,fact,
1251,makes,
1252,fast,
1253,productive,
1254,engine,
1255,meets,
1256,following,
1257,requirements,
1258,end,
1259,product,
1260,multimedia,
1261,object,
1262,embedded,
1263,into,
1264,page,
1265,end,
1266,product,
1267,object,
1268,high,
1269,level,
1270,abstraction,
1271,object,
1272,prototypes,
1273,high,
1274,quality,
1275,graphical,
1276,presentation,
1277,information,
1278,library,
1279,objects,
1280,work,
1281,many,
1282,formats,
1283,modern,
1284,graphics,
1285,dae,
1286,fbx,
1287,flt,
1288,support,
1289,high,
1290,level,
1291,languages,
1292,license,
1293,free,
1294,noncommercial,
1295,purposes,
1296,editor,
1297,software,
1298,graphical,
1299,objects,
1300,development,
1301,possibility,
1302,connect,
1303,thirdparty,
1304,object,
1305,libraries,
1306,library,
1307,chosen,
1308,realization,
1309,augmented,
1310,reality,
1311,functions,
1312,library,
1313,crossplatform,
1314,free,
1315,allows,
1316,performing,
1317,visual,
1318,search,
1319,simplifies,
1320,scanning,
1321,target,
1322,object,
1323,using,
1324,builtin,
1325,scanner,
1326,possible,
1327,include,
1328,virtual,
1329,buttons,
1330,map,
1331,additional,
1332,elements,
1333,help,
1334,library,
1335,crossplatform,
1336,means,
1337,application,
1338,used,
1339,any,
1340,device,
1341,development,
1342,versions,
1343,minimal,
1344,license,
1345,decreases,
1346,cost,
1347,project,
1348,realization,
1349,important,
1350,factor,
1351,during,
1352,project,
1353,implementation,
1354,allows,
1355,creating,
1356,various,
1357,visual,
1358,effects,
1359,like,
1360,night,
1361,vision,
1362,simulation,
1363,useful,
1364,feature,
1365,library,
1366,possible,
1367,play,
1368,video,
1369,any,
1370,given,
1371,surface,
1372,control,
1373,allows,
1374,tracking,
1375,objects,
1376,even,
1377,visible,
1378,only,
1379,partially,
1380,library,
1381,provides,
1382,necessary,
1383,functionality,
1384,fully,
1385,justifies,
1386,project,
1387,result,
1388,project,
1389,implementation,
1390,application,
1391,set,
1392,practical,
1393,tasks,
1394,physics,
1395,secondary,
1396,educational,
1397,institutions,
1398,developed,
1399,tasks,
1400,realized,
1401,elements,
1402,augmented,
1403,reality,
1404,appli,
1405,cation,
1406,meets,
1407,requirements,
1408,type,
1409,systems,
1410,provides,
1411,realization,
1412,large,
1413,number,
1414,complex,
1415,effects,
1416,simple,
1417,but,
1418,functional,
1419,design,
1420,userfriendly,
1421,interface,
1422,distinctive,
1423,features,
1424,current,
1425,application,
1426,threelanguage,
1427,interface,
1428,user,
1429,able,
1430,choose,
1431,language,
1432,interact,
1433,system,
1434,main,
1435,window,
1436,application,
1437,language,
1438,interface,
1439,shown,
1440,main,
1441,idea,
1442,current,
1443,work,
1444,development,
1445,animated,
1446,tasks,
1447,physics,
1448,school,
1449,curriculum,
1450,would,
1451,closest,
1452,real,
1453,world,
1454,problem,
1455,tasks,
1456,NS,
1457,RFMW,
1458,TIMI,
1459,AIP,
1460,JM,
1461,BYOD,
1462,TEM,
1463,AR,
1464,YH,
1465,EURASIA,
1466,ICT,
1467,ICT,
1468,ICT,
1469,ICT,
1470,AG,
1471,AVR,
1472,LNCS,
1473,AR,
1474,USA,
1475,AR,
1476,AR,
1477,AR,
1478,AR,
1479,AR,
1480,AR,
1481,AR,
1482,AR,
1483,AR,
1484,AR,
1485,AR,
1486,AR,
1487,AR,
1488,AR,
1489,AR,
1490,AR,
1491,HTML,
1492,Daineko,
1493,Fig,
1494,English,
1495,Republican,
1496,Mathematics,
1497,Almaty,
1498,Kazakhstan,
1499,Olympiad,
1500,Fig,
1501,Besides,
1502,Moreover,
1503,Let,
1504,Fig,
1505,Fig,
1506,Mechanics,
1507,Astone,
1508,Fig,
1509,Fig,
1510,Since,
1511,Fig,
1512,After,
1513,Fig,
1514,Besides,
1515,Daineko,
1516,Fig,
1517,Fig,
1518,Currently,
1519,Blender,
1520,Practical,
1521,Fig,
1522,Besides,
1523,Launcher,
1524,Mechanics,
1525,Solutions,
1526,Se,
1527,Electricity,
1528,Optics,
1529,Point,
1530,Components,
1531,Component,
1532,Fig,
1533,Conclusion,
1534,Table,
1535,Table,
1536,Possible,
1537,Percentage,
1538,Do,
1539,Rather,
1540,Very,
1541,Daineko,
1542,Acknowledgments,
1543,Ministry,
1544,Science,
1545,Republic,
1546,Kazakhstan,
1547,No,
1548,References,
1549,Daineko,
1550,Dmitriyev,
1551,Using,
1552,University,
1553,Comput,
1554,Appl,
1555,Eng,
1556,Educ,
1557,Nesloney,
1558,Brings,
1559,Dimensions,
1560,Accessed,
1561,Mar,
1562,Mitra,
1563,Dopolnennoi,
1564,Realnosti,
1565,Otobrazheniyem,
1566,Russian,
1567,Electronic,
1568,Accessed,
1569,Mar,
1570,Craciun,
1571,Bunoiu,
1572,Boosting,
1573,Physics,
1574,Conference,
1575,Conference,
1576,Proceedings,
1577,SanchezGarcia,
1578,ToledoMorales,
1579,Converging,
1580,Reality,
1581,Flipped,
1582,Classroom,
1583,RedRevista,
1584,Educacion,
1585,Distancia,
1586,Karagozlu,
1587,Ozdamli,
1588,Salinas,
1589,GonzalezMendivil,
1590,Int,
1591,Des,
1592,Manuf,
1593,Giasiranis,
1594,Sofos,
1595,Flow,
1596,Educ,
1597,Technol,
1598,Soc,
1599,Wang,
1600,Using,
1601,Comput,
1602,Assist,
1603,Learn,
1604,Mumtaz,
1605,Ane,
1606,Sci,
1607,Technol,
1608,Educ,
1609,Check,
1610,Practical,
1611,Physics,
1612,Augmented,
1613,Reality,
1614,Institutions,
1615,Yevgeniya,
1616,Daineko,
1617,Madina,
1618,Dana,
1619,Akmedi,
1620,Shaipiten,
1621,Zhiger,
1622,Bolatov,
1623,Tolganay,
1624,Chinibayeva,
1625,Department,
1626,Engineering,
1627,Telecommunication,
1628,International,
1629,University,
1630,Almaty,
1631,Kazakhstan,
1632,Abstract,
1633,Kazakhstan,
1634,Kazakh,
1635,Russian,
1636,English,
1637,Keywords,
1638,Physics,
1639,Augmented,
1640,Secondary,
1641,Introduction,
1642,Today,
1643,Internet,
1644,Besides,
1645,Springer,
1646,International,
1647,Publishing,
1648,Springer,
1649,De,
1650,Paolis,
1651,Bourdot,
1652,Eds,
1653,Practical,
1654,Physics,
1655,Augmented,
1656,Reality,
1657,Among,
1658,Simple,
1659,Descriptive,
1660,Japan,
1661,Department,
1662,Engineering,
1663,Telecommunication,
1664,International,
1665,Technology,
1666,University,
1667,Almaty,
1668,Kazakhstan,
1669,Related,
1670,Works,
1671,Field,
1672,Introduction,
1673,Learning,
1674,Based,
1675,Augmented,
1676,Reality,
1677,Below,
1678,Daineko,
1679,Besides,
1680,According,
1681,Internet,
1682,Software,
1683,Project,
1684,Unity,
1685,Unity,
1686,Development,
1687,Practical,
1688,Tasks,
1689,Physics,
1690,Elements,
1691,Augmented,
1692,Reality,
1693,Unity,
1694,Java,
1695,Vuforia,
1696,Vuforia,
1697,Vuforia,
1698,Scanner,
1699,OpenGL,
1700,Vuforia,
1701,Xrays,
1702,Another,
1703,Occlusion,
1704,Vuforia,
1705,Vuforia,
1706,Scientific,
1707,International,
1708,Technology,
1709,University,
1710,Department,
1711,Engineering,
1712,Telecommunication,
1713,Kazakh,
1714,Russian,
1715,English,
1716,Fig,
1717,English,
