,word,type
0,pass,
1,through,
2,biolog,
3,ical,
4,barriers,
5,body,
6,nasal,
7,cavity,
8,upper,
9,respiratory,
10,tract,
11,bronchi,
12,gether,
13,air,
14,fall,
15,directly,
16,into,
17,alveoli,
18,bubbles,
19,gas,
20,exchange,
21,occurs,
22,between,
23,lungs,
24,blood,
25,vessels,
26,only,
27,respiratory,
28,system,
29,but,
30,cardiovascu,
31,lar,
32,disease,
33,associated,
34,suspended,
35,particles,
36,conducted,
37,study,
38,deals,
39,effects,
40,suspended,
41,particles,
42,human,
43,health,
44,con,
45,cluded,
46,between,
47,million,
48,people,
49,died,
50,causes,
51,particles,
52,addition,
53,found,
54,particles,
55,lead,
56,decrease,
57,life,
58,expectancy,
59,aver,
60,age,
61,months,
62,particles,
63,associated,
64,deaths,
65,diseases,
66,cardiovascular,
67,respiratory,
68,systems,
69,deaths,
70,lung,
71,cancer,
72,con,
73,cluded,
74,harm,
75,caused,
76,chronic,
77,ef,
78,fects,
79,particles,
80,human,
81,body,
82,date,
83,no,
84,data,
85,indicating,
86,safe,
87,level,
88,exposure,
89,threshold,
90,level,
91,below,
92,no,
93,health,
94,effects,
95,problem,
96,air,
97,pollution,
98,rises,
99,first,
100,year,
101,starts,
102,everyone,
103,hoping,
104,attract,
105,attention,
106,authorities,
107,public,
108,perhaps,
109,every,
110,thing,
111,becomes,
112,more,
113,obvious,
114,tangible,
115,air,
116,largest,
117,environ,
118,mental,
119,risk,
120,human,
121,health,
122,ranks,
123,first,
124,respiratory,
125,endocrine,
126,system,
127,diseases,
128,blood,
129,diseases,
130,cancer,
131,asthma,
132,although,
133,no,
134,large,
135,industrial,
136,facilities,
137,region,
138,improve,
139,air,
140,quality,
141,city,
142,set,
143,measures,
144,needed,
145,both,
146,government,
147,residents,
148,main,
149,sources,
150,air,
151,pol,
152,lution,
153,emissions,
154,heat,
155,power,
156,plants,
157,road,
158,transport,
159,private,
160,sector,
161,fine,
162,dust,
163,measurement,
164,devices,
165,used,
166,civil,
167,air,
168,quality,
169,monitoring,
170,network,
171,were,
172,included,
173,register,
174,state,
175,system,
176,ensuring,
177,uniformity,
178,measurements,
179,sensors,
180,used,
181,largest,
182,civilian,
183,air,
184,monitoring,
185,network,
186,site,
187,airkazorg,
188,type,
189,equipment,
190,used,
191,largest,
192,international,
193,project,
194,launched,
195,provides,
196,information,
197,degree,
198,air,
199,pollution,
200,more,
201,than,
202,countries,
203,more,
204,than,
205,thousand,
206,stations,
207,lo,
208,cated,
209,main,
210,cities,
211,world,
212,real,
213,studies,
214,assess,
215,impact,
216,environment,
217,human,
218,health,
219,important,
220,tool,
221,demonstrating,
222,need,
223,take,
224,measures,
225,improve,
226,air,
227,quality,
228,reduce,
229,negative,
230,impact,
231,environmental,
232,factors,
233,decided,
234,conduct,
235,similar,
236,study,
237,city,
238,based,
239,data,
240,air,
241,pollution,
242,region,
243,obtained,
244,using,
245,service,
246,provides,
247,sensor,
248,readings,
249,public,
250,domain,
251,atmospheric,
252,air,
253,measured,
254,areas,
255,de,
256,des,
257,son,
258,informa,
259,tion,
260,patients,
261,suffering,
262,dyspnea,
263,used,
264,archive,
265,hospital,
266,shortness,
267,breath,
268,violation,
269,frequency,
270,depth,
271,breathing,
272,accompanied,
273,feeling,
274,lack,
275,air,
276,processing,
277,storing,
278,data,
279,used,
280,study,
281,information,
282,analysis,
283,system,
284,developed,
285,using,
286,approach,
287,made,
288,possible,
289,increase,
290,efficiency,
291,data,
292,analysis,
293,information,
294,technologies,
295,processing,
296,various,
297,structured,
298,unstructured,
299,data,
300,very,
301,large,
302,volumes,
303,context,
304,con,
305,tinuous,
306,growth,
307,data,
308,volumes,
309,dis,
310,tribution,
311,across,
312,numerous,
313,nodes,
314,computer,
315,network,
316,statistical,
317,applications,
318,data,
319,analysis,
320,divided,
321,into,
322,descriptive,
323,statistics,
324,analytical,
325,data,
326,analysis,
327,supporting,
328,data,
329,anal,
330,ysis,
331,statistics,
332,summary,
333,statistics,
334,quantitatively,
335,describes,
336,sums,
337,up,
338,feature,
339,information,
340,collection,
341,while,
342,de,
343,scriptive,
344,statistics,
345,mass,
346,noun,
347,sense,
348,process,
349,using,
350,analyzing,
351,statistics,
352,focuses,
353,discovering,
354,features,
355,data,
356,while,
357,focuses,
358,confirming,
359,fal,
360,sifying,
361,existing,
362,hypotheses,
363,article,
364,applied,
365,descriptive,
366,statistics,
367,because,
368,data,
369,contains,
370,simple,
371,summary,
372,sample,
373,observations,
374,made,
375,since,
376,descriptive,
377,analy,
378,sis,
379,involves,
380,univariate,
381,analysis,
382,univariate,
383,analysis,
384,includes,
385,description,
386,distribution,
387,single,
388,variable,
389,including,
390,trend,
391,including,
392,mean,
393,median,
394,mode,
395,vari,
396,ance,
397,including,
398,range,
399,quartiles,
400,dataset,
401,well,
402,dissemination,
403,measures,
404,variance,
405,standard,
406,deviation,
407,visual,
408,statistics,
409,used,
410,oratory,
411,so,
412,long,
413,ago,
414,appeared,
415,cloud,
416,service,
417,aimed,
418,simplifying,
419,research,
420,field,
421,machine,
422,deep,
423,learning,
424,advantages,
425,service,
426,get,
427,remote,
428,access,
429,machine,
430,connected,
431,video,
432,card,
433,com,
434,pletely,
435,free,
436,charge,
437,greatly,
438,simplifies,
439,life,
440,train,
441,deep,
442,neural,
443,networks,
444,ec,
445,wo,
446,air,
447,pollution,
448,presented,
449,form,
450,csv,
451,file,
452,instances,
453,training,
454,data,
455,attributes,
456,missing,
457,values,
458,more,
459,than,
460,data,
461,most,
462,cas,
463,es,
464,means,
465,absence,
466,subject,
467,described,
468,attribute,
469,example,
470,absence,
471,data,
472,certain,
473,days,
474,due,
475,technical,
476,other,
477,reasons,
478,see,
479,columns,
480,do,
481,largest,
482,data,
483,columns,
484,almost,
485,values,
486,worth,
487,ing,
488,percent,
489,filled,
490,data,
491,file,
492,remove,
493,empty,
494,cells,
495,get,
496,rid,
497,hidden,
498,data,
499,clean,
500,cleared,
501,data,
502,presented,
503,types,
504,data,
505,distribution,
506,total,
507,average,
508,row,
509,used,
510,figure,
511,dis,
512,tribution,
513,figure,
514,used,
515,normal,
516,distribution,
517,lognormal,
518,distribution,
519,xcoordinate,
520,values,
521,presented,
522,pollutants,
523,coordi,
524,nate,
525,represents,
526,percentage,
527,occurrence,
528,relevant,
529,indicators,
530,oo,
531,ron,
532,et,
533,et,
534,et,
535,missing,
536,metrics,
537,file,
538,johnson,
539,distribution,
540,distribution,
541,distribution,
542,parameter,
543,family,
544,probability,
545,distributions,
546,first,
547,investigated,
548,proposed,
549,transformation,
550,normal,
551,dis,
552,tribution,
553,normal,
554,distribution,
555,data,
556,pattern,
557,occurrence,
558,different,
559,values,
560,lognormal,
561,distribution,
562,probability,
563,theory,
564,twoparameter,
565,family,
566,absolutely,
567,continuous,
568,distributions,
569,random,
570,variable,
571,lognormal,
572,distribution,
573,logarithm,
574,normal,
575,distribution,
576,obvious,
577,does,
578,follow,
579,normal,
580,distribution,
581,so,
582,must,
583,transformed,
584,before,
585,regression,
586,performed,
587,log,
588,conversion,
589,works,
590,pretty,
591,well,
592,un,
593,restricted,
594,distribution,
595,works,
596,best,
597,points,
598,street,
599,intersections,
600,points,
601,ndiev,
602,values,
603,range,
604,xcoordinate,
605,value,
606,air,
607,ycoordinate,
608,percentage,
609,occurrence,
610,values,
611,seen,
612,points,
613,percentage,
614,occurrence,
615,value,
616,respectively,
617,worth,
618,noting,
619,values,
620,greater,
621,than,
622,available,
623,point,
624,see,
625,does,
626,follow,
627,normal,
628,distribution,
629,so,
630,must,
631,convert,
632,before,
633,perform,
634,regression,
635,log,
636,con,
637,version,
638,works,
639,pretty,
640,well,
641,unrestricted,
642,distribution,
643,works,
644,best,
645,variable,
646,variable,
647,point,
648,point,
649,variable,
650,variable,
651,oo,
652,cata,
653,aes,
654,point,
655,point,
656,points,
657,intersection,
658,point,
659,kov,
660,baykadamova,
661,values,
662,range,
663,greater,
664,than,
665,less,
666,likely,
667,occur,
668,points,
669,say,
670,values,
671,occur,
672,variable,
673,variable,
674,point,
675,point,
676,variable,
677,variable,
678,point,
679,point,
680,points,
681,street,
682,intersections,
683,points,
684,mensay,
685,va,
686,plateau,
687,values,
688,range,
689,maximum,
690,more,
691,than,
692,isolated,
693,cases,
694,point,
695,mostly,
696,values,
697,between,
698,occur,
699,above,
700,variable,
701,variable,
702,ene,
703,point,
704,variable,
705,point,
706,point,
707,variable,
708,point,
709,points,
710,intersection,
711,streets,
712,points,
713,immediately,
714,catches,
715,eye,
716,point,
717,value,
718,reaches,
719,much,
720,variable,
721,variable,
722,ace,
723,point,
724,point,
725,variable,
726,variable,
727,nee,
728,point,
729,point,
730,points,
731,intersections,
732,streets,
733,points,
734,camp,
735,microdistrict,
736,point,
737,percentage,
738,occurrence,
739,values,
740,smallest,
741,than,
742,other,
743,graphs,
744,variable,
745,variable,
746,point,
747,point,
748,variable,
749,variable,
750,ee,
751,point,
752,point,
753,points,
754,intersections,
755,streets,
756,points,
757,point,
758,percent,
759,occurrence,
760,val,
761,ues,
762,greatest,
763,than,
764,other,
765,graphs,
766,variable,
767,variable,
768,point,
769,variable,
770,point,
771,graph,
772,av,
773,erage,
774,value,
775,indicator,
776,points,
777,see,
778,average,
779,value,
780,between,
781,meets,
782,meets,
783,variable,
784,value,
785,concentration,
786,key,
787,pa,
788,rameter,
789,assessing,
790,air,
791,quality,
792,threat,
793,human,
794,health,
795,norms,
796,world,
797,health,
798,organization,
799,who,
800,average,
801,nual,
802,level,
803,shall,
804,exceed,
805,average,
806,daily,
807,level,
808,shall,
809,exceed,
810,above,
811,standards,
812,shown,
813,following,
814,indicators,
815,city,
816,last,
817,years,
818,average,
819,after,
820,analysis,
821,draw,
822,following,
823,conclusion,
824,see,
825,shown,
826,every,
827,column,
828,number,
829,values,
830,mean,
831,value,
832,standard,
833,deviation,
834,minimum,
835,value,
836,maximum,
837,value,
838,cell,
839,percent,
840,cor,
841,responding,
842,data,
843,dannott,
844,cmambe,
845,makoice,
846,nposeden,
847,nocaeduue,
848,onucamejbnoll,
849,cmamucmuku,
850,cpedbl,
851,npomblutennocmu,
852,nacelenus,
853,ocmaemca,
854,akonomuyeckoe,
855,pewenuu,
856,pabom,
857,no,
858,yiyuuenua,
859,makoice,
860,pabome,
861,paccmompen,
862,cayyau,
863,umenno,
864,yvacmuyot,
865,yacmuybl,
866,pazmepom,
867,om,
868,um,
869,umo,
870,yugpamu,
871,co,
872,paza,
873,cioea,
874,much,
875,attention,
876,paid,
877,pu,
878,rity,
879,surrounding,
880,air,
881,connection,
882,problem,
883,concept,
884,suspended,
885,particles,
886,comes,
887,fore,
888,particles,
889,particulate,
890,matter,
891,widespread,
892,air,
893,pollutant,
894,comprising,
895,mixture,
896,solid,
897,liquid,
898,parti,
899,cles,
900,air,
901,suspension,
902,mass,
903,concentration,
904,par,
905,ticles,
906,diameter,
907,less,
908,than,
909,microns,
910,particles,
911,diameter,
912,less,
913,than,
914,microns,
915,affect,
916,human,
917,health,
918,particles,
919,fine,
920,suspended,
921,particles,
922,ul,
923,trafine,
924,particles,
925,diameter,
926,less,
927,than,
928,microns,
929,included,
930,category,
931,main,
932,problem,
933,fine,
934,particles,
935,particles,
936,diameter,
937,tm,
938,wm,
939,air,
940,many,
941,days,
942,weeks,
943,result,
944,particles,
945,transported,
946,over,
947,long,
948,distances,
949,through,
950,air,
951,known,
952,type,
953,origin,
954,two,
955,types,
956,primary,
957,secondary,
958,particles,
959,emitted,
960,into,
961,mospheric,
962,air,
963,form,
964,smallest,
965,pieces,
966,soot,
967,automobile,
968,tires,
969,asphalt,
970,heavy,
971,metal,
972,compounds,
973,example,
974,oxides,
975,mineral,
976,salt,
977,particles,
978,sulfates,
979,nitrates,
980,well,
981,biological,
982,pollutants,
983,some,
984,allergens,
985,microorganisms,
986,suspended,
987,particles,
988,formed,
989,directly,
990,atmosphere,
991,result,
992,chemi,
993,cal,
994,reactions,
995,gaseous,
996,pollutants,
997,example,
998,oxides,
999,nitrogen,
1000,sulfur,
1001,introduced,
1002,into,
1003,air,
1004,contact,
1005,water,
1006,form,
1007,acids,
1008,solid,
1009,particles,
1010,salts,
1011,nitrates,
1012,sulfates,
1013,obtained,
1014,acids,
1015,addition,
1016,origin,
1017,suspended,
1018,particles,
1019,differ,
1020,type,
1021,source,
1022,artificial,
1023,manmade,
1024,natural,
1025,nonanthropogenic,
1026,main,
1027,source,
1028,anthropogenic,
1029,particles,
1030,transporta,
1031,tion,
1032,erosion,
1033,road,
1034,surface,
1035,erasing,
1036,brake,
1037,pads,
1038,tires,
1039,industrial,
1040,processes,
1041,burning,
1042,solid,
1043,fuels,
1044,coal,
1045,lignite,
1046,oil,
1047,construc,
1048,tion,
1049,mining,
1050,many,
1051,types,
1052,production,
1053,espe,
1054,cially,
1055,production,
1056,cement,
1057,ceramics,
1058,brick,
1059,smelting,
1060,natural,
1061,particles,
1062,include,
1063,phenomena,
1064,soil,
1065,erosion,
1066,arid,
1067,areas,
1068,organic,
1069,evaporation,
1070,particles,
1071,dangerous,
1072,because,
1073,able,
1074,penetrate,
1075,deep,
1076,into,
1077,lungs,
1078,settle,
1079,BECTHHK,
1080,TEXHHYECKOLO,
1081,YHUBEPCHTETA,
1082,WHO,
1083,CASE,
1084,ALMATY,
1085,QUALITY,
1086,IMPLEMENTATION,
1087,EXPERIMENTAL,
1088,RESULTS,
1089,EDA,
1090,CDA,
1091,CHCTEMBI,
1092,EDA,
1093,CDA,
1094,NONMADRAT,
1095,NA,
1096,BECTHHK,
1097,TEXHHYECKOLO,
1098,YHUBEPCHTETA,
1099,SU,
1100,SU,
1101,CHCTEMBI,
1102,LCD,
1103,BECTHHK,
1104,TEXHHYECKOLO,
1105,YHUBEPCHTETA,
1106,DISCUSSION,
1107,RESULTS,
1108,CHCTEMBI,
1109,OMNMCATEJIBHAA,
1110,CTATHCTHKA,
1111,IKOJIOTHYECKOM,
1112,MOHHTOPHHTE,
1113,BAUAHUA,
1114,YACMUY,
1115,HA,
1116,ABIAEMCA,
1117,CIOHCHOU,
1118,OA,
1119,NPUKAMUA,
1120,OA,
1121,COCMOAHUA,
1122,YACMUYAMU,
1123,ABIAEMCA,
1124,VICE,
1125,WUPOKO,
1126,OOHAKO,
1127,IMU,
1128,CUX,
1129,KAK,
1130,PACNOOMCEHUA,
1131,YACMUY,
1132,INTRODUCTION,
1133,PM,
1134,PM,
1135,Therefore,
1136,World,
1137,Organization,
1138,World,
1139,Organization,
1140,Almaty,
1141,Polluted,
1142,Almaty,
1143,Republic,
1144,Kazakhstan,
1145,Kazakhstan,
1146,China,
1147,Conducting,
1148,Nice,
1149,France,
1150,AirPaca,
1151,Contes,
1152,Aéroport,
1153,Nice,
1154,Nice,
1155,Promenade,
1156,Anglais,
1157,Nice,
1158,Ar,
1159,Peillon,
1160,Nice,
1161,Ouest,
1162,Botanique,
1163,Pasteur,
1164,Nice,
1165,Big,
1166,Big,
1167,Central,
1168,Google,
1169,Colab,
1170,Cal,
1171,Therefore,
1172,Grand,
1173,Grand,
1174,Grand,
1175,Grand,
1176,Log,
1177,Normal,
1178,Johnson,
1179,Itis,
1180,Grand,
1181,While,
1182,Seifullin,
1183,Dulatov,
1184,Alfarabi,
1185,Markov,
1186,Gorky,
1187,Park,
1188,Grand,
1189,While,
1190,Baiza,
1191,Rozybakiev,
1192,Kok,
1193,Kainar,
1194,Ryskulov,
1195,Momyshuly,
1196,Figure,
1197,Figure,
1198,Figure,
1199,Figure,
1200,Er,
1201,TulebaevaDzhambul,
1202,Askaro,
1203,Kamenskoye,
1204,Figure,
1205,Figure,
1206,Figure,
1207,Figure,
1208,Figure,
1209,FurmanovaTashkent,
1210,Mamyr,
1211,Jean,
1212,Kuat,
1213,Obviously,
1214,Figure,
1215,Figure,
1216,Figure,
1217,Figure,
1218,Figure,
1219,Baganashil,
1220,Kyrgauldy,
1221,Military,
1222,Karasu,
1223,Figure,
1224,Figure,
1225,Cr,
1226,Figure,
1227,Figure,
1228,Figure,
1229,SatpayevLugansk,
1230,Abay,
1231,Zhanna,
1232,Kairat,
1233,Figure,
1234,Figure,
1235,Figure,
1236,Figure,
1237,Grand,
1238,Here,
1239,Grand,
1240,Figure,
1241,Grand,
1242,Mass,
1243,According,
1244,Knowing,
1245,Almaty,
1246,March,
1247,Table,
1248,Annomauua,
1249,Aimambi,
1250,Mpaucnopmubimu,
1251,HaHOCALYee,
1252,YyepO,
1253,Haubolee,
1254,Ocmpotl,
1255,NpObAeMOU,
1256,CpeObl,
1257,Mpebylowel,
1258,Nepeylo,
1259,CumyayUU,
1260,Nocedyroweeo,
1261,NpedomepaweHuA,
1262,Jlokalusayuu,
1263,Kamacmpod,
1264,OalbHeiuezo,
1265,Bedenua,
1266,Kauecmea,
1267,Cpedvi,
1268,OanHou,
1269,Cocmaé,
1270,BxodAM,
1271,Kanau,
1272,MenKUMU,
1273,Nop,
1274,Aemopamu,
1275,MaKUue,
1276,Habmodaemou,
1277,Ipueedenbl,
1278,Bude,
1279,MaKe,
1280,BbIABIEHO,
1281,Npesbliuaiom,
1282,GolbuLyIo,
1283,YacMb,
1284,Kurouesote,
1285,Currently,
1286,Suspended,
1287,Particles,
1288,Primary,
1289,Suspended,
