,word,type
0,www,
1,jatitorg,
2,ruskenbayevaiitukz,
3,author,
4,ctolganaygmailcom,
5,difficult,
6,imagine,
7,without,
8,integrated,
9,automated,
10,information,
11,systems,
12,support,
13,various,
14,business,
15,processes,
16,aggregated,
17,information,
18,purpose,
19,making,
20,management,
21,decisions,
22,depends,
23,effective,
24,interaction,
25,information,
26,systems,
27,included,
28,structure,
29,processes,
30,often,
31,automated,
32,using,
33,software,
34,solutions,
35,own,
36,thirdparty,
37,developers,
38,regardless,
39,interconnectedness,
40,especially,
41,true,
42,universities,
43,constant,
44,changes,
45,business,
46,processes,
47,developers,
48,forced,
49,adjust,
50,programs,
51,data,
52,models,
53,leads,
54,structural,
55,semantic,
56,heterogeneity,
57,information,
58,elements,
59,accordingly,
60,need,
61,redevelop,
62,software,
63,data,
64,converters,
65,solutions,
66,leads,
67,complication,
68,consequently,
69,decrease,
70,reliability,
71,article,
72,continues,
73,series,
74,publications,
75,includes,
76,problem,
77,building,
78,integrated,
79,automated,
80,information,
81,systems,
82,support,
83,various,
84,business,
85,processes,
86,based,
87,ontologies,
88,purpose,
89,article,
90,develop,
91,mathematical,
92,model,
93,algorithm,
94,software,
95,system,
96,integrating,
97,data,
98,based,
99,application,
100,ontological,
101,approach,
102,achieve,
103,goal,
104,following,
105,tasks,
106,were,
107,set,
108,mathematical,
109,model,
110,data,
111,integration,
112,information,
113,systems,
114,heterogeneous,
115,ontological,
116,specifications,
117,develop,
118,computational,
119,method,
120,evaluating,
121,semantic,
122,proximity,
123,concepts,
124,elements,
125,heterogeneous,
126,ontologies,
127,description,
128,languages,
129,data,
130,integration,
131,algorithms,
132,genetic,
133,operator,
134,lexical,
135,proximity,
136,heterogeneous,
137,information,
138,systems,
139,approaches,
140,building,
141,integrated,
142,automated,
143,information,
144,system,
145,integration,
146,readymade,
147,information,
148,systems,
149,process,
150,data,
151,integration,
152,construction,
153,understood,
154,ensuring,
155,interaction,
156,individual,
157,subsystems,
158,result,
159,integration,
160,achievement,
161,unity,
162,integrity,
163,within,
164,system,
165,improve,
166,efficiency,
167,integrated,
168,data,
169,processing,
170,necessary,
171,choose,
172,method,
173,integrating,
174,existing,
175,everincreasing,
176,information,
177,systems,
178,into,
179,single,
180,information,
181,space,
182,need,
183,especially,
184,acute,
185,creating,
186,integrated,
187,automated,
188,information,
189,system,
190,one,
191,hand,
192,provides,
193,users,
194,access,
195,relevant,
196,consistent,
197,information,
198,other,
199,hand,
200,necessary,
201,tool,
202,activities,
203,university,
204,staff,
205,student,
206,training,
207,correct,
208,complete,
209,data,
210,affects,
211,effectiveness,
212,decisions,
213,made,
214,organizations,
215,management,
216,universities,
217,significant,
218,number,
219,information,
220,systems,
221,responsible,
222,certain,
223,business,
224,processes,
225,created,
226,different,
227,times,
228,different,
229,groups,
230,developers,
231,using,
232,dissimilar,
233,technological,
234,solutions,
235,may,
236,documented,
237,supported,
238,developers,
239,www,
240,jatitorg,
241,integrating,
242,information,
243,systems,
244,reduced,
245,task,
246,constructing,
247,mappings,
248,integrating,
249,ontologies,
250,establishing,
251,interconnections,
252,between,
253,schemes,
254,integrated,
255,information,
256,systems,
257,ie,
258,preserving,
259,correspondence,
260,set,
261,ontologies,
262,information,
263,systems,
264,given,
265,set,
266,semantic,
267,dependencies,
268,allowing,
269,establishment,
270,interaction,
271,between,
272,information,
273,systems,
274,statements,
275,used,
276,describe,
277,ontological,
278,specifications,
279,information,
280,systems,
281,integrated,
282,tule,
283,object,
284,schema,
285,information,
286,systems,
287,includes,
288,elements,
289,correspond,
290,entities,
291,different,
292,subject,
293,areas,
294,object,
295,characterized,
296,values,
297,set,
298,attributes,
299,represented,
300,set,
301,ordered,
302,pairs,
303,form,
304,uad,
305,qd,
306,attribute,
307,object,
308,value,
309,attribute,
310,number,
311,attributes,
312,basic,
313,concept,
314,proposed,
315,model,
316,concept,
317,class,
318,objects,
319,concept,
320,information,
321,system,
322,ontology,
323,defined,
324,unit,
325,knowledge,
326,identified,
327,name,
328,characterized,
329,type,
330,define,
331,concept,
332,type,
333,unique,
334,name,
335,identifier,
336,concept,
337,type,
338,type,
339,iconcept,
340,abstract,
341,representable,
342,composite,
343,abstract,
344,type,
345,list,
346,array,
347,representable,
348,type,
349,numbers,
350,strings,
351,images,
352,type,
353,aggregation,
354,heterogeneous,
355,homogeneous,
356,structures,
357,concept,
358,attribute,
359,relation,
360,example,
361,defines,
362,concepts,
363,abstract,
364,types,
365,module,
366,kind,
367,ontology,
368,type,
369,type,
370,concept,
371,metaslot,
372,inverse,
373,room,
374,end,
375,type,
376,concept,
377,supertype,
378,room,
379,fin,
380,predicate,
381,invariant,
382,predicative,
383,type,
384,concept,
385,metaslot,
386,inverse,
387,end,
388,set,
389,following,
390,set,
391,concepts,
392,set,
393,relations,
394,between,
395,concepts,
396,inheritance,
397,relation,
398,classsubclass,
399,relationship,
400,superclass,
401,concept,
402,aggregation,
403,relation,
404,partwhole,
405,relationship,
406,attributes,
407,concept,
408,included,
409,set,
410,attributes,
411,concepts,
412,association,
413,relation,
414,semantic,
415,relations,
416,property,
417,transitivity,
418,represent,
419,ontology,
420,information,
421,system,
422,following,
423,form,
424,concepts,
425,ajjlij,
426,many,
427,attributes,
428,concepts,
429,lixik,
430,vocabulary,
431,defines,
432,professional,
433,terms,
434,organization,
435,mapping,
436,defines,
437,set,
438,attributes,
439,concept,
440,functions,
441,concept,
442,interpretation,
443,maps,
444,concept,
445,set,
446,vocabulary,
447,terms,
448,many,
449,relationships,
450,between,
451,concepts,
452,information,
453,system,
454,using,
455,ontology,
456,presented,
457,form,
458,uy,
459,set,
460,elements,
461,object,
462,scheme,
463,mapping,
464,associates,
465,object,
466,schema,
467,element,
468,concept,
469,mapping,
470,associates,
471,relations,
472,between,
473,elements,
474,object,
475,schema,
476,ontology,
477,any,
478,element,
479,following,
480,condition,
481,satisfied,
482,set,
483,attributes,
484,object,
485,schema,
486,element,
487,wu,
488,corresponds,
489,attributes,
490,concept,
491,iefa,
492,ad,
493,www,
494,jatitorg,
495,denote,
496,set,
497,heterogeneous,
498,information,
499,systems,
500,based,
501,ontology,
502,denote,
503,change,
504,information,
505,system,
506,map,
507,change,
508,ue,
509,up,
510,introduce,
511,notation,
512,ien,
513,icn,
514,izy,
515,hi,
516,sien,
517,ontologies,
518,information,
519,systems,
520,included,
521,may,
522,overlapping,
523,sets,
524,attributes,
525,relationships,
526,concepts,
527,basis,
528,several,
529,initial,
530,ontologies,
531,resulting,
532,ontology,
533,built,
534,while,
535,maintaining,
536,original,
537,specifications,
538,way,
539,includes,
540,possible,
541,relationships,
542,between,
543,concepts,
544,does,
545,contain,
546,equivalent,
547,duplicate,
548,concepts,
549,necessary,
550,mappings,
551,same,
552,ontology,
553,concepts,
554,coincide,
555,resulting,
556,ontology,
557,determines,
558,correspondence,
559,concepts,
560,rules,
561,interpretation,
562,between,
563,information,
564,systems,
565,allows,
566,successfully,
567,establish,
568,interaction,
569,information,
570,system,
571,called,
572,integrated,
573,set,
574,information,
575,systems,
576,ug,
577,consistently,
578,ie,
579,exist,
580,extension,
581,corresponding,
582,mappings,
583,dependencies,
584,construction,
585,mapping,
586,ontology,
587,ontology,
588,consists,
589,finding,
590,concept,
591,ontology,
592,similar,
593,concept,
594,ontology,
595,tule,
596,information,
597,systems,
598,only,
599,correspond,
600,certain,
601,structural,
602,scheme,
603,but,
604,satisfy,
605,more,
606,stringent,
607,requirements,
608,imposed,
609,various,
610,semantic,
611,dependencies,
612,dependencies,
613,determine,
614,permissible,
615,states,
616,information,
617,system,
618,used,
619,consistently,
620,change,
621,data,
622,information,
623,systems,
624,implement,
625,coordinated,
626,change,
627,data,
628,into,
629,information,
630,systems,
631,context,
632,problem,
633,domain,
634,necessary,
635,find,
636,commonality,
637,differences,
638,information,
639,systems,
640,ontologies,
641,agree,
642,ontological,
643,specifications,
644,semantic,
645,proximity,
646,determined,
647,semantic,
648,dependencies,
649,established,
650,between,
651,elements,
652,ontologies,
653,concepts,
654,goal,
655,integration,
656,preserve,
657,correspondence,
658,set,
659,ontologies,
660,information,
661,systems,
662,given,
663,set,
664,semantic,
665,dependencies,
666,semantic,
667,dependence,
668,defined,
669,ontology,
670,taken,
671,zpredicate,
672,defined,
673,semantic,
674,dependence,
675,ontology,
676,write,
677,set,
678,semantic,
679,dependencies,
680,consistency,
681,property,
682,ontologies,
683,ontology,
684,one,
685,information,
686,system,
687,ontology,
688,other,
689,information,
690,systems,
691,number,
692,concepts,
693,ontology,
694,number,
695,concepts,
696,ontology,
697,practice,
698,dependence,
699,between,
700,ontologies,
701,must,
702,reduced,
703,dependencies,
704,between,
705,concepts,
706,include,
707,were,
708,reviewed,
709,analyzed,
710,assigned,
711,following,
712,groups,
713,zi,
714,threshold,
715,value,
716,semantic,
717,proximity,
718,measure,
719,mapping,
720,concept,
721,ontology,
722,constructed,
723,coincidence,
724,attributes,
725,concept,
726,one,
727,ontology,
728,attributes,
729,concept,
730,another,
731,ontology,
732,elementwise,
733,equality,
734,sets,
735,means,
736,equality,
737,content,
738,two,
739,concepts,
740,threshold,
741,value,
742,semantic,
743,proximity,
744,measure,
745,concept,
746,map,
747,constructed,
748,ontology,
749,www,
750,jatitorg,
751,similarity,
752,threshold,
753,establishing,
754,lack,
755,equivalence,
756,concepts,
757,threshold,
758,value,
759,semantic,
760,proximity,
761,measure,
762,concept,
763,map,
764,constructed,
765,ontology,
766,similarity,
767,threshold,
768,establishing,
769,lack,
770,equivalence,
771,concepts,
772,equivalence,
773,threshold,
774,value,
775,semantic,
776,proximity,
777,measure,
778,mapping,
779,concept,
780,ontology,
781,constructed,
782,similarity,
783,threshold,
784,establishing,
785,lack,
786,equivalence,
787,concepts,
788,intersection,
789,sets,
790,attributes,
791,concepts,
792,indicates,
793,presence,
794,common,
795,attributes,
796,means,
797,some,
798,concept,
799,superclass,
800,concepts,
801,concepts,
802,themselves,
803,belong,
804,same,
805,level,
806,hierarchy,
807,similarity,
808,threshold,
809,establishing,
810,absence,
811,concept,
812,equivalence,
813,model,
814,data,
815,integration,
816,system,
817,based,
818,ontologies,
819,represented,
820,tuple,
821,ontology,
822,information,
823,systems,
824,information,
825,system,
826,ontology,
827,many,
828,semantic,
829,dependencies,
830,mapping,
831,completed,
832,map,
833,ontology,
834,mapping,
835,evaluating,
836,semantic,
837,proximity,
838,between,
839,information,
840,systems,
841,ontologies,
842,ontologies,
843,integrable,
844,information,
845,systems,
846,initially,
847,connected,
848,any,
849,way,
850,therefore,
851,necessary,
852,find,
853,semantically,
854,similar,
855,elements,
856,ontologies,
857,construction,
858,mathematical,
859,model,
860,integration,
861,information,
862,systems,
863,taking,
864,into,
865,account,
866,comparison,
867,ontological,
868,specifications,
869,creates,
870,opportunity,
871,measure,
872,proximity,
873,similarity,
874,ontological,
875,concepts,
876,solving,
877,problems,
878,displaying,
879,integrating,
880,ontologies,
881,information,
882,retrieval,
883,building,
884,queries,
885,entering,
886,documents,
887,important,
888,role,
889,played,
890,assessment,
891,semantic,
892,proximity,
893,concepts,
894,instances,
895,assessment,
896,semantic,
897,proximity,
898,based,
899,statement,
900,more,
901,information,
902,separates,
903,two,
904,concepts,
905,closer,
906,geometric,
907,approach,
908,more,
909,objective,
910,settheoretic,
911,approach,
912,proposed,
913,idea,
914,order,
915,assess,
916,semantic,
917,proximity,
918,necessary,
919,take,
920,into,
921,account,
922,only,
923,general,
924,properties,
925,objects,
926,but,
927,various,
928,properties,
929,numerical,
930,assessment,
931,semantic,
932,proximity,
933,ontology,
934,concepts,
935,approach,
936,based,
937,research,
938,results,
939,professor,
940,proposed,
941,method,
942,proximity,
943,measure,
944,consists,
945,three,
946,parts,
947,measure,
948,comparison,
949,concept,
950,attributes,
951,attribute,
952,values,
953,taxonomic,
954,measure,
955,determination,
956,degree,
957,similarity,
958,ontology,
959,concepts,
960,based,
961,relative,
962,position,
963,length,
964,shortest,
965,path,
966,calculated,
967,number,
968,concepts,
969,hierarchy,
970,between,
971,two,
972,considered,
973,concepts,
974,ontology,
975,shorter,
976,path,
977,length,
978,closer,
979,relational,
980,measure,
981,takes,
982,into,
983,account,
984,relationships,
985,other,
986,concepts,
987,method,
988,been,
989,adapted,
990,calculate,
991,semantic,
992,proximity,
993,two,
994,heterogeneous,
995,ontologies,
996,modification,
997,method,
998,consists,
999,replacing,
1000,taxonomic,
1001,component,
1002,lexical,
1003,correspondence,
1004,lexical,
1005,proximity,
1006,based,
1007,distance,
1008,between,
1009,two,
1010,concepts,
1011,ontologies,
1012,number,
1013,characters,
1014,transforming,
1015,one,
1016,lexeme,
1017,into,
1018,another,
1019,well,
1020,method,
1021,finding,
1022,attributive,
1023,component,
1024,genetic,
1025,algorithm,
1026,finding,
1027,weight,
1028,coefficients,
1029,case,
1030,definition,
1031,lexical,
1032,component,
1033,calculated,
1034,ratio,
1035,intersection,
1036,sets,
1037,words,
1038,synonyms,
1039,terms,
1040,union,
1041,main,
1042,advantages,
1043,proposed,
1044,approach,
1045,finding,
1046,key,
1047,concepts,
1048,eliminating,
1049,subjectivity,
1050,descriptions,
1051,dependence,
1052,points,
1053,view,
1054,ontology,
1055,developers,
1056,us,
1057,define,
1058,respectively,
1059,measure,
1060,proximity,
1061,two,
1062,concepts,
1063,based,
1064,position,
1065,based,
1066,based,
1067,comparison,
1068,relations,
1069,www,
1070,jatitorg,
1071,comparison,
1072,attributes,
1073,values,
1074,attributes,
1075,concepts,
1076,weighting,
1077,factors,
1078,tra,
1079,allow,
1080,regulate,
1081,process,
1082,calculating,
1083,semantic,
1084,proximity,
1085,two,
1086,concepts,
1087,assess,
1088,lexical,
1089,proximity,
1090,two,
1091,concepts,
1092,ci,
1093,cj,
1094,sets,
1095,terms,
1096,concepts,
1097,compared,
1098,common,
1099,different,
1100,elements,
1101,found,
1102,ci,
1103,pc,
1104,aa,
1105,pee,
1106,ot,
1107,many,
1108,lexical,
1109,terms,
1110,concept,
1111,example,
1112,many,
1113,terms,
1114,concept,
1115,audience,
1116,metaclass,
1117,hall,
1118,assess,
1119,relational,
1120,proximity,
1121,assumed,
1122,two,
1123,concepts,
1124,same,
1125,relationship,
1126,third,
1127,concept,
1128,more,
1129,similar,
1130,than,
1131,two,
1132,concepts,
1133,different,
1134,relationships,
1135,pretend,
1136,cj,
1137,set,
1138,containing,
1139,concepts,
1140,relationships,
1141,us,
1142,define,
1143,concept,
1144,associativity,
1145,relation,
1146,ci,
1147,calculate,
1148,sum,
1149,values,
1150,lexical,
1151,measure,
1152,proximity,
1153,concepts,
1154,set,
1155,ci,
1156,relational,
1157,proximity,
1158,measure,
1159,ci,
1160,cj,
1161,allows,
1162,assess,
1163,similarity,
1164,two,
1165,concepts,
1166,based,
1167,similarity,
1168,concepts,
1169,set,
1170,co,
1171,compare,
1172,attributes,
1173,two,
1174,concepts,
1175,set,
1176,set,
1177,attributes,
1178,belonging,
1179,concept,
1180,number,
1181,concept,
1182,attributes,
1183,cj,
1184,nj,
1185,number,
1186,concept,
1187,attributes,
1188,attributive,
1189,measure,
1190,proximity,
1191,concepts,
1192,cj,
1193,cj,
1194,determined,
1195,correspondence,
1196,common,
1197,attributes,
1198,attributive,
1199,measure,
1200,proximity,
1201,satisfies,
1202,axioms,
1203,independence,
1204,decidability,
1205,defined,
1206,formula,
1207,acin,
1208,concept,
1209,attributes,
1210,many,
1211,concept,
1212,attributes,
1213,measure,
1214,proximity,
1215,ci,
1216,cj,
1217,concepts,
1218,ontology,
1219,ontology,
1220,defined,
1221,tt,
1222,ta,
1223,tra,
1224,coefficients,
1225,determine,
1226,importance,
1227,proximity,
1228,measures,
1229,ci,
1230,cj,
1231,ci,
1232,cj,
1233,cj,
1234,respectively,
1235,fe,
1236,cj,
1237,concepts,
1238,equivalent,
1239,cj,
1240,concepts,
1241,different,
1242,algorithm,
1243,finding,
1244,weighting,
1245,factors,
1246,solve,
1247,problem,
1248,finding,
1249,weight,
1250,coefficients,
1251,proposed,
1252,genetic,
1253,algorithm,
1254,most,
1255,effectively,
1256,provides,
1257,solution,
1258,functions,
1259,several,
1260,extrema,
1261,modified,
1262,genetic,
1263,algorithm,
1264,used,
1265,general,
1266,structure,
1267,algorithm,
1268,www,
1269,jatitorg,
1270,genetic,
1271,algorithm,
1272,heuristic,
1273,algorithm,
1274,includes,
1275,principles,
1276,natural,
1277,evolution,
1278,idea,
1279,survival,
1280,fittest,
1281,solution,
1282,encoded,
1283,sequence,
1284,genes,
1285,called,
1286,individual,
1287,task,
1288,assessing,
1289,semantic,
1290,proximity,
1291,ontology,
1292,concepts,
1293,belongs,
1294,group,
1295,constrained,
1296,optimization,
1297,problems,
1298,represent,
1299,follows,
1300,tra,
1301,solution,
1302,vector,
1303,satisfying,
1304,constraints,
1305,called,
1306,feasible,
1307,solution,
1308,range,
1309,feasible,
1310,solutions,
1311,whole,
1312,search,
1313,area,
1314,formulate,
1315,optimization,
1316,problem,
1317,follows,
1318,necessary,
1319,find,
1320,feravk,
1321,construct,
1322,chromosome,
1323,consists,
1324,set,
1325,genes,
1326,objective,
1327,function,
1328,based,
1329,distance,
1330,fira,
1331,tr,
1332,cic,
1333,ci,
1334,cj,
1335,initial,
1336,population,
1337,given,
1338,randomly,
1339,generated,
1340,set,
1341,values,
1342,following,
1343,restrictions,
1344,tra,
1345,type,
1346,population,
1347,presented,
1348,population,
1349,size,
1350,structure,
1351,population,
1352,ft,
1353,tr,
1354,ar,
1355,th,
1356,fitness,
1357,function,
1358,target,
1359,function,
1360,coefficient,
1361,fitness,
1362,calculated,
1363,chromosome,
1364,chromosomes,
1365,selected,
1366,participate,
1367,creation,
1368,descendants,
1369,method,
1370,tournament,
1371,selection,
1372,chromosomes,
1373,paired,
1374,subsequent,
1375,selection,
1376,chromosome,
1377,best,
1378,fit,
1379,deterministic,
1380,choice,
1381,made,
1382,probability,
1383,individuals,
1384,size,
1385,population,
1386,being,
1387,formed,
1388,consists,
1389,chromosomes,
1390,obtained,
1391,result,
1392,application,
1393,genetic,
1394,operators,
1395,chromosomes,
1396,parent,
1397,population,
1398,population,
1399,becomes,
1400,current,
1401,iteration,
1402,genetic,
1403,algorithm,
1404,crossover,
1405,applied,
1406,pair,
1407,chromosomes,
1408,parent,
1409,population,
1410,result,
1411,recombination,
1412,generation,
1413,obtained,
1414,pair,
1415,parents,
1416,random,
1417,gene,
1418,position,
1419,determined,
1420,crossing,
1421,point,
1422,chromosom,
1423,chromosomes,
1424,chromosomes,
1425,chromosomes,
1426,best,
1427,chromosome,
1428,foe,
1429,parental,
1430,pool,
1431,chromosomes,
1432,best,
1433,chromosome,
1434,illustrating,
1435,tournament,
1436,selection,
1437,method,
1438,subgroups,
1439,study,
1440,carried,
1441,example,
1442,ontology,
1443,integration,
1444,information,
1445,systems,
1446,managing,
1447,educational,
1448,process,
1449,information,
1450,systems,
1451,financial,
1452,planning,
1453,well,
1454,information,
1455,systems,
1456,information,
1457,systems,
1458,managing,
1459,educational,
1460,process,
1461,information,
1462,systems,
1463,information,
1464,systems,
1465,result,
1466,computational,
1467,experiments,
1468,most,
1469,efficient,
1470,genetic,
1471,operators,
1472,parameters,
1473,were,
1474,determined,
1475,analysis,
1476,results,
1477,obtained,
1478,showed,
1479,gives,
1480,best,
1481,result,
1482,using,
1483,several,
1484,crossover,
1485,operators,
1486,single,
1487,point,
1488,crossover,
1489,arithmetic,
1490,crossover,
1491,twopoint,
1492,crossover,
1493,chromosome,
1494,gene,
1495,randomly,
1496,selected,
1497,mutated,
1498,probability,
1499,gene,
1500,mutation,
1501,very,
1502,small,
1503,duplicate,
1504,chromosomes,
1505,removed,
1506,population,
1507,twopoint,
1508,mutation,
1509,operator,
1510,changes,
1511,value,
1512,two,
1513,genes,
1514,chromosome,
1515,random,
1516,numbers,
1517,range,
1518,subject,
1519,following,
1520,constraintt,
1521,www,
1522,jatitorg,
1523,fitness,
1524,chromosomes,
1525,population,
1526,iteration,
1527,values,
1528,fitness,
1529,function,
1530,calculated,
1531,chromosomes,
1532,current,
1533,population,
1534,condition,
1535,stopping,
1536,algorithm,
1537,algorithm,
1538,stops,
1539,following,
1540,condition,
1541,met,
1542,fea,
1543,fera,
1544,condition,
1545,stopping,
1546,genetic,
1547,algorithm,
1548,given,
1549,execution,
1550,certain,
1551,number,
1552,iterations,
1553,best,
1554,solution,
1555,result,
1556,recorded,
1557,chromosome,
1558,chosen,
1559,smallest,
1560,value,
1561,fitness,
1562,function,
1563,otherwise,
1564,proceed,
1565,next,
1566,step,
1567,selection,
1568,block,
1569,diagram,
1570,algorithm,
1571,shown,
1572,order,
1573,improve,
1574,efficiency,
1575,genetic,
1576,operators,
1577,standard,
1578,genetic,
1579,algorithm,
1580,been,
1581,modified,
1582,number,
1583,genetic,
1584,operators,
1585,were,
1586,included,
1587,selection,
1588,onepoint,
1589,crossing,
1590,over,
1591,arithmetic,
1592,crossing,
1593,over,
1594,twopoint,
1595,random,
1596,mutation,
1597,example,
1598,how,
1599,crossover,
1600,operators,
1601,work,
1602,point,
1603,crossover,
1604,descendant,
1605,tj,
1606,crossover,
1607,father,
1608,ty,
1609,rj,
1610,mother,
1611,descendant,
1612,tg,
1613,ty,
1614,ay,
1615,point,
1616,crossover,
1617,father,
1618,mother,
1619,descendant,
1620,wt,
1621,wxry,
1622,wxay,
1623,wt,
1624,wxal,
1625,constant,
1626,random,
1627,number,
1628,interval,
1629,number,
1630,genetic,
1631,operators,
1632,identified,
1633,experiment,
1634,makes,
1635,possible,
1636,obtain,
1637,generation,
1638,individuals,
1639,best,
1640,value,
1641,objective,
1642,function,
1643,leads,
1644,overall,
1645,reduction,
1646,solving,
1647,problem,
1648,begin,
1649,selection,
1650,single,
1651,point,
1652,crossover,
1653,formation,
1654,initial,
1655,arithmetic,
1656,crossover,
1657,population,
1658,pointtopoint,
1659,crossover,
1660,random,
1661,mutation,
1662,formation,
1663,current,
1664,population,
1665,choosing,
1666,best,
1667,solution,
1668,fitness,
1669,calculation,
1670,end,
1671,diagram,
1672,algorithm,
1673,assessment,
1674,reliability,
1675,results,
1676,genetic,
1677,algorithm,
1678,carried,
1679,case,
1680,finding,
1681,concepts,
1682,equivalent,
1683,integrating,
1684,financial,
1685,planning,
1686,information,
1687,systems,
1688,management,
1689,information,
1690,systems,
1691,do,
1692,analyze,
1693,absolute,
1694,relative,
1695,error,
1696,set,
1697,initial,
1698,partially,
1699,equivalent,
1700,concepts,
1701,obtained,
1702,expert,
1703,set,
1704,partially,
1705,equivalent,
1706,concepts,
1707,found,
1708,algorithm,
1709,result,
1710,absolute,
1711,error,
1712,relative,
1713,error,
1714,degree,
1715,coverage,
1716,cd,
1717,set,
1718,partially,
1719,equivalent,
1720,concepts,
1721,set,
1722,initial,
1723,ones,
1724,set,
1725,found,
1726,concepts,
1727,equal,
1728,cd,
1729,follows,
1730,reliability,
1731,found,
1732,partially,
1733,equivalent,
1734,concepts,
1735,quite,
1736,high,
1737,comparative,
1738,analysis,
1739,brute,
1740,force,
1741,method,
1742,gradient,
1743,descent,
1744,method,
1745,carried,
1746,using,
1747,enumeration,
1748,method,
1749,increase,
1750,number,
1751,concepts,
1752,ontology,
1753,number,
1754,solution,
1755,options,
1756,increases,
1757,gradient,
1758,descent,
1759,method,
1760,based,
1761,determination,
1762,local,
1763,maximum,
1764,choosing,
1765,some,
1766,random,
1767,values,
1768,parameters,
1769,changing,
1770,values,
1771,parameters,
1772,achieve,
1773,highest,
1774,growth,
1775,rate,
1776,objective,
1777,function,
1778,maximum,
1779,reached,
1780,algorithm,
1781,stops,
1782,global,
1783,optimum,
1784,require,
1785,additional,
1786,efforts,
1787,method,
1788,does,
1789,guarantee,
1790,optimality,
1791,found,
1792,solution,
1793,result,
1794,analysis,
1795,revealed,
1796,proposed,
1797,genetic,
1798,www,
1799,jatitorg,
1800,algorithm,
1801,accelerated,
1802,convergence,
1803,shows,
1804,best,
1805,end,
1806,result,
1807,levels,
1808,proximity,
1809,concepts,
1810,method,
1811,calculating,
1812,semantic,
1813,proximity,
1814,concepts,
1815,allows,
1816,quantify,
1817,similarity,
1818,between,
1819,concepts,
1820,concept,
1821,one,
1822,ontology,
1823,set,
1824,relevant,
1825,semantic,
1826,concepts,
1827,another,
1828,ontology,
1829,formed,
1830,order,
1831,rank,
1832,elements,
1833,result,
1834,set,
1835,necessary,
1836,determine,
1837,threshold,
1838,values,
1839,proximity,
1840,measure,
1841,method,
1842,been,
1843,developed,
1844,classifying,
1845,levels,
1846,proximity,
1847,concepts,
1848,establish,
1849,correct,
1850,display,
1851,question,
1852,finding,
1853,minimum,
1854,threshold,
1855,semantic,
1856,proximity,
1857,concepts,
1858,assumed,
1859,equivalent,
1860,considered,
1861,percentage,
1862,taken,
1863,similarity,
1864,threshold,
1865,establishing,
1866,equivalence,
1867,correct,
1868,display,
1869,cj,
1870,cj,
1871,shown,
1872,minimum,
1873,threshold,
1874,decrease,
1875,value,
1876,leads,
1877,impossibility,
1878,complete,
1879,display,
1880,ontology,
1881,elements,
1882,threshold,
1883,value,
1884,found,
1885,concepts,
1886,assumed,
1887,partially,
1888,equivalent,
1889,percentage,
1890,accepted,
1891,similarity,
1892,threshold,
1893,establishing,
1894,partial,
1895,equivalence,
1896,concepts,
1897,shown,
1898,minimum,
1899,value,
1900,sense,
1901,decrease,
1902,value,
1903,leads,
1904,incorrect,
1905,display,
1906,ontology,
1907,elements,
1908,accepted,
1909,different,
1910,semantic,
1911,closeness,
1912,measures,
1913,exceeding,
1914,threshold,
1915,important,
1916,equivalence,
1917,clarification,
1918,partial,
1919,generalization,
1920,equivalence,
1921,classification,
1922,levels,
1923,semantic,
1924,similarity,
1925,concepts,
1926,possible,
1927,construct,
1928,model,
1929,single,
1930,integrated,
1931,information,
1932,space,
1933,based,
1934,ontologies,
1935,information,
1936,systems,
1937,different,
1938,subject,
1939,areas,
1940,unified,
1941,entry,
1942,point,
1943,information,
1944,systems,
1945,data,
1946,sources,
1947,into,
1948,single,
1949,information,
1950,space,
1951,constructed,
1952,model,
1953,single,
1954,integrated,
1955,information,
1956,space,
1957,reflects,
1958,information,
1959,systems,
1960,best,
1961,way,
1962,constructed,
1963,model,
1964,serves,
1965,basis,
1966,determining,
1967,semantic,
1968,dependencies,
1969,makes,
1970,possible,
1971,apply,
1972,technology,
1973,integrating,
1974,data,
1975,information,
1976,systems,
1977,different,
1978,subject,
1979,areas,
1980,result,
1981,mathematical,
1982,modeling,
1983,construction,
1984,model,
1985,integration,
1986,information,
1987,systems,
1988,well,
1989,proof,
1990,compliance,
1991,set,
1992,research,
1993,goal,
1994,applicability,
1995,model,
1996,investigated,
1997,integrating,
1998,systems,
1999,different,
2000,subject,
2001,areas,
2002,university,
2003,analysis,
2004,obtained,
2005,results,
2006,constructed,
2007,model,
2008,information,
2009,systems,
2010,integration,
2011,capable,
2012,adequately,
2013,describing,
2014,initial,
2015,situation,
2016,integration,
2017,algorithm,
2018,using,
2019,ontologies,
2020,whole,
2021,free,
2022,many,
2023,disadvantages,
2024,inherent,
2025,purely,
2026,technical,
2027,methods,
2028,provides,
2029,opportunity,
2030,develop,
2031,integrated,
2032,information,
2033,systems,
2034,work,
2035,information,
2036,semantic,
2037,level,
2038,integration,
2039,information,
2040,systems,
2041,based,
2042,ontologies,
2043,constructed,
2044,mathematical,
2045,model,
2046,displaying,
2047,integrating,
2048,information,
2049,systems,
2050,ontologies,
2051,well,
2052,describes,
2053,semantic,
2054,features,
2055,integration,
2056,structures,
2057,concepts,
2058,initial,
2059,ontologies,
2060,represented,
2061,www,
2062,jatitorg,
2063,integration,
2064,generic,
2065,hierarchy,
2066,starting,
2067,root,
2068,hierarchical,
2069,tree,
2070,task,
2071,turn,
2072,convenient,
2073,perform,
2074,recursively,
2075,integrate,
2076,root,
2077,hierarchy,
2078,incoming,
2079,concept,
2080,into,
2081,base,
2082,hierarchy,
2083,specified,
2084,root,
2085,input,
2086,parameter,
2087,subtrees,
2088,subordinate,
2089,concepts,
2090,concept,
2091,calling,
2092,same,
2093,procedure,
2094,current,
2095,subordinate,
2096,concept,
2097,concept,
2098,top,
2099,hierarchy,
2100,possibility,
2101,recursive,
2102,treatment,
2103,part,
2104,system,
2105,integration,
2106,algorithm,
2107,separated,
2108,into,
2109,separate,
2110,procedure,
2111,concepts,
2112,initial,
2113,ontologies,
2114,consists,
2115,placing,
2116,given,
2117,concept,
2118,integrated,
2119,ontology,
2120,into,
2121,hierarchy,
2122,basic,
2123,ontology,
2124,general,
2125,scheme,
2126,algorithm,
2127,operation,
2128,insert,
2129,integrable,
2130,class,
2131,concepts,
2132,into,
2133,base,
2134,hierarchy,
2135,lowest,
2136,possible,
2137,level,
2138,down,
2139,hierarchy,
2140,implemented,
2141,recursively,
2142,constructed,
2143,model,
2144,method,
2145,assessing,
2146,semantic,
2147,proximity,
2148,ontology,
2149,concepts,
2150,result,
2151,computational,
2152,experiment,
2153,information,
2154,system,
2155,integration,
2156,algorithm,
2157,developed,
2158,divided,
2159,into,
2160,six,
2161,stages,
2162,ontologies,
2163,selection,
2164,initial,
2165,ontologies,
2166,integrable,
2167,information,
2168,systems,
2169,performed,
2170,assumed,
2171,basic,
2172,basic,
2173,ontology,
2174,integrable,
2175,ontology,
2176,calculated,
2177,measures,
2178,semantic,
2179,proximity,
2180,concepts,
2181,well,
2182,threshold,
2183,values,
2184,classifying,
2185,relationships,
2186,between,
2187,concepts,
2188,concepts,
2189,set,
2190,subordinate,
2191,concepts,
2192,root,
2193,vertex,
2194,basic,
2195,ontology,
2196,set,
2197,subordinate,
2198,concepts,
2199,root,
2200,basic,
2201,ontology,
2202,set,
2203,integrable,
2204,ontology,
2205,formed,
2206,cycle,
2207,cycle,
2208,compares,
2209,integrates,
2210,elements,
2211,set,
2212,elements,
2213,set,
2214,ie,
2215,concept,
2216,set,
2217,integrated,
2218,conceptvertex,
2219,ontology,
2220,hierarchy,
2221,measure,
2222,semantic,
2223,similarity,
2224,calculated,
2225,concepts,
2226,set,
2227,concepts,
2228,set,
2229,accordance,
2230,threshold,
2231,values,
2232,proximity,
2233,measure,
2234,type,
2235,semantic,
2236,dependence,
2237,between,
2238,concepts,
2239,determined,
2240,either,
2241,mapping,
2242,established,
2243,conflict,
2244,resolution,
2245,algorithm,
2246,performed,
2247,loop,
2248,executed,
2249,until,
2250,elements,
2251,set,
2252,been,
2253,analyzed,
2254,dependencies,
2255,zz,
2256,found,
2257,concept,
2258,mapping,
2259,set,
2260,automatically,
2261,dependences,
2262,found,
2263,correctness,
2264,constructed,
2265,mapping,
2266,confirmed,
2267,manually,
2268,result,
2269,correctness,
2270,resulting,
2271,ontology,
2272,resulting,
2273,mappings,
2274,between,
2275,concepts,
2276,attributes,
2277,information,
2278,systems,
2279,ontologies,
2280,some,
2281,steps,
2282,algorithm,
2283,mappings,
2284,between,
2285,elements,
2286,object,
2287,schemes,
2288,information,
2289,systems,
2290,based,
2291,connection,
2292,ontological,
2293,concepts,
2294,becomes,
2295,possible,
2296,generate,
2297,requests,
2298,adding,
2299,information,
2300,one,
2301,information,
2302,system,
2303,another,
2304,first,
2305,stage,
2306,algorithm,
2307,variants,
2308,mutual,
2309,relationship,
2310,concepts,
2311,taken,
2312,into,
2313,account,
2314,result,
2315,operation,
2316,comparison,
2317,leads,
2318,five,
2319,different,
2320,operations,
2321,concepts,
2322,ee,
2323,process,
2324,integrating,
2325,information,
2326,systems,
2327,concepts,
2328,equivalent,
2329,represent,
2330,same,
2331,concept,
2332,ontology,
2333,therefore,
2334,must,
2335,glued,
2336,into,
2337,one,
2338,concept,
2339,one,
2340,ontology,
2341,generalization,
2342,corresponding,
2343,concept,
2344,another,
2345,ontology,
2346,concepts,
2347,represented,
2348,concept,
2349,subclass,
2350,respectively,
2351,matching,
2352,attributes,
2353,removed,
2354,subclass,
2355,since,
2356,inherited,
2357,www,
2358,jatitorg,
2359,superclass,
2360,since,
2361,classsubclass,
2362,relationship,
2363,partial,
2364,ordering,
2365,concept,
2366,one,
2367,ontology,
2368,refinement,
2369,corresponding,
2370,concept,
2371,another,
2372,ontology,
2373,concepts,
2374,represented,
2375,subclass,
2376,class,
2377,respectively,
2378,matching,
2379,attributes,
2380,removed,
2381,subclass,
2382,since,
2383,inherited,
2384,superclass,
2385,necessary,
2386,take,
2387,into,
2388,account,
2389,existing,
2390,relationships,
2391,concepts,
2392,concepts,
2393,two,
2394,ontologies,
2395,partially,
2396,equivalent,
2397,represent,
2398,similar,
2399,concepts,
2400,must,
2401,common,
2402,superclass,
2403,generalization,
2404,note,
2405,superclass,
2406,present,
2407,any,
2408,original,
2409,ontologies,
2410,while,
2411,matching,
2412,attributes,
2413,must,
2414,removed,
2415,subclass,
2416,since,
2417,inherited,
2418,generic,
2419,concept,
2420,ontology,
2421,may,
2422,lack,
2423,equivalent,
2424,concept,
2425,another,
2426,ontology,
2427,situation,
2428,measure,
2429,proximity,
2430,concepts,
2431,less,
2432,than,
2433,threshold,
2434,considered,
2435,concept,
2436,absent,
2437,original,
2438,ontology,
2439,case,
2440,measures,
2441,semantic,
2442,closeness,
2443,between,
2444,given,
2445,concept,
2446,concepts,
2447,original,
2448,ontology,
2449,calculated,
2450,selected,
2451,measure,
2452,proximity,
2453,maximal,
2454,mapping,
2455,into,
2456,resulting,
2457,ontology,
2458,set,
2459,condition,
2460,met,
2461,concept,
2462,copied,
2463,into,
2464,resulting,
2465,ontology,
2466,attributes,
2467,relationships,
2468,subclass,
2469,concept,
2470,mapping,
2471,building,
2472,resulting,
2473,ontology,
2474,information,
2475,systems,
2476,becomes,
2477,possible,
2478,interpret,
2479,information,
2480,one,
2481,information,
2482,system,
2483,means,
2484,another,
2485,information,
2486,system,
2487,result,
2488,mathematical,
2489,modeling,
2490,article,
2491,construction,
2492,model,
2493,integration,
2494,information,
2495,systems,
2496,constructed,
2497,models,
2498,integration,
2499,information,
2500,systems,
2501,able,
2502,adequately,
2503,describe,
2504,initial,
2505,situation,
2506,integration,
2507,algorithm,
2508,using,
2509,ontologies,
2510,whole,
2511,free,
2512,many,
2513,drawbacks,
2514,inherent,
2515,purely,
2516,technical,
2517,methods,
2518,provides,
2519,opportunity,
2520,development,
2521,integrated,
2522,information,
2523,systems,
2524,work,
2525,information,
2526,semantic,
2527,level,
2528,study,
2529,received,
2530,mathematical,
2531,model,
2532,integration,
2533,information,
2534,systems,
2535,heterogeneous,
2536,ontological,
2537,specifications,
2538,analyzes,
2539,semantic,
2540,connections,
2541,arising,
2542,between,
2543,similar,
2544,elements,
2545,ontology,
2546,information,
2547,systems,
2548,integrable,
2549,well,
2550,computational,
2551,method,
2552,determining,
2553,semantic,
2554,proximity,
2555,concepts,
2556,been,
2557,developed,
2558,well,
2559,method,
2560,classifying,
2561,levels,
2562,proximity,
2563,order,
2564,build,
2565,resulting,
2566,integrated,
2567,ontology,
2568,genetic,
2569,algorithm,
2570,proposed,
2571,accelerated,
2572,convergence,
2573,shows,
2574,best,
2575,end,
2576,result,
2577,results,
2578,obtained,
2579,implement,
2580,ondemand,
2581,data,
2582,integration,
2583,approach,
2584,no,
2585,special,
2586,hardware,
2587,requirements,
2588,cases,
2589,problem,
2590,access,
2591,fresh,
2592,data,
2593,becomes,
2594,more,
2595,urgent,
2596,than,
2597,systematization,
2598,already,
2599,accumulated,
2600,data,
2601,process,
2602,development,
2603,need,
2604,change,
2605,schemes,
2606,data,
2607,models,
2608,integrated,
2609,subsystems,
2610,results,
2611,obtained,
2612,applied,
2613,implement,
2614,approach,
2615,data,
2616,integration,
2617,demand,
2618,semantic,
2619,web,
2620,applications,
2621,modeli,
2622,korporativnykh,
2623,sistemakh,
2624,upravleniya,
2625,znaniyami,
2626,dissertatsiya,
2627,doktora,
2628,tekhnicheskikh,
2629,nauk,
2630,politekhnicheskiy,
2631,universitet,
2632,printsipy,
2633,metody,
2634,povysheniya,
2635,effektivnosti,
2636,obrazovatelnykh,
2637,uchrezhdeniy,
2638,na,
2639,osnove,
2640,ontologicheskogo,
2641,podkhoda,
2642,dissertatsiya,
2643,doktora,
2644,tekhnicheskikh,
2645,nauk,
2646,information,
2647,content,
2648,evaluate,
2649,semantic,
2650,similarity,
2651,taxonomy,
2652,www,
2653,jatitorg,
2654,systems,
2655,used,
2656,rule,
2657,separate,
2658,departments,
2659,university,
2660,users,
2661,themselves,
2662,department,
2663,employees,
2664,know,
2665,structure,
2666,volume,
2667,stored,
2668,information,
2669,integration,
2670,many,
2671,heterogeneous,
2672,information,
2673,systems,
2674,university,
2675,main,
2676,problem,
2677,construction,
2678,complex,
2679,systems,
2680,solution,
2681,achieved,
2682,through,
2683,functional,
2684,technical,
2685,software,
2686,compatibility,
2687,main,
2688,step,
2689,creating,
2690,documenting,
2691,developments,
2692,using,
2693,standards,
2694,guarantees,
2695,creation,
2696,successful,
2697,systems,
2698,main,
2699,problems,
2700,integrating,
2701,structured,
2702,source,
2703,information,
2704,stored,
2705,parts,
2706,different,
2707,systems,
2708,duplicated,
2709,approach,
2710,solving,
2711,problem,
2712,bring,
2713,data,
2714,single,
2715,structure,
2716,uniform,
2717,access,
2718,heterogeneous,
2719,information,
2720,systems,
2721,were,
2722,created,
2723,basis,
2724,different,
2725,technologies,
2726,possible,
2727,ways,
2728,solve,
2729,problem,
2730,build,
2731,general,
2732,integration,
2733,architecture,
2734,information,
2735,exchange,
2736,systems,
2737,information,
2738,space,
2739,organization,
2740,existence,
2741,various,
2742,information,
2743,models,
2744,well,
2745,frequent,
2746,changes,
2747,structures,
2748,lead,
2749,need,
2750,develop,
2751,improve,
2752,methods,
2753,means,
2754,integrating,
2755,heterogeneous,
2756,information,
2757,resources,
2758,number,
2759,physical,
2760,databases,
2761,implementation,
2762,features,
2763,control,
2764,main,
2765,criteria,
2766,assessing,
2767,complexity,
2768,integration,
2769,process,
2770,key,
2771,concept,
2772,subject,
2773,area,
2774,subject,
2775,area,
2776,covers,
2777,certain,
2778,area,
2779,organization,
2780,subject,
2781,area,
2782,includes,
2783,set,
2784,concepts,
2785,operated,
2786,exist,
2787,between,
2788,subject,
2789,areas,
2790,example,
2791,one,
2792,subject,
2793,area,
2794,includes,
2795,concepts,
2796,another,
2797,essential,
2798,fundamentally,
2799,several,
2800,subject,
2801,areas,
2802,related,
2803,business,
2804,processes,
2805,university,
2806,information,
2807,system,
2808,university,
2809,covers,
2810,own,
2811,subject,
2812,area,
2813,leads,
2814,structural,
2815,semantic,
2816,heterogeneity,
2817,different,
2818,sources,
2819,presented,
2820,organized,
2821,differently,
2822,similar,
2823,concepts,
2824,interpreted,
2825,differently,
2826,different,
2827,data,
2828,effect,
2829,heterogeneity,
2830,manifested,
2831,increase,
2832,number,
2833,heterogeneous,
2834,heterogeneous,
2835,information,
2836,systems,
2837,different,
2838,functionality,
2839,heterogeneity,
2840,several,
2841,aspects,
2842,heterogeneity,
2843,requirements,
2844,development,
2845,carried,
2846,basis,
2847,requirements,
2848,relevant,
2849,subject,
2850,areas,
2851,changed,
2852,process,
2853,maintenance,
2854,connection,
2855,changes,
2856,features,
2857,addition,
2858,obvious,
2859,requirements,
2860,system,
2861,due,
2862,different,
2863,subject,
2864,areas,
2865,contradictory,
2866,makes,
2867,necessary,
2868,choose,
2869,most,
2870,important,
2871,one,
2872,data,
2873,models,
2874,data,
2875,different,
2876,represented,
2877,different,
2878,ways,
2879,different,
2880,data,
2881,models,
2882,heterogeneity,
2883,data,
2884,different,
2885,representation,
2886,transmitted,
2887,over,
2888,communication,
2889,channel,
2890,accordance,
2891,interaction,
2892,protocols,
2893,example,
2894,binary,
2895,text,
2896,heterogeneity,
2897,different,
2898,information,
2899,systems,
2900,data,
2901,represented,
2902,different,
2903,structures,
2904,example,
2905,full,
2906,name,
2907,represented,
2908,one,
2909,line,
2910,three,
2911,lines,
2912,heterogeneity,
2913,same,
2914,data,
2915,represented,
2916,different,
2917,systems,
2918,concepts,
2919,similar,
2920,concepts,
2921,interpreted,
2922,different,
2923,ways,
2924,different,
2925,heterogeneity,
2926,integrated,
2927,information,
2928,systems,
2929,implemented,
2930,using,
2931,various,
2932,technical,
2933,solutions,
2934,different,
2935,manufacturers,
2936,different,
2937,methods,
2938,protocols,
2939,interaction,
2940,accessing,
2941,system,
2942,data,
2943,access,
2944,methods,
2945,particular,
2946,different,
2947,purpose,
2948,expressiveness,
2949,query,
2950,languages,
2951,retrieving,
2952,data,
2953,different,
2954,restrictions,
2955,form,
2956,queries,
2957,work,
2958,problem,
2959,integrating,
2960,information,
2961,systems,
2962,considered,
2963,problem,
2964,integrating,
2965,subject,
2966,areas,
2967,solve,
2968,problem,
2969,semantic,
2970,heterogeneity,
2971,information,
2972,integration,
2973,information,
2974,systems,
2975,one,
2976,domain,
2977,ontologies,
2978,domain,
2979,ontology,
2980,includes,
2981,concepts,
2982,relationships,
2983,between,
2984,unified,
2985,ontology,
2986,subject,
2987,areas,
2988,certain,
2989,extent,
2990,allows,
2991,us,
2992,solve,
2993,problem,
2994,heterogeneity,
2995,level,
2996,conceptual,
2997,semantics,
2998,subsystems,
2999,university,
3000,different,
3001,requirements,
3002,imposed,
3003,subject,
3004,areas,
3005,depth,
3006,formality,
3007,description,
3008,therefore,
3009,heterogeneous,
3010,ontological,
3011,descriptions,
3012,subject,
3013,area,
3014,presented,
3015,heterogeneous,
3016,ontological,
3017,models,
3018,used,
3019,heterogeneity,
3020,ontological,
3021,specifications,
3022,appears,
3023,levels,
3024,model,
3025,conceptual,
3026,semantics,
3027,problems,
3028,harmonizing,
3029,ontological,
3030,specifications,
3031,model,
3032,level,
3033,differences,
3034,factors,
3035,create,
3036,heterogeneity,
3037,syntax,
3038,languages,
3039,defining,
3040,ontological,
3041,models,
3042,www,
3043,jatitorg,
3044,expressive,
3045,ability,
3046,models,
3047,semantics,
3048,primitives,
3049,used,
3050,models,
3051,ontological,
3052,level,
3053,heterogeneity,
3054,gives,
3055,rise,
3056,differences,
3057,names,
3058,concepts,
3059,relations,
3060,approaches,
3061,definition,
3062,concepts,
3063,breaking,
3064,subject,
3065,area,
3066,into,
3067,concepts,
3068,coverage,
3069,subject,
3070,area,
3071,terms,
3072,subject,
3073,area,
3074,order,
3075,correctly,
3076,integrate,
3077,heterogeneous,
3078,information,
3079,systems,
3080,necessary,
3081,find,
3082,commonality,
3083,differences,
3084,ontologies,
3085,underlie,
3086,well,
3087,agree,
3088,heterogeneous,
3089,ontological,
3090,specifications,
3091,carry,
3092,information,
3093,transformation,
3094,result,
3095,joint,
3096,work,
3097,heterogeneous,
3098,information,
3099,systems,
3100,context,
3101,problem,
3102,domain,
3103,semantically,
3104,significant,
3105,level,
3106,ensured,
3107,analysis,
3108,state,
3109,research,
3110,ontology,
3111,reconciliation,
3112,shows,
3113,topics,
3114,yet,
3115,been,
3116,investigated,
3117,deeply,
3118,enough,
3119,mainly,
3120,particular,
3121,cases,
3122,existing,
3123,methods,
3124,mostly,
3125,informal,
3126,need,
3127,improved,
3128,used,
3129,another,
3130,organization,
3131,developing,
3132,systems,
3133,integration,
3134,ontologies,
3135,preferred,
3136,avoided,
3137,despite,
3138,fact,
3139,problem,
3140,relevant,
3141,using,
3142,ontologies,
3143,development,
3144,corporate,
3145,information,
3146,systems,
3147,integrated,
3148,automated,
3149,information,
3150,systems,
3151,universities,
3152,universities,
3153,information,
3154,technology,
3155,one,
3156,powerful,
3157,tools,
3158,improve,
3159,efficiency,
3160,work,
3161,teaching,
3162,research,
3163,well,
3164,competitiveness,
3165,number,
3166,universities,
3167,work,
3168,underway,
3169,build,
3170,integrated,
3171,automated,
3172,information,
3173,system,
3174,support,
3175,educational,
3176,financial,
3177,management,
3178,activities,
3179,subsystems,
3180,created,
3181,variety,
3182,hardware,
3183,software,
3184,order,
3185,automate,
3186,activities,
3187,individual,
3188,departments,
3189,systems,
3190,possible,
3191,obtain,
3192,aggregated,
3193,information,
3194,form,
3195,ofa,
3196,report,
3197,only,
3198,after,
3199,data,
3200,converter,
3201,programs,
3202,been,
3203,revised,
3204,specific,
3205,task,
3206,main,
3207,task,
3208,automate,
3209,key,
3210,areas,
3211,university,
3212,educational,
3213,process,
3214,support,
3215,conducting,
3216,classes,
3217,control,
3218,knowledge,
3219,management,
3220,educational,
3221,process,
3222,distribution,
3223,teaching,
3224,load,
3225,between,
3226,departments,
3227,teachers,
3228,scheduling,
3229,classes,
3230,management,
3231,research,
3232,activities,
3233,financial,
3234,planning,
3235,management,
3236,accounting,
3237,administrative,
3238,management,
3239,management,
3240,organizational,
3241,structure,
3242,personnel,
3243,decision,
3244,support,
3245,information,
3246,resource,
3247,management,
3248,user,
3249,access,
3250,data,
3251,systems,
3252,shows,
3253,information,
3254,flows,
3255,university,
3256,possible,
3257,three,
3258,directions,
3259,vertical,
3260,integration,
3261,information,
3262,strategic,
3263,management,
3264,carried,
3265,basis,
3266,data,
3267,obtained,
3268,course,
3269,solving,
3270,problems,
3271,operational,
3272,management,
3273,horizontal,
3274,integration,
3275,information,
3276,based,
3277,operations,
3278,performed,
3279,within,
3280,framework,
3281,solving,
3282,tasks,
3283,one,
3284,level,
3285,management,
3286,integration,
3287,information,
3288,based,
3289,operations,
3290,carried,
3291,data,
3292,related,
3293,different,
3294,periods,
3295,important,
3296,element,
3297,implementation,
3298,feedback,
3299,management,
3300,scheme,
3301,university,
3302,information,
3303,received,
3304,decision,
3305,makers,
3306,rector,
3307,vice,
3308,rectors,
3309,ability,
3310,quickly,
3311,assess,
3312,current,
3313,situation,
3314,draw,
3315,appropriate,
3316,conclusions,
3317,form,
3318,management,
3319,decisions,
3320,management,
3321,information,
3322,system,
3323,waves,
3324,performance,
3325,indicators,
3326,baal,
3327,process,
3328,integrated,
3329,datal,
3330,management,
3331,processes,
3332,fr,
3333,ational,
3334,ou,
3335,detaled,
3336,operational,
3337,information,
3338,university,
3339,management,
3340,scheme,
3341,university,
3342,built,
3343,basis,
3344,unified,
3345,technology,
3346,does,
3347,require,
3348,data,
3349,integration,
3350,disadvantages,
3351,limited,
3352,implementation,
3353,various,
3354,functional,
3355,requirements,
3356,may,
3357,need,
3358,functionality,
3359,cannot,
3360,implemented,
3361,development,
3362,technology,
3363,used,
3364,impossibility,
3365,linking,
3366,into,
3367,single,
3368,whole,
3369,network,
3370,organizational,
3371,infrastructure,
3372,limited,
3373,individual,
3374,divisions,
3375,users,
3376,analysis,
3377,universities,
3378,based,
3379,various,
3380,technological,
3381,solutions,
3382,showed,
3383,most,
3384,cases,
3385,integration,
3386,own,
3387,developments,
3388,carried,
3389,used,
3390,tasks,
3391,managing,
3392,educational,
3393,process,
3394,scientific,
3395,activities,
3396,thirdparty,
3397,systems,
3398,administrative,
3399,management,
3400,tasks,
3401,developed,
3402,basis,
3403,concept,
3404,integration,
3405,cover,
3406,various,
3407,areas,
3408,university,
3409,provide,
3410,access,
3411,data,
3412,multiple,
3413,www,
3414,jatitorg,
3415,users,
3416,usually,
3417,environment,
3418,entire,
3419,university,
3420,systems,
3421,do,
3422,provide,
3423,comprehensive,
3424,support,
3425,making,
3426,management,
3427,decisions,
3428,example,
3429,support,
3430,quality,
3431,management,
3432,processes,
3433,fragmented,
3434,poorly,
3435,adapted,
3436,adapt,
3437,changing,
3438,functional,
3439,requirements,
3440,analysis,
3441,showed,
3442,university,
3443,due,
3444,large,
3445,number,
3446,automate,
3447,various,
3448,business,
3449,processes,
3450,solved,
3451,problem,
3452,integrating,
3453,heterogeneous,
3454,information,
3455,resources,
3456,universities,
3457,most,
3458,information,
3459,approaches,
3460,integration,
3461,information,
3462,systems,
3463,integration,
3464,one,
3465,highest,
3466,priority,
3467,tasks,
3468,building,
3469,problem,
3470,data,
3471,integration,
3472,arises,
3473,using,
3474,information,
3475,systems,
3476,different,
3477,developers,
3478,different,
3479,database,
3480,management,
3481,systems,
3482,well,
3483,necessary,
3484,get,
3485,access,
3486,aggregated,
3487,information,
3488,data,
3489,integration,
3490,necessary,
3491,identify,
3492,catalog,
3493,data,
3494,build,
3495,data,
3496,model,
3497,practice,
3498,most,
3499,suitable,
3500,implementation,
3501,technology,
3502,services,
3503,used,
3504,solve,
3505,data,
3506,integration,
3507,problem,
3508,several,
3509,methods,
3510,data,
3511,integration,
3512,information,
3513,systems,
3514,method,
3515,data,
3516,dissemination,
3517,transfer,
3518,information,
3519,one,
3520,another,
3521,after,
3522,occurrence,
3523,certain,
3524,events,
3525,distinctive,
3526,feature,
3527,method,
3528,operational,
3529,data,
3530,exchange,
3531,transferred,
3532,both,
3533,synchronously,
3534,asynchronously,
3535,disadvantages,
3536,include,
3537,impossibility,
3538,executing,
3539,general,
3540,analytical,
3541,queries,
3542,since,
3543,may,
3544,necessary,
3545,temporary,
3546,storageanalyzer,
3547,provided,
3548,approach,
3549,using,
3550,consolidation,
3551,approach,
3552,data,
3553,extracted,
3554,multiple,
3555,information,
3556,systems,
3557,placed,
3558,one,
3559,data,
3560,warehouse,
3561,repository,
3562,seeding,
3563,process,
3564,unidirectional,
3565,divided,
3566,into,
3567,three,
3568,phases,
3569,extract,
3570,transform,
3571,load,
3572,several,
3573,modifications,
3574,approach,
3575,attributed,
3576,following,
3577,categories,
3578,structure,
3579,transfer,
3580,integration,
3581,implies,
3582,merging,
3583,data,
3584,structures,
3585,integration,
3586,process,
3587,consists,
3588,combining,
3589,data,
3590,model,
3591,metadata,
3592,data,
3593,itself,
3594,order,
3595,minimize,
3596,costs,
3597,developers,
3598,organizations,
3599,transfer,
3600,structures,
3601,allows,
3602,reduce,
3603,number,
3604,servers,
3605,used,
3606,accordingly,
3607,costs,
3608,maintenance,
3609,noted,
3610,transferring,
3611,only,
3612,structures,
3613,part,
3614,data,
3615,integration,
3616,process,
3617,main,
3618,stages,
3619,consolidation,
3620,include,
3621,definition,
3622,single,
3623,standard,
3624,transition,
3625,definition,
3626,data,
3627,warehouses,
3628,data,
3629,marts,
3630,creation,
3631,storage,
3632,data,
3633,marts,
3634,repository,
3635,collects,
3636,data,
3637,source,
3638,information,
3639,systems,
3640,integrates,
3641,logically,
3642,using,
3643,identification,
3644,keys,
3645,common,
3646,measurements,
3647,reduces,
3648,number,
3649,agent,
3650,programs,
3651,retrieve,
3652,data,
3653,synchronization,
3654,order,
3655,store,
3656,general,
3657,information,
3658,objects,
3659,centralized,
3660,operational,
3661,data,
3662,warehouse,
3663,used,
3664,data,
3665,federation,
3666,method,
3667,demand,
3668,data,
3669,integration,
3670,technology,
3671,used,
3672,case,
3673,single,
3674,virtual,
3675,information,
3676,space,
3677,formed,
3678,integration,
3679,takes,
3680,place,
3681,real,
3682,integration,
3683,server,
3684,accepts,
3685,queries,
3686,parses,
3687,queries,
3688,separating,
3689,individual,
3690,queries,
3691,different,
3692,data,
3693,sources,
3694,optimizes,
3695,query,
3696,contains,
3697,call,
3698,several,
3699,data,
3700,sources,
3701,divided,
3702,into,
3703,several,
3704,separately,
3705,executed,
3706,subqueries,
3707,obtain,
3708,resultant,
3709,response,
3710,results,
3711,subqueries,
3712,sewn,
3713,together,
3714,disadvantages,
3715,federalization,
3716,method,
3717,include,
3718,low,
3719,performance,
3720,does,
3721,allow,
3722,servers,
3723,many,
3724,tasks,
3725,university,
3726,logical,
3727,integration,
3728,based,
3729,existing,
3730,descriptions,
3731,no,
3732,need,
3733,generate,
3734,specialized,
3735,queries,
3736,problems,
3737,data,
3738,integration,
3739,server,
3740,impossibility,
3741,describing,
3742,relationships,
3743,between,
3744,semantic,
3745,objects,
3746,contextsensitive,
3747,relationships,
3748,present,
3749,complex,
3750,systems,
3751,data,
3752,integration,
3753,considered,
3754,fly,
3755,real,
3756,urgent,
3757,task,
3758,building,
3759,university,
3760,approach,
3761,solves,
3762,problem,
3763,only,
3764,joint,
3765,functioning,
3766,subsystems,
3767,but,
3768,problem,
3769,maintenance,
3770,since,
3771,changes,
3772,integrated,
3773,subsystems,
3774,immediately,
3775,become,
3776,available,
3777,users,
3778,integration,
3779,system,
3780,no,
3781,special,
3782,requirements,
3783,hardware,
3784,paper,
3785,integration,
3786,information,
3787,systems,
3788,understood,
3789,process,
3790,establishing,
3791,mapping,
3792,heterogeneous,
3793,ontologies,
3794,ensure,
3795,joint,
3796,operation,
3797,systems,
3798,stand,
3799,among,
3800,leaders,
3801,data,
3802,integration,
3803,software,
3804,market,
3805,www,
3806,jatitorg,
3807,both,
3808,involved,
3809,data,
3810,integration,
3811,technologies,
3812,data,
3813,integration,
3814,product,
3815,group,
3816,provides,
3817,data,
3818,quality,
3819,support,
3820,unstructured,
3821,sources,
3822,metadata,
3823,management,
3824,distinctive,
3825,feature,
3826,architecture,
3827,metadata,
3828,management,
3829,environment,
3830,powerful,
3831,mechanisms,
3832,parallel,
3833,processing,
3834,large,
3835,amounts,
3836,data,
3837,supports,
3838,rolebased,
3839,interfaces,
3840,enable,
3841,users,
3842,work,
3843,data,
3844,designed,
3845,unified,
3846,data,
3847,integration,
3848,platform,
3849,centralized,
3850,metadata,
3851,infrastructure,
3852,integration,
3853,functions,
3854,implemented,
3855,services,
3856,system,
3857,supports,
3858,unstructured,
3859,data,
3860,access,
3861,batch,
3862,data,
3863,delivery,
3864,real,
3865,delivery,
3866,retrieval,
3867,modified,
3868,data,
3869,only,
3870,allows,
3871,extract,
3872,metadata,
3873,variety,
3874,sources,
3875,provides,
3876,metadata,
3877,analysis,
3878,tools,
3879,popular,
3880,integration,
3881,products,
3882,provides,
3883,application,
3884,data,
3885,integration,
3886,main,
3887,idea,
3888,behind,
3889,approach,
3890,view,
3891,most,
3892,important,
3893,business,
3894,functions,
3895,organization,
3896,collection,
3897,services,
3898,data,
3899,source,
3900,systems,
3901,even,
3902,location,
3903,data,
3904,unknown,
3905,data,
3906,source,
3907,associated,
3908,specific,
3909,service,
3910,requested,
3911,user,
3912,services,
3913,called,
3914,disadvantages,
3915,approach,
3916,limited,
3917,number,
3918,requests,
3919,retrieve,
3920,information,
3921,architecture,
3922,based,
3923,technology,
3924,services,
3925,exchange,
3926,messages,
3927,using,
3928,specific,
3929,protocols,
3930,main,
3931,advantages,
3932,technology,
3933,independence,
3934,development,
3935,environment,
3936,ease,
3937,creating,
3938,web,
3939,services,
3940,number,
3941,security,
3942,performance,
3943,disadvantages,
3944,approach,
3945,based,
3946,asynchronous,
3947,messaging,
3948,between,
3949,information,
3950,systems,
3951,through,
3952,single,
3953,point,
3954,according,
3955,principle,
3956,approach,
3957,provide,
3958,access,
3959,data,
3960,third,
3961,party,
3962,information,
3963,systems,
3964,work,
3965,disadvantage,
3966,approach,
3967,integration,
3968,information,
3969,system,
3970,requires,
3971,involvement,
3972,developers,
3973,who,
3974,implement,
3975,necessary,
3976,functionality,
3977,information,
3978,systems,
3979,ensuring,
3980,generation,
3981,processing,
3982,messages,
3983,many,
3984,different,
3985,data,
3986,integration,
3987,solutions,
3988,different,
3989,software,
3990,vendors,
3991,noted,
3992,actively,
3993,developing,
3994,solutions,
3995,make,
3996,possible,
3997,solve,
3998,almost,
3999,any,
4000,integration,
4001,problem,
4002,modifying,
4003,specific,
4004,information,
4005,systems,
4006,information,
4007,systems,
4008,cannot,
4009,limited,
4010,only,
4011,one,
4012,solutions,
4013,but,
4014,necessary,
4015,provide,
4016,support,
4017,other,
4018,technologies,
4019,ensure,
4020,data,
4021,integration,
4022,changes,
4023,business,
4024,processes,
4025,infrastructure,
4026,organization,
4027,require,
4028,modification,
4029,information,
4030,systems,
4031,subsystems,
4032,data,
4033,models,
4034,leads,
4035,redevelopment,
4036,converter,
4037,applications,
4038,data,
4039,integration,
4040,analysis,
4041,showed,
4042,existing,
4043,integration,
4044,technologies,
4045,ensure,
4046,data,
4047,integration,
4048,physical,
4049,logical,
4050,semantic,
4051,levels,
4052,physical,
4053,level,
4054,seems,
4055,simplest,
4056,task,
4057,since,
4058,data,
4059,heterogeneous,
4060,sources,
4061,converted,
4062,into,
4063,required,
4064,universal,
4065,format,
4066,integrating,
4067,data,
4068,logical,
4069,level,
4070,local,
4071,data,
4072,model,
4073,mapped,
4074,global,
4075,one,
4076,generates,
4077,number,
4078,conflicts,
4079,particular,
4080,different,
4081,terms,
4082,designate,
4083,same,
4084,concepts,
4085,various,
4086,kinds,
4087,semantic,
4088,conflicts,
4089,complexity,
4090,task,
4091,hand,
4092,solve,
4093,problem,
4094,heterogeneity,
4095,necessary,
4096,data,
4097,integration,
4098,approach,
4099,based,
4100,semantics,
4101,ontological,
4102,approach,
4103,basis,
4104,integration,
4105,information,
4106,systems,
4107,significant,
4108,amount,
4109,knowledge,
4110,accumulating,
4111,heterogeneous,
4112,information,
4113,systems,
4114,integrating,
4115,systems,
4116,problem,
4117,systematization,
4118,structural,
4119,representation,
4120,knowledge,
4121,different,
4122,subject,
4123,areas,
4124,arises,
4125,solve,
4126,problem,
4127,ontological,
4128,models,
4129,used,
4130,order,
4131,obtain,
4132,formal,
4133,specification,
4134,conceptualization,
4135,specification,
4136,includes,
4137,combination,
4138,formalized,
4139,description,
4140,knowledge,
4141,form,
4142,axioms,
4143,informal,
4144,description,
4145,noted,
4146,ontologybased,
4147,approach,
4148,used,
4149,various,
4150,fields,
4151,knowledge,
4152,representation,
4153,information,
4154,integration,
4155,used,
4156,knowledge,
4157,management,
4158,systems,
4159,order,
4160,formally,
4161,describe,
4162,modeled,
4163,part,
4164,world,
4165,form,
4166,dictionary,
4167,shared,
4168,specialists,
4169,selected,
4170,subject,
4171,area,
4172,common,
4173,vocabulary,
4174,various,
4175,sources,
4176,knowledge,
4177,integrated,
4178,using,
4179,common,
4180,vocabulary,
4181,possible,
4182,understand,
4183,compare,
4184,various,
4185,information,
4186,systems,
4187,used,
4188,stages,
4189,development,
4190,operation,
4191,information,
4192,system,
4193,www,
4194,jatitorg,
4195,defined,
4196,specification,
4197,conceptualization,
4198,subject,
4199,area,
4200,means,
4201,representing,
4202,semantics,
4203,information,
4204,units,
4205,noted,
4206,domain,
4207,ontology,
4208,used,
4209,describe,
4210,information,
4211,objects,
4212,properties,
4213,relationships,
4214,objects,
4215,stored,
4216,different,
4217,sources,
4218,see,
4219,complete,
4220,picture,
4221,necessary,
4222,build,
4223,information,
4224,model,
4225,works,
4226,scientists,
4227,knowledge,
4228,management,
4229,systems,
4230,ontology,
4231,basis,
4232,formation,
4233,organizations,
4234,knowledge,
4235,base,
4236,work,
4237,ontology,
4238,used,
4239,create,
4240,information,
4241,educational,
4242,environment,
4243,cases,
4244,talking,
4245,organization,
4246,intelligent,
4247,storage,
4248,unstructured,
4249,data,
4250,same,
4251,data,
4252,warehouse,
4253,connected,
4254,other,
4255,subsystems,
4256,information,
4257,systems,
4258,present,
4259,automated,
4260,data,
4261,processing,
4262,technologies,
4263,cover,
4264,level,
4265,semantics,
4266,increase,
4267,amount,
4268,processed,
4269,information,
4270,heterogeneous,
4271,data,
4272,sources,
4273,problem,
4274,heterogeneity,
4275,ontological,
4276,specifications,
4277,arises,
4278,may,
4279,problems,
4280,harmonizing,
4281,ontological,
4282,models,
4283,article,
4284,proposes,
4285,method,
4286,integrating,
4287,heterogeneous,
4288,ontologies,
4289,subject,
4290,areas,
4291,classified,
4292,follows,
4293,level,
4294,contains,
4295,general,
4296,knowledge,
4297,several,
4298,subject,
4299,areas,
4300,describe,
4301,most,
4302,general,
4303,concepts,
4304,space,
4305,event,
4306,object,
4307,action,
4308,purpose,
4309,similar,
4310,toplevel,
4311,ontology,
4312,but,
4313,area,
4314,interest,
4315,limited,
4316,one,
4317,subject,
4318,area,
4319,example,
4320,educational,
4321,process,
4322,same,
4323,specialization,
4324,terms,
4325,located,
4326,top,
4327,level,
4328,ontology,
4329,used,
4330,subject,
4331,matter,
4332,experts,
4333,annotate,
4334,information,
4335,ontologies,
4336,used,
4337,specific,
4338,application,
4339,programs,
4340,containing,
4341,terms,
4342,used,
4343,development,
4344,information,
4345,systems,
4346,perform,
4347,specific,
4348,tasks,
4349,often,
4350,within,
4351,framework,
4352,one,
4353,organization,
4354,ontologies,
4355,subject,
4356,areas,
4357,developed,
4358,combined,
4359,different,
4360,uncoordinated,
4361,groups,
4362,experts,
4363,leads,
4364,fact,
4365,several,
4366,semantically,
4367,heterogeneous,
4368,independently,
4369,developed,
4370,other,
4371,ontologies,
4372,describe,
4373,one,
4374,subject,
4375,area,
4376,information,
4377,systems,
4378,own,
4379,particular,
4380,ontologies,
4381,organizational,
4382,differences,
4383,conditions,
4384,tasks,
4385,displaying,
4386,integrating,
4387,ontologies,
4388,inevitably,
4389,arise,
4390,general,
4391,case,
4392,integration,
4393,two,
4394,ontologies,
4395,mean,
4396,process,
4397,creating,
4398,ontology,
4399,based,
4400,finding,
4401,similarity,
4402,elements,
4403,taking,
4404,into,
4405,account,
4406,semantic,
4407,features,
4408,building,
4409,ontologies,
4410,methodology,
4411,constructing,
4412,ontology,
4413,involves,
4414,solving,
4415,following,
4416,problems,
4417,define,
4418,purpose,
4419,scope,
4420,build,
4421,ontology,
4422,using,
4423,knowledge,
4424,representation,
4425,language,
4426,achieve,
4427,common,
4428,understanding,
4429,structure,
4430,information,
4431,ensure,
4432,knowledge,
4433,subject,
4434,area,
4435,creating,
4436,ontology,
4437,necessary,
4438,ontological,
4439,analysis,
4440,glossary,
4441,terms,
4442,compiled,
4443,includes,
4444,description,
4445,characteristics,
4446,objects,
4447,processes,
4448,included,
4449,information,
4450,system,
4451,logical,
4452,relationships,
4453,between,
4454,concepts,
4455,subject,
4456,area,
4457,described,
4458,highlight,
4459,concepts,
4460,basic,
4461,concepts,
4462,determine,
4463,number,
4464,levels,
4465,abstraction,
4466,distribute,
4467,concepts,
4468,levels,
4469,connections,
4470,between,
4471,concepts,
4472,define,
4473,relationships,
4474,relationships,
4475,basic,
4476,concepts,
4477,consult,
4478,various,
4479,experts,
4480,eliminate,
4481,contradictions,
4482,inaccuracies,
4483,ontology,
4484,contains,
4485,set,
4486,terms,
4487,rules,
4488,one,
4489,build,
4490,reliable,
4491,statements,
4492,state,
4493,information,
4494,system,
4495,under,
4496,consideration,
4497,article,
4498,uses,
4499,methodology,
4500,model,
4501,visualize,
4502,ontologies,
4503,developed,
4504,special,
4505,languages,
4506,used,
4507,represent,
4508,information,
4509,ontology,
4510,transparent,
4511,graphical,
4512,form,
4513,constructing,
4514,ontology,
4515,following,
4516,must,
4517,done,
4518,create,
4519,dictionary,
4520,terms,
4521,describe,
4522,rules,
4523,restrictions,
4524,reliable,
4525,statements,
4526,formed,
4527,based,
4528,statements,
4529,build,
4530,model,
4531,allows,
4532,form,
4533,necessary,
4534,additional,
4535,statements,
4536,four,
4537,types,
4538,diagrams,
4539,methodology,
4540,classification,
4541,diagram,
4542,intended,
4543,logical,
4544,systematization,
4545,knowledge,
4546,intended,
4547,graphical,
4548,presentation,
4549,composition,
4550,ontology,
4551,concepts,
4552,visualization,
4553,study,
4554,relationships,
4555,between,
4556,concepts,
4557,ontology,
4558,specialized,
4559,wn,
4560,www,
4561,jatitorg,
4562,object,
4563,state,
4564,diagram,
4565,tool,
4566,documenting,
4567,processes,
4568,terms,
4569,changing,
4570,state,
4571,object,
4572,methodology,
4573,knowledge,
4574,form,
4575,set,
4576,concepts,
4577,attributes,
4578,relationships,
4579,used,
4580,build,
4581,conceptual,
4582,model,
4583,using,
4584,methodology,
4585,possible,
4586,visually,
4587,represent,
4588,state,
4589,objects,
4590,throughout,
4591,entire,
4592,process,
4593,effectively,
4594,develop,
4595,study,
4596,ontology,
4597,structure,
4598,properties,
4599,information,
4600,system,
4601,university,
4602,analyzed,
4603,using,
4604,dictionary,
4605,terms,
4606,order,
4607,describe,
4608,characteristics,
4609,objects,
4610,processes,
4611,related,
4612,system,
4613,formal,
4614,explicit,
4615,description,
4616,concepts,
4617,concepts,
4618,considered,
4619,domain,
4620,properties,
4621,attributes,
4622,concept,
4623,slots,
4624,restrictions,
4625,imposed,
4626,slots,
4627,facets,
4628,sometimes,
4629,referred,
4630,roles,
4631,together,
4632,set,
4633,individual,
4634,instances,
4635,concepts,
4636,forms,
4637,knowledge,
4638,base,
4639,reality,
4640,difficult,
4641,distinguish,
4642,between,
4643,ontology,
4644,knowledge,
4645,base,
4646,formal,
4647,model,
4648,ontology,
4649,presented,
4650,form,
4651,triplet,
4652,finite,
4653,sets,
4654,terms,
4655,subject,
4656,area,
4657,described,
4658,ontology,
4659,relations,
4660,between,
4661,terms,
4662,given,
4663,subject,
4664,area,
4665,interpretation,
4666,functions,
4667,defined,
4668,terms,
4669,andor,
4670,relations,
4671,ontologies,
4672,mean,
4673,type,
4674,interaction,
4675,between,
4676,concepts,
4677,subclass,
4678,effect,
4679,similar,
4680,axioms,
4681,used,
4682,model,
4683,statements,
4684,describe,
4685,complex,
4686,systems,
4687,university,
4688,concept,
4689,extensible,
4690,ontology,
4691,model,
4692,introduced,
4693,assessing,
4694,semantic,
4695,proximity,
4696,ontologies,
4697,ontological,
4698,approach,
4699,provides,
4700,level,
4701,solving,
4702,information,
4703,integration,
4704,problems,
4705,ensure,
4706,semantically,
4707,correct,
4708,interconnection,
4709,heterogeneous,
4710,information,
4711,systems,
4712,necessary,
4713,compare,
4714,ontologies,
4715,underlie,
4716,find,
4717,commonality,
4718,differences,
4719,problem,
4720,solved,
4721,using,
4722,methods,
4723,assessing,
4724,semantic,
4725,proximity,
4726,ontology,
4727,concepts,
4728,wellknown,
4729,methods,
4730,finding,
4731,measure,
4732,proximity,
4733,between,
4734,ontology,
4735,concepts,
4736,based,
4737,settheoretic,
4738,approach,
4739,based,
4740,comparing,
4741,properties,
4742,concepts,
4743,structure,
4744,paths,
4745,between,
4746,concepts,
4747,considered,
4748,namely,
4749,length,
4750,shortest,
4751,path,
4752,determined,
4753,number,
4754,concepts,
4755,hierarchy,
4756,between,
4757,two,
4758,considered,
4759,concepts,
4760,ontology,
4761,shorter,
4762,path,
4763,length,
4764,closer,
4765,proximity,
4766,estimated,
4767,semantic,
4768,distance,
4769,inversely,
4770,proportional,
4771,semantic,
4772,proximity,
4773,concepts,
4774,measure,
4775,based,
4776,frequency,
4777,occurrence,
4778,concept,
4779,subclasses,
4780,interpreted,
4781,probability,
4782,value,
4783,disadvantage,
4784,methods,
4785,described,
4786,above,
4787,calculating,
4788,proximity,
4789,measures,
4790,based,
4791,ontological,
4792,structures,
4793,symmetry,
4794,expert,
4795,estimates,
4796,measure,
4797,proximity,
4798,always,
4799,symmetrical,
4800,most,
4801,cases,
4802,asymmetric,
4803,measure,
4804,semantic,
4805,proximity,
4806,proposed,
4807,takes,
4808,into,
4809,account,
4810,directions,
4811,passage,
4812,along,
4813,edges,
4814,concept,
4815,child,
4816,semantically,
4817,closer,
4818,concept,
4819,parent,
4820,than,
4821,concept,
4822,parent,
4823,concept,
4824,child,
4825,calculation,
4826,method,
4827,described,
4828,essence,
4829,proximity,
4830,two,
4831,concepts,
4832,depends,
4833,proximity,
4834,concepts,
4835,hierarchical,
4836,relationships,
4837,calculated,
4838,recursively,
4839,measures,
4840,combine,
4841,approaches,
4842,seem,
4843,most,
4844,promising,
4845,hybrid,
4846,measure,
4847,proposed,
4848,consists,
4849,three,
4850,parts,
4851,taxonomic,
4852,relational,
4853,attributive,
4854,comparing,
4855,different,
4856,ontologies,
4857,subject,
4858,areas,
4859,lie,
4860,difference,
4861,names,
4862,concepts,
4863,relations,
4864,well,
4865,approaches,
4866,definition,
4867,concepts,
4868,mapping,
4869,two,
4870,ontologies,
4871,search,
4872,performed,
4873,concept,
4874,one,
4875,ontology,
4876,similar,
4877,concept,
4878,another,
4879,several,
4880,ontology,
4881,establish,
4882,mapping,
4883,two,
4884,ontologies,
4885,concept,
4886,bridges,
4887,used,
4888,vertices,
4889,taxonomy,
4890,correspond,
4891,equivalent,
4892,concepts,
4893,closest,
4894,common,
4895,parent,
4896,compared,
4897,concepts,
4898,taken,
4899,into,
4900,account,
4901,here,
4902,method,
4903,calculating,
4904,measure,
4905,proposed,
4906,taking,
4907,into,
4908,account,
4909,lexical,
4910,proximity,
4911,concepts,
4912,properties,
4913,domains,
4914,ranges,
4915,relations,
4916,ranges,
4917,values,
4918,arguments,
4919,relations,
4920,parent,
4921,child,
4922,concepts,
4923,works,
4924,consider,
4925,verbal,
4926,conceptual,
4927,levels,
4928,lexicons,
4929,compared,
4930,www,
4931,jatitorg,
4932,taxonomies,
4933,concepts,
4934,two,
4935,ontologies,
4936,compared,
4937,main,
4938,disadvantage,
4939,most,
4940,methods,
4941,determining,
4942,semantic,
4943,proximity,
4944,need,
4945,involve,
4946,expert,
4947,confirm,
4948,correctness,
4949,detecting,
4950,similarities,
4951,differences,
4952,semantic,
4953,concepts,
4954,description,
4955,languages,
4956,order,
4957,implement,
4958,ontology,
4959,necessary,
4960,choose,
4961,specification,
4962,language,
4963,sufficient,
4964,expressive,
4965,power,
4966,language,
4967,makes,
4968,possible,
4969,indicate,
4970,machineinterpreted,
4971,semantics,
4972,systems,
4973,brings,
4974,closer,
4975,real,
4976,world,
4977,significantly,
4978,increases,
4979,expressive,
4980,capabilities,
4981,conceptual,
4982,modeling,
4983,specification,
4984,languages,
4985,divided,
4986,into,
4987,simple,
4988,ones,
4989,into,
4990,languages,
4991,based,
4992,descriptive,
4993,logic,
4994,frames,
4995,well,
4996,standards,
4997,languages,
4998,ontology,
4999,specification,
5000,distinguished,
5001,expressive,
5002,capabilities,
5003,domain,
5004,description,
5005,some,
5006,inference,
5007,mechanisms,
5008,include,
5009,constructions,
5010,multiple,
5011,hierarchies,
5012,concepts,
5013,inference,
5014,rules,
5015,axioms,
5016,well,
5017,ability,
5018,record,
5019,ontologies,
5020,relationships,
5021,between,
5022,standard,
5023,describing,
5024,metadata,
5025,based,
5026,syntax,
5027,uses,
5028,data,
5029,model,
5030,object,
5031,attribute,
5032,value,
5033,allows,
5034,describe,
5035,many,
5036,objects,
5037,information,
5038,systems,
5039,form,
5040,directed,
5041,graph,
5042,dictionaries,
5043,basic,
5044,structure,
5045,describe,
5046,concepts,
5047,types,
5048,relationships,
5049,between,
5050,standard,
5051,expanded,
5052,example,
5053,define,
5054,structure,
5055,source,
5056,description,
5057,using,
5058,concepts,
5059,concepts,
5060,properties,
5061,types,
5062,collections,
5063,several,
5064,software,
5065,products,
5066,allow,
5067,describe,
5068,triplets,
5069,various,
5070,types,
5071,information,
5072,systems,
5073,standard,
5074,describing,
5075,domain,
5076,models,
5077,using,
5078,resources,
5079,properties,
5080,values,
5081,described,
5082,means,
5083,disadvantages,
5084,impossibility,
5085,specifying,
5086,axioms,
5087,inference,
5088,rules,
5089,based,
5090,semantic,
5091,language,
5092,creating,
5093,ontologies,
5094,contains,
5095,rich,
5096,set,
5097,constructs,
5098,headers,
5099,concept,
5100,elements,
5101,property,
5102,elements,
5103,instances,
5104,language,
5105,describing,
5106,ontologies,
5107,based,
5108,standards,
5109,language,
5110,based,
5111,data,
5112,model,
5113,object,
5114,property,
5115,allows,
5116,describe,
5117,classes,
5118,relationship,
5119,between,
5120,formal,
5121,basis,
5122,language,
5123,descriptive,
5124,logic,
5125,allows,
5126,significantly,
5127,expand,
5128,expressive,
5129,capabilities,
5130,system,
5131,uss,
5132,ee,
5133,tw,
5134,gv,
5135,various,
5136,formats,
5137,describing,
5138,ontologies,
5139,importing,
5140,exporting,
5141,data,
5142,build,
5143,ontologies,
5144,many,
5145,ontology,
5146,editors,
5147,been,
5148,developed,
5149,support,
5150,various,
5151,languages,
5152,formats,
5153,representing,
5154,ontologies,
5155,study,
5156,results,
5157,presented,
5158,most,
5159,commonly,
5160,used,
5161,format,
5162,representing,
5163,ontologies,
5164,standard,
5165,convenient,
5166,perception,
5167,form,
5168,data,
5169,representation,
5170,form,
5171,directed,
5172,graph,
5173,ontology,
5174,processing,
5175,possible,
5176,speak,
5177,task,
5178,integrating,
5179,ontologies,
5180,order,
5181,harmonize,
5182,ontological,
5183,concepts,
5184,only,
5185,heterogeneous,
5186,ontologies,
5187,reflect,
5188,either,
5189,different,
5190,points,
5191,view,
5192,same,
5193,subject,
5194,area,
5195,overlapping,
5196,subject,
5197,areas,
5198,advantages,
5199,using,
5200,ontology,
5201,integration,
5202,information,
5203,systems,
5204,availability,
5205,software,
5206,supports,
5207,ontological,
5208,analysis,
5209,number,
5210,tools,
5211,support,
5212,editing,
5213,documenting,
5214,visualizing,
5215,importing,
5216,exporting,
5217,ontologies,
5218,well,
5219,merging,
5220,comparison,
5221,consider,
5222,most,
5223,famous,
5224,freeware,
5225,editor,
5226,designing,
5227,domain,
5228,ontologies,
5229,editor,
5230,build,
5231,ontologies,
5232,using,
5233,language,
5234,tools,
5235,used,
5236,both,
5237,design,
5238,ontology,
5239,analysis,
5240,performing,
5241,typical,
5242,operations,
5243,example,
5244,alignment,
5245,finding,
5246,correspondences,
5247,both,
5248,ontologies,
5249,mapping,
5250,finding,
5251,semantic,
5252,dependencies,
5253,between,
5254,elements,
5255,different,
5256,ontologies,
5257,establishing,
5258,www,
5259,jatitorg,
5260,union,
5261,creation,
5262,resulting,
5263,ontology,
5264,other,
5265,two,
5266,extension,
5267,system,
5268,serves,
5269,unify,
5270,group,
5271,ontologies,
5272,displays,
5273,user,
5274,list,
5275,operations,
5276,combining,
5277,two,
5278,ontologies,
5279,well,
5280,list,
5281,conflicts,
5282,possible,
5283,solutions,
5284,user,
5285,selects,
5286,required,
5287,action,
5288,list,
5289,formed,
5290,again,
5291,until,
5292,ontology,
5293,ready,
5294,program,
5295,integrating,
5296,ontologies,
5297,based,
5298,editor,
5299,provides,
5300,user,
5301,result,
5302,analysis,
5303,union,
5304,ontologies,
5305,pointing,
5306,problem,
5307,areas,
5308,but,
5309,does,
5310,take,
5311,any,
5312,action,
5313,own,
5314,concept,
5315,names,
5316,taxonomy,
5317,checked,
5318,provides,
5319,tools,
5320,translating,
5321,data,
5322,into,
5323,generic,
5324,representation,
5325,special,
5326,language,
5327,axioms,
5328,connection,
5329,between,
5330,concepts,
5331,two,
5332,ontologies,
5333,determined,
5334,offers,
5335,set,
5336,actions,
5337,applied,
5338,ontology,
5339,allows,
5340,find,
5341,synonyms,
5342,original,
5343,ontologies,
5344,provides,
5345,user,
5346,information,
5347,mapping,
5348,ontologies,
5349,formulating,
5350,queries,
5351,terms,
5352,own,
5353,ontology,
5354,tool,
5355,combining,
5356,ontologies,
5357,using,
5358,ontology,
5359,algebra,
5360,direction,
5361,mapping,
5362,ontological,
5363,models,
5364,mainly,
5365,related,
5366,specific,
5367,models,
5368,concepts,
5369,few,
5370,works,
5371,methods,
5372,displaying,
5373,arbitrary,
5374,information,
5375,models,
5376,based,
5377,methods,
5378,constructing,
5379,functions,
5380,displaying,
5381,model,
5382,elements,
5383,research,
5384,devoted,
5385,mapping,
5386,models,
5387,based,
5388,specifications,
5389,solution,
5390,ontology,
5391,mapping,
5392,problem,
5393,reduced,
5394,construction,
5395,interface,
5396,system,
5397,uses,
5398,most,
5399,general,
5400,means,
5401,ontology,
5402,specification,
5403,ontological,
5404,model,
5405,uses,
5406,frame,
5407,model,
5408,basis,
5409,serves,
5410,exchange,
5411,language,
5412,ontologies,
5413,programming,
5414,interface,
5415,considered,
5416,key,
5417,tool,
5418,architecture,
5419,distributed,
5420,ontology,
5421,repository,
5422,part,
5423,server,
5424,consist,
5425,classes,
5426,frames,
5427,slots,
5428,some,
5429,relationship,
5430,properties,
5431,existing,
5432,methods,
5433,displaying,
5434,ontological,
5435,models,
5436,do,
5437,take,
5438,into,
5439,account,
5440,specificity,
5441,case,
5442,one,
5443,focus,
5444,research,
5445,mapping,
5446,information,
5447,models,
5448,related,
5449,ontology,
5450,specificity,
5451,ontology,
5452,mapping,
5453,associated,
5454,types,
5455,entities,
5456,relationships,
5457,used,
5458,many,
5459,ontological,
5460,models,
5461,existing,
5462,methods,
5463,impossible,
5464,integrate,
5465,ontologies,
5466,created,
5467,different,
5468,working,
5469,groups,
5470,without,
5471,participation,
5472,expert,
5473,data,
5474,presentation,
5475,model,
5476,uses,
5477,elements,
5478,described,
5479,specifying,
5480,properties,
5481,values,
5482,properties,
5483,resource,
5484,claims,
5485,described,
5486,entity,
5487,subject,
5488,property,
5489,predicate,
5490,property,
5491,value,
5492,object,
5493,reference,
5494,fragment,
5495,identifier,
5496,used,
5497,designate,
5498,subjects,
5499,objects,
5500,properties,
5501,structure,
5502,specification,
5503,consists,
5504,description,
5505,information,
5506,objects,
5507,latter,
5508,consists,
5509,link,
5510,described,
5511,information,
5512,object,
5513,via,
5514,descriptions,
5515,properties,
5516,value,
5517,link,
5518,another,
5519,information,
5520,object,
5521,express,
5522,semantics,
5523,need,
5524,create,
5525,dictionary,
5526,terms,
5527,purpose,
5528,language,
5529,extension,
5530,contains,
5531,tools,
5532,defining,
5533,classes,
5534,properties,
5535,tules,
5536,using,
5537,weboriented,
5538,good,
5539,scalable,
5540,ontologies,
5541,published,
5542,any,
5543,user,
5544,web,
5545,order,
5546,expand,
5547,existing,
5548,concepts,
5549,relationships,
5550,concepts,
5551,required,
5552,used,
5553,global,
5554,identifiers,
5555,concepts,
5556,making,
5557,easier,
5558,manage,
5559,global,
5560,namespace,
5561,through,
5562,description,
5563,ontology,
5564,using,
5565,technology,
5566,allows,
5567,better,
5568,expressing,
5569,semantics,
5570,entities,
5571,internal,
5572,external,
5573,relationships,
5574,result,
5575,used,
5576,effective,
5577,functioning,
5578,developed,
5579,ontology,
5580,integration,
5581,algorithms,
5582,model,
5583,data,
5584,integration,
5585,information,
5586,systems,
5587,integration,
5588,algorithm,
5589,proposed,
5590,based,
5591,results,
5592,comparing,
5593,concepts,
5594,attributes,
5595,relationships,
5596,between,
5597,concepts,
5598,addition,
5599,generalization,
5600,problem,
5601,combining,
5602,ontologies,
5603,procedure,
5604,integrating,
5605,ontologies,
5606,describing,
5607,different,
5608,subject,
5609,areas,
5610,same,
5611,domain,
5612,subject,
5613,areas,
5614,proposed,
5615,task,
5616,EISSN,
5617,ISSN,
5618,ALGORITHMS,
5619,BASED,
5620,ONTOLOGY,
5621,RAISSA,
5622,USKENBAYEVA,
5623,CHINIBAYEVA,
5624,IAIS,
5625,IAIS,
5626,IAIS,
5627,IAIS,
5628,INTRODUCTION,
5629,ISSN,
5630,EISSN,
5631,RDF,
5632,HB,
5633,RC,
5634,XU,
5635,ISSN,
5636,EISSN,
5637,UR,
5638,UL,
5639,SN,
5640,PA,
5641,SCC,
5642,SCC,
5643,SC,
5644,ISSN,
5645,EISSN,
5646,SC,
5647,SC,
5648,SC,
5649,VC,
5650,CAL,
5651,VU,
5652,AF,
5653,ISSN,
5654,EISSN,
5655,ST,
5656,ST,
5657,VG,
5658,AG,
5659,AG,
5660,ST,
5661,ISSN,
5662,SA,
5663,EISSN,
5664,STG,
5665,SF,
5666,OO,
5667,GA,
5668,ISSN,
5669,EISSN,
5670,GA,
5671,HR,
5672,ISSN,
5673,EISSN,
5674,ISSN,
5675,EISSN,
5676,ISSN,
5677,EISSN,
5678,CONCLUSION,
5679,AIS,
5680,REFERENCES,
5681,LNCS,
5682,AF,
5683,KI,
5684,HA,
5685,FQAS,
5686,LNCS,
5687,EKAW,
5688,LNAI,
5689,MA,
5690,ISSN,
5691,SA,
5692,EISSN,
5693,DBMS,
5694,IP,
5695,IP,
5696,XML,
5697,ISSN,
5698,SA,
5699,EISSN,
5700,DBMS,
5701,ISSN,
5702,SA,
5703,EISSN,
5704,DBMS,
5705,EDI,
5706,DCOM,
5707,OLAP,
5708,GIS,
5709,XML,
5710,SAP,
5711,SAS,
5712,ISSN,
5713,EISSN,
5714,IBM,
5715,SOA,
5716,SOA,
5717,WSDL,
5718,SOAP,
5719,XML,
5720,ESB,
5721,SOA,
5722,ISSN,
5723,EISSN,
5724,ISSN,
5725,EISSN,
5726,ISSN,
5727,EISSN,
5728,OKBC,
5729,OCML,
5730,KOL,
5731,RDF,
5732,DAML,
5733,OIL,
5734,OWL,
5735,SHOE,
5736,UPML,
5737,RDF,
5738,XML,
5739,RDF,
5740,RDF,
5741,RDF,
5742,RDF,
5743,RDF,
5744,RDFS,
5745,RDFS,
5746,RDFS,
5747,DAML,
5748,OIL,
5749,OWL,
5750,XML,
5751,RDF,
5752,RDFS,
5753,DAML,
5754,OIL,
5755,ES,
5756,ET,
5757,FF,
5758,DATA,
5759,FORMAT,
5760,RDF,
5761,ODE,
5762,OWL,
5763,ISSN,
5764,EISSN,
5765,PROMPT,
5766,PROMPT,
5767,OBSERVER,
5768,ONION,
5769,OKBC,
5770,OKBC,
5771,RDF,
5772,BUILD,
5773,INFORMATION,
5774,SYSTEMS,
5775,RDF,
5776,RDF,
5777,SGML,
5778,XML,
5779,RDF,
5780,URI,
5781,URI,
5782,URI,
5783,RDF,
5784,URI,
5785,RDFS,
5786,RDF,
5787,RDF,
5788,RDF,
5789,RDF,
5790,URI,
5791,DNS,
5792,OWL,
5793,RDFRDFS,
5794,Journal,
5795,Theoretical,
5796,May,
5797,Little,
5798,Lion,
5799,International,
5800,Almaty,
5801,Kazakhstan,
5802,Senior,
5803,Lecturer,
5804,International,
5805,Information,
5806,Almaty,
5807,Kazakhstan,
5808,Email,
5809,Email,
5810,Today,
5811,Obtaining,
5812,Keywords,
5813,Most,
5814,Journal,
5815,Theoretical,
5816,Information,
5817,May,
5818,Little,
5819,Lion,
5820,Name,
5821,Composite,
5822,Below,
5823,Premises,
5824,Streaming,
5825,Lecture,
5826,Capacity,
5827,Auditor,
5828,Fund,
5829,Premises,
5830,Capacity,
5831,Premises,
5832,Capacity,
5833,Premises,
5834,Capacity,
5835,Stream,
5836,Lecture,
5837,Premise,
5838,Stream,
5839,Lecture,
5840,Capacity,
5841,Capacity,
5842,Premises,
5843,Room,
5844,Premises,
5845,RoomCapacityPlace,
5846,RyC,
5847,Ci,
5848,PoC,
5849,Py,
5850,Pr,
5851,Py,
5852,PrU,
5853,Pu,
5854,Journal,
5855,Theoretical,
5856,Information,
5857,May,
5858,Little,
5859,Lion,
5860,Oj,
5861,Uj,
5862,Pr,
5863,Li,
5864,Pop,
5865,Pay,
5866,Uyien,
5867,Ci,
5868,Ri,
5869,Uy,
5870,Ai,
5871,Ui,
5872,Ui,
5873,Uj,
5874,Py,
5875,Py,
5876,Pr,
5877,Ug,
5878,PyU,
5879,Py,
5880,Pp,
5881,Pr,
5882,Py,
5883,Si,
5884,Oto,
5885,Pi,
5886,Pi,
5887,Cy,
5888,Generalization,
5889,Cai,
5890,Journal,
5891,Theoretical,
5892,Information,
5893,May,
5894,Little,
5895,Lion,
5896,Refinement,
5897,Cub,
5898,Cz,
5899,Co,
5900,Cz,
5901,Pa,
5902,Tversky,
5903,Tuzovsky,
5904,Mannheim,
5905,Maedche,
5906,Attributive,
5907,Let,
5908,Journal,
5909,Theoretical,
5910,Information,
5911,May,
5912,Little,
5913,Lion,
5914,Lifcqc,
5915,PlpcdPL,
5916,PiptepuPtpcepi,
5917,Lj,
5918,Below,
5919,Termsection,
5920,Room,
5921,Premises,
5922,Conference,
5923,Scene,
5924,Tribune,
5925,Board,
5926,Cc,
5927,Cy,
5928,Let,
5929,Racj,
5930,Cc,
5931,Racj,
5932,Rc,
5933,Say,
5934,Rac,
5935,RaG,
5936,Der,
5937,Raed,
5938,Gj,
5939,RacjST,
5940,Ccqj,
5941,Lif,
5942,SrqRaciRacj,
5943,RacjURaci,
5944,Aik,
5945,Ahk,
5946,Gj,
5947,Gj,
5948,Scig,
5949,Lif,
5950,Sci,
5951,Journal,
5952,Theoretical,
5953,Information,
5954,May,
5955,Little,
5956,Lion,
5957,Euclidean,
5958,Gj,
5959,Initialization,
5960,Table,
5961,Table,
5962,Cn,
5963,Tm,
5964,Selection,
5965,Those,
5966,Figure,
5967,Subgroups,
5968,Crossover,
5969,Further,
5970,Oo,
5971,Jo,
5972,Oo,
5973,Figure,
5974,Progress,
5975,Auditorium,
5976,Schedule,
5977,Journal,
5978,Theoretical,
5979,Information,
5980,May,
5981,Little,
5982,Lion,
5983,Assessment,
5984,Checking,
5985,Another,
5986,Figure,
5987,Below,
5988,Xfather,
5989,Xmother,
5990,Arithmetic,
5991,Vi,
5992,Figure,
5993,Eabs,
5994,Erel,
5995,Eabs,
5996,Ks,
5997,Erel,
5998,Eabs,
5999,Ky,
6000,Erel,
6001,Finding,
6002,Journal,
6003,Theoretical,
6004,Information,
6005,May,
6006,Little,
6007,Lion,
6008,Classification,
6009,Figure,
6010,Vc,
6011,Oz,
6012,Concepts,
6013,Figure,
6014,Journal,
6015,Theoretical,
6016,Information,
6017,May,
6018,Little,
6019,Lion,
6020,Walking,
6021,Figure,
6022,Weights,
6023,Cj,
6024,Beginning,
6025,Cj,
6026,Step,
6027,Cand,
6028,Step,
6029,Checking,
6030,Checking,
6031,Derivation,
6032,Repetition,
6033,After,
6034,Figure,
6035,Journal,
6036,Theoretical,
6037,Information,
6038,May,
6039,Little,
6040,Lion,
6041,Concepts,
6042,After,
6043,Ehrig,
6044,Sure,
6045,Research,
6046,Proc,
6047,European,
6048,Symposium,
6049,Berlin,
6050,Springer,
6051,Tuzovskiy,
6052,Ontologosemanticheskiye,
6053,Tomskiy,
6054,Tomsk,
6055,Shakhgeldyan,
6056,Teoreticheskiye,
6057,Int,
6058,Palmer,
6059,Proc,
6060,Annual,
6061,Meeting,
6062,Comput,
6063,Linguistics,
6064,Las,
6065,Cruces,
6066,Nguyen,
6067,Thesis,
6068,Master,
6069,Science,
6070,Lake,
6071,Resnik,
6072,Proc,
6073,Int,
6074,Conf,
6075,Artificial,
6076,Intelligence,
6077,Montreal,
6078,Henrik,
6079,Bulskov,
6080,Rasmus,
6081,Knappe,
6082,Troels,
6083,Andreasen,
6084,Proc,
6085,Sth,
6086,Int,
6087,Conf,
6088,Berlin,
6089,Springer,
6090,Maedche,
6091,Staab,
6092,Proc,
6093,Conf,
6094,Berlin,
6095,Springer,
6096,Rodriguez,
6097,Thesis,
6098,Doctor,
6099,Philosophy,
6100,Maine,
6101,Journal,
6102,Theoretical,
6103,Information,
6104,May,
6105,Little,
6106,Lion,
6107,Only,
6108,Providing,
6109,Providing,
6110,Ensuring,
6111,Difference,
6112,Syntactic,
6113,Semantic,
6114,Heterogeneity,
6115,However,
6116,Accordingly,
6117,Journal,
6118,Theoretical,
6119,Information,
6120,May,
6121,Little,
6122,Lion,
6123,Analysis,
6124,Today,
6125,Many,
6126,Figure,
6127,Based,
6128,Lniversity,
6129,Figure,
6130,But,
6131,Journal,
6132,Theoretical,
6133,Information,
6134,May,
6135,Little,
6136,Lion,
6137,However,
6138,Basic,
6139,Before,
6140,Migration,
6141,Companies,
6142,Oracle,
6143,Microsoft,
6144,Objects,
6145,Sybase,
6146,Institute,
6147,Cognos,
6148,Journal,
6149,Theoretical,
6150,Information,
6151,May,
6152,Little,
6153,Lion,
6154,Informatica,
6155,PowerCenter,
6156,PowerCenter,
6157,AdvancedEdition,
6158,Oriented,
6159,Web,
6160,Web,
6161,Service,
6162,Request,
6163,Messaging,
6164,Protocol,
6165,Markup,
6166,Language,
6167,Enterprise,
6168,Service,
6169,Bus,
6170,Based,
6171,Integration,
6172,Given,
6173,Today,
6174,Based,
6175,Journal,
6176,Theoretical,
6177,Information,
6178,May,
6179,Little,
6180,Lion,
6181,Information,
6182,Top,
6183,Domainoriented,
6184,Taskoriented,
6185,Quite,
6186,Subsystems,
6187,Conduct,
6188,Build,
6189,Classification,
6190,Schematics,
6191,Schematics,
6192,Schematics,
6193,Journal,
6194,Theoretical,
6195,Information,
6196,May,
6197,Little,
6198,Lion,
6199,Object,
6200,Schematics,
6201,Formal,
6202,Model,
6203,Slots,
6204,Relationships,
6205,Methods,
6206,Many,
6207,Tverskys,
6208,Difficulties,
6209,Journal,
6210,Theoretical,
6211,Information,
6212,Technology,
6213,May,
6214,Little,
6215,Lion,
6216,Ontology,
6217,Flogic,
6218,Web,
6219,Traditional,
6220,Weblanguages,
6221,Ontolingua,
6222,CycL,
6223,Language,
6224,Description,
6225,Schema,
6226,Thesauri,
6227,One,
6228,Web,
6229,Ontology,
6230,Language,
6231,Poregntage,
6232,Inport,
6233,Figure,
6234,Figure,
6235,Percentage,
6236,One,
6237,Ontolingua,
6238,OntoEdit,
6239,OilEd,
6240,WebOnto,
6241,Protg,
6242,Journal,
6243,Theoretical,
6244,Information,
6245,Technology,
6246,May,
6247,Little,
6248,Lion,
6249,Protg,
6250,Chimaera,
6251,Ontolingua,
6252,Only,
6253,OntoMerge,
6254,OntoMorph,
6255,Noteworthy,
6256,Open,
6257,Base,
6258,Connectivity,
6259,Ontolingua,
6260,Therefore,
6261,Entities,
6262,Resource,
6263,Name,
6264,Benefits,
6265,Name,
6266,Mathematical,
