,word,type
0,online,
1,wwwsciencedirectcom,
2,wwwelseviercomlocateprocedia,
3,processing,
4,environmental,
5,monitoring,
6,system,
7,str,
8,article,
9,problem,
10,monitoring,
11,climatic,
12,ecological,
13,condition,
14,region,
15,considered,
16,authors,
17,propose,
18,approach,
19,construction,
20,systems,
21,using,
22,technology,
23,make,
24,possible,
25,create,
26,easily,
27,scalable,
28,lowcost,
29,systems,
30,high,
31,energy,
32,efficiency,
33,through,
34,modern,
35,communication,
36,technologies,
37,experiment,
38,authors,
39,identified,
40,certain,
41,patterns,
42,collected,
43,data,
44,dependence,
45,year,
46,weather,
47,location,
48,certain,
49,industrial,
50,facilities,
51,near,
52,observed,
53,zone,
54,open,
55,access,
56,article,
57,under,
58,license,
59,under,
60,responsibility,
61,monitoring,
62,pollution,
63,enterprises,
64,industrial,
65,vehicles,
66,causing,
67,habitat,
68,degradation,
69,damaging,
70,health,
71,population,
72,most,
73,acute,
74,problem,
75,priority,
76,social,
77,economic,
78,importance,
79,air,
80,poisoned,
81,automobile,
82,exhausts,
83,exhaust,
84,gases,
85,power,
86,plants,
87,fires,
88,main,
89,air,
90,pollutants,
91,manufacturing,
92,enterprises,
93,share,
94,total,
95,volume,
96,emissions,
97,enterprises,
98,production,
99,distribution,
100,electricity,
101,gas,
102,water,
103,mining,
104,enterprises,
105,occupy,
106,total,
107,structure,
108,remaining,
109,industries,
110,account,
111,same,
112,air,
113,author,
114,fax,
115,address,
116,vpyagaieduiitukz,
117,open,
118,access,
119,article,
120,under,
121,license,
122,under,
123,responsibility,
124,name,
125,pollution,
126,associated,
127,emissions,
128,nonferrous,
129,ferrous,
130,metallurgy,
131,enterprises,
132,thermal,
133,power,
134,engineering,
135,oil,
136,gas,
137,complex,
138,present,
139,average,
140,per,
141,inhabitant,
142,kg,
143,various,
144,chemical,
145,compounds,
146,released,
147,into,
148,atmosphere,
149,per,
150,year,
151,while,
152,indicator,
153,kg,
154,number,
155,vehicles,
156,growing,
157,every,
158,year,
159,privatesector,
160,heating,
161,systems,
162,improving,
163,emissions,
164,carried,
165,surface,
166,layer,
167,atmosphere,
168,above,
169,territory,
170,industrial,
171,centers,
172,technologies,
173,controlling,
174,harmful,
175,emissions,
176,appear,
177,but,
178,despite,
179,quality,
180,air,
181,leaves,
182,much,
183,desired,
184,development,
185,methodologies,
186,reducing,
187,pollutant,
188,emissions,
189,means,
190,monitoring,
191,controlling,
192,level,
193,pollution,
194,order,
195,reduce,
196,technogenic,
197,impact,
198,atmosphere,
199,currently,
200,relevant,
201,relevance,
202,object,
203,study,
204,ecological,
205,state,
206,air,
207,environment,
208,city,
209,region,
210,emissions,
211,variability,
212,concentrations,
213,pollutants,
214,subject,
215,study,
216,anthropogenic,
217,meteorological,
218,conditions,
219,air,
220,pollution,
221,determine,
222,concentration,
223,main,
224,pollutants,
225,air,
226,basin,
227,study,
228,large,
229,amounts,
230,data,
231,modern,
232,terminology,
233,defined,
234,big,
235,data,
236,key,
237,element,
238,theory,
239,proposed,
240,winner,
241,scientist,
242,suggests,
243,collection,
244,analysis,
245,large,
246,volumes,
247,statistical,
248,data,
249,made,
250,possible,
251,widespread,
252,dissemination,
253,computer,
254,systems,
255,provides,
256,world,
257,fundamentally,
258,approach,
259,research,
260,allow,
261,fresh,
262,look,
263,many,
264,problems,
265,modern,
266,science,
267,mathematical,
268,analysis,
269,data,
270,help,
271,identify,
272,patterns,
273,increase,
274,accuracy,
275,final,
276,conclusions,
277,would,
278,impossible,
279,smaller,
280,samples,
281,why,
282,important,
283,provide,
284,both,
285,large,
286,number,
287,sources,
288,data,
289,most,
290,simplified,
291,access,
292,latter,
293,reflects,
294,common,
295,concept,
296,scientific,
297,community,
298,ie,
299,providing,
300,free,
301,access,
302,data,
303,everyone,
304,so,
305,anyone,
306,conduct,
307,research,
308,thereby,
309,accelerate,
310,solution,
311,specific,
312,scientific,
313,problem,
314,studies,
315,ecology,
316,foreign,
317,sources,
318,term,
319,macro,
320,system,
321,ecology,
322,macrosystems,
323,ecology,
324,used,
325,approaches,
326,used,
327,ecology,
328,macrosystems,
329,obtain,
330,large,
331,amounts,
332,data,
333,precisely,
334,extensible,
335,ecomonitoring,
336,systems,
337,collect,
338,data,
339,current,
340,state,
341,environment,
342,cities,
343,environmental,
344,sustainability,
345,index,
346,usually,
347,calculated,
348,four,
349,subindices,
350,air,
351,quality,
352,emissions,
353,energy,
354,indoor,
355,pollution,
356,groundbased,
357,information,
358,systems,
359,data,
360,meteorological,
361,upperair,
362,stations,
363,data,
364,water,
365,aircraft,
366,weather,
367,radar,
368,centers,
369,various,
370,atmospheric,
371,sounding,
372,systems,
373,important,
374,role,
375,played,
376,information,
377,obtained,
378,artificial,
379,satellites,
380,well,
381,monitoring,
382,data,
383,cryosphere,
384,state,
385,snow,
386,ice,
387,cover,
388,permafrost,
389,zones,
390,climatic,
391,ecological,
392,changes,
393,environment,
394,require,
395,monitoring,
396,internal,
397,external,
398,factors,
399,factors,
400,factors,
401,caused,
402,influence,
403,solar,
404,cosmic,
405,radiation,
406,intensity,
407,external,
408,factors,
409,influence,
410,depends,
411,solar,
412,activity,
413,parameters,
414,orbit,
415,rotation,
416,speed,
417,effects,
418,impacts,
419,determined,
420,intensity,
421,impact,
422,factors,
423,properties,
424,composition,
425,atmosphere,
426,properties,
427,surface,
428,factors,
429,influencing,
430,climate,
431,variability,
432,include,
433,thermal,
434,emissions,
435,emissions,
436,various,
437,substances,
438,into,
439,biosphere,
440,well,
441,redistribution,
442,between,
443,different,
444,environments,
445,terms,
446,analysis,
447,assessment,
448,environmental,
449,technological,
450,hazards,
451,exclusive,
452,role,
453,given,
454,environmental,
455,monitoring,
456,system,
457,area,
458,predict,
459,development,
460,environmentally,
461,hazardous,
462,situations,
463,old,
464,practice,
465,based,
466,observation,
467,accumulation,
468,data,
469,compilation,
470,bulletins,
471,environmental,
472,pollution,
473,enough,
474,monitoring,
475,information,
476,system,
477,observing,
478,assessing,
479,forecasting,
480,changes,
481,state,
482,environment,
483,created,
484,aim,
485,highlighting,
486,anthropogenic,
487,component,
488,changes,
489,against,
490,background,
491,natural,
492,processes,
493,environmental,
494,monitoring,
495,system,
496,mean,
497,accumulate,
498,systematize,
499,analyze,
500,information,
501,state,
502,environment,
503,reasons,
504,observed,
505,probable,
506,changes,
507,state,
508,ie,
509,sources,
510,factors,
511,influence,
512,permissibility,
513,changes,
514,loads,
515,environment,
516,whole,
517,accordance,
518,above,
519,definitions,
520,functions,
521,assigned,
522,system,
523,three,
524,main,
525,areas,
526,activity,
527,distinguished,
528,include,
529,environmental,
530,monitoring,
531,impact,
532,factors,
533,state,
534,environment,
535,assessment,
536,actual,
537,state,
538,environment,
539,prediction,
540,state,
541,environment,
542,assessment,
543,forecasted,
544,state,
545,noted,
546,monitoring,
547,system,
548,itself,
549,does,
550,include,
551,environmental,
552,quality,
553,management,
554,activities,
555,but,
556,source,
557,information,
558,necessary,
559,making,
560,environmentally,
561,significant,
562,decisions,
563,systematic,
564,method,
565,environmental,
566,monitoring,
567,based,
568,examination,
569,environmental,
570,impact,
571,harmful,
572,emissions,
573,environment,
574,provides,
575,comprehensive,
576,accounting,
577,measurements,
578,comparing,
579,standard,
580,indicators,
581,expressed,
582,through,
583,qualitative,
584,quantitative,
585,characteristics,
586,environmental,
587,safety,
588,method,
589,environmental,
590,impact,
591,assessment,
592,development,
593,system,
594,contains,
595,set,
596,measures,
597,including,
598,identification,
599,analysis,
600,tracking,
601,monitoring,
602,environmental,
603,risks,
604,planned,
605,values,
606,monitoring,
607,implied,
608,work,
609,system,
610,mobile,
611,observation,
612,points,
613,state,
614,air,
615,pollution,
616,territory,
617,particular,
618,spread,
619,pollutants,
620,stationary,
621,sources,
622,pollution,
623,ie,
624,industrial,
625,enterprises,
626,largest,
627,volume,
628,observed,
629,manufacturing,
630,enterprises,
631,project,
632,involves,
633,creation,
634,software,
635,hardware,
636,complex,
637,environmental,
638,monitoring,
639,relevance,
640,solve,
641,problems,
642,forecasting,
643,monitoring,
644,ecology,
645,climate,
646,meteorological,
647,conditions,
648,decided,
649,develop,
650,platform,
651,collecting,
652,transmitting,
653,heterogeneous,
654,data,
655,region,
656,main,
657,goal,
658,system,
659,monitoring,
660,air,
661,quality,
662,forecasting,
663,assessing,
664,identifying,
665,trends,
666,state,
667,atmosphere,
668,prevent,
669,negative,
670,consequences,
671,adversely,
672,affect,
673,human,
674,health,
675,environment,
676,allows,
677,realtime,
678,monitoring,
679,environment,
680,meteorological,
681,conditions,
682,well,
683,monitoring,
684,major,
685,pollution,
686,sources,
687,making,
688,subsequent,
689,management,
690,decisions,
691,designing,
692,system,
693,following,
694,requirements,
695,were,
696,established,
697,low,
698,cost,
699,creation,
700,operation,
701,autonomy,
702,end,
703,measuring,
704,stations,
705,scalability,
706,online,
707,access,
708,collected,
709,data,
710,data,
711,security,
712,stability,
713,system,
714,whole,
715,diagram,
716,fragment,
717,network,
718,system,
719,developed,
720,basis,
721,analysis,
722,parameters,
723,necessary,
724,assessing,
725,ecological,
726,situation,
727,specific,
728,terrain,
729,development,
730,city,
731,scheme,
732,consists,
733,data,
734,collectors,
735,include,
736,several,
737,local,
738,one,
739,base,
740,station,
741,collectors,
742,located,
743,different,
744,parts,
745,city,
746,region,
747,data,
748,collection,
749,based,
750,technology,
751,transmission,
752,data,
753,collectors,
754,carried,
755,using,
756,cellular,
757,mobile,
758,communication,
759,systems,
760,local,
761,station,
762,mobile,
763,local,
764,station,
765,includes,
766,sensors,
767,measuring,
768,necessary,
769,parameters,
770,electronic,
771,processing,
772,devices,
773,radio,
774,module,
775,technology,
776,base,
777,station,
778,stationary,
779,contains,
780,sensors,
781,measuring,
782,parameters,
783,electronic,
784,processing,
785,devices,
786,well,
787,equipment,
788,transmitting,
789,information,
790,over,
791,cellular,
792,networks,
793,standard,
794,gateway,
795,received,
796,local,
797,base,
798,stations,
799,transmitted,
800,server,
801,additionally,
802,available,
803,system,
804,user,
805,via,
806,web,
807,interface,
808,mobile,
809,application,
810,well,
811,thirdparty,
812,software,
813,products,
814,via,
815,core,
816,local,
817,station,
818,board,
819,based,
820,controller,
821,core,
822,base,
823,station,
824,singleboard,
825,computer,
826,based,
827,microprocessor,
828,analyzers,
829,other,
830,measuring,
831,equipment,
832,connected,
833,list,
834,air,
835,pollutants,
836,determined,
837,concentrations,
838,controlled,
839,list,
840,includes,
841,substances,
842,carbon,
843,monoxide,
844,nitric,
845,oxide,
846,ozone,
847,methane,
848,suspended,
849,particles,
850,air,
851,station,
852,connecting,
853,temperature,
854,humidity,
855,pressure,
856,sensors,
857,equipped,
858,request,
859,user,
860,depending,
861,installation,
862,location,
863,data,
864,transmission,
865,technology,
866,network,
867,based,
868,standard,
869,chosen,
870,mentioned,
871,earlier,
872,low,
873,data,
874,rates,
875,network,
876,offset,
877,large,
878,coverage,
879,area,
880,low,
881,power,
882,consumption,
883,other,
884,things,
885,networks,
886,unlicensed,
887,radio,
888,frequency,
889,range,
890,industrial,
891,scientific,
892,medical,
893,band,
894,allow,
895,quickly,
896,deploy,
897,network,
898,without,
899,additional,
900,permissions,
901,well,
902,expand,
903,devices,
904,needed,
905,without,
906,monthly,
907,name,
908,collector,
909,collector,
910,diagram,
911,network,
912,fragment,
913,stations,
914,collect,
915,data,
916,sensors,
917,transmit,
918,nearest,
919,base,
920,station,
921,gateway,
922,no,
923,base,
924,station,
925,within,
926,range,
927,local,
928,station,
929,data,
930,stored,
931,removable,
932,card,
933,soon,
934,local,
935,station,
936,reenters,
937,coverage,
938,area,
939,base,
940,station,
941,accumulated,
942,information,
943,automatically,
944,sent,
945,base,
946,station,
947,base,
948,station,
949,collects,
950,readings,
951,installation,
952,site,
953,transfers,
954,received,
955,information,
956,server,
957,processing,
958,addition,
959,stations,
960,network,
961,management,
962,server,
963,organizes,
964,transfer,
965,data,
966,end,
967,devices,
968,storage,
969,server,
970,vice,
971,versa,
972,network,
973,server,
974,resolves,
975,network,
976,collisions,
977,changes,
978,transmitter,
979,power,
980,data,
981,transfer,
982,rate,
983,monitors,
984,battery,
985,power,
986,end,
987,devices,
988,sends,
989,data,
990,storage,
991,server,
992,server,
993,processing,
994,storage,
995,data,
996,extraction,
997,storage,
998,processing,
999,data,
1000,received,
1001,measuring,
1002,stations,
1003,applications,
1004,receive,
1005,environmental,
1006,data,
1007,data,
1008,processing,
1009,storage,
1010,server,
1011,bring,
1012,accordance,
1013,units,
1014,measure,
1015,adopted,
1016,region,
1017,display,
1018,end,
1019,user,
1020,both,
1021,form,
1022,summary,
1023,information,
1024,stations,
1025,station,
1026,network,
1027,separately,
1028,maps,
1029,pivot,
1030,tables,
1031,histograms,
1032,used,
1033,visually,
1034,display,
1035,information,
1036,available,
1037,both,
1038,through,
1039,website,
1040,through,
1041,mobile,
1042,application,
1043,developed,
1044,scheme,
1045,implemented,
1046,modern,
1047,elemental,
1048,base,
1049,provide,
1050,statistical,
1051,data,
1052,necessary,
1053,analysis,
1054,automatic,
1055,network,
1056,collect,
1057,environmental,
1058,meteorological,
1059,information,
1060,different,
1061,times,
1062,day,
1063,under,
1064,different,
1065,weather,
1066,conditions,
1067,device,
1068,consists,
1069,several,
1070,block,
1071,diagrams,
1072,listed,
1073,below,
1074,diagram,
1075,determining,
1076,coordinates,
1077,devices,
1078,block,
1079,diagram,
1080,storing,
1081,information,
1082,memory,
1083,diagram,
1084,realtime,
1085,clock,
1086,radio,
1087,module,
1088,radio,
1089,module,
1090,used,
1091,radio,
1092,module,
1093,module,
1094,allows,
1095,create,
1096,radio,
1097,network,
1098,type,
1099,star,
1100,module,
1101,equipped,
1102,radio,
1103,frequency,
1104,transceiver,
1105,transceiver,
1106,ability,
1107,transmit,
1108,data,
1109,urban,
1110,areas,
1111,distance,
1112,up,
1113,km,
1114,line,
1115,km,
1116,module,
1117,used,
1118,microcontroller,
1119,microcontroller,
1120,same,
1121,advantage,
1122,amount,
1123,power,
1124,consumption,
1125,module,
1126,controlled,
1127,simple,
1128,commands,
1129,wireless,
1130,technologies,
1131,meet,
1132,needs,
1133,particular,
1134,application,
1135,changes,
1136,modulation,
1137,schemes,
1138,frequency,
1139,devices,
1140,low,
1141,bandwidth,
1142,requirements,
1143,typical,
1144,applications,
1145,poorly,
1146,supported,
1147,existing,
1148,technologies,
1149,designed,
1150,similar,
1151,applications,
1152,devices,
1153,possible,
1154,solution,
1155,problem,
1156,wireless,
1157,network,
1158,connections,
1159,cellular,
1160,topology,
1161,technology,
1162,main,
1163,disadvantage,
1164,technology,
1165,limited,
1166,bandwidth,
1167,supply,
1168,due,
1169,high,
1170,data,
1171,rate,
1172,low,
1173,receiver,
1174,sensitivity,
1175,connections,
1176,problems,
1177,sending,
1178,data,
1179,over,
1180,distance,
1181,more,
1182,than,
1183,meters,
1184,energy,
1185,coming,
1186,transmitter,
1187,lost,
1188,too,
1189,quickly,
1190,mesh,
1191,network,
1192,most,
1193,technologies,
1194,starshaped,
1195,network,
1196,star,
1197,network,
1198,endpoints,
1199,connect,
1200,directly,
1201,access,
1202,point,
1203,possible,
1204,repeater,
1205,easily,
1206,fill,
1207,gaps,
1208,coverage,
1209,most,
1210,applications,
1211,good,
1212,intermediate,
1213,solution,
1214,terms,
1215,latency,
1216,reliability,
1217,coverage,
1218,achieve,
1219,long,
1220,distance,
1221,wireless,
1222,communication,
1223,large,
1224,channel,
1225,reserve,
1226,required,
1227,other,
1228,words,
1229,signal,
1230,transmitted,
1231,needs,
1232,enough,
1233,energy,
1234,detect,
1235,received,
1236,certain,
1237,amount,
1238,energy,
1239,lost,
1240,process,
1241,spreading,
1242,through,
1243,space,
1244,materials,
1245,between,
1246,different,
1247,wireless,
1248,technologies,
1249,technologies,
1250,typically,
1251,operate,
1252,decibels,
1253,total,
1254,path,
1255,increase,
1256,range,
1257,several,
1258,kilometers,
1259,under,
1260,suitable,
1261,conditions,
1262,primarily,
1263,achieved,
1264,due,
1265,high,
1266,sensitivity,
1267,receiver,
1268,sensitivity,
1269,more,
1270,than,
1271,common,
1272,technologies,
1273,compared,
1274,seen,
1275,many,
1276,traditional,
1277,wireless,
1278,technologies,
1279,technology,
1280,detect,
1281,signals,
1282,times,
1283,weaker,
1284,than,
1285,technology,
1286,significant,
1287,advantage,
1288,statistical,
1289,applications,
1290,data,
1291,analysis,
1292,divided,
1293,into,
1294,descriptive,
1295,statistics,
1296,exploratory,
1297,data,
1298,analysis,
1299,confirmatory,
1300,data,
1301,analysis,
1302,statistics,
1303,summary,
1304,statistics,
1305,quantitatively,
1306,describes,
1307,sums,
1308,up,
1309,feature,
1310,information,
1311,collection,
1312,while,
1313,descriptive,
1314,statistics,
1315,mass,
1316,sense,
1317,process,
1318,using,
1319,analyzing,
1320,statistics,
1321,focuses,
1322,discovering,
1323,features,
1324,data,
1325,while,
1326,focuses,
1327,name,
1328,confirming,
1329,falsifying,
1330,existing,
1331,hypotheses,
1332,article,
1333,used,
1334,descriptive,
1335,statistics,
1336,because,
1337,data,
1338,contains,
1339,simple,
1340,summary,
1341,sample,
1342,observations,
1343,made,
1344,since,
1345,descriptive,
1346,analysis,
1347,includes,
1348,onefactor,
1349,analysis,
1350,onefactor,
1351,analysis,
1352,includes,
1353,description,
1354,distribution,
1355,single,
1356,variable,
1357,including,
1358,trend,
1359,including,
1360,mean,
1361,median,
1362,mode,
1363,variance,
1364,including,
1365,range,
1366,quartiles,
1367,dataset,
1368,well,
1369,propagation,
1370,measures,
1371,variance,
1372,standard,
1373,deviation,
1374,proposed,
1375,solution,
1376,semiempirical,
1377,equation,
1378,turbulent,
1379,diffusion,
1380,calculate,
1381,average,
1382,impurity,
1383,concentration,
1384,boundary,
1385,layer,
1386,atmosphere,
1387,instantaneous,
1388,point,
1389,source,
1390,visual,
1391,statistics,
1392,tool,
1393,used,
1394,aimed,
1395,simplifying,
1396,research,
1397,field,
1398,machine,
1399,deep,
1400,learning,
1401,advantages,
1402,service,
1403,get,
1404,remote,
1405,access,
1406,machine,
1407,connected,
1408,video,
1409,card,
1410,completely,
1411,free,
1412,charge,
1413,greatly,
1414,simplifies,
1415,life,
1416,train,
1417,deep,
1418,neural,
1419,networks,
1420,pollution,
1421,data,
1422,presented,
1423,csv,
1424,file,
1425,instances,
1426,training,
1427,data,
1428,figure,
1429,attributes,
1430,missing,
1431,values,
1432,more,
1433,than,
1434,data,
1435,most,
1436,cases,
1437,means,
1438,absence,
1439,subject,
1440,described,
1441,attribute,
1442,example,
1443,absence,
1444,data,
1445,certain,
1446,days,
1447,technical,
1448,other,
1449,reasons,
1450,seen,
1451,figure,
1452,largest,
1453,amount,
1454,data,
1455,missing,
1456,columns,
1457,columns,
1458,almost,
1459,values,
1460,worth,
1461,noting,
1462,percent,
1463,completed,
1464,data,
1465,file,
1466,necessary,
1467,remove,
1468,empty,
1469,cells,
1470,get,
1471,rid,
1472,hidden,
1473,data,
1474,clean,
1475,cleaned,
1476,data,
1477,show,
1478,distribution,
1479,data,
1480,forms,
1481,average,
1482,row,
1483,used,
1484,distribution,
1485,figure,
1486,used,
1487,normal,
1488,distribution,
1489,figure,
1490,lognormal,
1491,distribution,
1492,coordinate,
1493,represents,
1494,values,
1495,pollutants,
1496,coordinate,
1497,represents,
1498,percentage,
1499,occurrence,
1500,corresponding,
1501,indicators,
1502,el,
1503,ade,
1504,missing,
1505,metrics,
1506,file,
1507,fourparameter,
1508,family,
1509,probability,
1510,distributions,
1511,first,
1512,investigated,
1513,normal,
1514,distribution,
1515,data,
1516,pattern,
1517,occurrence,
1518,different,
1519,values,
1520,lognormal,
1521,distribution,
1522,probability,
1523,theory,
1524,twoparameter,
1525,family,
1526,absolutely,
1527,continuous,
1528,distributions,
1529,random,
1530,variable,
1531,lognormal,
1532,distribution,
1533,logarithm,
1534,normal,
1535,distribution,
1536,does,
1537,follow,
1538,normal,
1539,distribution,
1540,so,
1541,must,
1542,converted,
1543,before,
1544,performing,
1545,regression,
1546,log,
1547,conversion,
1548,works,
1549,pretty,
1550,well,
1551,unrestricted,
1552,distribution,
1553,works,
1554,best,
1555,mass,
1556,concentration,
1557,particulate,
1558,matter,
1559,key,
1560,parameter,
1561,assessing,
1562,air,
1563,quality,
1564,threat,
1565,human,
1566,health,
1567,standards,
1568,average,
1569,annual,
1570,level,
1571,exceed,
1572,pg,
1573,average,
1574,daily,
1575,level,
1576,exceed,
1577,pg,
1578,meantime,
1579,seen,
1580,concentration,
1581,within,
1582,city,
1583,perceptibly,
1584,exceeds,
1585,recommended,
1586,values,
1587,affects,
1588,health,
1589,citizens,
1590,region,
1591,particular,
1592,infectious,
1593,diseases,
1594,like,
1595,ans,
1596,distribution,
1597,distribution,
1598,system,
1599,developed,
1600,during,
1601,research,
1602,help,
1603,optimize,
1604,process,
1605,taking,
1606,readings,
1607,various,
1608,remote,
1609,sensors,
1610,installed,
1611,studied,
1612,region,
1613,using,
1614,modern,
1615,radio,
1616,access,
1617,technologies,
1618,mobile,
1619,monitoring,
1620,system,
1621,implemented,
1622,based,
1623,construction,
1624,radio,
1625,access,
1626,network,
1627,technology,
1628,using,
1629,various,
1630,remote,
1631,sensors,
1632,climatic,
1633,environmental,
1634,conditions,
1635,territory,
1636,metropolis,
1637,study,
1638,provides,
1639,detailed,
1640,analysis,
1641,based,
1642,cloud,
1643,services,
1644,identify,
1645,deviations,
1646,standard,
1647,value,
1648,monitoring,
1649,climatic,
1650,environmental,
1651,conditions,
1652,authors,
1653,came,
1654,certain,
1655,regularities,
1656,dependence,
1657,year,
1658,weather,
1659,location,
1660,certain,
1661,industrial,
1662,facilities,
1663,near,
1664,observed,
1665,zone,
1666,revealed,
1667,concentration,
1668,suspended,
1669,particles,
1670,air,
1671,exceeds,
1672,norm,
1673,times,
1674,most,
1675,observed,
1676,period,
1677,possible,
1678,consequences,
1679,considered,
1680,points,
1681,determined,
1682,were,
1683,more,
1684,polluted,
1685,were,
1686,less,
1687,authors,
1688,came,
1689,conclusion,
1690,winter,
1691,months,
1692,showed,
1693,air,
1694,pollution,
1695,revealed,
1696,highest,
1697,rate,
1698,than,
1699,summer,
1700,months,
1701,name,
1702,annual,
1703,level,
1704,within,
1705,city,
1706,value,
1707,conclude,
1708,most,
1709,air,
1710,polluted,
1711,points,
1712,value,
1713,value,
1714,value,
1715,research,
1716,data,
1717,prediction,
1718,concluded,
1719,well,
1720,development,
1721,other,
1722,ways,
1723,notification,
1724,citizens,
1725,environmental,
1726,composition,
1727,area,
1728,research,
1729,carried,
1730,within,
1731,framework,
1732,project,
1733,complex,
1734,analysis,
1735,monitoring,
1736,climatic,
1737,ecological,
1738,changes,
1739,environment,
1740,associated,
1741,petroleum,
1742,gas,
1743,benefits,
1744,electrostatic,
1745,gas,
1746,cleaning,
1747,ecology,
1748,big,
1749,data,
1750,big,
1751,ecology,
1752,high,
1753,technology,
1754,monitoring,
1755,system,
1756,analysis,
1757,climatic,
1758,ecological,
1759,changes,
1760,using,
1761,technology,
1762,httpswwwloraallianceorg,
1763,data,
1764,science,
1765,approach,
1766,spatiotemporal,
1767,modelling,
1768,low,
1769,resident,
1770,air,
1771,pollution,
1772,epidemiological,
1773,studies,
1774,ELSEVIER,
1775,ANT,
1776,BV,
1777,CC,
1778,BYNCND,
1779,BV,
1780,CC,
1781,BYNCND,
1782,MSE,
1783,GSM,
1784,LTE,
1785,API,
1786,ARM,
1787,RISC,
1788,ARM,
1789,GPS,
1790,ISM,
1791,SD,
1792,LPWAN,
1793,LPWAN,
1794,BW,
1795,BW,
1796,BW,
1797,LPWAN,
1798,WAN,
1799,LPWAN,
1800,EDA,
1801,CDA,
1802,EDA,
1803,CDA,
1804,NA,
1805,ET,
1806,WHO,
1807,SU,
1808,LPWAN,
1809,LPWAN,
1810,SMS,
1811,PA,
1812,PA,
1813,DS,
1814,KI,
1815,II,
1816,SM,
1817,PE,
1818,AV,
1819,DOI,
1820,CM,
1821,SB,
1822,KS,
1823,AM,
1824,DK,
1825,GN,
1826,SVM,
1827,SEIT,
1828,ScienceDirect,
1829,Procedia,
1830,See,
1831,Procedia,
1832,Science,
1833,International,
1834,Conference,
1835,Ambient,
1836,Networks,
1837,April,
1838,Warsaw,
1839,Poland,
1840,Viktor,
1841,Pyagay,
1842,Zhibek,
1843,Sarsenova,
1844,Kulyanda,
1845,Nurzhan,
1846,Nurtai,
1847,Albanbai,
1848,University,
1849,Manas,
1850,Almaty,
1851,Kazakhstan,
1852,Kazakh,
1853,National,
1854,University,
1855,Ave,
1856,Almaty,
1857,Kazakhstan,
1858,Abstract,
1859,LoRaWAN,
1860,Wide,
1861,Network,
1862,During,
1863,Published,
1864,Elsevier,
1865,Peerreview,
1866,Conference,
1867,Program,
1868,Chairs,
1869,Keywords,
1870,LoORaWAN,
1871,Big,
1872,Introduction,
1873,Most,
1874,Republic,
1875,Kazakhstan,
1876,Corresponding,
1877,Tel,
1878,Email,
1879,Authors,
1880,Published,
1881,Elsevier,
1882,Peerreview,
1883,Conference,
1884,Program,
1885,Chairs,
1886,Procedia,
1887,Science,
1888,Republic,
1889,Kazakhstan,
1890,Therefore,
1891,Almaty,
1892,Fourth,
1893,Paradigm,
1894,Science,
1895,Turing,
1896,Prize,
1897,American,
1898,Dr,
1899,James,
1900,Nicholas,
1901,Gray,
1902,Gray,
1903,Existing,
1904,Earth,
1905,External,
1906,Internal,
1907,Speaking,
1908,Viktor,
1909,Pyagay,
1910,Zhibek,
1911,Sarsenova,
1912,Procedia,
1913,Science,
1914,Almaty,
1915,Almaty,
1916,Almaty,
1917,Within,
1918,LoRa,
1919,LoRa,
1920,LoRaWAN,
1921,Programming,
1922,Advanced,
1923,Machines,
1924,Cortex,
1925,Stations,
1926,LoRa,
1927,LoRa,
1928,Among,
1929,LoRa,
1930,Procedia,
1931,Science,
1932,Data,
1933,Fig,
1934,Local,
1935,LoraWAN,
1936,LoRa,
1937,Interactive,
1938,LoRa,
1939,Node,
1940,Block,
1941,LoRa,
1942,Viktor,
1943,Pyagay,
1944,Zhibek,
1945,Sarsenova,
1946,Procedia,
1947,Science,
1948,Radio,
1949,Longrange,
1950,Fig,
1951,IoT,
1952,One,
1953,ZigBee,
1954,Some,
1955,ZigBee,
1956,Instead,
1957,WiFi,
1958,Because,
1959,Medium,
1960,Short,
1961,Medium,
1962,Long,
1963,Range,
1964,Fig,
1965,Range,
1966,Low,
1967,Power,
1968,Results,
1969,Discussions,
1970,Descriptive,
1971,Author,
1972,Procedia,
1973,Science,
1974,Central,
1975,Authors,
1976,Google,
1977,Collaborator,
1978,Air,
1979,Therefore,
1980,Figures,
1981,Grand,
1982,Figure,
1983,Johnson,
1984,Fig,
1985,Johnsons,
1986,Johnson,
1987,Obviously,
1988,Grand,
1989,While,
1990,Johnsons,
1991,Viktor,
1992,Pyagay,
1993,Zhibek,
1994,Sarsenova,
1995,Procedia,
1996,Science,
1997,According,
1998,Health,
1999,Organization,
2000,Table,
2001,Almaty,
2002,Johnson,
2003,Grand,
2004,Grand,
2005,Fig,
2006,Johnson,
2007,Normal,
2008,Normal,
2009,Grand,
2010,Fig,
2011,Google,
2012,Colaboratory,
2013,Author,
2014,Procedia,
2015,Science,
2016,Table,
2017,Almaty,
2018,Sensor,
2019,Ne,
2020,Table,
2021,Jean,
2022,Kairat,
2023,Kok,
2024,Kainar,
2025,Seifullina,
2026,Dulatova,
2027,Future,
2028,Acknowledgments,
2029,Softwarehardware,
2030,References,
2031,Valihan,
2032,Bishimbaev,
2033,PhD,
2034,SouthKazakhstan,
2035,University,
2036,Kazakhstan,
2037,Fatima,
2038,ErmahanovaPhD,
2039,Eurasian,
2040,National,
2041,University,
2042,Kazakhstan,
2043,Rational,
2044,Soranno,
2045,Soranno,
2046,Schimel,
2047,Frontiers,
2048,Ecology,
2049,Bushmeleva,
2050,Plyusnin,
2051,Sysoev,
2052,Bushmelev,
2053,Elnikov,
2054,Kulyanda,
2055,Duisebekova,
2056,Zhibek,
2057,Sarsenova,
2058,Viktor,
2059,Pyagay,
2060,Saule,
2061,Amanzholova,
2062,Environmental,
2063,LoRa,
2064,International,
2065,Conference,
2066,LoRa,
2067,Alliance,
2068,Accessed,
2069,Alvaro,
2070,GémezLosada,
2071,Francisca,
2072,Santos,
2073,Karina,
2074,Gibert,
2075,José,
2076,Pires,
2077,Madrid,
2078,Spain,
2079,Implications,
2080,Computers,
2081,Environment,
2082,Urban,
2083,Available,
2084,Duysebekova,
2085,Serbin,
2086,Kuandykov,
2087,Kozhamzharova,
2088,Solution,
2089,Equation,
2090,Diffusion,
2091,Polluting,
2092,Transfer,
2093,Gauss,
2094,Procedia,
2095,Science,
2096,Rakhmetulayeva,
2097,Duisebekova,
2098,Mamyrbekov,
2099,Kozhamzharova,
2100,Astaubayeva,
2101,Stamkulova,
2102,Application,
2103,Classification,
2104,Algorithm,
2105,Determining,
2106,Effectiveness,
2107,Treatment,
2108,Tuberculosis,
2109,International,
2110,Conference,
2111,Ambient,
2112,Networks,
2113,International,
2114,Conference,
2115,Sustainable,
2116,Information,
2117,Technology,
2118,Porto,
2119,Scopus,
