,word
0,AA
1,ABSTRACT
2,ACKNOWLEDGMENTS
3,AK
4,API
5,ARM
6,AUA
7,AV
8,AirKAZ
9,AirKZ
10,AirKaz
11,Aitmagambetov
12,Algorithm
13,Algorithms
14,Alliance
15,Altay
16,Amanzholova
17,Area
18,Asfendiyarov
19,Atmospheric
20,Automated
21,BLE
22,Because
23,Bekmagambetova
24,Belov
25,Below
26,Berlin
27,Bigbelly
28,Bluetooth
29,Board
30,Bolshakov
31,Book
32,BrochureInteractivepdf
33,Bulletin
34,CCS
35,CO
36,Cisco
37,Code
38,Compact
39,Company
40,Concepts
41,Conf
42,Cortex
43,Cycleo
44,Cyclo
45,Depending
46,Direct
47,Duisebekova
48,Duzbayev
49,ENVIRONMENTAL
50,EOS
51,ERS
52,Ecoroutes
53,Ecros
54,Egg
55,Embedded
56,Emission
57,Engineers
58,Environment
59,Environmental
60,Ericsson
61,Examples
62,Existing
63,Field
64,Fixed
65,France
66,GPON
67,GPS
68,GSM
69,GV
70,Gaussian
71,Hardware
72,High
73,Higher
74,How
75,However
76,IBM
77,IOP
78,ISM
79,Incomplete
80,Incontinuous
81,Inexpensive
82,Instead
83,Intel
84,Invisible
85,IoT
86,JM
87,Kachak
88,Kanibolotskaya
89,KazATK
90,KazNMU
91,Kazhydromet
92,Kereku
93,Khodorovskaya
94,Kickstarter
95,Kopernichenko
96,Kropotov
97,Kulyanda
98,LPWAN
99,LTE
100,LV
101,Lipskaya
102,LoRa
103,LoRaAlliance
104,LoRaWAN
105,Longrange
106,Lora
107,LoraWAN
108,MA
109,MONITORING
110,Makers
111,Materials
112,Mathematical
113,Medium
114,Metrology
115,Monitoring
116,NA
117,NB
118,Name
119,Nizhny
120,Nokia
121,Novgorod
122,Nurzhan
123,One
124,Orazymbetova
125,Ospanov
126,Ostrovskaya
127,PM
128,PWAN
129,Pavlodar
130,Phd
131,Pollution
132,Power
133,Primary
134,Programming
135,Proskuryakov
136,Protocol
137,Pyagay
138,Quality
139,RSE
140,Radiation
141,SD
142,SYSTEM
143,SYSTEMS
144,Sarsenova
145,Saule
146,Scenarios
147,SemTech
148,Semtech
149,Shaparev
150,Singlechip
151,Softwarehardware
152,Soldatov
153,Some
154,Sovetkin
155,States
156,Stations
157,Strukova
158,System
159,SystemScientific
160,TECHNOLOGY
161,TRANSFER
162,Therefore
163,Title
164,Tokarev
165,Toleuzhanova
166,Tracck
167,Tuyakova
168,Tyagunov
169,URL
170,USA
171,VG
172,VL
173,VN
174,VV
175,Viktor
176,VodafoneHuawei
177,WiFi
178,WiFienabled
179,Within
180,Yakubailik
181,Yaroshenko
182,YuA
183,YuG
184,YuM
185,Zamira
186,Zhibek
187,ZigBee
188,aa
189,abbreviated
190,ability
191,accessed
192,accumulated
193,accumulation
194,acquired
195,acute
196,adopted
197,adversely
198,affect
199,agglomerations
200,agricultural
201,air
202,allianceorg
203,altayzfmailru
204,alternative
205,altimeters
206,amount
207,amounts
208,analyzers
209,analyzing
210,anomalies
211,antennas
212,anthropogenic
213,app
214,applicability
215,ara
216,assess
217,assessment
218,assistant
219,associate
220,associated
221,atmosphere
222,atmospheric
223,automated
224,automatic
225,automatically
226,automation
227,autonomy
228,avalanches
229,awarded
230,back
231,background
232,bandwidth
233,base
234,battery
235,batterypowered
236,best
237,bestsuited
238,biosphere
239,border
240,bring
241,budget
242,build
243,building
244,calculate
245,calculation
246,campuses
247,candidate
248,carbon
249,carried
250,catastrophes
251,causing
252,cellular
253,channel
254,charge
255,cities
256,citizens
257,city
258,climateecological
259,climatic
260,close
261,cloud
262,collect
263,collecting
264,collectors
265,collisions
266,common
267,communication
268,compensated
269,completed
270,composition
271,compounds
272,comprising
273,concentration
274,concentrations
275,concept
276,conditiona
277,confidence
278,connected
279,connection
280,connections
281,consequences
282,considerations
283,consortium
284,consuming
285,consumption
286,containers
287,contamination
288,controllers
289,controls
290,cost
291,costs
292,couple
293,coverage
294,creation
295,critical
296,crowdsourcing
297,currently
298,cyber
299,damage
300,databases
301,dated
302,day
303,decibels
304,decided
305,decision
306,decisions
307,definition
308,degradation
309,degree
310,density
311,deploy
312,deployed
313,deployment
314,detect
315,detected
316,detects
317,determine
318,determines
319,dioxide
320,direction
321,disadvantage
322,disasters
323,dispersion
324,display
325,distance
326,distances
327,distribution
328,districts
329,divided
330,doi
331,door
332,download
333,drawback
334,drawbacks
335,drive
336,dust
337,earlier
338,earths
339,ecological
340,ecology
341,economic
342,ecosystems
343,efficiency
344,efficient
345,efomatin
346,eggs
347,electronic
348,eliminate
349,emissions
350,emitting
351,enable
352,end
353,endpoints
354,energy
355,enough
356,enterprise
357,enterprises
358,established
359,establishment
360,evaluation
361,even
362,everything
363,evidence
364,exceptional
365,excess
366,existence
367,expenditures
368,extension
369,extensive
370,extraction
371,farming
372,faulttolerant
373,fee
374,few
375,fill
376,fires
377,flash
378,flexible
379,flood
380,forecast
381,forecasted
382,forecasting
383,forest
384,forests
385,four
386,fragment
387,framework
388,frequency
389,full
390,fullness
391,functioning
392,gaps
393,gas
394,gateway
395,geographic
396,geolocation
397,getting
398,global
399,gmailcom
400,granted
401,graph
402,great
403,green
404,grid
405,ground
406,hardware
407,harmful
408,hazards
409,health
410,heavy
411,heterogeneous
412,highcapacity
413,histograms
414,hours
415,httpsinformburokznovostiprilozhenieauapo
416,httpsinformburokzstatikakvalmatypytayutsyareshit
417,httpskazhydrometkzrupmonitoringsostoania
418,httpste
419,httpswwwlora
420,humidity
421,ideal
422,identifies
423,identify
424,illegal
425,immediate
426,impact
427,importance
428,inability
429,increasingly
430,industrial
431,infrastructure
432,installation
433,installed
434,installing
435,interests
436,intermediate
437,international
438,interval
439,irrigated
440,itself
441,izmereniyuurovnyapylivnovzarabotalovalmatyhtml
442,kilometers
443,labor
444,laborintensive
445,lands
446,landslides
447,laser
448,launched
449,layer
450,lead
451,leaks
452,least
453,lecture
454,lectures
455,limit
456,limitations
457,limited
458,line
459,list
460,listed
461,local
462,located
463,location
464,locks
465,logging
466,long
467,longdistance
468,longterm
469,lost
470,lot
471,lowcost
472,mailru
473,maintain
474,maintenance
475,making
476,manual
477,manually
478,manufacturers
479,map
480,maps
481,mark
482,market
483,master
484,maximum
485,may
486,means
487,measure
488,measured
489,measurement
490,measurements
491,measures
492,media
493,meet
494,mesh
495,metals
496,meteorological
497,meter
498,meters
499,methane
500,methodologies
501,metropolis
502,microprocessor
503,might
504,minimizing
505,modelling
506,modulation
507,moisture
508,moment
509,monitored
510,monitoring
511,monitoringa
512,monitoringsystem
513,monitors
514,monograph
515,monoxide
516,mudflows
517,municipal
518,national
519,natural
520,nearest
521,need
522,needed
523,negative
524,network
525,networks
526,nitric
527,nitrogen
528,no
529,nodes
530,notification
531,nurzhangmailcom
532,objectives
533,observation
534,obtain
535,oeoarphle
536,off
537,official
538,often
539,okruzausejsredy
540,older
541,omission
542,onetime
543,operate
544,operation
545,operational
546,optimize
547,organic
548,organizes
549,output
550,over
551,oxide
552,oxides
553,ozone
554,panels
555,parks
556,particle
557,particles
558,particulate
559,parts
560,patent
561,patented
562,path
563,permissions
564,place
565,placement
566,planned
567,plays
568,pointtopoint
569,pollutant
570,pollutants
571,polluting
572,pollution
573,poorly
574,portal
575,post
576,posts
577,power
578,premises
579,preprocessing
580,presence
581,present
582,preservation
583,pressure
584,prevent
585,primarily
586,primary
587,priorities
588,priority
589,private
590,problemuzagryazneniyavozduhahtml
591,processing
592,product
593,products
594,professor
595,prohibitive
596,properly
597,propose
598,prospects
599,protected
600,prove
601,public
602,published
603,quickly
604,radiation
605,radio
606,radioactive
607,radiometers
608,rapid
609,rate
610,rates
611,reach
612,readings
613,receipt
614,receive
615,received
616,receiver
617,reduce
618,reenters
619,reference
620,region
621,regional
622,relation
623,released
624,reliability
625,reliable
626,relief
627,remains
628,remote
629,remotely
630,removable
631,reopened
632,repeater
633,replace
634,reporting
635,reports
636,request
637,required
638,reserve
639,resolves
640,resorts
641,resulting
642,risk
643,road
644,rocessing
645,rocks
646,role
647,route
648,rs
649,rural
650,ry
651,sabayaton
652,safety
653,samples
654,sampling
655,satellites
656,scalability
657,scalable
658,scheme
659,schemes
660,security
661,seismic
662,selecting
663,send
664,sending
665,senior
666,sensing
667,sensitivity
668,sensor
669,sent
670,separately
671,series
672,server
673,service
674,services
675,setting
676,settlements
677,several
678,shokataevagmailcom
679,signal
680,simplify
681,situation
682,six
683,ski
684,slightest
685,small
686,smart
687,smartdevices
688,smartphone
689,smoke
690,snow
691,soca
692,social
693,soil
694,solutions
695,solved
696,soon
697,specialized
698,species
699,specification
700,specifications
701,specifics
702,spectrometers
703,spectrum
704,spreading
705,stability
706,standard
707,standardized
708,standards
709,star
710,startype
711,station
712,stationary
713,stations
714,statistical
715,stay
716,step
717,storage
718,stored
719,strategy
720,struentriesecoroutes
721,student
722,subscription
723,subsequent
724,substances
725,substantial
726,subsystem
727,subsystems
728,suburban
729,suitable
730,sulphur
731,summary
732,suppert
733,supply
734,supported
735,suspended
736,taking
737,targets
738,temperature
739,terms
740,terrain
741,territories
742,territory
743,thermal
744,things
745,thirdparty
746,timely
747,times
748,tiny
749,too
750,topologies
751,topology
752,towards
753,track
754,tracking
755,tracks
756,trade
757,transboundary
758,transceivers
759,transition
760,translucent
761,transmission
762,transmit
763,transmitted
764,transmitter
765,transmitting
766,transport
767,tsunami
768,tuyakovazgmailcom
769,twice
770,types
771,typical
772,typically
773,unit
774,units
775,unlicensed
776,uploads
777,upon
778,urban
779,utilities
780,vehicle
781,vehicles
782,verification
783,vibration
784,viewing
785,volatile
786,vpyagai
787,warnings
788,waters
789,weaker
790,weather
791,web
792,website
793,whose
794,why
795,wireless
796,words
797,your
798,zhibeksarsenova
